[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\FreeFileSync.chm
Contents file=FreeFileSync.hhc
Default topic=html\freefilesync.html
Display compile progress=No
Full-text search=Yes
Language=0x409 Englisch (USA)
Title=FreeFileSync - Help


[FILES]
html\command-line.html
html\comparison-settings.html
html\daylight-saving-time.html
html\exclude-items.html
html\expert-settings.html
html\external-applications.html
html\freefilesync.html
html\macros.html
html\schedule-a-batch-job.html
html\synchronization-settings.html
html\synchronize-with-sftp.html
html\tips-and-tricks.html
html\variable-drive-letters.html
html\versioning.html
html\volume-shadow-copy.html
html\realtimesync.html
html\run-as-service.html

[INFOTYPES]

