<header>
	<language>العربية</language>
	<translator>Majed Alotaibi (ماجد العتيبي)</translator>
	<locale>ar</locale>
	<image>flag_arabic.png</image>
	<plural_count>6</plural_count>
	<plural_definition>n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 ? 4 : 5</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>كلا الجانبين قد تغير منذ المزامنة الأخيرة.</target>

<source>Cannot determine sync-direction:</source>
<target>لا يمكن تحديد اتجاه المزامنة:</target>

<source>No change since last synchronization.</source>
<target>لم يطرأ أي تغيير منذ المزامنة الأخيرة.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>مدخلات قواعد البيانات غير متزامنة حسب إعدادات المزامنة الحالية.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>تحديد الاتجاهات الافتراضية للمزامنة: ستتم الكتابة فوق الملفات القديمة بالملفات الأحدث.</target>

<source>Creating file %x</source>
<target>إنشاء الملف %x</target>

<source>Creating folder %x</source>
<target>إنشاء مجلد %x</target>

<source>Creating symbolic link %x</source>
<target>إنشاء ارتباط رمزي %x</target>

<source>Moving file %x to the recycle bin</source>
<target>نقل الملف %x إلى سلة المهملات</target>

<source>Moving folder %x to the recycle bin</source>
<target>نقل المجلد %x إلى سلة المهملات</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>نقل الارتباط الرمزي %x إلى سلة المهملات</target>

<source>Deleting file %x</source>
<target>حذف الملف %x</target>

<source>Deleting folder %x</source>
<target>حذف المجلد %x</target>

<source>Deleting symbolic link %x</source>
<target>حذف الارتباط الرمزي %x</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>التحقق من توافر سلة المحذوفات من أجل المجلد %x...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>سلة المهملات غير مدعومة بواسطة المجلدات التالية. لن تتمكن من استعادة الملفات المحذوفة أو التي يتم استبدالها:</target>

<source>An exception occurred</source>
<target>حدث استثناء</target>

<source>A directory path is expected after %x.</source>
<target>مسار متوقع بعد %x.</target>

<source>Syntax error</source>
<target>خطأ في البنية</target>

<source>Cannot find file %x.</source>
<target>لا يمكن العثور على المجلد %x.</target>

<source>Error</source>
<target>خطأ</target>

<source>File %x does not contain a valid configuration.</source>
<target>لا يحتوي الملف %x تكويناً صحيحاً.</target>

<source>Unequal number of left and right directories specified.</source>
<target>لم يتم تحديد عدد متساوي من المسارات على الطرفين.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>يجب أن يحتوي ملف الخيارات الخيارات على مستوى أزواج المسارات عند تحديد المسارات بواسطة سطر الأوامر.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>لا يمكن اختيار المسارات لأكثر من ملف خيارات واحد.</target>

<source>Command line</source>
<target>سطر الأوامر</target>

<source>Syntax:</source>
<target>بنية:</target>

<source>config files:</source>
<target>ملفات الخيارات:</target>

<source>directory</source>
<target>مسار</target>

<source>global config file:</source>
<target>ملف الخيارات العام:</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>أي عدد من ملفات تكوين FreeFileSync بامتداد .ffs_gui أو/و .ffs_batch.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>أي عدد من أزواج المسارات البديلة من أجل ملف خيارات واحد.</target>

<source>Open the selected configuration for editing only without executing it.</source>
<target>فتح التكوين المحدد لتعديله فقط بدون تنفيذه.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>تحديد مسار مختلف لملف GlobalSettings.xml.</target>

<source>Cannot find the following folders:</source>
<target>تعذر العثور على المجلدات التالية:</target>

<source>If this error is ignored the folders will be considered empty. Missing folders are created automatically when needed.</source>
<target>إذا تم تجاهل هذا الخطأ سيتم اعتبار المجلدات فارغة. يتم إنشاء المجلدات المفقودة تلقائيا عند الحاجة.</target>

<source>File %x has an invalid date.</source>
<target>يحتوي الملف %x تاريخ غير صالح.</target>

<source>Date:</source>
<target>التاريخ:</target>

<source>Files have the same date but a different size.</source>
<target>الملفات لها نفس التاريخ ولكن حجم مختلف.</target>

<source>Size:</source>
<target>الحجم:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>تم تخطي مقارنة المحتوى لملفات مستبعدة.</target>

<source>Items differ in attributes only</source>
<target>العناصر مختلفة في السمات فقط</target>

<source>Resolving symbolic link %x</source>
<target>جاري حل المسار الرمزي %x</target>

<source>Comparing content of files %x</source>
<target>مقارنة محتويات الملفات %x</target>

<source>Generating file list...</source>
<target>إنشاء قائمة الملفات...</target>

<source>Fail-safe file copy</source>
<target>نسخ ملفات آمن من الفشل</target>

<source>Enabled</source>
<target>ممكن</target>

<source>Disabled</source>
<target>معطل</target>

<source>Copy locked files</source>
<target>نسخ الملفات المقفلة</target>

<source>Copy file access permissions</source>
<target>نسخ أذونات الوصول إلى الملف</target>

<source>File time tolerance</source>
<target>التفاوت في وقت الملف</target>

<source>Folder access timeout</source>
<target>مهلة وصول المجلد</target>

<source>Run with background priority</source>
<target>تشغيل مع أولوية في الخلفية</target>

<source>Lock directories during sync</source>
<target>قفل المسارات أثناء المزامنة</target>

<source>Verify copied files</source>
<target>التحقق من الملفات التي تم نسخها</target>

<source>Using non-default global settings:</source>
<target>استخدام إعدادات عامة غير افتراضية:</target>

<source>Starting comparison</source>
<target>بدأ عملية المقارنة</target>

<source>A folder input field is empty.</source>
<target>حقل إدخال خاص بمجلد فارغ.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>سيتم اعتبار المجلد الموافق كمجلد فارغ.</target>

<source>Exclude:</source>
<target>استثناء:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>يوجد مجلد أساسي لزوج من المجلدات في المجلد الآخر.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>يجب استبعاد المجلد من المزامنة عبر المرشح.</target>

<source>Calculating sync directions...</source>
<target>جاري حساب اتجاهات المزامنة...</target>

<source>Out of memory.</source>
<target>نفدت الذاكرة.</target>

<source>Item exists on left side only</source>
<target>العنصر موجود على الجانب الأيمن فقط</target>

<source>Item exists on right side only</source>
<target>العنصر موجود في الجانب الأيسر فقط</target>

<source>Left side is newer</source>
<target>الجانب الأيمن أحدث</target>

<source>Right side is newer</source>
<target>الجانب الأيسر أحدث</target>

<source>Items have different content</source>
<target>العناصر مختلفة بالمحتوى</target>

<source>Both sides are equal</source>
<target>كلا الجانبين متماثلان</target>

<source>Conflict/item cannot be categorized</source>
<target>الاختلاف\العنصر لا يمكن تصنيفه</target>

<source>Copy new item to left</source>
<target>نسخ عنصر جديد إلى اليمين</target>

<source>Copy new item to right</source>
<target>نسخ عنصر جديد إلى اليسار</target>

<source>Delete left item</source>
<target>حذف العنصر الأيمن</target>

<source>Delete right item</source>
<target>حذف العنصر الأيسر</target>

<source>Move file on left</source>
<target>نقل ملف على اليمين</target>

<source>Move file on right</source>
<target>نقل ملف على اليسار</target>

<source>Update left item</source>
<target>تحديث العنصر اليميني</target>

<source>Update right item</source>
<target>تحديث العنصر اليساري</target>

<source>Do nothing</source>
<target>لا تفعل شيئا</target>

<source>Update attributes on left</source>
<target>تحديث السمات على اليمين</target>

<source>Update attributes on right</source>
<target>تحديث السمات على اليسار</target>

<source>Cannot read file %x.</source>
<target>لا يمكن قراءة الملف  %x.</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
حجم غير متوقع لتدفق البيانات.
المتوقع: ‎%x bytes
الفعلي: ‎%y bytes
</target>

<source>Cannot write permissions of %x.</source>
<target>لا يمكن كتابة أذونات %x.</target>

<source>Operation not supported for different base folder types.</source>
<target>العملية غير مدعومة لأنواع المجلدات مختلفة الأساس.</target>

<source>Cannot write file %x.</source>
<target>لا يمكن كتابة الملف  %x.</target>

<source>Cannot move file %x to %y.</source>
<target>لا يمكن نقل الملف  %x إلى %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>لا يمكن نسخ الرابط الرمزي من %x إلى %y.</target>

<source>Unable to connect to %x.</source>
<target>لا يمكن الاتصال بـ %x.</target>

<source>Failed to get information about server %x.</source>
<target>فشل الحصول على معلومات حول الخادم %x.</target>

<source>Cannot open directory %x.</source>
<target>لا يمكن فتح المسار %x.</target>

<source>Cannot read directory %x.</source>
<target>لا يمكن قراءة الدليل %x.</target>

<source>Cannot read file attributes of %x.</source>
<target>لا يمكن قراءة سمات الملف %x.</target>

<source>Cannot create directory %x.</source>
<target>لا يمكن إنشاء المسار %x.</target>

<source>Cannot delete file %x.</source>
<target>لا يمكن حذف الملف  %x.</target>

<source>Cannot delete directory %x.</source>
<target>لا يمكن حذف المسار %x.</target>

<source>Cannot write modification time of %x.</source>
<target>لا يمكن كتابة وقت تعديل %x.</target>

<source>Cannot determine final path for %x.</source>
<target>تعذر تحديد المسار النهائي لـ %x.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>لا يمكن حل الارتباط الرمزي  %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>تعذر نقل %x إلى سلة المحذوفات.</target>

<source>Cannot open file %x.</source>
<target>تعذر فتح الملف %x.</target>

<source>Cannot find device %x.</source>
<target>لا يمكن العثور على الجهاز %x.</target>

<source>Cannot find %x.</source>
<target>لا يمكن العثور على %x.</target>

<source>Type of item %x is not supported:</source>
<target>نوع العنصر %x غير مدعوم:</target>

<source>Cannot delete symbolic link %x.</source>
<target>لا يمكن حذف الرابط الرمزي %x.</target>

<source>Cannot determine free disk space for %x.</source>
<target>لا يمكن تحديد مساحة القرص الحرة لـ %x.</target>

<source>Incorrect command line:</source>
<target>سطر أوامر خاطئ:</target>

<source>Error Code %x</source>
<target>رمز الخطأ %x</target>

<source>The server does not support authentication via %x.</source>
<target>لا يدعم الخادم المصادقة عبر %x.</target>

<source>Required:</source>
<target>مطلوب:</target>

<source>Unable to access %x.</source>
<target>لا يمكن الوصول إلى  %x.</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>انقضت مهلة العملية بعد 0 ثانية.</pluralform>
<pluralform>انقضت مهلة العملية بعد 1 ثانية.</pluralform>
<pluralform>انقضت مهلة العملية بعد 2 ثانية.</pluralform>
<pluralform>انقضت مهلة العملية بعد %x ثوان.</pluralform>
<pluralform>انقضت مهلة العملية بعد %x ثانية.</pluralform>
<pluralform>انقضت مهلة العملية بعد %x ثانية.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>لا يمكن الانتظار على أكثر 0 اتصال في وقت واحد.</pluralform>
<pluralform>لا يمكن الانتظار على أكثر 1 اتصال في وقت واحد.</pluralform>
<pluralform>لا يمكن الانتظار على أكثر 2 اتصال في وقت واحد.</pluralform>
<pluralform>لا يمكن الانتظار على أكثر %x اتصالات في وقت واحد.</pluralform>
<pluralform>لا يمكن الانتظار على أكثر من %x اتصالات في وقت واحد.</pluralform>
<pluralform>لا يمكن الانتظار على أكثر من %x اتصالات في وقت واحد.</pluralform>
</target>

<source>Active connections: %x</source>
<target>الاتصال النشط: %x</target>

<source>Failed to open SFTP channel number %x.</source>
<target>فشل فتح قناة SFTP رقم %x.</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>‎0 byte</pluralform>
<pluralform>‎1 byte</pluralform>
<pluralform>‎2 bytes</pluralform>
<pluralform>‎%x bytes</pluralform>
<pluralform>‎%x bytes</pluralform>
<pluralform>‎%x bytes</pluralform>
</target>

<source>%x MB</source>
<target>‎%x MB</target>

<source>%x KB</source>
<target>‎%x KB</target>

<source>%x GB</source>
<target>‎%x GB</target>

<source>Cannot load file %x.</source>
<target>لا يمكن فتح الملف  %x.</target>

<source>Database file %x is incompatible.</source>
<target>ملف قاعدة البيانات  %x غير متوافق.</target>

<source>Initial synchronization:</source>
<target>المزامنة الأولية:</target>

<source>Database file %x does not yet exist.</source>
<target>ملف قاعدة البيانات  %x غير موجود حتى الآن.</target>

<source>Database file is corrupted:</source>
<target>ملف قاعدة البيانات تالف:</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>لا تحتوي ملفات قاعدة البيانات حتى الآن على معلومات حول المزامنة الأخيرة.</target>

<source>Loading file %x...</source>
<target>جار تحميل الملف %x...</target>

<source>Saving file %x...</source>
<target>جاري حفظ الملف %x...</target>

<source>Searching for folder %x...</source>
<target>البحث عن المجلد  %x...</target>

<source>Timeout while searching for folder %x.</source>
<target>انقضت المهلة أثناء البحث عن مجلد %x.</target>

<source>Cannot get process information.</source>
<target>لا يمكن الحصول على معلومات العملية.</target>

<source>Waiting while directory is locked:</source>
<target>انتظر بينما يتم إنشاء قفل للمسار:</target>

<source>Lock owner:</source>
<target>صاحب القفل:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>0 ثانية</pluralform>
<pluralform>1 ثانية واحدة</pluralform>
<pluralform>2 ثانيتين</pluralform>
<pluralform>%x ثواني</pluralform>
<pluralform>%x ثانية</pluralform>
<pluralform>%x ثانية</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>اكتشاف قفل مهمل...</target>

<source>Items processed:</source>
<target>معالجة العناصر:</target>

<source>Items remaining:</source>
<target>العناصر المتبقية:</target>

<source>Total time:</source>
<target>مجموع الوقت:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>حدث خطأ أثناء تحليل الملف  %x، الصف  %y، و العمود  %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>تعذر إنشاء قفل للمسار %x.</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>0 بند</pluralform>
<pluralform>1 بند واحد</pluralform>
<pluralform>2 بندان</pluralform>
<pluralform>%x بنود</pluralform>
<pluralform>%x بنداً</pluralform>
<pluralform>%x بند</pluralform>
</target>

<source>Scanning:</source>
<target>الفحص:</target>

<source>/sec</source>
<target>\ثانية</target>

<source>%x items/sec</source>
<target>%x عنصر\الثانية</target>

<source>Show in Explorer</source>
<target>إظهار في المستكشف</target>

<source>Open with default application</source>
<target>فتح باستخدام التطبيق الافتراضي</target>

<source>Browse directory</source>
<target>تصفح المسار</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>لا يمكن الوصول إلى خدمة "نسخ الظل لوحدة التخزين".</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>الرجاء تشغيل نسخة 64-بت من FreeFileSync لإنشاء نسخ الظل على هذا النظام.</target>

<source>Cannot determine volume name for %x.</source>
<target>تعذر تحديد اسم الوسط %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>اسم وحدة التخزين %x ليس جزءاُ من اسم الملف %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>طلب إحباط المهمة: في انتظار انتهاء المهمة الحالية...</target>

<source>Unable to create time stamp for versioning:</source>
<target>تعذر إنشاء بصمة زمنية من أجل المفاضلة الزمنية:</target>

<source>Drag && drop</source>
<target>سحب و إفلات</target>

<source>Cannot find folder %x.</source>
<target>تعذر العثور على المجلد %x.</target>

<source>Select a folder</source>
<target>تحديد مجلد</target>

<source>&Open...</source>
<target>&فتح...</target>

<source>Save &as...</source>
<target>&حفظ باسم...</target>

<source>E&xit</source>
<target>&إغلاق</target>

<source>&File</source>
<target>&ملف</target>

<source>&View help</source>
<target>إ&ظهار المساعدة</target>

<source>&About</source>
<target>&حول</target>

<source>&Help</source>
<target>&تعليمات</target>

<source>Usage:</source>
<target>الاستخدام:</target>

<source>1. Select folders to watch.</source>
<target>1. حدد المجلدات للمتابعة.</target>

<source>2. Enter a command line.</source>
<target>2. إدخال سطر أوامر.</target>

<source>3. Press 'Start'.</source>
<target>3. اضغط على 'ابدأ'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>للبدء قم باستيراد ملف .ffs_batch.</target>

<source>Folders to watch:</source>
<target>المجلدات للمتابعة:</target>

<source>Add folder</source>
<target>إضافة مجلد</target>

<source>Remove folder</source>
<target>إزالة مجلد</target>

<source>Browse</source>
<target>تصفح</target>

<source>Idle time (in seconds):</source>
<target>وقت الخمول (بالثانية):</target>

<source>Idle time between last detected change and execution of command</source>
<target>وقت الخمول بين آخر تغيير تم الكشف عنه وتنفيذ الأوامر</target>

<source>Command line:</source>
<target>سطر الأوامر:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
يتم تشغيل الأمر إذا:
-حدوث تغيير في الملفات أو المجلدات الفرعية
-ظهور مجلدات جديدة (مثال: إدخال USB stick)
</target>

<source>Start</source>
<target>بدء</target>

<source>About</source>
<target>حول</target>

<source>Build: %x</source>
<target>بناء: %x</target>

<source>All files</source>
<target>جميع الملفات</target>

<source>Automated Synchronization</source>
<target>مزامنة تلقائية</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>بروتوكول %x لا يدعم مراقبة المجلدات:</target>

<source>Directory monitoring active</source>
<target>مراقبة المسارات فعالة</target>

<source>Waiting until all directories are available...</source>
<target>انتظر حتى توفر جميع المسارات...</target>

<source>&Restore</source>
<target>&استعادة</target>

<source>&Show error</source>
<target>إ&ظهار الخطأ</target>

<source>&Quit</source>
<target>إ&نهاء</target>

<source>&Retry</source>
<target>إ&عادة المحاولة</target>

<source>File time and size</source>
<target>تاريخ الملف و حجمه</target>

<source>File content</source>
<target>محتوى الملف</target>

<source>File size</source>
<target>حجم الملف</target>

<source>Two way</source>
<target>بالاتجاهين</target>

<source>Mirror</source>
<target>انعكاس</target>

<source>Update</source>
<target>تحديث</target>

<source>Custom</source>
<target>مخصص</target>

<source>Multiple...</source>
<target>متعددة...</target>

<source>Moving file %x to %y</source>
<target>نقل الملف %x إلى %y</target>

<source>Moving folder %x to %y</source>
<target>نقل المجلد %x إلى %y</target>

<source>Moving symbolic link %x to %y</source>
<target>نقل الارتباط الرمزي %x إلى %y</target>

<source>Removing old versions...</source>
<target>إزالة الإصدارات القديمة...</target>

<source>Updating file %x</source>
<target>جاري تحديث الملف %x</target>

<source>Updating symbolic link %x</source>
<target>جاري تحديث المسار الرمزي %x</target>

<source>Verifying file %x</source>
<target>التحقق من الملف %x</target>

<source>Updating attributes of %x</source>
<target>تحديث سمات %x</target>

<source>Cannot write file attributes of %x.</source>
<target>لا يمكن كتابة سمات الملف %x.</target>

<source>%x and %y have different content.</source>
<target>%x و %y لديهما محتوى مختلف.</target>

<source>Data verification error:</source>
<target>خطأ في التحقق من البيانات:</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>جاري إنشاء نسخة ظل وسيطة لـ %x...</target>

<source>Target folder %x already existing.</source>
<target>المجلد الهدف %x موجود سابقاً.</target>

<source>Target folder input field must not be empty.</source>
<target>يجب أن لا يكون حقل إدخال المجلد الهدف فارغاً.</target>

<source>Source folder %x not found.</source>
<target>لم يتم العثور على المجلد المصدر %x.</target>

<source>Please enter a target folder for versioning.</source>
<target>الرجاء تحديد مجلد هدف من أجل الوسم حسب الإصدار.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>العناصر التالية لم تحل اختلافاتها، و لن يتم مزامنتها:</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>المجلدات التالية تختلف اختلافا كبيرا. يرجى التحقق من تحديد المجلدات الصحيحة لإجراء التزامن.</target>

<source>Not enough free disk space available in:</source>
<target>المساحة الحرة المتوفرة على القرص غير كافية:</target>

<source>Available:</source>
<target>متاح:</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>ستتم مزامنة بعض الملفات كجزء من مجلدات قاعدة متعددة.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</source>
<target>لتجنب التعارضات، قم بإعداد مرشحات استبعاد بحيث يتم النظر في كل ملف محدث من قبل مجلد أساسي واحد فقط.</target>

<source>Versioning folder:</source>
<target>مجلد الإصدار:</target>

<source>Base folder:</source>
<target>المجلد الأساس:</target>

<source>The versioning folder is contained in a base folder.</source>
<target>مجلد الإصدار موجود داخل مجلد أساس.</target>

<source>Synchronizing folder pair:</source>
<target>مزامنة زوج مجلدات:</target>

<source>Generating database...</source>
<target>إنشاء قاعدة بيانات...</target>

<source>Loading...</source>
<target>تحميل...</target>

<source>job name</source>
<target>اسم المهمة</target>

<source>Show summary</source>
<target>إظهار الملخص</target>

<source>Sleep</source>
<target>سكون</target>

<source>Shut down</source>
<target>إيقاف التشغيل</target>

<source>Synchronization stopped</source>
<target>توقفت عملية المزامنة</target>

<source>Stopped</source>
<target>توقف</target>

<source>Synchronization completed with errors</source>
<target>انتهاء عملية المزامنة مع وجود أخطء</target>

<source>Synchronization completed with warnings</source>
<target>انتهاء عملية المزامنة مع وجود تحذيرات</target>

<source>Warning</source>
<target>تحذير</target>

<source>Nothing to synchronize</source>
<target>لا يوجد شيء للمزامنة</target>

<source>Synchronization completed successfully</source>
<target>تمت المزامنة بنجاح</target>

<source>Executing command %x</source>
<target>تنفيذ الأمر %x</target>

<source>Cleaning up old log files...</source>
<target>جاري تنظيف ملفات المتابعة القديمة...</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>بإمكانك العودة إلى نافذة FreeFileSync الرئيسية لحل هذه المشكلة.</target>

<source>&Don't show this warning again</source>
<target>&لا تظهر هذا التنبيه مرة ثانية</target>

<source>&Ignore</source>
<target>&تجاهل</target>

<source>&Switch</source>
<target>&تبديل</target>

<source>Switching to FreeFileSync's main window</source>
<target>العودة إلى نافذة FreeFileSync الرئيسية</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>إعادة المحاولة بعد 0 ثانية...</pluralform>
<pluralform>إعادة المحاولة بعد 1 ثانية واحدة...</pluralform>
<pluralform>إعادة المحاولة بعد 2 ثانيتين...</pluralform>
<pluralform>إعادة المحاولة بعد %x ثواني...</pluralform>
<pluralform>إعادة المحاولة بعد %x ثانية...</pluralform>
<pluralform>إعادة المحاولة بعد %x ثانية...</pluralform>
</target>

<source>Ignore &all</source>
<target>تجاهل &الكل</target>

<source>Retrying operation...</source>
<target>إعادة محاولة العملية...</target>

<source>Serious Error</source>
<target>خطأ فادح</target>

<source>Folder</source>
<target>المجلد</target>

<source>Symlink</source>
<target>ارتباط-رمزي</target>

<source>Full path</source>
<target>المسار الكامل</target>

<source>Relative path</source>
<target>المسار النسبي</target>

<source>Item name</source>
<target>اسم العنصر</target>

<source>Size</source>
<target>الحجم</target>

<source>Date</source>
<target>تاريخ</target>

<source>Extension</source>
<target>اللاحقة</target>

<source>Category</source>
<target>الفئة</target>

<source>Action</source>
<target>التصرف</target>

<source>Local comparison settings</source>
<target>إعدادات المقارنة المحلية</target>

<source>Local synchronization settings</source>
<target>إعدادات المزامنة المحلية</target>

<source>Local filter</source>
<target>فلتر محلي</target>

<source>Active</source>
<target>مفعل</target>

<source>None</source>
<target>لا شيء</target>

<source>Remove local settings</source>
<target>إزالة الإعدادات المحلية</target>

<source>Clear local filter</source>
<target>إزالة الفلتر المحلي</target>

<source>Copy</source>
<target>نسخ</target>

<source>Paste</source>
<target>لصق</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>المجلد المحدد %x لا يمكن استخدامه مع FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>الرجاء تحديد مجلد على نظام الملفات المحلي، الشبكة أو جهاز MTP.</target>

<source>&New</source>
<target>&جديد</target>

<source>&Save</source>
<target>&حفظ</target>

<source>Save as &batch job...</source>
<target>&حفظ كمهمة دفعية...</target>

<source>Start &comparison</source>
<target>بدأ الم&قارنة</target>

<source>C&omparison settings</source>
<target>&مقارنة</target>

<source>&Filter settings</source>
<target>إعدادات ال&فلتر</target>

<source>S&ynchronization settings</source>
<target>إ&عدادات</target>

<source>Start &synchronization</source>
<target>بدأ الم&زامنة</target>

<source>&Actions</source>
<target>&مهام</target>

<source>&Preferences</source>
<target>&التفضيلات</target>

<source>&Language</source>
<target>الل&غة</target>

<source>&Find...</source>
<target>&بحث...</target>

<source>&Export file list...</source>
<target>&تصدير قائمة الملفات...</target>

<source>&Reset layout</source>
<target>إعادة ال&تنسيق إلى الإفتراضي</target>

<source>&Tools</source>
<target>أ&دوات</target>

<source>&Check for updates now</source>
<target>&تحقق من وجود تحديثات الآن</target>

<source>Check &automatically once a week</source>
<target>&تحقق أوتوماتيكياً بشكل أسبوعي</target>

<source>Cancel</source>
<target>إلغاء الأمر</target>

<source>Compare</source>
<target>قارن</target>

<source>Synchronize</source>
<target>مزامنة</target>

<source>Add folder pair</source>
<target>إضافة زوج مجلدات</target>

<source>Remove folder pair</source>
<target>إزالة زوج مجلدات</target>

<source>Access online storage</source>
<target>الوصول إلى التخزين عبر الإنترنت</target>

<source>Swap sides</source>
<target>مبادلة الجانبين</target>

<source>Close search bar</source>
<target>إغلاق شريط البحث</target>

<source>Find:</source>
<target>بحث:</target>

<source>Match case</source>
<target>مطابقة الحالة</target>

<source>New</source>
<target>جديد</target>

<source>Open...</source>
<target>فتح...</target>

<source>Save</source>
<target>حفظ</target>

<source>Save as...</source>
<target>حفظ كـ...</target>

<source>View type:</source>
<target>عرض النوع:</target>

<source>Select view:</source>
<target>اختيار نمط العرض:</target>

<source>Statistics:</source>
<target>إحصائيات:</target>

<source>Number of files and folders that will be deleted</source>
<target>عدد الملفات و المجلدات التي سيتم حذفها</target>

<source>Number of files that will be updated</source>
<target>عدد الملفات التي سيتم تحديثها</target>

<source>Number of files and folders that will be created</source>
<target>عدد الملفات و المجلدات التي سيتم إنشاؤها</target>

<source>Total bytes to copy</source>
<target>إجمالي عدد الـ bytes التي سيتم نسخها</target>

<source>Folder pair:</source>
<target>زوج المجلدات:</target>

<source>Main settings:</source>
<target>الإعدادات الرئيسية:</target>

<source>Use local settings:</source>
<target>استخدام الإعدادات المحلية:</target>

<source>Select a variant:</source>
<target>اختيار بديل:</target>

<source>Include &symbolic links:</source>
<target>تضمين &الروابط الرمزية:</target>

<source>&Follow</source>
<target>&متابعة</target>

<source>&Direct</source>
<target>&مباشر</target>

<source>More information</source>
<target>المزيد من المعلومات</target>

<source>&Ignore time shift [hh:mm]</source>
<target>&تجاهل تغيير الوقت [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>قائمة إزاحات وقت للملفات ليتم تجاهلها</target>

<source>Example:</source>
<target>مثال:</target>

<source>Handle daylight saving time</source>
<target>تعامل مع التوقيت الصيفي</target>

<source>Local settings:</source>
<target>الإعدادات المحلية:</target>

<source>Include:</source>
<target>إدخال:</target>

<source>Show examples</source>
<target>إظهار أمثلة</target>

<source>Time span:</source>
<target>المجال الزمني:</target>

<source>File size:</source>
<target>حجم الملف:</target>

<source>Minimum:</source>
<target>الحد الأدنى:</target>

<source>Maximum:</source>
<target>الحد الأقصى:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>اختيار قوانين فلترة لاستثناء ملفات معينة من المزامنة. أدخل مسارات الملفات منسوبة إلى زوج المجلدات المقابل.</target>

<source>C&lear</source>
<target>إ&زالة</target>

<source>Detect moved files</source>
<target>اكتشاف الملفات المنقولة</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- غير مدعوم من كل أنظمة الملفات
- يتطلب وينشىء ملفات قواعد البيانات
- الاكتشاف غير متاح للمزامنة الأولى
</target>

<source>Delete files:</source>
<target>حذف الملفات:</target>

<source>&Recycle bin</source>
<target>&سلة المهملات</target>

<source>&Permanent</source>
<target>&دائم</target>

<source>&Versioning</source>
<target>ال&وسم حسب الإصدار</target>

<source>Naming convention:</source>
<target>اصطلاح التسمية:</target>

<source>&Ignore errors</source>
<target>&تجاهل الأخطاء</target>

<source>Show pop-up on errors or warnings</source>
<target>إظهار إطارات منبثقة عند حصول أخطاء أو تحذيرات</target>

<source>Run a command after synchronization:</source>
<target>تشغيل أمر بعد المزامنة:</target>

<source>OK</source>
<target>موافق</target>

<source>Arrange folder pair</source>
<target>ترتيب زوج المجلدات</target>

<source>Enter your login details:</source>
<target>أدخل تفاصيل تسجيل الدخول:</target>

<source>Connection type:</source>
<target>نوع الاتصال:</target>

<source>Server name or IP address:</source>
<target>اسم الخادم أو عنوان IP:</target>

<source>Port:</source>
<target>المنفذ:</target>

<source>Encryption:</source>
<target>التشفير:</target>

<source>&Disabled</source>
<target>&معطل</target>

<source>&Explicit SSL/TLS</source>
<target>&Explicit SSL/TLS</target>

<source>Authentication:</source>
<target>المصادقة:</target>

<source>&Password</source>
<target>&كلمة المرو</target>

<source>&Key file</source>
<target>&ملف المفتاح</target>

<source>&SSH agent</source>
<target>&عميل بروتوكول SSH</target>

<source>User name:</source>
<target>اسم المستخدم:</target>

<source>Private key file:</source>
<target>ملف المفتاح الخاص:</target>

<source>&Show password</source>
<target>&إظهار كلمة المرور</target>

<source>Directory on server:</source>
<target>المسار على الخادم:</target>

<source>Performance improvements:</source>
<target>تحسينات الأداء:</target>

<source>How to get best performance?</source>
<target>كيفية الحصول على أفضل أداء؟</target>

<source>Connections for directory reading:</source>
<target>عدد الاتصالات لقراءة المجلد:</target>

<source>SFTP channels per connection:</source>
<target>قنوات SFTP لكل اتصال:</target>

<source>Detect server limit</source>
<target>اكتشاف حد الخادم</target>

<source>Select a directory on the server:</source>
<target>تحديد دليل على الخادم:</target>

<source>Select Folder</source>
<target>اختر مجلد</target>

<source>Start synchronization now?</source>
<target>بدأ المزامنة الآن؟</target>

<source>Variant:</source>
<target>بديل:</target>

<source>&Don't show this dialog again</source>
<target>&لا تظهر نافذة الحوار هذه مرة ثانية</target>

<source>Items found:</source>
<target>العناصر التي تم العثور عليها:</target>

<source>Time remaining:</source>
<target>الوقت المتبقي:</target>

<source>Time elapsed:</source>
<target>الوقت المنقضي:</target>

<source>Bytes</source>
<target>بايت</target>

<source>Items</source>
<target>العناصر</target>

<source>Synchronizing...</source>
<target>مزامنة...</target>

<source>Minimize to notification area</source>
<target>تصغير إلى منطقة التنبيهات</target>

<source>Bytes copied:</source>
<target>Bytes المنسوخة:</target>

<source>When finished:</source>
<target>عند الانتهاء:</target>

<source>Close</source>
<target>إغلاق</target>

<source>&Pause</source>
<target>إ&يقاف مؤقت</target>

<source>Stop</source>
<target>توقف</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>إنشاء ملف دفعي من أجل عمليات المزامنة غير المحضورة. للبدأ, انقر نقراً مزدوجاً على الملف أو المهمة المجدولة في منظم المهام: %x</target>

<source>Run minimized</source>
<target>تشغيل بوضع التصغير</target>

<source>&Show error dialog</source>
<target>&إظهار نافذة الأخطاء</target>

<source>&Cancel</source>
<target>&إلغاء</target>

<source>Stop synchronization at first error</source>
<target>إحباط المزامنة عند أول خطأ</target>

<source>Save log:</source>
<target>حفظ السجل:</target>

<source>Limit:</source>
<target>حدود:</target>

<source>Limit maximum number of log files</source>
<target>تقييد الحد الأقصى لعدد ملفات السجل</target>

<source>How can I schedule a batch job?</source>
<target>كيف يمكنني جدولة مهمة دفعية؟</target>

<source>&Keep relative paths</source>
<target>&إبقاء المسارات النسبية</target>

<source>&Overwrite existing files</source>
<target>&الكتابة فوق الملفات الموجودة</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>هذه الإعدادات مستخدمة لجميع مهمات المزامنة.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
قم بالنسخ إلى ملف مؤقت (*.ffs_tmp) قبل استبدال الملف الهدف.
هذه العملية تضمن حالة مستقرة حتى في حال حدوث خطأ فادح.
</target>

<source>recommended</source>
<target>‏منصوح به‏</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>نسخ الملفات المشتركة مع مستخدمين آخرين أو المقفولة باستخدام خدمة نسخ الظل الوسيط.</target>

<source>requires administrator rights</source>
<target>يتطلب صلاحيات مسؤول</target>

<source>Transfer file and folder permissions.</source>
<target>نقل أذونات الملفات و المجلدات.</target>

<source>Automatic retry on error:</source>
<target>إعادة المحاولة بشكل تلقائي عند حصول خطأ:</target>

<source>Retry count:</source>
<target>تعداد محاولات الإعادة:</target>

<source>Delay (in seconds):</source>
<target>التأخير (بالثواني):</target>

<source>Customize context menu:</source>
<target>تخصيص القائمة المحلية:</target>

<source>Description</source>
<target>الوصف</target>

<source>Show hidden dialogs again</source>
<target>إظهار التنبهات و نوافذ الحوار المخفية</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>إعادة إظهار جميع التنبهات و نوافذ الحوار التي تم إخفاؤها</target>

<source>&Default</source>
<target>الا&فتراضي</target>

<source>Source code written in C++ using:</source>
<target>الرماز المصدري مكتوب بلغة C++‎ باستخدام:</target>

<source>If you like FreeFileSync:</source>
<target>إذا أعجبك FreeFileSync:</target>

<source>Support with a donation</source>
<target>دعم عبر التبرع</target>

<source>Donation details</source>
<target>تفاصيل التبرع</target>

<source>The auto updater was disabled by the administrator.</source>
<target>تم تعطيل المحدث التلقائي بواسطة المسؤول.</target>

<source>Feedback and suggestions are welcome</source>
<target>التعليقات و الاقتراحات موضع ترحيب</target>

<source>Home page</source>
<target>الصفحة الرئيسية</target>

<source>Email</source>
<target>البريد الإلكتروني</target>

<source>Published under the GNU General Public License</source>
<target>نشر تحت رخصة GNU General Public License</target>

<source>Many thanks for localization:</source>
<target>شكرا جزيلا للترجمة:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>قم بتنشيط FreeFileSync Donation Edition بإحدى الطرق التالية:</target>

<source>1. Activate via internet now:</source>
<target>1. تنشيط عبر الإنترنت الآن:</target>

<source>Activate online</source>
<target>التنشيط عبر الإنترنت</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>2. استرداد مفتاح تنشيط دون اتصال من الرابط التالي:</target>

<source>&Copy to clipboard</source>
<target>&نسخ من الذاكرة</target>

<source>Enter activation key:</source>
<target>أدخل مفتاح التنشيط:</target>

<source>Activate offline</source>
<target>تنشيط دون اتصال</target>

<source>Save as a Batch Job</source>
<target>حفظ كمهمة دفعية</target>

<source>Delete Items</source>
<target>حذف العناصر</target>

<source>Copy items</source>
<target>نسخ العناصر</target>

<source>Options</source>
<target>خيارات</target>

<source>Select Time Span</source>
<target>اختيار المطال الزمني</target>

<source>FreeFileSync Donation Edition</source>
<target>FreeFileSync Donation Edition</target>

<source>&Options</source>
<target>&خيارات</target>

<source>Main Bar</source>
<target>الشريط الرئيسي</target>

<source>Folder Pairs</source>
<target>أزواج المجلدات</target>

<source>Find</source>
<target>بحث</target>

<source>View Settings</source>
<target>عرض الإعدادات</target>

<source>Configuration</source>
<target>التكوين</target>

<source>Overview</source>
<target>نظرة عامة</target>

<source>Show "%x"</source>
<target>إظهار "%x"</target>

<source>&Show details</source>
<target>&عرض التفاصيل</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x متوفر!</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>ملفات التثبيت تالفة. الرجاء إعادة تثبيت FreeFileSync.</target>

<source>Local path not available for %x.</source>
<target>المسار المحلي غير متوفر لـ %x.</target>

<source>Confirm</source>
<target>تأكيد</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>هل تريد حقاً تنفيذ العملية %y من أجل عنصر 0</pluralform>
<pluralform>هل تريد حقاً تنفيذ العملية %y من أجل عنصر وحيد 1</pluralform>
<pluralform>هل تريد حقاً تنفيذ العملية %y من أجل عنصرين اثنين 2</pluralform>
<pluralform>هل تريد حقاً تنفيذ العملية %y من أجل %x عناصر</pluralform>
<pluralform>هل تريد حقاً تنفيذ العملية %y من أجل %x عنصراً</pluralform>
<pluralform>هل تريد حقاً تنفيذ العملية %y من أجل %x عنصر</pluralform>
</target>

<source>&Execute</source>
<target>&تنفيذ</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>0 مسار</pluralform>
<pluralform>1 مسار واحد</pluralform>
<pluralform>2 مساران</pluralform>
<pluralform>%x مسارات</pluralform>
<pluralform>%x مساراً</pluralform>
<pluralform>%x مسار</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>0 ملف</pluralform>
<pluralform>1 ملف واحد</pluralform>
<pluralform>2 ملفان</pluralform>
<pluralform>%x ملفات</pluralform>
<pluralform>%x ملفاً</pluralform>
<pluralform>%x ملف</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>الظاهر %y من أصل سطر 0</pluralform>
<pluralform>الظاهر %y من أصل سطر وحيد 1</pluralform>
<pluralform>الظاهر %y من أصل سطرين اثنين 2</pluralform>
<pluralform>الظاهر %y من أصل %x سطور</pluralform>
<pluralform>الظاهر %y من أصل %x سطراً</pluralform>
<pluralform>الظاهر %y من أصل %x سطر</pluralform>
</target>

<source>Set direction:</source>
<target>تحديد الاتجاه:</target>

<source>multiple selection</source>
<target>تحديد متعدد</target>

<source>Include via filter:</source>
<target>تضمن عن طريق فلتر:</target>

<source>Exclude via filter:</source>
<target>استبعاد باستخدام عامل الفلترة:</target>

<source>Include temporarily</source>
<target>شمول مؤقتاً</target>

<source>Exclude temporarily</source>
<target>استبعاد مؤقتاً</target>

<source>&Copy to...</source>
<target>&نسخ إلى...</target>

<source>&Delete</source>
<target>&حذف</target>

<source>Include all</source>
<target>شمول الكل</target>

<source>Exclude all</source>
<target>استبعاد الكل</target>

<source>Show icons:</source>
<target>إظهار الأيقونات:</target>

<source>Small</source>
<target>صغيرة</target>

<source>Medium</source>
<target>متوسطة</target>

<source>Large</source>
<target>كبيرة</target>

<source>Select time span...</source>
<target>حدد المجال الزمني...</target>

<source>Last session</source>
<target>مصدر الجلسة</target>

<source>Folder Comparison and Synchronization</source>
<target>مقارنة و مزامنة المجلد</target>

<source>Configuration saved</source>
<target>تم حفظ التكوين</target>

<source>FreeFileSync batch</source>
<target>دفعة FreeFileSync</target>

<source>Do you want to save changes to %x?</source>
<target>هل تريد حفظ التغييرات إلى %x؟</target>

<source>Never save &changes</source>
<target>&لا تقم بحفظ التغيرات</target>

<source>Do&n't save</source>
<target>&لا تحفظ</target>

<source>Remove entry from list</source>
<target>إزالة المدخلة من القائمة</target>

<source>Clear filter</source>
<target>إزالة الفلاتر الحالية</target>

<source>Show files that exist on left side only</source>
<target>إظهار الملفات الموجودة في الجانب الأيمن فقط</target>

<source>Show files that exist on right side only</source>
<target>إظهار الملفات الموجودة في الجانب الأيسر فقط</target>

<source>Show files that are newer on left</source>
<target>إظهار الملفات الأحدث في اليمين</target>

<source>Show files that are newer on right</source>
<target>إظهار الملفات الأحدث في اليسار</target>

<source>Show files that are equal</source>
<target>إظهار الملفات المتماثلة على الطرفين</target>

<source>Show files that are different</source>
<target>إظهار الملفات المختلفة على الطرفين</target>

<source>Show conflicts</source>
<target>إظهار الاختلافات</target>

<source>Show files that will be created on the left side</source>
<target>إظهار الملفات التي سيتم إنشاؤها في الجانب الأيمن</target>

<source>Show files that will be created on the right side</source>
<target>إظهار الملفات التي سيتم إنشاؤها في الجانب الأيسر</target>

<source>Show files that will be deleted on the left side</source>
<target>إظهار الملفات التي سيتم حذفها من من الجانب الأيمن</target>

<source>Show files that will be deleted on the right side</source>
<target>إظهار الملفات التي سيتم حذفها من الجانب الأيسر</target>

<source>Show files that will be updated on the left side</source>
<target>إظهار الملفات التي سيتم تحديثها في الجانب الأيسر</target>

<source>Show files that will be updated on the right side</source>
<target>إظهار الملفات التي سيتم تحديثها في الجانب الأيمن</target>

<source>Show files that won't be copied</source>
<target>إظهار الملفات التي لن يتم نسخها</target>

<source>Show filtered or temporarily excluded files</source>
<target>إظهار الملفات التي تم فلترتها أو استبعادها بشكل مؤقت</target>

<source>Save as default</source>
<target>حفظ كافتراضي</target>

<source>Filter</source>
<target>عامل الفلترة</target>

<source>All files are in sync</source>
<target>جميع الملفات في تزامن كامل</target>

<source>Cannot find %x</source>
<target>لا يمكن العثور على  %x</target>

<source>Move up</source>
<target>تحريك لأعلى</target>

<source>Move down</source>
<target>تحريك لأسفل</target>

<source>Comma-separated values</source>
<target>قائمة قيم مفصولة بفواصل</target>

<source>File list exported</source>
<target>تم تصدير قائمة الملفات</target>

<source>Searching for program updates...</source>
<target>جاري البحث عن تحديثات للبرنامج...</target>

<source>Paused</source>
<target>تم الإيقاف مؤقتاً</target>

<source>Initializing...</source>
<target>التجهيز للبدأ...</target>

<source>Scanning...</source>
<target>جاري الفحص...</target>

<source>Comparing content...</source>
<target>مقارنة المحتوى...</target>

<source>Completed</source>
<target>انتهت العملية</target>

<source>Info</source>
<target>معلومات</target>

<source>Select all</source>
<target>اختيار الجميع</target>

<source>&Continue</source>
<target>&مواصلة</target>

<source>Progress</source>
<target>التقدم</target>

<source>Log</source>
<target>السجل</target>

<source>Thank you, %x, for your donation and support!</source>
<target>شكرا لك، %x, للتبرع والدعم.</target>

<source>Recommended range:</source>
<target>النطاق المستحسن:</target>

<source>Password:</source>
<target>كلمة المرور:</target>

<source>Key password:</source>
<target>كلمة المرور الرئيسية:</target>

<source>Please enter a file path.</source>
<target>الرجاء إدخال مسار الملف.</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>نسخ العنصر 0 التالي إلى مجلد آخر؟</pluralform>
<pluralform>نسخ العنصر 1 التالي إلى مجلد آخر؟</pluralform>
<pluralform>نسخ العنصران التاليان إلى مجلد آخر؟</pluralform>
<pluralform>نسخ الـ %x عناصر التالية إلى مجلد آخر؟</pluralform>
<pluralform>نسخ الـ %x عنصراً التالية إلى مجلد آخر؟</pluralform>
<pluralform>نسخ الـ %x عنصر التالية إلى مجلد آخر؟</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>الرجاء إدخال المجلد الهدف.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>هل تريد حقاً نقل 0 ملف إلى سلة المهملات ؟</pluralform>
<pluralform>هل تريد حقاً نقل هذا الملف الوحيد 1 إلى سلة المهملات ؟</pluralform>
<pluralform>هل تريد حقاً نقل هذين الملفبن 2 إلى سلة المهملات ؟</pluralform>
<pluralform>هل تريد حقاً نقل %x ملفات إلى سلة المهملات ؟</pluralform>
<pluralform>هل تريد حقاً نقل %x ملفاً إلى سلة المهملات ؟</pluralform>
<pluralform>هل تريد حقاً نقل %x ملف إلى سلة المهملات ؟</pluralform>
</target>

<source>Move</source>
<target>نقل</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>هل تريد حقاً حذف 0 ملف التالي ؟</pluralform>
<pluralform>هل تريد حقاً حذف الملف 1 التالي ؟</pluralform>
<pluralform>هل تريد حقاً حذف الملفين 2 التاليين ؟</pluralform>
<pluralform>هل تريد حقاً حذف الـ %x ملفات التالية ؟</pluralform>
<pluralform>هل تريد حقاً حذف الـ %x ملفاً التالية ؟</pluralform>
<pluralform>هل تريد حقاً حذف الـ %x ملف التالية ؟</pluralform>
</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>نسخ DACL, SACL, Owner, Group</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>دمج تطبيقات خارجية في قائمة السياق. تتوفر وحدات الماكرو التالية:</target>

<source>Full file or folder path</source>
<target>المسار الكامل للملف أو المجلد</target>

<source>Parent folder path</source>
<target>مسار المجلد الحاوي</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>نسخة محلية مؤقتة لتخزين SFTP و MTP</target>

<source>Parameters for opposite side</source>
<target>معلمات الجانب المعاكس</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>إظهار التنبيهات و نوافذ الحوار المخفية مرة ثانية؟</target>

<source>&Show</source>
<target>&إظهار</target>

<source>Downloading update...</source>
<target>جار تحميل التحديث...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>التعرف على الملفات المتساوية عن طريق مقارنة التاريخ و الحجم.</target>

<source>Identify equal files by comparing the file content.</source>
<target>التعرف على الملفات المتساوية عن طريق مقارنة محتوى الملف.</target>

<source>Identify equal files by comparing their file size.</source>
<target>تحديد الملفات المتساوية بمقارنة حجم الملف لها.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>تحديد التغيرات و مواكبتها على الجانبين. عمليات الحذف, النقل و المشاكل المكتشفة باستخدام قواعد البيانات.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>إنشاء نسخة احتياطية من الجانب الأيمن عن طريق تعديل الطرف الأيسر ليطابق الأيمن.</target>

<source>Copy new and updated files to the right folder.</source>
<target>نسخ الملفات المحدثة إلى المجلد المناسب.</target>

<source>Configure your own synchronization rules.</source>
<target>تحديد قواعد المزامنة الخاصة بك.</target>

<source>Synchronization Settings</source>
<target>إعدادات المزامنة</target>

<source>Comparison</source>
<target>المقارنة</target>

<source>Synchronization</source>
<target>المزامنة</target>

<source>Today</source>
<target>اليوم</target>

<source>This week</source>
<target>هذا الأسبوع</target>

<source>This month</source>
<target>هذا الشهر</target>

<source>This year</source>
<target>هذه السنة</target>

<source>Last x days</source>
<target>الأيام x الماضية</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>الاحتفاظ بالملفات المحذوفة والمستبدلة في سلة المهملات</target>

<source>Delete and overwrite files permanently</source>
<target>حذف واستبدال الملفات نهائيا</target>

<source>Move files to a user-defined folder</source>
<target>نقل الملفات إلى المجلد المحدد من قبل المستخدم</target>

<source>Replace</source>
<target>استبدال</target>

<source>Move files and replace if existing</source>
<target>نقل الملفات و استبدال الموجودة بها إن وجدت</target>

<source>Time stamp</source>
<target>البصمة الزمنية</target>

<source>Append a time stamp to each file name</source>
<target>إلحاق ختم زمني بكل اسم ملف</target>

<source>On completion:</source>
<target>عند الانتهاء:</target>

<source>On errors:</source>
<target>عند حصول أخطاء:</target>

<source>On success:</source>
<target>عند النجاح:</target>

<source>Main config</source>
<target>التكوين الرئيسي</target>

<source>empty</source>
<target>فارغ</target>

<source>Leave as unresolved conflict</source>
<target>ترك كاختلافات من دون حل</target>

<source>File</source>
<target>ملف</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>ملفات</target>

<source>Name</source>
<target>الاسم</target>

<source>Percentage</source>
<target>النسبة المئوية</target>

<source>Failed to retrieve update information.</source>
<target>فشل استرداد معلومات التحديث.</target>

<source>Automatic updates:</source>
<target>التحديثات التلقائية:</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>يتطلب FreeFileSync Donation Edition</target>

<source>Check for Program Updates</source>
<target>تفقد وجود تحديثات للبرنامج</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>التحديث التلقائي الآن أو تحميل يدويا من الصفحة الرئيسية لـ FreeFileSync؟</target>

<source>&Auto-update</source>
<target>&تحديث تلقائي</target>

<source>&Home page</source>
<target>&الصفحة الرئيسية</target>

<source>Download now?</source>
<target>تنزيل الآن؟</target>

<source>&Download</source>
<target>&تنزيل</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync بأحدث إصدار بالفعل.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>لا يمكن إيجاد رقم النسخة الحالية لـ FreeFileSync عبر الإنترنت. ربما تتوفر نسخة جديدة، هل تريد فعل ذلك يدويا؟</target>

<source>&Check</source>
<target>&تحقق</target>

<source>Consistency check failed for %x.</source>
<target>فشل فحص التناسق لـ %x.</target>

<source>Installation was registered on a different operating system.</source>
<target>تم تسجيل التثبيت على نظام تشغيل مختلف.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>فشل تفعيل FreeFileSync Donation Edition.</target>

<source>Incorrect activation key.</source>
<target>مفتاح التفعيل غير صحيح.</target>

<source>Unable to register to receive system messages.</source>
<target>تعذر التسجيل لاستقبال رسائل النظام.</target>

<source>Cannot find system function %x.</source>
<target>لا يمكن العثور على وظيفة نظام %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>تعذر تسجيل تنبيهات الجهاز لـ %x.</target>

<source>Cannot monitor directory %x.</source>
<target>لا يمكن مراقبة المسار %x.</target>

<source>The file is locked by another process:</source>
<target>الملف مقفول من قبل عملية أخرى:</target>

<source>Cannot read security context of %x.</source>
<target>لا يمكن قراءة سياق الأمان %x.</target>

<source>Cannot write security context of %x.</source>
<target>لا يمكن كتابة سياق الأمان %x.</target>

<source>Cannot read permissions of %x.</source>
<target>لا يمكن قراءة أذونات %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>لا يمكن نسخ الأذونات من %x إلى %y.</target>

<source>%x is not a regular directory name.</source>
<target>%x ليس اسم دليل اعتيادي.</target>

<source>Cannot copy file %x to %y.</source>
<target>لا يمكن نسخ الملف %x إلى %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>لا يمكن نسخ السمات من %x إلى %y.</target>

<source>%x TB</source>
<target>‎%x TB</target>

<source>%x PB</source>
<target>‎%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>0 دقيقة</pluralform>
<pluralform>1 دقيقة واحدة</pluralform>
<pluralform>2 دقيقتان</pluralform>
<pluralform>%x دقائق</pluralform>
<pluralform>%x دقيقة</pluralform>
<pluralform>%x دقيقة</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>0 ساعة</pluralform>
<pluralform>1 ساعة واحدة</pluralform>
<pluralform>2 ساعتين</pluralform>
<pluralform>%x ساعات</pluralform>
<pluralform>%x ساعة</pluralform>
<pluralform>%x ساعة</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>0 يوم</pluralform>
<pluralform>1 يوم واحد</pluralform>
<pluralform>2 يومان</pluralform>
<pluralform>%x أيام</pluralform>
<pluralform>%x يوماً</pluralform>
<pluralform>%x يوم</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>لا يمكن تعيين امتيازات %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>تعذر تعليق وضع النوم للنظام.</target>

<source>Cannot change process I/O priorities.</source>
<target>تعذر تغيير أولويات I/O للعملية.</target>

<source>Unable to shut down the system.</source>
<target>غير فادر على إيقاف تشغيل النظام.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>فشل تصفح سلة المهملات من أجل الملف %x.</target>

<source>The following XML elements could not be read:</source>
<target>عناصر XML التالية لا يمكن قراءتها:</target>

<source>Configuration file %x is incomplete. The missing elements will be set to their default values.</source>
<target>ملف التكوين %x غير مكتمل. سيتم إعادة تعيين العناصر المفقودة إلى قيمها الافتراضية.</target>

<source>Prepare installation</source>
<target>الاستعداد للتثبيت</target>

<source>Choose which components you want to install.</source>
<target>اختر المكونات التي تريد تنصيبها.</target>

<source>Select installation type:</source>
<target>اختيار نوع التنصيب:</target>

<source>Local</source>
<target>محلي</target>

<source>Portable</source>
<target>متنقل</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>حفظ الإعدادات إلى ‏‪"%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>تسجيل امتدادات الملفات لـ FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>إنشاء مدخلات القوائم المحلية في متصفح الملفات</target>

<source>Save settings in installation directory</source>
<target>احفظ إعدادات التثبيت في مسار التثبيت</target>

<source>Do not write to Registry</source>
<target>لا تسجل في ملفات الرجيستري</target>

<source>Just copy the files</source>
<target>انسخ الملفات فقط</target>

<source>Choose a directory for installation:</source>
<target>اختيار مسار التثبيت:</target>

<source>Create shortcuts:</source>
<target>إنشاء اختصار:</target>

<source>Desktop</source>
<target>سطح المكتب</target>

<source>Start menu</source>
<target>قائمة إبدأ</target>

<source>Registering FreeFileSync file extensions</source>
<target>جار تسجيل امتدادات الملفات لـ FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>جار إلغاء تسجيل امتدادات الملفات لـ FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>تضبيطات FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>الملف الدفعي الخاص بـ FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>قاعدة بيانات المزامنة الخاصة بـ FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>تضبيطات RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>تعديل بواسطة FreeFileSync</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>لا يمكن تثبيت النسخة المحمولة من FreeFileSync في مجلد فرعي داخل %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>الرجاء اختيار نوع التثبيت المحلي أو اختيار مجلد آخر للتثبيت.</target>

<source>The silent installation mode is only available in the FreeFileSync Donation Edition.</source>
<target>وضع التثبيت الصامت متوفر فقط في FreeFileSync Donation Edition.</target>

