<header>
	<language>正體中文</language>
	<translator>Carlos Chen</translator>
	<locale>Chinese (Traditional)</locale>
	<image>flag_taiwan.png</image>
	<plural_count>1</plural_count>
	<plural_definition>0</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>自上次同步後，兩邊均已變更過。</target>

<source>Cannot determine sync-direction:</source>
<target>無法確定同步方向：</target>

<source>No change since last synchronization.</source>
<target>自上次同步以來都沒有變更。</target>

<source>The database entry is not in sync considering current settings.</source>
<target>考慮到目前設定，資料庫項目不同步。</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>設定預設同步方向：舊檔案會被較新的檔案覆蓋。</target>

<source>Creating file %x</source>
<target>正在建立檔案 %x</target>

<source>Creating folder %x</source>
<target>正在建立資料夾 %x</target>

<source>Creating symbolic link %x</source>
<target>正在建立符號連結 %x</target>

<source>Moving file %x to the recycle bin</source>
<target>正在移動檔案 %x 到資源回收筒</target>

<source>Moving folder %x to the recycle bin</source>
<target>正在移動資料夾 %x 到資源回收筒</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>正在移動符號連結 %x 到資源回收筒</target>

<source>Deleting file %x</source>
<target>正在刪除檔案 %x</target>

<source>Deleting folder %x</source>
<target>正在刪除資料夾 %x</target>

<source>Deleting symbolic link %x</source>
<target>正在刪除符號連結 %x</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>正在檢查資源回收筒的有效資料夾 %x…</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>以下資料夾不支援資源回收筒。刪除或覆蓋的檔將無法還原：</target>

<source>An exception occurred</source>
<target>發生異常</target>

<source>A directory path is expected after %x.</source>
<target>%x 後需要目錄路徑。</target>

<source>Syntax error</source>
<target>語法錯誤</target>

<source>A left and a right directory path are expected after %x.</source>
<target>%x 之後應該有一個左邊和右邊目錄路徑。</target>

<source>Cannot find file %x.</source>
<target>找不到檔案 %x。</target>

<source>Error</source>
<target>錯誤</target>

<source>File %x does not contain a valid configuration.</source>
<target>檔案 %x 不包含一個有效的配置。</target>

<source>Unequal number of left and right directories specified.</source>
<target>指定的左邊和右邊目錄數量不相等。</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>目錄透過命令列設定時，該設定檔不能包含配對目錄層級的設定。</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>目錄無法設定多個配置檔。</target>

<source>Command line</source>
<target>命令列</target>

<source>Syntax:</source>
<target>語法：</target>

<source>config files:</source>
<target>配置檔案：</target>

<source>directory</source>
<target>目錄</target>

<source>global config file:</source>
<target>全域配置檔案：</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>FreeFileSync "ffs_gui"和(或)"ffs_batch"配置檔案的任意數量。</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>任意數量的備用配對目錄為最多一個配置檔案。</target>

<source>Open the selected configuration for editing only without executing it.</source>
<target>只打開所選的配置進行編輯而不執行。</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>備用的GlobalSettings.xml檔案路徑。</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>安裝檔已損壞。請重新安裝FreeFileSync。</target>

<source>Cannot load file %x.</source>
<target>無法載入檔案 %x。</target>

<source>Cannot find the following folders:</source>
<target>找不到下列資料夾：</target>

<source>The following folders do not yet exist:</source>
<target>下列資料夾不存在：</target>

<source>The folders are created automatically when needed.</source>
<target>這些資料夾是在需要時自動建立的。</target>

<source>Scanning:</source>
<target>正在掃瞄：</target>

<source>Comparison finished:</source>
<target>比對完成：</target>

<source>
<pluralform>1 item found</pluralform>
<pluralform>%x items found</pluralform>
</source>
<target>
<pluralform>找到 %x 個項目。</pluralform>
</target>

<source>File %x has an invalid date.</source>
<target>檔案 %x 的日期無效。</target>

<source>Date:</source>
<target>日期：</target>

<source>Files have the same date but a different size.</source>
<target>檔案的日期相同但大小不同。</target>

<source>Size:</source>
<target>大小：</target>

<source>Content comparison was skipped for excluded files.</source>
<target>內容比對被設定的排除檔案跳過。</target>

<source>Items differ in attributes only</source>
<target>只有項目的屬性不同</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>名稱 %x 已被資料夾中的多個項目使用。</target>

<source>Resolving symbolic link %x</source>
<target>正在解析符號連結 %x</target>

<source>Comparing content of files %x</source>
<target>正在比對檔案 %x 的内容</target>

<source>Generating file list...</source>
<target>正在產生檔案列表…</target>

<source>Fail-safe file copy</source>
<target>失效安全的檔案複製</target>

<source>Enabled</source>
<target>啟用</target>

<source>Disabled</source>
<target>禁用</target>

<source>Copy locked files</source>
<target>複製被鎖定的檔案</target>

<source>Copy file access permissions</source>
<target>複製檔案存取權限</target>

<source>File time tolerance</source>
<target>檔案時間容差範圍</target>

<source>Run with background priority</source>
<target>背景優先執行</target>

<source>Lock directories during sync</source>
<target>在同步期間鎖定目錄</target>

<source>Verify copied files</source>
<target>驗證複製的檔案</target>

<source>Using non-default global settings:</source>
<target>使用非預設全域設定：</target>

<source>A folder input field is empty.</source>
<target>資料夾輸入欄位是空白。</target>

<source>The corresponding folder will be considered as empty.</source>
<target>對應的資料夾將視為空的。</target>

<source>Exclude:</source>
<target>排除：</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>一個配對資料夾的一個底層資料夾包含在另一個配對資料夾中。</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>應該從同步透過篩選器中排除資料夾。</target>

<source>Calculating sync directions...</source>
<target>正在計算同步方向…</target>

<source>Out of memory.</source>
<target>記憶體不足。</target>

<source>Database file %x is incompatible.</source>
<target>資料庫檔案 %x 不相容。</target>

<source>Initial synchronization:</source>
<target>初始同步：</target>

<source>Database file %x does not yet exist.</source>
<target>資料庫檔案 %x 不存在。</target>

<source>Database file is corrupted:</source>
<target>資料庫檔案已損壞：</target>

<source>Cannot write file %x.</source>
<target>無法寫入檔案 %x。</target>

<source>Cannot read file %x.</source>
<target>無法讀取檔案 %x。</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>資料庫檔案尚未包含關於上次同步資訊。</target>

<source>Loading file %x...</source>
<target>正在讀取檔案 %x…</target>

<source>Saving file %x...</source>
<target>正在儲存檔案 %x…</target>

<source>Searching for folder %x...</source>
<target>正在搜尋資料夾 %x…</target>

<source>Timeout while searching for folder %x.</source>
<target>搜尋資料夾 %x 時逾時。</target>

<source>Cannot get process information.</source>
<target>無法取得處理訊息。</target>

<source>Cannot read file attributes of %x.</source>
<target>無法讀取 %x 的檔案屬性。</target>

<source>Waiting while directory is locked:</source>
<target>等待目錄被鎖定：</target>

<source>Lock owner:</source>
<target>鎖定擁有者：</target>

<source>Detecting abandoned lock...</source>
<target>正在檢測被遺棄的鎖定…</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x 秒</pluralform>
</target>

<source>Item exists on left side only</source>
<target>只存在於左邊的項目</target>

<source>Item exists on right side only</source>
<target>只存在於右邊的項目</target>

<source>Left side is newer</source>
<target>左邊較新</target>

<source>Right side is newer</source>
<target>右邊較新</target>

<source>Items have different content</source>
<target>項目具有不同內容</target>

<source>Both sides are equal</source>
<target>兩邊都相同</target>

<source>Conflict/item cannot be categorized</source>
<target>衝突(項目)不能被分類</target>

<source>Copy new item to left</source>
<target>複製新的項目到左邊</target>

<source>Copy new item to right</source>
<target>複製新的項目到右邊</target>

<source>Delete left item</source>
<target>刪除左邊項目</target>

<source>Delete right item</source>
<target>刪除右邊項目</target>

<source>Move file on left</source>
<target>移動左邊的檔案</target>

<source>Move file on right</source>
<target>移動右邊的檔案</target>

<source>Update left item</source>
<target>更新左邊項目</target>

<source>Update right item</source>
<target>更新右邊項目</target>

<source>Do nothing</source>
<target>維持原狀</target>

<source>Update attributes on left</source>
<target>更新左邊的屬性</target>

<source>Update attributes on right</source>
<target>更新右邊的屬性</target>

<source>Errors:</source>
<target>錯誤：</target>

<source>Warnings:</source>
<target>警告：</target>

<source>Items processed:</source>
<target>已處理項目：</target>

<source>Items remaining:</source>
<target>剩餘項目：</target>

<source>Total time:</source>
<target>全部時間：</target>

<source>Warning</source>
<target>警告</target>

<source>Stopped</source>
<target>已停止</target>

<source>Cleaning up log files:</source>
<target>清除紀錄檔：</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>解析 %x 檔案，第 %y 列，第 %z 行出現錯誤。</target>

<source>Services</source>
<target>服務</target>

<source>Show All</source>
<target>顯示全部</target>

<source>Hide Others</source>
<target>隱藏其他</target>

<source>Hide %x</source>
<target>隱藏 %x</target>

<source>Quit %x</source>
<target>結束 %x</target>

<source>Cannot set directory locks for the following folders:</source>
<target>無法為以下資料夾設定目錄鎖定：</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>%x 個執行緒</pluralform>
</target>

<source>Cannot read directory %x.</source>
<target>無法讀取目錄 %x。</target>

<source>%x/sec</source>
<target>%x/秒</target>

<source>%x items</source>
<target>%x 項目</target>

<source>Show in Explorer</source>
<target>在資源管理器中顯示</target>

<source>Open with default application</source>
<target>使用預設的應用程式開啟</target>

<source>Browse directory</source>
<target>瀏覽目錄</target>

<source>Unable to connect to %x.</source>
<target>無法連接到 %x。</target>

<source>Completed successfully</source>
<target>成功完成</target>

<source>Completed with warnings</source>
<target>已完成但有警告</target>

<source>Completed with errors</source>
<target>已完成但有錯誤</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>無法存取磁碟區陰影複製服務。</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>請在此系統上執行64位元版本的FreeFileSync建立陰影複製副本。</target>

<source>Cannot determine volume name for %x.</source>
<target>無法確定 %x 磁碟機名稱。</target>

<source>Volume name %x is not part of file path %y.</source>
<target>磁碟機名稱 %x 不是檔案路徑 %y 的一部分。</target>

<source>File time and size</source>
<target>檔案時間和大小</target>

<source>File content</source>
<target>檔案内容</target>

<source>File size</source>
<target>檔案大小</target>

<source>Two way</source>
<target>雙向</target>

<source>Mirror</source>
<target>鏡像</target>

<source>Update</source>
<target>更新</target>

<source>Custom</source>
<target>自訂</target>

<source>Multiple...</source>
<target>多個…</target>

<source>Cannot write file attributes of %x.</source>
<target>無法寫入 %x 的檔案屬性。</target>

<source>Cannot open file %x.</source>
<target>無法開啟檔案 %x。</target>

<source>%x and %y have different content.</source>
<target>%x 和 %y 具有不同的內容。</target>

<source>Data verification error:</source>
<target>資料驗證錯誤：</target>

<source>Moving file %x to %y</source>
<target>正在移動檔案 %x 到 %y</target>

<source>Moving folder %x to %y</source>
<target>正在移動資料夾 %x 到 %y</target>

<source>Moving symbolic link %x to %y</source>
<target>正在移動符號連結 %x 到 %y</target>

<source>Updating file %x</source>
<target>正在更新檔案 %x</target>

<source>Updating symbolic link %x</source>
<target>正在更新符號連結 %x</target>

<source>Verifying file %x</source>
<target>正在驗證檔案 %x</target>

<source>Updating attributes of %x</source>
<target>正在更新 %x 的屬性</target>

<source>Source item %x not found</source>
<target>找不到來源項目 %x</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>正在建立磁碟區陰影複製為 %x…</target>

<source>Cannot find folder %x.</source>
<target>找不到資料夾 %x。</target>

<source>Target folder %x already existing.</source>
<target>目標資料夾 %x 已存在。</target>

<source>Target folder input field must not be empty.</source>
<target>目標資料夾輸入欄位不能為空白。</target>

<source>Source folder %x not found.</source>
<target>找不到來源資料夾 %x。</target>

<source>Please enter a target folder for versioning.</source>
<target>請輸入版本控制的目標資料夾。</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>下列項目有未解決的衝突，將不會同步：</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>下列資料夾明顯不同。請檢查同步中所選的正確資料夾。</target>

<source>Not enough free disk space available in:</source>
<target>沒有足夠的可用磁碟空間：</target>

<source>Required:</source>
<target>必要：</target>

<source>Available:</source>
<target>可用：</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>某些檔案將作為多個底層資料夾的一部分進行同步。</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</source>
<target>為了避免衝突，設定排除過濾器，以便每個更新過的檔案被視為只有一個底層資料夾。</target>

<source>Versioning folder:</source>
<target>版本控制資料夾：</target>

<source>Base folder:</source>
<target>底層資料夾：</target>

<source>The versioning folder is contained in a base folder.</source>
<target>版本控制資料夾包含在底層資料夾中。</target>

<source>Synchronizing folder pair:</source>
<target>同步配對資料夾：</target>

<source>Generating database...</source>
<target>正在產生資料庫…</target>

<source>Searching for old file versions:</source>
<target>正在搜尋舊檔版本：</target>

<source>Removing old file versions:</source>
<target>正在移除舊檔版本：</target>

<source>Unable to create time stamp for versioning:</source>
<target>無法建立時間戳記的版本控制：</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
非預期的資料流大小。
預期：%x 位元組
實際：%y 位元組
</target>

<source>Cannot write permissions of %x.</source>
<target>無法寫入 %x 的權限。</target>

<source>Operation not supported for different base folder types.</source>
<target>不支援不同底層資料夾類型的操作。</target>

<source>Cannot move file %x to %y.</source>
<target>無法移動檔案 %x 到 %y。</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>無法複製符號連結 %x 到 %y。</target>

<source>Error Code %x</source>
<target>錯誤代碼 %x</target>

<source>Failed to get information about server %x.</source>
<target>無法取得關於伺服器 %x 的資訊。</target>

<source>Cannot open directory %x.</source>
<target>無法開啟目錄 %x。</target>

<source>Cannot create directory %x.</source>
<target>無法建立目錄 %x。</target>

<source>Cannot delete file %x.</source>
<target>無法刪除目錄 %x。</target>

<source>Cannot delete directory %x.</source>
<target>無法刪除目錄 %x。</target>

<source>Cannot write modification time of %x.</source>
<target>無法寫入 %x 的修改時間。</target>

<source>Cannot determine final path for %x.</source>
<target>無法確定 %x 最後路徑。</target>

<source>Cannot resolve symbolic link %x.</source>
<target>無法解析符號連結 %x。</target>

<source>Unable to move %x to the recycle bin.</source>
<target>無法將 %x 移動到資源回收筒。</target>

<source>Unable to access %x.</source>
<target>無法存取 %x。</target>

<source>Authentication completed.</source>
<target>認證完成。</target>

<source>Authentication failed.</source>
<target>認證失敗。</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>您可以立即關閉此頁面並繼續使用FreeFileSync。</target>

<source>The server returned an error:</source>
<target>伺服器傳回錯誤：</target>

<source>Cannot determine free disk space for %x.</source>
<target>無法確定 %x 的可用磁碟空間。</target>

<source>Cannot find %x.</source>
<target>找不到 %x。</target>

<source>Cannot find device %x.</source>
<target>找不到裝置 %x。</target>

<source>Type of item %x is not supported:</source>
<target>項目類型 %x 不被支援：</target>

<source>Cannot delete symbolic link %x.</source>
<target>無法刪除符號連結 %x。</target>

<source>Incorrect command line:</source>
<target>不正確的命令列：</target>

<source>The server does not support authentication via %x.</source>
<target>伺服器不支援透過 %x 進行認證。</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>在 %x 秒後操作逾時。</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>無法一次等待超過 %x 個連接數。</pluralform>
</target>

<source>Active connections: %x</source>
<target>活動連接數：%x</target>

<source>Failed to open SFTP channel number %x.</source>
<target>無法開啟SFTP通道號 %x。</target>

<source>Drag && drop</source>
<target>拖放</target>

<source>Select a folder</source>
<target>選擇一個資料夾</target>

<source>&New</source>
<target>新增(&N)</target>

<source>&Open...</source>
<target>開啟(&O)…</target>

<source>Save &as...</source>
<target>另存新檔(&A)…</target>

<source>E&xit</source>
<target>離開(&X)</target>

<source>&File</source>
<target>檔案(&F)</target>

<source>&View help</source>
<target>檢視說明(&V)</target>

<source>&About</source>
<target>關於(&A)</target>

<source>&Help</source>
<target>說明(&H)</target>

<source>Usage:</source>
<target>使用方法：</target>

<source>1. Select folders to watch.</source>
<target>1. 選擇要監看的資料夾。</target>

<source>2. Enter a command line.</source>
<target>2. 輸入一個命令列。</target>

<source>3. Press 'Start'.</source>
<target>3. 按下「開始」。</target>

<source>To get started just import a "ffs_batch" file.</source>
<target>若要開始只要導入一個"ffs_batch"檔。</target>

<source>Folders to watch:</source>
<target>要監看的資料夾：</target>

<source>Add folder</source>
<target>新增資料夾</target>

<source>Remove folder</source>
<target>移除資料夾</target>

<source>Browse</source>
<target>瀏覽</target>

<source>Idle time (in seconds):</source>
<target>閒置時間(以秒為單位)：</target>

<source>Idle time between last detected change and execution of command</source>
<target>最後檢測到變更和執行命令之間的閒置時間</target>

<source>Command line:</source>
<target>命令列：</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
假如要觸發該命令：
- 檔案或子資料夾變更
- 新資料夾到來(例如插入USB隨身碟)
</target>

<source>Start</source>
<target>開始</target>

<source>About</source>
<target>關於</target>

<source>Build: %x</source>
<target>建立：%x</target>

<source>All files</source>
<target>所有檔案</target>

<source>Automated Synchronization</source>
<target>自動化同步</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>%x 協定不支援目錄監測：</target>

<source>Directory monitoring active</source>
<target>目錄監測活動</target>

<source>Waiting until directory is available:</source>
<target>正在等待可用目錄：</target>

<source>&Restore</source>
<target>還原(&R)</target>

<source>&Show error</source>
<target>顯示錯誤(&S)</target>

<source>&Quit</source>
<target>離開(&Q)</target>

<source>&Retry</source>
<target>重試(&R)</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>%x 位元組</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>正在載入…</target>

<source>job name</source>
<target>工作名稱</target>

<source>System: Sleep</source>
<target>系統：睡眠</target>

<source>System: Shut down</source>
<target>系統：關機</target>

<source>Nothing to synchronize</source>
<target>沒有東西可以同步</target>

<source>Executing command %x</source>
<target>執行命令 %x</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>您可以切換到FreeFileSync的主視窗來解決此問題。</target>

<source>&Don't show this warning again</source>
<target>不再顯示此警告(&D)</target>

<source>&Ignore</source>
<target>忽略(&I)</target>

<source>&Switch</source>
<target>切換(&S)</target>

<source>Switching to FreeFileSync's main window</source>
<target>切換到FreeFileSync的主視窗</target>

<source>Automatic retry</source>
<target>自動重試</target>

<source>Ignore &all</source>
<target>全部忽略(&A)</target>

<source>Retrying operation...</source>
<target>重試操作…</target>

<source>Serious Error</source>
<target>嚴重錯誤</target>

<source>Last session</source>
<target>上次連線</target>

<source>Today</source>
<target>今日</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x 天</pluralform>
</target>

<source>Name</source>
<target>名稱</target>

<source>Last sync</source>
<target>上次同步</target>

<source>Log</source>
<target>紀錄</target>

<source>Folder</source>
<target>資料夾</target>

<source>Symlink</source>
<target>符號連結</target>

<source>Full path</source>
<target>完整路徑</target>

<source>Relative path</source>
<target>相對路徑</target>

<source>Item name</source>
<target>項目名稱</target>

<source>Size</source>
<target>大小</target>

<source>Date</source>
<target>日期</target>

<source>Extension</source>
<target>副檔名</target>

<source>Category</source>
<target>分類</target>

<source>Action</source>
<target>動作</target>

<source>Local comparison settings</source>
<target>本機比對設定</target>

<source>Local synchronization settings</source>
<target>本機同步設定</target>

<source>Local filter</source>
<target>本機篩選器</target>

<source>Active</source>
<target>活動</target>

<source>None</source>
<target>無</target>

<source>Remove local settings</source>
<target>移除本機設定</target>

<source>Clear local filter</source>
<target>清除本機篩選器</target>

<source>Copy</source>
<target>複製</target>

<source>Paste</source>
<target>貼上</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>所選資料夾 %x 無法使用於FreeFileSync。</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>請選擇一個本機檔案系統、網路或MTP裝置上的資料夾。</target>

<source>Defined by context of use</source>
<target>由使用環境定義</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>需要FreeFileSync贊助版</target>

<source>&Save</source>
<target>儲存(&S)</target>

<source>Save as &batch job...</source>
<target>另存為批次工作(&B)…</target>

<source>Show &log</source>
<target>顯示紀錄(&L)</target>

<source>Start &comparison</source>
<target>開始比對(&C)</target>

<source>C&omparison settings</source>
<target>比對設定(&O)</target>

<source>&Filter settings</source>
<target>篩選器設定(&F)</target>

<source>S&ynchronization settings</source>
<target>同步設定(&Y)</target>

<source>Start &synchronization</source>
<target>開始同步(&S)</target>

<source>&Actions</source>
<target>動作(&A)</target>

<source>&Preferences</source>
<target>偏好設定(&P)</target>

<source>&Language</source>
<target>語言(&L)</target>

<source>&Find...</source>
<target>尋找(&F)…</target>

<source>&Export file list...</source>
<target>匯出檔案列表(&E)…</target>

<source>&Reset layout</source>
<target>重置佈局(&R)</target>

<source>&Tools</source>
<target>工具(&T)</target>

<source>&Check for updates now</source>
<target>現在檢查更新(&C)</target>

<source>Check &automatically once a week</source>
<target>每週自動檢查一次(&A)</target>

<source>Cancel</source>
<target>取消</target>

<source>Compare</source>
<target>比對</target>

<source>Synchronize</source>
<target>同步</target>

<source>Add folder pair</source>
<target>新增配對資料夾</target>

<source>Remove folder pair</source>
<target>移除配對資料夾</target>

<source>Access online storage</source>
<target>存取線上儲存空間</target>

<source>Close search bar</source>
<target>關閉搜尋欄位</target>

<source>Find:</source>
<target>尋找：</target>

<source>Match case</source>
<target>區分大小寫</target>

<source>New</source>
<target>新增</target>

<source>Open...</source>
<target>開啟…</target>

<source>Save</source>
<target>儲存</target>

<source>Save as...</source>
<target>另存新檔…</target>

<source>View type:</source>
<target>檢視類型：</target>

<source>Save as default</source>
<target>儲存為預設值</target>

<source>Select view:</source>
<target>選擇視圖：</target>

<source>Statistics:</source>
<target>統計資料：</target>

<source>Number of files and folders that will be deleted</source>
<target>將被刪除的檔案和資料夾數量</target>

<source>Number of files that will be updated</source>
<target>將被更新的檔案數量</target>

<source>Number of files and folders that will be created</source>
<target>將被建立的檔案和資料夾數量</target>

<source>Total bytes to copy</source>
<target>要複製的總資料量</target>

<source>Arrange folder pair</source>
<target>排列配對資料夾</target>

<source>Folder pair:</source>
<target>配對資料夾：</target>

<source>Main settings:</source>
<target>主要設定：</target>

<source>Use local settings:</source>
<target>使用本機設定：</target>

<source>Select a variant:</source>
<target>選擇一個變數：</target>

<source>Include &symbolic links:</source>
<target>包含符號連結(&S)：</target>

<source>&Follow</source>
<target>追隨(&F)</target>

<source>&Direct</source>
<target>直接(&D)</target>

<source>More information</source>
<target>詳細資訊</target>

<source>&Ignore time shift [hh:mm]</source>
<target>忽略時間偏移(&D)</target>

<source>List of file time offsets to ignore</source>
<target>忽略列表中的檔案時間偏移</target>

<source>Example:</source>
<target>範例：</target>

<source>Handle daylight saving time</source>
<target>處理日光節約時間</target>

<source>Ignore errors</source>
<target>忽略錯誤</target>

<source>Retry count:</source>
<target>重試次數：</target>

<source>Delay (in seconds):</source>
<target>延遲(以秒為單位)：</target>

<source>Performance improvements:</source>
<target>效能改善：</target>

<source>Parallel file operations:</source>
<target>並列檔案操作：</target>

<source>How to get best performance?</source>
<target>如何取得最佳效能？</target>

<source>Local settings:</source>
<target>本機設定：</target>

<source>Include:</source>
<target>包含：</target>

<source>Show examples</source>
<target>顯示範例</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>選擇從同步中排除某些檔案的篩選器規則。輸入相對於其對應的配對資料夾路徑。</target>

<source>File size:</source>
<target>檔案大小：</target>

<source>Minimum:</source>
<target>最小：</target>

<source>Maximum:</source>
<target>最大：</target>

<source>Time span:</source>
<target>時間間隔：</target>

<source>C&lear</source>
<target>清除(&L)</target>

<source>Detect moved files</source>
<target>檢測被移動的檔案</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- 不支援所有檔案系統
- 需要建立資料庫檔案
- 初次同步的檢測不可用
</target>

<source>Delete files:</source>
<target>刪除檔案：</target>

<source>&Recycle bin</source>
<target>資源回收筒(&R)</target>

<source>&Permanent</source>
<target>常駐(&P)</target>

<source>&Versioning</source>
<target>版本控制(&V)</target>

<source>Move files to a user-defined folder</source>
<target>將檔案移動到一個使用者定義的資料夾</target>

<source>Naming convention:</source>
<target>命名慣例：</target>

<source>Limit file versions:</source>
<target>限制檔案版本：</target>

<source>Last x days:</source>
<target>最近 x 天：</target>

<source>&Override default log path:</source>
<target>覆蓋預設紀錄路徑(&O)：</target>

<source>Run a command:</source>
<target>執行命令：</target>

<source>OK</source>
<target>確定</target>

<source>Enter your login details:</source>
<target>請輸入您的登入資訊：</target>

<source>Connection type:</source>
<target>連線類型：</target>

<source>Server name or IP address:</source>
<target>伺服器名稱或IP位址：</target>

<source>Port:</source>
<target>連接埠：</target>

<source>Encryption:</source>
<target>加密：</target>

<source>&Disabled</source>
<target>已禁用(&D)</target>

<source>&Explicit SSL/TLS</source>
<target>外顯式SSL/TLS(&E)</target>

<source>Authentication:</source>
<target>認證：</target>

<source>&Password</source>
<target>密碼(&P)：</target>

<source>&Key file</source>
<target>金鑰檔案(&K)</target>

<source>&SSH agent</source>
<target>SSH連線(&S)</target>

<source>User name:</source>
<target>使用者名稱：</target>

<source>Private key file:</source>
<target>私密金鑰檔案：</target>

<source>&Show password</source>
<target>顯示密碼(&S)：</target>

<source>Directory on server:</source>
<target>在伺服器上的目錄：</target>

<source>Access timeout (in seconds):</source>
<target>存取逾時(以秒為單位)：</target>

<source>SFTP channels per connection:</source>
<target>每個連接SFTP通道數：</target>

<source>Detect server limit</source>
<target>檢測伺服器限制</target>

<source>Select a directory on the server:</source>
<target>選擇伺服器上的目錄：</target>

<source>Select Folder</source>
<target>選擇資料夾：</target>

<source>Start synchronization now?</source>
<target>現在開始同步？</target>

<source>Variant:</source>
<target>變數：</target>

<source>&Don't show this dialog again</source>
<target>不再顯示此對話框(&D)</target>

<source>Items found:</source>
<target>找到的項目：</target>

<source>Time remaining:</source>
<target>剩餘時間：</target>

<source>Time elapsed:</source>
<target>經過時間：</target>

<source>Bytes</source>
<target>位元組</target>

<source>Items</source>
<target>項目</target>

<source>Synchronizing...</source>
<target>正在同步…</target>

<source>Minimize to notification area</source>
<target>最小化到通知區域</target>

<source>When finished:</source>
<target>完成後：</target>

<source>Auto-close</source>
<target>自動關閉</target>

<source>Close</source>
<target>關閉</target>

<source>&Pause</source>
<target>暫停(&P)</target>

<source>Stop</source>
<target>停止</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>建立一個批次檔，用於無人值守同步。若要開始，在此檔案點兩下， 或安排在任務規劃中：%x</target>

<source>Progress dialog:</source>
<target>進度對話框：</target>

<source>Run minimized</source>
<target>最小化執行</target>

<source>&Show error dialog</source>
<target>顯示錯誤對話框(&S)</target>

<source>Show pop-up on errors or warnings</source>
<target>錯誤或警告時顯示彈出視窗</target>

<source>&Cancel</source>
<target>取消(&C)</target>

<source>Stop synchronization at first error</source>
<target>在第一個錯誤時停止同步</target>

<source>How can I schedule a batch job?</source>
<target>如何排程批次工作？</target>

<source>&Keep relative paths</source>
<target>保持相對路徑(&K)</target>

<source>&Overwrite existing files</source>
<target>覆蓋現有檔案(&O)</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>下列設定用於所有同步工作。</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
覆蓋目標之前先複製到一個暫存檔(*.ffs_tmp)。
即使發生嚴重錯誤時，還能確保一致的狀態。
</target>

<source>recommended</source>
<target>建議</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>共用的副本或鎖定的檔案使用磁碟區陰影複製服務。</target>

<source>requires administrator rights</source>
<target>需要管理員權限</target>

<source>Transfer file and folder permissions.</source>
<target>傳輸檔案和資料夾的權限。</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>再次顯示所有永久 隱藏的對話框和警告訊息</target>

<source>Default log path:</source>
<target>預設紀錄路徑：</target>

<source>&Delete logs after x days:</source>
<target>在 x 天後刪除紀錄(&D)：</target>

<source>Customize context menu:</source>
<target>自訂內容功能表：</target>

<source>Description</source>
<target>描述</target>

<source>&Default</source>
<target>預設(&D)</target>

<source>Feedback and suggestions are welcome:</source>
<target>歡迎回饋和建議：</target>

<source>Home page</source>
<target>主頁</target>

<source>FreeFileSync Forum</source>
<target>FreeFileSync論壇</target>

<source>Email</source>
<target>信箱</target>

<source>If you like FreeFileSync:</source>
<target>如果您喜歡FreeFileSync：</target>

<source>Support with a donation</source>
<target>贊助與支持</target>

<source>The auto updater was disabled by the administrator.</source>
<target>自動更新程式已被管理員禁用。</target>

<source>Donation details</source>
<target>贊助詳情</target>

<source>Source code written in C++ using:</source>
<target>使用C++編寫的原始碼：</target>

<source>Published under the GNU General Public License:</source>
<target>根據GNU通用公共授權條款發佈：</target>

<source>Many thanks for localization:</source>
<target>非常感謝在地化翻譯人員：</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>透過以下其中一種方法來啟動FreeFileSync贊助版：</target>

<source>1. Activate via internet now:</source>
<target>1. 現在透過網際網路啟動：</target>

<source>Activate online</source>
<target>線上啟動</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>2. 從下面網址擷取離線啟用金鑰：</target>

<source>&Copy to clipboard</source>
<target>複製到剪貼簿(&C)</target>

<source>Enter activation key:</source>
<target>輸入啟用金鑰：</target>

<source>Activate offline</source>
<target>離線啟動</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>突顯未執行超過以下天數的配置：</target>

<source>Synchronization Settings</source>
<target>同步設定</target>

<source>Access Online Storage</source>
<target>存取線上儲存空間</target>

<source>Save as a Batch Job</source>
<target>另存為批次工作</target>

<source>Delete Items</source>
<target>刪除項目</target>

<source>Copy Items</source>
<target>複製項目</target>

<source>Options</source>
<target>選項</target>

<source>Select Time Span</source>
<target>選擇時間間隔</target>

<source>Highlight Configurations</source>
<target>突顯配置</target>

<source>Info</source>
<target>訊息</target>

<source>No log entries</source>
<target>沒有紀錄</target>

<source>Select all</source>
<target>全選</target>

<source>&Options</source>
<target>選項(&O)</target>

<source>Main Bar</source>
<target>主欄位</target>

<source>Folder Pairs</source>
<target>配對資料夾</target>

<source>Find</source>
<target>尋找</target>

<source>View Settings</source>
<target>檢視設定</target>

<source>Configuration</source>
<target>配置</target>

<source>Overview</source>
<target>摘要</target>

<source>Swap sides</source>
<target>兩邊交換</target>

<source>Show "%x"</source>
<target>顯示「%x」</target>

<source>&Show details</source>
<target>顯示詳細資訊(&S)</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x 可用！</target>

<source>Local path not available for %x.</source>
<target>本機路徑不適用於 %x。</target>

<source>Confirm</source>
<target>確認</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>您真的要執行 %x 項目的命令 %y 嗎？</pluralform>
</target>

<source>&Execute</source>
<target>執行(&E)</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x 個目錄</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x 個檔案</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>顯示第 %x 列中的第 %y 列</pluralform>
</target>

<source>Set direction:</source>
<target>設定方向：</target>

<source>multiple selection</source>
<target>複選</target>

<source>Include via filter:</source>
<target>透過篩選器包含：</target>

<source>Exclude via filter:</source>
<target>透過篩選器排除：</target>

<source>Include temporarily</source>
<target>暫時包含</target>

<source>Exclude temporarily</source>
<target>暫時排除</target>

<source>&Copy to...</source>
<target>複製到(&C)…</target>

<source>&Delete</source>
<target>刪除(&D)</target>

<source>Include all</source>
<target>包含所有</target>

<source>Exclude all</source>
<target>排除所有</target>

<source>Show icons:</source>
<target>顯示圖示：</target>

<source>Small</source>
<target>小</target>

<source>Medium</source>
<target>中</target>

<source>Large</source>
<target>大</target>

<source>Select time span...</source>
<target>選擇時間間隔…</target>

<source>Donation Edition</source>
<target>贊助版</target>

<source>Folder Comparison and Synchronization</source>
<target>資料夾比對和同步</target>

<source>Configuration saved</source>
<target>配置已儲存</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync批次處理</target>

<source>Do you want to save changes to %x?</source>
<target>是否要儲存變更到 %x？</target>

<source>Never save &changes</source>
<target>不儲存變更(&C)</target>

<source>Do&n't save</source>
<target>不儲存(&N)</target>

<source>Hide configuration</source>
<target>隱藏配置</target>

<source>Highlight...</source>
<target>突顯...</target>

<source>Clear filter</source>
<target>清除篩選器</target>

<source>Show files that exist on left side only</source>
<target>顯示只存在於左邊的檔案</target>

<source>Show files that exist on right side only</source>
<target>顯示只存在於右邊的檔案</target>

<source>Show files that are newer on left</source>
<target>顯示左邊較新的檔案</target>

<source>Show files that are newer on right</source>
<target>顯示右邊較新的檔案</target>

<source>Show files that are equal</source>
<target>顯示相同的檔案</target>

<source>Show files that are different</source>
<target>顯示不同的檔案</target>

<source>Show conflicts</source>
<target>顯示衝突</target>

<source>Show files that will be created on the left side</source>
<target>顯示左邊將被建立的檔案</target>

<source>Show files that will be created on the right side</source>
<target>顯示右邊將被建立的檔案</target>

<source>Show files that will be deleted on the left side</source>
<target>顯示左邊將被刪除的檔案</target>

<source>Show files that will be deleted on the right side</source>
<target>顯示右邊將被刪除的檔案</target>

<source>Show files that will be updated on the left side</source>
<target>顯示左邊將被更新的檔案</target>

<source>Show files that will be updated on the right side</source>
<target>顯示右邊將被更新的檔案</target>

<source>Show files that won't be copied</source>
<target>顯示將不會被複製的檔案</target>

<source>Show filtered or temporarily excluded files</source>
<target>顯示已篩選或暫時排除的檔案</target>

<source>Filter</source>
<target>篩選器</target>

<source>All files are in sync</source>
<target>所有檔案都同步</target>

<source>Cannot find %x</source>
<target>找不到 %x</target>

<source>Move up</source>
<target>向上移動</target>

<source>Move down</source>
<target>向下移動</target>

<source>Comma-separated values</source>
<target>以逗號分隔值</target>

<source>File list exported</source>
<target>檔案列表已匯出</target>

<source>Searching for program updates...</source>
<target>正在搜尋程式更新…</target>

<source>Paused</source>
<target>已暫停</target>

<source>Stop requested...</source>
<target>停止請求...</target>

<source>Initializing...</source>
<target>正在初始化…</target>

<source>Scanning...</source>
<target>正在掃瞄…</target>

<source>Comparing content...</source>
<target>正在比對内容…</target>

<source>&Continue</source>
<target>繼續(&C)</target>

<source>Progress</source>
<target>進度</target>

<source>Thank you, %x, for your donation and support!</source>
<target>%x，感謝您的贊助與支持！</target>

<source>Connections</source>
<target>連線數</target>

<source>Recommended range:</source>
<target>建議範圍：</target>

<source>Password:</source>
<target>密碼：</target>

<source>Key password:</source>
<target>金鑰密碼：</target>

<source>Please enter a file path.</source>
<target>請輸入檔案路徑。</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>將下列 %x 項目複製到另一個資料夾？</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>請輸入目標資料夾。</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>您真的要將下列 %x 項目移動到資源回收筒嗎？</pluralform>
</target>

<source>Move</source>
<target>移動</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>您真的要將下列 %x 項目刪除嗎？</pluralform>
</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>複製DACL、SACL、擁有者、群組</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>整合內容功能表中的外部應用程式。可使用下列的巨集：</target>

<source>Full file or folder path</source>
<target>完整檔案或資料夾路徑</target>

<source>Parent folder path</source>
<target>上層資料夾路徑</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>SFTP和MTP儲存裝置的本機暫存副本</target>

<source>Parameters for opposite side</source>
<target>另一邊的參數</target>

<source>Show hidden dialogs again</source>
<target>再次顯示隱藏的對話框</target>

<source>All dialogs shown</source>
<target>顯示所有對話框</target>

<source>Downloading update...</source>
<target>正在下載更新…</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>透過檔案修改時間和大小比對 來判斷相同檔案。</target>

<source>Identify equal files by comparing the file content.</source>
<target>透過檔案內容比對來判斷相同檔案。</target>

<source>Identify equal files by comparing their file size.</source>
<target>透過檔案大小比對來判斷相同檔案。</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>識別和傳遞兩邊的變化。 使用資料庫自動檢測刪除、移動和衝突。</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>透過改寫於右邊的資料夾 來匹配建立在左邊鏡像備份的資料夾。</target>

<source>Copy new and updated files to the right folder.</source>
<target>將新的和已更新的檔案複製到右邊資料夾。</target>

<source>Configure your own synchronization rules.</source>
<target>配置您自己的同步規則。</target>

<source>Comparison</source>
<target>比對</target>

<source>Synchronization</source>
<target>同步</target>

<source>This week</source>
<target>本週</target>

<source>This month</source>
<target>本月</target>

<source>This year</source>
<target>今年</target>

<source>Byte</source>
<target>位元組</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>在資源回收筒中保留已刪除和覆蓋的檔案</target>

<source>Delete and overwrite files permanently</source>
<target>永久刪除和覆蓋的檔案</target>

<source>Replace</source>
<target>取代</target>

<source>Move files and replace if existing</source>
<target>如果存在，移動並取代檔案</target>

<source>Time stamp</source>
<target>時間戳記</target>

<source>Move files into a time-stamped subfolder</source>
<target>將檔案移動到時間戳記的子資料夾中</target>

<source>File</source>
<target>檔案</target>

<source>Append a time stamp to each file name</source>
<target>將時間戳記附加到每個檔案名稱上</target>

<source>On completion:</source>
<target>完成時：</target>

<source>On errors:</source>
<target>錯誤時：</target>

<source>On success:</source>
<target>成功時：</target>

<source>Main config</source>
<target>主要配置</target>

<source>empty</source>
<target>空的</target>

<source>Leave as unresolved conflict</source>
<target>保留給未解決的衝突</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>最小版本總數必須小於最大總數。</target>

<source>Files</source>
<target>檔案</target>

<source>Percentage</source>
<target>百分比</target>

<source>Failed to retrieve update information.</source>
<target>無法擷取更新訊息。</target>

<source>Automatic updates:</source>
<target>自動更新：</target>

<source>Check for Program Updates</source>
<target>檢查程式更新</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>要現在自動更新或是從FreeFileSync主頁手動下載？</target>

<source>&Auto-update</source>
<target>自動更新(&A)</target>

<source>&Home page</source>
<target>主頁(&H)</target>

<source>Download now?</source>
<target>要現在下載嗎？</target>

<source>&Download</source>
<target>下載(&D)</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync已經是最新版本。</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>找不到線上目前FreeFileSync版號。可能有較新的版本可用。現在要手動檢查嗎？</target>

<source>&Check</source>
<target>檢查(&C)</target>

<source>Consistency check failed for %x.</source>
<target>對 %x 一致性檢查失敗。</target>

<source>Installation was registered on a different operating system.</source>
<target>已安裝註冊在不同的作業系統上。</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>無法啟動FreeFileSync贊助版。</target>

<source>Incorrect activation key.</source>
<target>啟用金鑰不正確。</target>

<source>Unable to register to receive system messages.</source>
<target>無法註冊以接收系統訊息。</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>%x 安裝選項僅在FreeFileSync贊助版可用。</target>

<source>Cannot find system function %x.</source>
<target>找不到系統功能 %x。</target>

<source>Unable to register device notifications for %x.</source>
<target>無法為 %x 註冊裝置通知。</target>

<source>Cannot monitor directory %x.</source>
<target>無法監測目錄 %x。</target>

<source>The file is locked by another process:</source>
<target>檔案被另一個處理程序鎖定：</target>

<source>Cannot read security context of %x.</source>
<target>無法讀取 %x 的安全內容。</target>

<source>Cannot write security context of %x.</source>
<target>無法寫入 %x 的安全內容。</target>

<source>Cannot read permissions of %x.</source>
<target>無法讀取 %x 的權限。</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>無法複製從 %x 到 %y 的權限。</target>

<source>%x is not a regular directory name.</source>
<target>%x 不是一般目錄名稱。</target>

<source>Cannot copy file %x to %y.</source>
<target>無法複製檔案 %x 到 %y。</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>無法複製從 %x 到 %y 的屬性。</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x 分</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x 小時</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>無法設定 %x 的特權。</target>

<source>Unable to suspend system sleep mode.</source>
<target>無法中止系統睡眠模式。</target>

<source>Cannot change process I/O priorities.</source>
<target>無法更改I/O處理優先順序。</target>

<source>Unable to shut down the system.</source>
<target>無法關閉系統。</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>檢查資源回收筒的資料夾 %x 失敗。</target>

<source>Prepare installation</source>
<target>準備安裝</target>

<source>Choose which components you want to install.</source>
<target>選擇您想要安裝哪些元件。</target>

<source>Select installation type:</source>
<target>選擇安裝類型：</target>

<source>Local</source>
<target>本機</target>

<source>Portable</source>
<target>可攜式</target>

<source>Save settings in %x</source>
<target>將設定儲存在 %x 中</target>

<source>Register FreeFileSync file extensions</source>
<target>註冊FreeFileSync檔案關聯</target>

<source>Create Explorer context menu entries</source>
<target>建立資源管理器右鍵選單項目</target>

<source>Save settings in installation directory</source>
<target>儲存設定到安裝目錄</target>

<source>Do not write to Registry</source>
<target>不要寫入註冊表</target>

<source>Just copy the files</source>
<target>只要複製檔案</target>

<source>Choose a directory for installation:</source>
<target>選擇安裝目錄：</target>

<source>Create shortcuts:</source>
<target>建立捷徑：</target>

<source>Desktop</source>
<target>桌面</target>

<source>Start Menu</source>
<target>開始功能表</target>

<source>Send To</source>
<target>傳送到</target>

<source>Registering FreeFileSync file extensions</source>
<target>註冊FreeFileSync檔案關聯</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>取消註冊FreeFileSync檔案關聯</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync配置</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync批次檔</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync同步資料庫</target>

<source>RealTimeSync Configuration</source>
<target>RealTimeSync配置</target>

<source>Edit with FreeFileSync</source>
<target>使用FreeFileSync進行編輯</target>

<source>Instead of an ad, here's an animal.</source>
<target>這是一隻動物，不是廣告。</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>FreeFileSync可攜式版本無法安裝到 %x 的子資料夾。</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>請選擇本機安裝類型或選擇不同的安裝資料夾。</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>取得贊助版的獎勵功能，並協助維持FreeFileSync無廣告。</target>

