<header>
	<language>Čeština</language>
	<translator>ViCi</translator>
	<locale>cs_CZ</locale>
	<image>flag_czech_republic.png</image>
	<plural_count>3</plural_count>
	<plural_definition>n==1 ? 0 : n>=2 && n<=4 ? 1 : 2</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Došlo ke změně obou stran od poslední synchronizace.</target>

<source>Cannot determine sync-direction:</source>
<target>Nelze určit směr synchronizace:</target>

<source>No change since last synchronization.</source>
<target>Žádné změny od poslední synchronizace.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Databázové položky nejsou podle aktuální konfigurace synchronní.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Nastaven výchozí způsob synchronizace: Staré soubory budou nahrazeny novými.</target>

<source>Creating file %x</source>
<target>Vytváření souboru %x</target>

<source>Creating folder %x</source>
<target>Vytváření adresáře %x</target>

<source>Creating symbolic link %x</source>
<target>Vytváření symbolického odkazu %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Přesouvání souboru %x do Koše</target>

<source>Moving folder %x to the recycle bin</source>
<target>Přesouvání adresáře %x do Koše</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Přesouvání symbolického odkazu %x do Koše</target>

<source>Deleting file %x</source>
<target>Mazání souboru %x</target>

<source>Deleting folder %x</source>
<target>Mazání adresáře %x</target>

<source>Deleting symbolic link %x</source>
<target>Mazání symbolického odkazu %x</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Kontrola Koše na složku %x ...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>Pro některé složky nelze použít Koš a proto následující soubory budou odstraněny trvale, bez možnosti obnovy:</target>

<source>An exception occurred</source>
<target>Vyskytla se chyba</target>

<source>A directory path is expected after %x.</source>
<target>Očekávána adresářová cesta po %x.</target>

<source>Syntax error</source>
<target>Chyba syntaxe</target>

<source>Cannot find file %x.</source>
<target>Nelze najít soubor %x.</target>

<source>Error</source>
<target>Chyba</target>

<source>File %x does not contain a valid configuration.</source>
<target>Soubor %x neobsahuje platnou konfiguraci.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Zjištěn nestejný počet levých a pravých adresářů.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Konfigurační soubor nesmí obsahovat nastavení na úrovni adresářových párů pokud je zadán přes příkazovou řádku.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Adresáře nemohou obsahovat více než jeden konfigurační soubor.</target>

<source>Command line</source>
<target>Příkazová řádka</target>

<source>Syntax:</source>
<target>Syntaxe:</target>

<source>config files:</source>
<target>konfigurační soubory:</target>

<source>directory</source>
<target>adresář</target>

<source>global config file:</source>
<target>konfigurační soubory:</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Libovolný počet konfiguračních souborů FreeFileSync typu .ffs_gui a/nebo .ffs_batch.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Libovolný počet alternativních párů adresářů na alespoň jednu konfiguraci.</target>

<source>Open the selected configuration for editing only without executing it.</source>
<target>Otevřít konfiguraci pouze pro editaci aniž by byla spuštěna.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Cesta k alternativnímu souboru GlobalSettings.xml.</target>

<source>Cannot find the following folders:</source>
<target>Nelze najít následující složky:</target>

<source>If this error is ignored the folders will be considered empty. Missing folders are created automatically when needed.</source>
<target>Pokud přeskočíte tuto chybu, složka bude považována za prázdnou. Chybějící složky pak budou automaticky vytvořeny.</target>

<source>File %x has an invalid date.</source>
<target>Soubor %x má chybné datum.</target>

<source>Date:</source>
<target>Čas:</target>

<source>Files have the same date but a different size.</source>
<target>Soubory mají stejné datum a čas ale rozdílnou velikost.</target>

<source>Size:</source>
<target>Velikost:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Porovnání obsahu bylo vynecháno pro vybrané soubory.</target>

<source>Items differ in attributes only</source>
<target>Položky se liší pouze ve vlastnostech</target>

<source>Resolving symbolic link %x</source>
<target>Hledání odkazu symbolického zástupce %x</target>

<source>Comparing content of files %x</source>
<target>Porovnávání obsahu souborů %x</target>

<source>Generating file list...</source>
<target>Vytváření seznamu souborů...</target>

<source>Fail-safe file copy</source>
<target>Bezpečné kopírování souborů</target>

<source>Enabled</source>
<target>Zapnuto</target>

<source>Disabled</source>
<target>Vypnuto</target>

<source>Copy locked files</source>
<target>Kopírování zamčených souborů</target>

<source>Copy file access permissions</source>
<target>Kopírování přístupových oprávnění k souborům</target>

<source>File time tolerance</source>
<target>Časová tolerance</target>

<source>Folder access timeout</source>
<target>Časový limit přístupu ke složce</target>

<source>Run with background priority</source>
<target>Spuštění s prioritou na pozadí</target>

<source>Lock directories during sync</source>
<target>Zamčení adresářů během synchronizace</target>

<source>Verify copied files</source>
<target>Potvrzení zkopírovaných souborů</target>

<source>Using non-default global settings:</source>
<target>Použití zvláštního nastavení:</target>

<source>Starting comparison</source>
<target>Začátek porovnávání</target>

<source>A folder input field is empty.</source>
<target>Není zadána vstupní složka.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Odpovídající složka bude považována za prázdnou.</target>

<source>Exclude:</source>
<target>Vynechat:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>Jedena ze základních párů složek je vnořená v jiném páru.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>Složka by měla být vynechána ze synchronizace pomocí filtru.</target>

<source>Calculating sync directions...</source>
<target>Příprava adresářů synchronizace...</target>

<source>Out of memory.</source>
<target>Nedostatek pracovní paměti.</target>

<source>Item exists on left side only</source>
<target>Položky existující pouze vlevo</target>

<source>Item exists on right side only</source>
<target>Položky existující pouze vpravo</target>

<source>Left side is newer</source>
<target>Vlevo je novější</target>

<source>Right side is newer</source>
<target>Vpravo je novější</target>

<source>Items have different content</source>
<target>Obsah položek je rozdílný</target>

<source>Both sides are equal</source>
<target>Obě strany jsou shodné</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikty/položky které nelze zařadit</target>

<source>Copy new item to left</source>
<target>Kopírovat novou položku doleva</target>

<source>Copy new item to right</source>
<target>Kopírovat novou položku doprava</target>

<source>Delete left item</source>
<target>Smazat položku zleva</target>

<source>Delete right item</source>
<target>Smazat položku zprava</target>

<source>Move file on left</source>
<target>Přesunout soubor nalevo</target>

<source>Move file on right</source>
<target>Přesunout soubor napravo</target>

<source>Update left item</source>
<target>Aktualizovat levou položku</target>

<source>Update right item</source>
<target>Aktualizovat pravou položku</target>

<source>Do nothing</source>
<target>Nic nedělat</target>

<source>Update attributes on left</source>
<target>Nastavit vlastnosti vlevo</target>

<source>Update attributes on right</source>
<target>Nastavit vlastnosti vpravo</target>

<source>Cannot read file %x.</source>
<target>Nelze číst soubor %x.</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
+Neočekávaná velikost dat.
Očekáváno: %x b
Aktuálně: %y b
</target>

<source>Cannot write permissions of %x.</source>
<target>Nelze zapsat oprávnění pro %x.</target>

<source>Operation not supported for different base folder types.</source>
<target>Operace není podporována pro různé typy základních adresářů.</target>

<source>Cannot write file %x.</source>
<target>Nelze zapsat soubor %x.</target>

<source>Cannot move file %x to %y.</source>
<target>Nelze přesunout soubor %x do %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Nelze kopírovat symbolický odkaz %x do %y.</target>

<source>Unable to connect to %x.</source>
<target>Nepodařilo se připojit k %x.</target>

<source>Failed to get information about server %x.</source>
<target>Nelze získat informace o serveru %x.</target>

<source>Cannot open directory %x.</source>
<target>Nelze otevřít adresář %x.</target>

<source>Cannot read directory %x.</source>
<target>Nelze číst adresář %x.</target>

<source>Cannot read file attributes of %x.</source>
<target>Nelze číst vlastnosti souboru %x.</target>

<source>Cannot create directory %x.</source>
<target>Nelze vytvořit adresář %x.</target>

<source>Cannot delete file %x.</source>
<target>Nelze smazat soubor %x.</target>

<source>Cannot delete directory %x.</source>
<target>Nelze smazat adresář %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Nelze nastavit čas změny ve vlastnostech %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Nelze určit výslednou cestu pro %x.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Nelze najít odkaz zástupce %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Není možné přesunout %x do Koše.</target>

<source>Cannot open file %x.</source>
<target>Nelze otevřít soubor %x.</target>

<source>Cannot find device %x.</source>
<target>Nelze nalézt zařízení %x.</target>

<source>Cannot find %x.</source>
<target>Nelze najít %x.</target>

<source>Type of item %x is not supported:</source>
<target>Typ položky %x není podporován:</target>

<source>Cannot delete symbolic link %x.</source>
<target>Nelze smazat symbolický odkaz %x.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Nelze zjistit volné místo na disku %x.</target>

<source>Incorrect command line:</source>
<target>Neplatný příkaz:</target>

<source>Error Code %x</source>
<target>Chybový kód %x</target>

<source>The server does not support authentication via %x.</source>
<target>Server nepodporuje ověření pomocí %x.</target>

<source>Required:</source>
<target>Požadováno:</target>

<source>Unable to access %x.</source>
<target>Nepodařil se přístup k %x.</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>Vypršel čas 1 sekundy pro dokončení operace.</pluralform>
<pluralform>Vypršel čas %x sekund pro dokončení operace.</pluralform>
<pluralform>Vypršel čas %x sekund pro dokončení operace.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>Nelze čekat na více jak 1 spojení najednou.</pluralform>
<pluralform>Nelze čekat na více jak %x spojení najednou.</pluralform>
<pluralform>Nelze čekat na více jak %x spojení najednou.</pluralform>
</target>

<source>Active connections: %x</source>
<target>Aktivní spojení: %x</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Nelze otevřít SFTP kanál %x.</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>%x B</pluralform>
<pluralform>%x B</pluralform>
<pluralform>%x B</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>Nelze načíst soubor %x.</target>

<source>Database file %x is incompatible.</source>
<target>Chybný formát databáze %x.</target>

<source>Initial synchronization:</source>
<target>Prvotní synchronizace:</target>

<source>Database file %x does not yet exist.</source>
<target>Databázový soubor %x neexistuje.</target>

<source>Database file is corrupted:</source>
<target>Databáze je poškozená:</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>Databázový soubor ještě neobsahuje informace o poslední synchronizaci.</target>

<source>Loading file %x...</source>
<target>Načítání souboru %x...</target>

<source>Saving file %x...</source>
<target>Ukládání souboru %x...</target>

<source>Searching for folder %x...</source>
<target>Otevírání složky %x...</target>

<source>Timeout while searching for folder %x.</source>
<target>Vypršel časový limit pro nalezení adresáře %x.</target>

<source>Cannot get process information.</source>
<target>Nelze získat informace procesu.</target>

<source>Waiting while directory is locked:</source>
<target>Čekání na uzamčení adresáře:</target>

<source>Lock owner:</source>
<target>Používá:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sekunda</pluralform>
<pluralform>%x sekundy</pluralform>
<pluralform>%x sekund</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Prověřování uzamčení...</target>

<source>Items processed:</source>
<target>Zpracováno položek:</target>

<source>Items remaining:</source>
<target>Zbývá položek:</target>

<source>Total time:</source>
<target>Celkový čas:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Chyba zpracování souboru %x: na řádku %y ve sloupci %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Nelze nastavit zámek adresáře %x.</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 proces</pluralform>
<pluralform>%x procesy</pluralform>
<pluralform>%x procesů</pluralform>
</target>

<source>Scanning:</source>
<target>Zpracováváno:</target>

<source>/sec</source>
<target>/s</target>

<source>%x items/sec</source>
<target>%x položek/s</target>

<source>Show in Explorer</source>
<target>Zobrazit v Průzkumníkovi</target>

<source>Open with default application</source>
<target>Otevřít výchozí aplikací</target>

<source>Browse directory</source>
<target>Procházet adresář</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Nepodařil se přístup ke službě Stínové kopie.</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Prosím použijte 64-bitovou verzi FreeFileSync pro použití služby Stínové kopie.</target>

<source>Cannot determine volume name for %x.</source>
<target>>Nelze zjistit jméno jednotky souboru %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Název disku %x není součástí cesty souboru %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Zastavování: Čekání na dokončení právě probíhající operace...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Nelze vytvořit časové značky verzování:</target>

<source>Drag && drop</source>
<target>Přetáhni sem && pusť</target>

<source>Cannot find folder %x.</source>
<target>Nelze najít složku %x.</target>

<source>Select a folder</source>
<target>Vyberte adresář</target>

<source>&Open...</source>
<target>&Otevřít...</target>

<source>Save &as...</source>
<target>Uložit &jako...</target>

<source>E&xit</source>
<target>U&končit</target>

<source>&File</source>
<target>&Soubor</target>

<source>&View help</source>
<target>&Nápověda (pouze anglicky)</target>

<source>&About</source>
<target>O &Programu</target>

<source>&Help</source>
<target>&Pomoc</target>

<source>Usage:</source>
<target>Použití:</target>

<source>1. Select folders to watch.</source>
<target>1. Vyberte složku ke sledování.</target>

<source>2. Enter a command line.</source>
<target>2. Zadejte příkazovou řádku.</target>

<source>3. Press 'Start'.</source>
<target>3. Zmáčkněte 'Start'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Můžete načíst také konfigurační soubor .ffs_batch.</target>

<source>Folders to watch:</source>
<target>Sledovaná složka:</target>

<source>Add folder</source>
<target>Přidat adresář</target>

<source>Remove folder</source>
<target>Odstranit adresář</target>

<source>Browse</source>
<target>Procházet</target>

<source>Idle time (in seconds):</source>
<target>Prodleva (v sekundách):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Prodleva mezi zjištěním poslední změny a spuštěním příkazu</target>

<source>Command line:</source>
<target>Příkazová řádka:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Příkaz je spuštěn když:
- dojde ke změně v souboru nebo ve složce
- je zjištěna nová složka (např. vložením USB disku)
</target>

<source>Start</source>
<target>Start</target>

<source>About</source>
<target>O programu</target>

<source>Build: %x</source>
<target>Verze: %x</target>

<source>All files</source>
<target>Všechny soubory</target>

<source>Automated Synchronization</source>
<target>Automatická synchronizace</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Protokol %x nepodporuje sledování adresářů:</target>

<source>Directory monitoring active</source>
<target>Sledování adresářů je aktivní</target>

<source>Waiting until all directories are available...</source>
<target>Čekání na nedostupné adresáře...</target>

<source>&Restore</source>
<target>&Obnovit</target>

<source>&Show error</source>
<target>&Zobrazit chybu</target>

<source>&Quit</source>
<target>U&končit</target>

<source>&Retry</source>
<target>&Opakovat</target>

<source>File time and size</source>
<target>Podle velikosti a data souboru</target>

<source>File content</source>
<target>Podle obsahu souboru</target>

<source>File size</source>
<target>Podle velikosti souboru</target>

<source>Two way</source>
<target>Databáze</target>

<source>Mirror</source>
<target>Zrcadlení</target>

<source>Update</source>
<target>Aktualizace</target>

<source>Custom</source>
<target>Vlastní</target>

<source>Multiple...</source>
<target>Různé...</target>

<source>Moving file %x to %y</source>
<target>Přesouvání souboru %x do %y</target>

<source>Moving folder %x to %y</source>
<target>Přesouvání adresáře %x do %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Přesouvání symbolického odkazu %x do %y</target>

<source>Removing old versions...</source>
<target>Odstraňování starých verzí...</target>

<source>Updating file %x</source>
<target>Aktualizace souboru %x</target>

<source>Updating symbolic link %x</source>
<target>Aktualizace symbolického odkazu %x</target>

<source>Verifying file %x</source>
<target>Kontrola souboru %x</target>

<source>Updating attributes of %x</source>
<target>Aktualizace vlastností souboru %x</target>

<source>Cannot write file attributes of %x.</source>
<target>Nelze zapsat vlastnosti souboru %x.</target>

<source>%x and %y have different content.</source>
<target>%x a %y mají odlišný obsah.</target>

<source>Data verification error:</source>
<target>Chyba verifikace dat:</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Vytváření Stínové kopie pro %x...</target>

<source>Target folder %x already existing.</source>
<target>Cílová složka %x již existuje.</target>

<source>Target folder input field must not be empty.</source>
<target>Cílová složka nesmí být prázdná.</target>

<source>Source folder %x not found.</source>
<target>Zdrojovou složku %x nelze najít.</target>

<source>Please enter a target folder for versioning.</source>
<target>Prosím zadejte cílovou složku pro verzování.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Následující položky jsou nevyřešené konflikty a nebudou synchronizovány:</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Následující složky se významně liší. Zkontrolujte zda máte vybránu správnou dvojici složek pro synchronizaci.</target>

<source>Not enough free disk space available in:</source>
<target>Nedostatek místa na disku:</target>

<source>Available:</source>
<target>K dispozici:</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>Některé soubory budou synchronizovány jako součást vícezdrojových složek.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</source>
<target>K předejití konfliktů je potřeba nastavit filtr tak, aby každý soubor měl pouze jednu základní nadřazenou složku.</target>

<source>Versioning folder:</source>
<target>Verzovací složka:</target>

<source>Base folder:</source>
<target>Základní složka:</target>

<source>The versioning folder is contained in a base folder.</source>
<target>Verzovaná složka je vnořena v základní nadřazené složce.</target>

<source>Synchronizing folder pair:</source>
<target>Zpracovávání páru složek:</target>

<source>Generating database...</source>
<target>Vytváření databáze...</target>

<source>Loading...</source>
<target>Načítání...</target>

<source>job name</source>
<target>název úlohy</target>

<source>Show summary</source>
<target>Zobrazit souhrn</target>

<source>Sleep</source>
<target>Režim spánku</target>

<source>Shut down</source>
<target>Vypnout počítač</target>

<source>Synchronization stopped</source>
<target>Synchronizace zastavena</target>

<source>Stopped</source>
<target>Zastaveno</target>

<source>Synchronization completed with errors</source>
<target>Synchronizace dokončena s chybami</target>

<source>Synchronization completed with warnings</source>
<target>Synchronizace dokončena s varováními</target>

<source>Warning</source>
<target>Varování</target>

<source>Nothing to synchronize</source>
<target>Není co synchronizovat</target>

<source>Synchronization completed successfully</source>
<target>Synchronizace dokončena úspěšně</target>

<source>Executing command %x</source>
<target>Spuštění příkazu %x</target>

<source>Cleaning up old log files...</source>
<target>Odstraňování starých žurnálů...</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>K odstranění tohoto problému se přepněte do hlavního okna FreeFileSync.</target>

<source>&Don't show this warning again</source>
<target>&Nezobrazovat již příště toto varování</target>

<source>&Ignore</source>
<target>&Pokračovat</target>

<source>&Switch</source>
<target>&Přepnout</target>

<source>Switching to FreeFileSync's main window</source>
<target>Přepínání do hlavního okna FreeFileSync</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Automaticky opakování za 1 sekundu...</pluralform>
<pluralform>Automaticky opakovat za %x sekundy...</pluralform>
<pluralform>Autoamticky opakovat za %x sekund...</pluralform>
</target>

<source>Ignore &all</source>
<target>Přeskočit &vše</target>

<source>Retrying operation...</source>
<target>Opakovaní operace...</target>

<source>Serious Error</source>
<target>Závažná chyba</target>

<source>Folder</source>
<target>Složka</target>

<source>Symlink</source>
<target>Symlink</target>

<source>Full path</source>
<target>Plná cesta</target>

<source>Relative path</source>
<target>Relativní cesta</target>

<source>Item name</source>
<target>Název</target>

<source>Size</source>
<target>Velikost</target>

<source>Date</source>
<target>Čas</target>

<source>Extension</source>
<target>Přípona</target>

<source>Category</source>
<target>Kategorie</target>

<source>Action</source>
<target>Akce</target>

<source>Local comparison settings</source>
<target>Nastavení porovnání</target>

<source>Local synchronization settings</source>
<target>Nastavení synchronizace</target>

<source>Local filter</source>
<target>Místní filtr</target>

<source>Active</source>
<target>Zapnutý</target>

<source>None</source>
<target>Žádný</target>

<source>Remove local settings</source>
<target>Zrušit nastavení</target>

<source>Clear local filter</source>
<target>Vymazat nastavení filtru</target>

<source>Copy</source>
<target>Kopírovat</target>

<source>Paste</source>
<target>Vložit</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Vybranou složku %x nelze použít pro FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Prosím vyberte složku na místním souborovém systému, síti nebo multimediální zařízení.</target>

<source>&New</source>
<target>&Nový</target>

<source>&Save</source>
<target>&Uložit</target>

<source>Save as &batch job...</source>
<target>Uložit jako &dávku...</target>

<source>Start &comparison</source>
<target>Začít &porovnání</target>

<source>C&omparison settings</source>
<target>Nastavení p&orovnání</target>

<source>&Filter settings</source>
<target>Nastavení &filtru</target>

<source>S&ynchronization settings</source>
<target>Nastavení s&ynchronizace</target>

<source>Start &synchronization</source>
<target>Začít &synchronizaci</target>

<source>&Actions</source>
<target>&Akce</target>

<source>&Preferences</source>
<target>&Předvolby...</target>

<source>&Language</source>
<target>&Jazyk</target>

<source>&Find...</source>
<target>&Najít...</target>

<source>&Export file list...</source>
<target>&Exportovat seznam souborů...</target>

<source>&Reset layout</source>
<target>&Obnovit rozložení</target>

<source>&Tools</source>
<target>&Nastavení</target>

<source>&Check for updates now</source>
<target>&Zkontrolovat aktualizace nyní</target>

<source>Check &automatically once a week</source>
<target>Kontrolovat &automaticky jednou týdně</target>

<source>Cancel</source>
<target>Zrušit</target>

<source>Compare</source>
<target>Porovnání</target>

<source>Synchronize</source>
<target>Synchronizace</target>

<source>Add folder pair</source>
<target>Přidat adresář pro porovnání</target>

<source>Remove folder pair</source>
<target>Odstranit dvojici adresářů</target>

<source>Access online storage</source>
<target>Přístup k úložišti</target>

<source>Swap sides</source>
<target>Změna stran</target>

<source>Close search bar</source>
<target>Zavřít hledání</target>

<source>Find:</source>
<target>Najít:</target>

<source>Match case</source>
<target>Rozlišovat malá a velká písmena</target>

<source>New</source>
<target>Nový</target>

<source>Open...</source>
<target>Otevřít...</target>

<source>Save</source>
<target>Uložit</target>

<source>Save as...</source>
<target>Uložit jako...</target>

<source>View type:</source>
<target>Typ zobrazení:</target>

<source>Select view:</source>
<target>Výběr zobrazení:</target>

<source>Statistics:</source>
<target>Statistika:</target>

<source>Number of files and folders that will be deleted</source>
<target>Počet souborů a složek ke smazání</target>

<source>Number of files that will be updated</source>
<target>Počet souborů k aktualizaci</target>

<source>Number of files and folders that will be created</source>
<target>Počet souborů a složek k vytvoření</target>

<source>Total bytes to copy</source>
<target>Celkový objem dat</target>

<source>Folder pair:</source>
<target>Dvojice složek:</target>

<source>Main settings:</source>
<target>Hlavní nastavení:</target>

<source>Use local settings:</source>
<target>Použít nastavení:</target>

<source>Select a variant:</source>
<target>Výběr varianty:</target>

<source>Include &symbolic links:</source>
<target>&Symbolické odkazy:</target>

<source>&Follow</source>
<target>&Použít cíl</target>

<source>&Direct</source>
<target>&Zachovat</target>

<source>More information</source>
<target>Více informací</target>

<source>&Ignore time shift [hh:mm]</source>
<target>&Ignorovat časový posun [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Seznam ignorovaných časových posunů souborů</target>

<source>Example:</source>
<target>Příklad:</target>

<source>Handle daylight saving time</source>
<target>Používat letní čas</target>

<source>Local settings:</source>
<target>Nastavení:</target>

<source>Include:</source>
<target>Zahrnout:</target>

<source>Show examples</source>
<target>Ukázat příklady</target>

<source>Time span:</source>
<target>Časové rozmezí:</target>

<source>File size:</source>
<target>Velikost soubor:</target>

<source>Minimum:</source>
<target>Od:</target>

<source>Maximum:</source>
<target>Do:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Nastavte pravidla filtru pro vynechání některých souborů ze synchronizace. Zadávejte cesty relativně k odpovídající složce.</target>

<source>C&lear</source>
<target>Vy&mazat</target>

<source>Detect moved files</source>
<target>Detekce přesunutých souborů</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Není podporováno všemi souborovými systémy
- Vyžaduje vytvoření databázového souboru
- Detekce rozdílů až po první synchronizaci
</target>

<source>Delete files:</source>
<target>Mazání souborů:</target>

<source>&Recycle bin</source>
<target>&Koš</target>

<source>&Permanent</source>
<target>&Trvale</target>

<source>&Versioning</source>
<target>&Verzování</target>

<source>Naming convention:</source>
<target>Pojmenování:</target>

<source>&Ignore errors</source>
<target>&Přeskočit chyby</target>

<source>Show pop-up on errors or warnings</source>
<target>Zobrazit hlášení při chybě nebo varování</target>

<source>Run a command after synchronization:</source>
<target>Po dokončení synchronizace spustit příkaz:</target>

<source>OK</source>
<target>OK</target>

<source>Arrange folder pair</source>
<target>Uspořádat složky</target>

<source>Enter your login details:</source>
<target>Zadejte přihlašovací údaje:</target>

<source>Connection type:</source>
<target>Typ spojení:</target>

<source>Server name or IP address:</source>
<target>Jméno sevru nebo jeho IP adresa:</target>

<source>Port:</source>
<target>Port:</target>

<source>Encryption:</source>
<target>Šifrování:</target>

<source>&Disabled</source>
<target>&Vypnuto</target>

<source>&Explicit SSL/TLS</source>
<target>&Explicitní SSL/TLS</target>

<source>Authentication:</source>
<target>Zabezpečení:</target>

<source>&Password</source>
<target>&Heslo</target>

<source>&Key file</source>
<target>&Klíč</target>

<source>&SSH agent</source>
<target>&SSH agent</target>

<source>User name:</source>
<target>Uživatelské jméno:</target>

<source>Private key file:</source>
<target>Soubor se soukromým klíčem:</target>

<source>&Show password</source>
<target>&Zobraz</target>

<source>Directory on server:</source>
<target>Adresář na serveru:</target>

<source>Performance improvements:</source>
<target>Vylepšení rychlosti:</target>

<source>How to get best performance?</source>
<target>Jak získat nejlepší rychlost?</target>

<source>Connections for directory reading:</source>
<target>Spojení pro čtení adresáře:</target>

<source>SFTP channels per connection:</source>
<target>SFTP kanálů na spojení:</target>

<source>Detect server limit</source>
<target>Zjistit omezení serveru</target>

<source>Select a directory on the server:</source>
<target>Výběr adresáře na serveru:</target>

<source>Select Folder</source>
<target>Výběr složky</target>

<source>Start synchronization now?</source>
<target>Začít synchronizovat nyní?</target>

<source>Variant:</source>
<target>Varianta:</target>

<source>&Don't show this dialog again</source>
<target>Tento dialog již &nezobrazovat</target>

<source>Items found:</source>
<target>Nalezeno položek:</target>

<source>Time remaining:</source>
<target>Zbývající čas:</target>

<source>Time elapsed:</source>
<target>Uplynulý čas:</target>

<source>Bytes</source>
<target>Bajtů</target>

<source>Items</source>
<target>Položek</target>

<source>Synchronizing...</source>
<target>Synchronizuji...</target>

<source>Minimize to notification area</source>
<target>Minimalizovat do oznamovací oblasti</target>

<source>Bytes copied:</source>
<target>Zkopírováno dat:</target>

<source>When finished:</source>
<target>Po dokončení:</target>

<source>Close</source>
<target>Zavřít</target>

<source>&Pause</source>
<target>&Pauza</target>

<source>Stop</source>
<target>Ukončit</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Vytvoří dávkový souboru pro automatickou synchronizaci. Ke spuštění dávky jednoduše poklikejte na vytvořený soubor nebo využijte plánovač úloh vašeho systému: %x</target>

<source>Run minimized</source>
<target>Minimalizovat</target>

<source>&Show error dialog</source>
<target>Zobrazit chybové &okno</target>

<source>&Cancel</source>
<target>&Zrušit</target>

<source>Stop synchronization at first error</source>
<target>Ukončit synchronizaci při první chybě</target>

<source>Save log:</source>
<target>Uložit žurnál:</target>

<source>Limit:</source>
<target>Omezení:</target>

<source>Limit maximum number of log files</source>
<target>Omezení maximálního počtu žurnálů</target>

<source>How can I schedule a batch job?</source>
<target>Jak nastavit spouštění dávky?</target>

<source>&Keep relative paths</source>
<target>&Zachovat relativní cesty</target>

<source>&Overwrite existing files</source>
<target>&Přepsat existující soubory</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Toto nastavení je platné pro všechny synchronizační úlohy.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>Kopírovat nejprve do pomocného souboru (*.ffs_tmp) před přepisem cíle. Tento postup zajišťuje bezpečné chování i v případě závažné chyby.</target>

<source>recommended</source>
<target>doporučeno</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopírovat sdílené nebo zamčené soubory pomocí služby Stínové kopie.</target>

<source>requires administrator rights</source>
<target>vyžaduje administrátorská oprávnění</target>

<source>Transfer file and folder permissions.</source>
<target>Přenést přístupová oprávnění souborů a složek.</target>

<source>Automatic retry on error:</source>
<target>Automaticky opakovat při chybě:</target>

<source>Retry count:</source>
<target>Počet opakování:</target>

<source>Delay (in seconds):</source>
<target>Prodleva (v sekundách):</target>

<source>Customize context menu:</source>
<target>Přizpůsobit kontextovou nabídku:</target>

<source>Description</source>
<target>Popis</target>

<source>Show hidden dialogs again</source>
<target>Znovu zobrazit skryté dialogy</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Zobrazit znovu všechny trvale skryté dialogy a varovná hlášení</target>

<source>&Default</source>
<target>&Předdefinované</target>

<source>Source code written in C++ using:</source>
<target>Zdrojový kód byl napsán kompletně v C++ pomocí:</target>

<source>If you like FreeFileSync:</source>
<target>Pokud se Vám FreeFileSync líbí:</target>

<source>Support with a donation</source>
<target>Podpořit darem</target>

<source>Donation details</source>
<target>Podrobnosti</target>

<source>The auto updater was disabled by the administrator.</source>
<target>Automatická aktualizace byla správcem zakázána.</target>

<source>Feedback and suggestions are welcome</source>
<target>Komentáře a náměty jsou vždy vítány</target>

<source>Home page</source>
<target>Navštivte</target>

<source>Email</source>
<target>Napište</target>

<source>Published under the GNU General Public License</source>
<target>Vydáno pod GNU General Public License (GPL)</target>

<source>Many thanks for localization:</source>
<target>Poděkování za překlad FreeFileSync:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Aktivovat placenou verzi FreeFileSync Donation Edition pomocí:</target>

<source>1. Activate via internet now:</source>
<target>1. Aktivovat přes internet:</target>

<source>Activate online</source>
<target>Aktivace on-line</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>2. Získat aktivační klíč z následující adresy:</target>

<source>&Copy to clipboard</source>
<target>&Kopírovat do schránky</target>

<source>Enter activation key:</source>
<target>Vložit aktivační klíč:</target>

<source>Activate offline</source>
<target>Aktivace off-line</target>

<source>Save as a Batch Job</source>
<target>Uložit jako dávku</target>

<source>Delete Items</source>
<target>Smazané položky</target>

<source>Copy items</source>
<target>Kopírované položky</target>

<source>Options</source>
<target>Nastavení programu</target>

<source>Select Time Span</source>
<target>Časové rozmezí</target>

<source>FreeFileSync Donation Edition</source>
<target>FreeFileSync Donation Edition</target>

<source>&Options</source>
<target>Nastavení &programu</target>

<source>Main Bar</source>
<target>Hlavní lišta</target>

<source>Folder Pairs</source>
<target>Adresářové páry</target>

<source>Find</source>
<target>Najít</target>

<source>View Settings</source>
<target>Nastavení zobrazení</target>

<source>Configuration</source>
<target>Konfigurace</target>

<source>Overview</source>
<target>Přehled</target>

<source>Show "%x"</source>
<target>Zobrazit "%x"</target>

<source>&Show details</source>
<target>&Zobrazit podrobnosti</target>

<source>FreeFileSync %x is available!</source>
<target>Je k dostupná verze FreeFileSync %x!</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Instalace programu je poškozena. Prosím nainstalujte znovu FreeFileSync.</target>

<source>Local path not available for %x.</source>
<target>Místní cesta není k dispozici pro %x.</target>

<source>Confirm</source>
<target>Potvrdit</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Opravdu chcete provést příkaz %y pro 1 položku?</pluralform>
<pluralform>Opravdu chcete provést příkaz %y pro %x položky?</pluralform>
<pluralform>Opravdu chcete provést příkaz %y pro %x položek?</pluralform>
</target>

<source>&Execute</source>
<target>&Spustit</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 adresář</pluralform>
<pluralform>%x adresáře</pluralform>
<pluralform>%x adresářů</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 soubor</pluralform>
<pluralform>%x soubory</pluralform>
<pluralform>%x souborů</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Zobrazení %y z 1 řádku</pluralform>
<pluralform>Zobrazení %y z %x řádků</pluralform>
<pluralform>Zobrazení %y z %x řádků</pluralform>
</target>

<source>Set direction:</source>
<target>Nastavit adresář:</target>

<source>multiple selection</source>
<target>vícenásobný výběr</target>

<source>Include via filter:</source>
<target>Zahrnout pomocí filtru:</target>

<source>Exclude via filter:</source>
<target>Vynechat pomocí filtru:</target>

<source>Include temporarily</source>
<target>Přidat dočasně</target>

<source>Exclude temporarily</source>
<target>Vynechat dočasně</target>

<source>&Copy to...</source>
<target>&Kopírovat do...</target>

<source>&Delete</source>
<target>&Smazat</target>

<source>Include all</source>
<target>Zahrnout vše</target>

<source>Exclude all</source>
<target>Vynechat vše</target>

<source>Show icons:</source>
<target>Ikony:</target>

<source>Small</source>
<target>Malé</target>

<source>Medium</source>
<target>Střední</target>

<source>Large</source>
<target>Velké</target>

<source>Select time span...</source>
<target>Zadejte časové rozmezí...</target>

<source>Last session</source>
<target>Poslední sezení</target>

<source>Folder Comparison and Synchronization</source>
<target>porovnání a synchronizace složek</target>

<source>Configuration saved</source>
<target>Konfigurace uložena</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync dávka</target>

<source>Do you want to save changes to %x?</source>
<target>Uložit změny do %x?</target>

<source>Never save &changes</source>
<target>Nikdy &neukládat změny</target>

<source>Do&n't save</source>
<target>&Neukládat</target>

<source>Remove entry from list</source>
<target>Odstranit položku ze seznamu</target>

<source>Clear filter</source>
<target>Vymazat filtr</target>

<source>Show files that exist on left side only</source>
<target>Zobrazit soubory existující pouze vlevo</target>

<source>Show files that exist on right side only</source>
<target>Zobrazit soubory existující pouze vpravo</target>

<source>Show files that are newer on left</source>
<target>Zobrazit soubory novější vlevo</target>

<source>Show files that are newer on right</source>
<target>Zobrazit soubory novější vpravo</target>

<source>Show files that are equal</source>
<target>Zobrazit shodné soubory</target>

<source>Show files that are different</source>
<target>Zobrazit rozdílené soubory</target>

<source>Show conflicts</source>
<target>Zobrazit konflikty</target>

<source>Show files that will be created on the left side</source>
<target>Zobrazit soubory, které budou vlevo vytvořeny</target>

<source>Show files that will be created on the right side</source>
<target>Zobrazit soubory, které budou vpravo vytvořeny</target>

<source>Show files that will be deleted on the left side</source>
<target>Zobrazit soubory, které budou vlevo smazány</target>

<source>Show files that will be deleted on the right side</source>
<target>Zobrazit soubory, které budou vpravo smazány</target>

<source>Show files that will be updated on the left side</source>
<target>Zobrazit soubory, které budou vlevo aktualizovány</target>

<source>Show files that will be updated on the right side</source>
<target>Zobrazit soubory, které budou vpravo aktualizovány</target>

<source>Show files that won't be copied</source>
<target>Zobrazit soubory, které nebudou kopírovány</target>

<source>Show filtered or temporarily excluded files</source>
<target>Zobrazit filtrované nebo dočasně vynechané soubory</target>

<source>Save as default</source>
<target>Uložit jako výchozí</target>

<source>Filter</source>
<target>Filtr</target>

<source>All files are in sync</source>
<target>Všechny soubory jsou synchronizovány</target>

<source>Cannot find %x</source>
<target>Nelze najít %x</target>

<source>Move up</source>
<target>Nahoru</target>

<source>Move down</source>
<target>Dolů</target>

<source>Comma-separated values</source>
<target>Text oddělený čárkami</target>

<source>File list exported</source>
<target>Seznam souborů exportován</target>

<source>Searching for program updates...</source>
<target>Hledání aktualizací programu ...</target>

<source>Paused</source>
<target>Pauza</target>

<source>Initializing...</source>
<target>Inicializace...</target>

<source>Scanning...</source>
<target>Zpracovávání...</target>

<source>Comparing content...</source>
<target>Porovnávání obsahu...</target>

<source>Completed</source>
<target>Hotovo</target>

<source>Info</source>
<target>Info</target>

<source>Select all</source>
<target>Vybrat vše</target>

<source>&Continue</source>
<target>&Pokračovat</target>

<source>Progress</source>
<target>Průběh</target>

<source>Log</source>
<target>Záznam zpracování</target>

<source>Thank you, %x, for your donation and support!</source>
<target>Děkuji, %x, za příspěvek a podporu!</target>

<source>Recommended range:</source>
<target>Doporučený rozsah:</target>

<source>Password:</source>
<target>Heslo:</target>

<source>Key password:</source>
<target>Klíč:</target>

<source>Please enter a file path.</source>
<target>Prosím zadejte cestu k souboru.</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>Kopírovat následující položku do jiné složy?</pluralform>
<pluralform>Kopírovat následující %x položky do jiné složkyr?</pluralform>
<pluralform>Kopírovat následujících %x položek do jiné složkyr?</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>Prosím zadejte cílovou složku.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Opravdu chcete přesunout následující položku do Koše?</pluralform>
<pluralform>Opravdu chcete přesunout následující %x položky do Koše?</pluralform>
<pluralform>Opravdu chcete přesunout následujících %x položek do Koše?</pluralform>
</target>

<source>Move</source>
<target>Přesunout</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Opravdu chcete smazat následující položku?</pluralform>
<pluralform>Opravdu chcete smazat následující %x položky?</pluralform>
<pluralform>Opravdu chcete smazat následujících %x položek?</pluralform>
</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Kopírovat DACL, SACL, Owner, Group</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrace externí aplikace do kontextového menu. K dispozici jsou následující makra:</target>

<source>Full file or folder path</source>
<target>Plná cesta souboru nebo složky</target>

<source>Parent folder path</source>
<target>Nadřazená složka</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Dočasná místní kopie pro SFTP a MTP</target>

<source>Parameters for opposite side</source>
<target>Parametry protistrany</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Zobrazit skryté dialogy a varovná hlášení?</target>

<source>&Show</source>
<target>&Zobrazit</target>

<source>Downloading update...</source>
<target>Stahování aktualizace...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Rozpoznat shodné soubory porovnáním jejich data změny a velikosti.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Rozpoznat shodné soubory porovnáním jejich obsahu.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Rozpoznat stejné soubory porovnáním jejich velikosti.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Rozpoznat a provést změny na obou stranách. Odstraněné, přesunuté nebo přejmenované soubory a konflikty budou detekovány automaticky pomocí databáze.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Vytvořit zrcadlovou kopii levé složky tak, aby po synchronizaci pravá složka přesně odpovídala levé.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Kopírovat nové a aktualizované soubory do pravé složky.</target>

<source>Configure your own synchronization rules.</source>
<target>Nastavení vlastních pravidel synchronizace.</target>

<source>Synchronization Settings</source>
<target>Nastavení synchronizace</target>

<source>Comparison</source>
<target>Porovnání</target>

<source>Synchronization</source>
<target>Synchronizace</target>

<source>Today</source>
<target>Dnes</target>

<source>This week</source>
<target>Tento týden</target>

<source>This month</source>
<target>Tento měsíc</target>

<source>This year</source>
<target>Tento rok</target>

<source>Last x days</source>
<target>dní zpětně</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Použít Koš pro mazání nebo přepis souborů</target>

<source>Delete and overwrite files permanently</source>
<target>Odstranit a přepsat soubory trvale</target>

<source>Move files to a user-defined folder</source>
<target>Přesunout soubory do uživatelského adresáře</target>

<source>Replace</source>
<target>Nahradit</target>

<source>Move files and replace if existing</source>
<target>Přesunout a nahradit pokud soubory existují</target>

<source>Time stamp</source>
<target>Časová značka</target>

<source>Append a time stamp to each file name</source>
<target>Přidat časovou značku ke jménu souboru</target>

<source>On completion:</source>
<target>Po dokončení:</target>

<source>On errors:</source>
<target>Při chybě:</target>

<source>On success:</source>
<target>Při dokončení:</target>

<source>Main config</source>
<target>Hlavní nastavení</target>

<source>empty</source>
<target>nezadáno</target>

<source>Leave as unresolved conflict</source>
<target>Ponechat jako nevyřešený konflikt</target>

<source>File</source>
<target>Soubor</target>

<source>YYYY-MM-DD hhmmss</source>
<target>RRRR-MM-DD hhmmss</target>

<source>Files</source>
<target>Soubory</target>

<source>Name</source>
<target>Název</target>

<source>Percentage</source>
<target>Procentní podíl</target>

<source>Failed to retrieve update information.</source>
<target>Nepodařilo se získat informace o aktualizaci.</target>

<source>Automatic updates:</source>
<target>Automatická aktualizace:</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Je vyžadována předplacená verze FreeFileSync Donation Edition</target>

<source>Check for Program Updates</source>
<target>Hledání aktualizací programu</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Provést automatickou aktualizaci nyní nebo stáhnout ručně z domovské stránky FreeFileSync?</target>

<source>&Auto-update</source>
<target>&Automatická aktualizace</target>

<source>&Home page</source>
<target>&Domovská stránka</target>

<source>Download now?</source>
<target>Stáhnout nyní?</target>

<source>&Download</source>
<target>&Stahování</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync je aktuální.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Současná verze FreeFileSync nebyla nalezena on-line! Pravděpodobně existuje novější verze. Chcete verzi zkontrolovat ručně?</target>

<source>&Check</source>
<target>&Kontrola</target>

<source>Consistency check failed for %x.</source>
<target>Nepodařila se kontrola konzistence pro %x.</target>

<source>Installation was registered on a different operating system.</source>
<target>Instalace byla registrována na jiném operačním systému.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Nepodařilo se aktivovat FreeFileSync Donation Edition.</target>

<source>Incorrect activation key.</source>
<target>Špatný aktivační klíč.</target>

<source>Unable to register to receive system messages.</source>
<target>Nepodařilo se zaregistrovat k odběru systémových zpráv.</target>

<source>Cannot find system function %x.</source>
<target>Nelze najít systémovou funkci %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Nepodařilo se zaregistrovat zprávy zařízení %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Nelze nastavit monitorování adresáře %x.</target>

<source>The file is locked by another process:</source>
<target>Soubor je uzamčen jiným procesem:</target>

<source>Cannot read security context of %x.</source>
<target>Nelze číst přístupová práva pro %x.</target>

<source>Cannot write security context of %x.</source>
<target>Nelze zapsat přístupová práva pro %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Nelze číst oprávnění pro %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Nelze kopírovat oprávnění z %x do %y.</target>

<source>%x is not a regular directory name.</source>
<target>%x není platným názvem adresáře.</target>

<source>Cannot copy file %x to %y.</source>
<target>Nelze kopírovat soubor %x do %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Nelze kopírovat vlastnosti z %x do %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 minuta</pluralform>
<pluralform>%x minuty</pluralform>
<pluralform>%x minut</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 hodina</pluralform>
<pluralform>%x hodiny</pluralform>
<pluralform>%x hodin</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 den</pluralform>
<pluralform>%x dny</pluralform>
<pluralform>%x dnů</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Nelze nastavit práva pro %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Nelze pozastavit Režim spánku.</target>

<source>Cannot change process I/O priorities.</source>
<target>Nelze nastavit priority procesu.</target>

<source>Unable to shut down the system.</source>
<target>Nepodařilo se vypnout systém.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Selhala kontrola Koše pro složku %x.</target>

<source>The following XML elements could not be read:</source>
<target>Nelze načíst následující XML elementy:</target>

<source>Configuration file %x is incomplete. The missing elements will be set to their default values.</source>
<target>Konfigurační soubor %x je nekompletní. Chybějící položky budou nahrazeny výchozími hodnotami.</target>

<source>Prepare installation</source>
<target>Příprava instalace</target>

<source>Choose which components you want to install.</source>
<target>Vyberte komponenty k instalaci.</target>

<source>Select installation type:</source>
<target>Vyberte typ instalace:</target>

<source>Local</source>
<target>Lokální</target>

<source>Portable</source>
<target>Přenosná</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>uloží nastavení do složky "%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>zaregistruje přípony souborů FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Vytvořit položky v kontextovém menu Průzkumníka</target>

<source>Save settings in installation directory</source>
<target>uloží nastavení do složky určené pro instalaci</target>

<source>Do not write to Registry</source>
<target>nemění ani nezapisuje do Registrů</target>

<source>Just copy the files</source>
<target>zkopíruje pouze soubory</target>

<source>Choose a directory for installation:</source>
<target>Vyberte složku pro instalaci:</target>

<source>Create shortcuts:</source>
<target>Vytvořit zástupce:</target>

<source>Desktop</source>
<target>Plocha</target>

<source>Start menu</source>
<target>Nabídka Start</target>

<source>Registering FreeFileSync file extensions</source>
<target>Zaregistrovat příponu souborů FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Odregistrovat příponu souborů FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Nastavení FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Dávka FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>Synchronizační databáze FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>Nastavení RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Upravit v FreeFileSync</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>Přenosná verze FreeFileSync nemůže být instalována do složky %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Prosím zvolte lokální typ instalace nebo vyberte jinou složku.</target>

<source>The silent installation mode is only available in the FreeFileSync Donation Edition.</source>
<target>Tichá instalace je k dispozici pouze v předplacené verzi FreeFileSync Donation Edition.</target>

