<header>
	<language>English (UK)‎</language>
	<translator>Robert Readman</translator>
	<locale>English (U.K.)</locale>
	<image>flag_england.png</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Both sides have changed since last synchronisation.</target>

<source>Cannot determine sync-direction:</source>
<target>Cannot determine sync-direction:</target>

<source>No change since last synchronization.</source>
<target>No change since last synchronisation.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>The database entry is not in sync considering current settings.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Setting default synchronisation directions: Old files will be overwritten with newer files.</target>

<source>Creating file %x</source>
<target>Creating file %x</target>

<source>Creating folder %x</source>
<target>Creating folder %x</target>

<source>Creating symbolic link %x</source>
<target>Creating symbolic link %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Moving file %x to the recycle bin</target>

<source>Moving folder %x to the recycle bin</source>
<target>Moving folder %x to the recycle bin</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Moving symbolic link %x to the recycle bin</target>

<source>Deleting file %x</source>
<target>Deleting file %x</target>

<source>Deleting folder %x</source>
<target>Deleting folder %x</target>

<source>Deleting symbolic link %x</source>
<target>Deleting symbolic link %x</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Checking recycle bin availability for folder %x...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</target>

<source>An exception occurred</source>
<target>An exception occurred</target>

<source>A directory path is expected after %x.</source>
<target>A directory path is expected after %x.</target>

<source>Syntax error</source>
<target>Syntax error</target>

<source>A left and a right directory path are expected after %x.</source>
<target>A left and a right directory path are expected after %x.</target>

<source>Cannot find file %x.</source>
<target>Cannot find file %x.</target>

<source>Error</source>
<target>Error</target>

<source>File %x does not contain a valid configuration.</source>
<target>File %x does not contain a valid configuration.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Unequal number of left and right directories specified.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>The config file must not contain settings at directory pair level when directories are set via command line.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Directories cannot be set for more than one configuration file.</target>

<source>Command line</source>
<target>Command line</target>

<source>Syntax:</source>
<target>Syntax:</target>

<source>config files:</source>
<target>config files:</target>

<source>directory</source>
<target>directory</target>

<source>global config file:</source>
<target>global config file:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Any number of alternative directory pairs for at most one config file.</target>

<source>Open the selected configuration for editing only without executing it.</source>
<target>Open the selected configuration for editing only without executing it.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Path to an alternate GlobalSettings.xml file.</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Installation files are corrupted. Please reinstall FreeFileSync.</target>

<source>Cannot load file %x.</source>
<target>Cannot load file %x.</target>

<source>Cannot find the following folders:</source>
<target>Cannot find the following folders:</target>

<source>The following folders do not yet exist:</source>
<target>The following folders do not yet exist:</target>

<source>The folders are created automatically when needed.</source>
<target>The folders are created automatically when needed.</target>

<source>Scanning:</source>
<target>Scanning:</target>

<source>Comparison finished:</source>
<target>Comparison finished:</target>

<source>
<pluralform>1 item found</pluralform>
<pluralform>%x items found</pluralform>
</source>
<target>
<pluralform>1 item found</pluralform>
<pluralform>%x items found</pluralform>
</target>

<source>File %x has an invalid date.</source>
<target>File %x has an invalid date.</target>

<source>Date:</source>
<target>Date:</target>

<source>Files have the same date but a different size.</source>
<target>Files have the same date but a different size.</target>

<source>Size:</source>
<target>Size:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Content comparison was skipped for excluded files.</target>

<source>Items differ in attributes only</source>
<target>Items differ in attributes only</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>The name %x is used by more than one item in the folder.</target>

<source>Resolving symbolic link %x</source>
<target>Resolving symbolic link %x</target>

<source>Comparing content of files %x</source>
<target>Comparing content of files %x</target>

<source>Generating file list...</source>
<target>Generating file list...</target>

<source>Fail-safe file copy</source>
<target>Fail-safe file copy</target>

<source>Enabled</source>
<target>Enabled</target>

<source>Disabled</source>
<target>Disabled</target>

<source>Copy locked files</source>
<target>Copy locked files</target>

<source>Copy file access permissions</source>
<target>Copy file access permissions</target>

<source>File time tolerance</source>
<target>File time tolerance</target>

<source>Run with background priority</source>
<target>Run with background priority</target>

<source>Lock directories during sync</source>
<target>Lock directories during sync</target>

<source>Verify copied files</source>
<target>Verify copied files</target>

<source>Using non-default global settings:</source>
<target>Using non-default global settings:</target>

<source>A folder input field is empty.</source>
<target>A folder input field is empty.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>The corresponding folder will be considered as empty.</target>

<source>Exclude:</source>
<target>Exclude:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>One base folder of a folder pair is contained in the other one.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>The folder should be excluded from synchronisation via filter.</target>

<source>Calculating sync directions...</source>
<target>Calculating sync directions...</target>

<source>Out of memory.</source>
<target>Out of memory.</target>

<source>Database file %x is incompatible.</source>
<target>Database file %x is incompatible.</target>

<source>Initial synchronization:</source>
<target>Initial synchronisation:</target>

<source>Database file %x does not yet exist.</source>
<target>Database file %x does not yet exist.</target>

<source>Database file is corrupted:</source>
<target>Database file is corrupted:</target>

<source>Cannot write file %x.</source>
<target>Cannot write file %x.</target>

<source>Cannot read file %x.</source>
<target>Cannot read file %x.</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>The database files do not yet contain information about the last synchronisation.</target>

<source>Loading file %x...</source>
<target>Loading file %x...</target>

<source>Saving file %x...</source>
<target>Saving file %x...</target>

<source>Searching for folder %x...</source>
<target>Searching for folder %x...</target>

<source>Timeout while searching for folder %x.</source>
<target>Time out while searching for folder %x.</target>

<source>Cannot get process information.</source>
<target>Cannot get process information.</target>

<source>Cannot read file attributes of %x.</source>
<target>Cannot read file attributes of %x.</target>

<source>Waiting while directory is locked:</source>
<target>Waiting while directory is locked:</target>

<source>Lock owner:</source>
<target>Lock owner:</target>

<source>Detecting abandoned lock...</source>
<target>Detecting abandoned lock...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</target>

<source>Item exists on left side only</source>
<target>Item exists on left side only</target>

<source>Item exists on right side only</source>
<target>Item exists on right side only</target>

<source>Left side is newer</source>
<target>Left side is newer</target>

<source>Right side is newer</source>
<target>Right side is newer</target>

<source>Items have different content</source>
<target>Items have different content</target>

<source>Both sides are equal</source>
<target>Both sides are equal</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflict/item cannot be categorised</target>

<source>Copy new item to left</source>
<target>Copy new item to left</target>

<source>Copy new item to right</source>
<target>Copy new item to right</target>

<source>Delete left item</source>
<target>Delete left item</target>

<source>Delete right item</source>
<target>Delete right item</target>

<source>Move file on left</source>
<target>Move file on left</target>

<source>Move file on right</source>
<target>Move file on right</target>

<source>Update left item</source>
<target>Update left item</target>

<source>Update right item</source>
<target>Update right item</target>

<source>Do nothing</source>
<target>Do nothing</target>

<source>Update attributes on left</source>
<target>Update attributes on left</target>

<source>Update attributes on right</source>
<target>Update attributes on right</target>

<source>Errors:</source>
<target>Errors:</target>

<source>Warnings:</source>
<target>Warnings:</target>

<source>Items processed:</source>
<target>Elements processed:</target>

<source>Items remaining:</source>
<target>Elements remaining:</target>

<source>Total time:</source>
<target>Total time:</target>

<source>Warning</source>
<target>Warning</target>

<source>Stopped</source>
<target>Stopped</target>

<source>Cleaning up log files:</source>
<target>Cleaning up log files:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Error parsing file %x, row %y, column %z.</target>

<source>Services</source>
<target>Services</target>

<source>Show All</source>
<target>Show All</target>

<source>Hide Others</source>
<target>Hide Others</target>

<source>Hide %x</source>
<target>Hide %x</target>

<source>Quit %x</source>
<target>Quit %x</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Cannot set directory locks for the following folders:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</target>

<source>Cannot read directory %x.</source>
<target>Cannot read directory %x.</target>

<source>%x/sec</source>
<target>%x/sec</target>

<source>%x items</source>
<target>%x items</target>

<source>Show in Explorer</source>
<target>Show in Explorer</target>

<source>Open with default application</source>
<target>Open with default application</target>

<source>Browse directory</source>
<target>Browse directory</target>

<source>Unable to connect to %x.</source>
<target>Unable to connect to %x.</target>

<source>Completed successfully</source>
<target>Completed successfully</target>

<source>Completed with warnings</source>
<target>Completed with warnings</target>

<source>Completed with errors</source>
<target>Completed with errors</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Cannot access the Volume Shadow Copy Service.</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</target>

<source>Cannot determine volume name for %x.</source>
<target>Cannot determine volume name for %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Volume name %x is not part of file path %y.</target>

<source>File time and size</source>
<target>File time and size</target>

<source>File content</source>
<target>File content</target>

<source>File size</source>
<target>File size</target>

<source>Two way</source>
<target>Two way</target>

<source>Mirror</source>
<target>Mirror</target>

<source>Update</source>
<target>Update</target>

<source>Custom</source>
<target>Custom</target>

<source>Multiple...</source>
<target>Multiple...</target>

<source>Cannot write file attributes of %x.</source>
<target>Cannot write file attributes of %x.</target>

<source>Cannot open file %x.</source>
<target>Cannot open file %x.</target>

<source>%x and %y have different content.</source>
<target>%x and %y have different content.</target>

<source>Data verification error:</source>
<target>Data verification error:</target>

<source>Moving file %x to %y</source>
<target>Moving file %x to %y</target>

<source>Moving folder %x to %y</source>
<target>Moving folder %x to %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Moving symbolic link %x to %y</target>

<source>Updating file %x</source>
<target>Updating file %x</target>

<source>Updating symbolic link %x</source>
<target>Updating symbolic link %x</target>

<source>Verifying file %x</source>
<target>Verifying file %x</target>

<source>Updating attributes of %x</source>
<target>Updating attributes of %x</target>

<source>Source item %x not found</source>
<target>Source item %x not found</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Creating a Volume Shadow Copy for %x...</target>

<source>Cannot find folder %x.</source>
<target>Cannot find folder %x.</target>

<source>Target folder %x already existing.</source>
<target>Target folder %x already existing.</target>

<source>Target folder input field must not be empty.</source>
<target>Target folder input field must not be empty.</target>

<source>Source folder %x not found.</source>
<target>Source folder %x not found.</target>

<source>Please enter a target folder for versioning.</source>
<target>Please enter a target folder for versioning.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>The following items have unresolved conflicts and will not be synchronised:</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>The following folders are significantly different. Please check that the correct folders are selected for synchronisation.</target>

<source>Not enough free disk space available in:</source>
<target>Not enough free disk space available in:</target>

<source>Required:</source>
<target>Required:</target>

<source>Available:</source>
<target>Available:</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>Some files will be synchronised as part of multiple base folders.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</source>
<target>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</target>

<source>Versioning folder:</source>
<target>Versioning folder:</target>

<source>Base folder:</source>
<target>Base folder:</target>

<source>The versioning folder is contained in a base folder.</source>
<target>The versioning folder is contained in a base folder.</target>

<source>Synchronizing folder pair:</source>
<target>Synchronising folder pair:</target>

<source>Generating database...</source>
<target>Generating database...</target>

<source>Searching for old file versions:</source>
<target>Searching for old file versions:</target>

<source>Removing old file versions:</source>
<target>Removing old file versions:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Unable to create time stamp for versioning:</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</target>

<source>Cannot write permissions of %x.</source>
<target>Cannot write permissions of %x.</target>

<source>Operation not supported for different base folder types.</source>
<target>Operation not supported for different base folder types.</target>

<source>Cannot move file %x to %y.</source>
<target>Cannot move file %x to %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Cannot copy symbolic link %x to %y.</target>

<source>Error Code %x</source>
<target>Error Code %x</target>

<source>Failed to get information about server %x.</source>
<target>Failed to get information about server %x.</target>

<source>Cannot open directory %x.</source>
<target>Cannot open directory %x.</target>

<source>Cannot create directory %x.</source>
<target>Cannot create directory %x.</target>

<source>Cannot delete file %x.</source>
<target>Cannot delete file %x.</target>

<source>Cannot delete directory %x.</source>
<target>Cannot delete directory %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Cannot write modification time of %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Cannot determine final path for %x.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Cannot resolve symbolic link %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Unable to move %x to the recycle bin.</target>

<source>Unable to access %x.</source>
<target>Unable to access %x.</target>

<source>Authentication completed.</source>
<target>Authentication completed.</target>

<source>Authentication failed.</source>
<target>Authentication failed.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>You may close this page now and continue with FreeFileSync.</target>

<source>The server returned an error:</source>
<target>The server returned an error:</target>

<source>Cannot determine free disk space for %x.</source>
<target>Cannot determine free disk space for %x.</target>

<source>Cannot find %x.</source>
<target>Cannot find %x.</target>

<source>Cannot find device %x.</source>
<target>Cannot find device %x.</target>

<source>Type of item %x is not supported:</source>
<target>Type of item %x is not supported:</target>

<source>Cannot delete symbolic link %x.</source>
<target>Cannot delete symbolic link %x.</target>

<source>Incorrect command line:</source>
<target>Incorrect command line:</target>

<source>The server does not support authentication via %x.</source>
<target>The server does not support authentication via %x.</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</target>

<source>Active connections: %x</source>
<target>Active connections: %x</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Failed to open SFTP channel number %x.</target>

<source>Drag && drop</source>
<target>Drag && drop</target>

<source>Select a folder</source>
<target>Select a folder</target>

<source>&New</source>
<target>&New</target>

<source>&Open...</source>
<target>&Open...</target>

<source>Save &as...</source>
<target>Save &as...</target>

<source>E&xit</source>
<target>E&xit</target>

<source>&File</source>
<target>&File</target>

<source>&View help</source>
<target>&View help</target>

<source>&About</source>
<target>&About</target>

<source>&Help</source>
<target>&Help</target>

<source>Usage:</source>
<target>Usage:</target>

<source>1. Select folders to watch.</source>
<target>1. Select folders to watch.</target>

<source>2. Enter a command line.</source>
<target>2. Enter a command line.</target>

<source>3. Press 'Start'.</source>
<target>3. Press 'Start'.</target>

<source>To get started just import a "ffs_batch" file.</source>
<target>To get started just import a "ffs_batch" file.</target>

<source>Folders to watch:</source>
<target>Folders to watch:</target>

<source>Add folder</source>
<target>Add folder</target>

<source>Remove folder</source>
<target>Remove folder</target>

<source>Browse</source>
<target>Browse</target>

<source>Idle time (in seconds):</source>
<target>Idle time (in seconds):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Idle time between last detected change and execution of command</target>

<source>Command line:</source>
<target>Command line:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</target>

<source>Start</source>
<target>Start</target>

<source>About</source>
<target>About</target>

<source>Build: %x</source>
<target>Build: %x</target>

<source>All files</source>
<target>All files</target>

<source>Automated Synchronization</source>
<target>Automated Synchronisation</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>The %x protocol does not support directory monitoring:</target>

<source>Directory monitoring active</source>
<target>Directory monitoring active</target>

<source>Waiting until directory is available:</source>
<target>Waiting until directory is available:</target>

<source>&Restore</source>
<target>&Restore</target>

<source>&Show error</source>
<target>&Show error</target>

<source>&Quit</source>
<target>&Quit</target>

<source>&Retry</source>
<target>&Retry</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Loading...</target>

<source>job name</source>
<target>job name</target>

<source>System: Sleep</source>
<target>System: Sleep</target>

<source>System: Shut down</source>
<target>System: Shut down</target>

<source>Nothing to synchronize</source>
<target>Nothing to synchronise</target>

<source>Executing command %x</source>
<target>Executing command %x</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>You can switch to FreeFileSync's main window to resolve this issue.</target>

<source>&Don't show this warning again</source>
<target>&Don't show this warning again</target>

<source>&Ignore</source>
<target>&Ignore</target>

<source>&Switch</source>
<target>&Switch</target>

<source>Switching to FreeFileSync's main window</source>
<target>Switching to FreeFileSync's main window</target>

<source>Automatic retry</source>
<target>Automatic retry</target>

<source>Ignore &all</source>
<target>Ignore &all</target>

<source>Retrying operation...</source>
<target>Retrying operation...</target>

<source>Serious Error</source>
<target>Serious Error</target>

<source>Last session</source>
<target>Last session</target>

<source>Today</source>
<target>Today</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</target>

<source>Name</source>
<target>Name</target>

<source>Last sync</source>
<target>Last sync</target>

<source>Log</source>
<target>Log</target>

<source>Folder</source>
<target>Folder</target>

<source>Symlink</source>
<target>Symlink</target>

<source>Full path</source>
<target>Full path</target>

<source>Relative path</source>
<target>Relative path</target>

<source>Item name</source>
<target>Item name</target>

<source>Size</source>
<target>Size</target>

<source>Date</source>
<target>Date</target>

<source>Extension</source>
<target>Extension</target>

<source>Category</source>
<target>Category</target>

<source>Action</source>
<target>Action</target>

<source>Local comparison settings</source>
<target>Local comparison settings</target>

<source>Local synchronization settings</source>
<target>Local synchronisation settings</target>

<source>Local filter</source>
<target>Local filter</target>

<source>Active</source>
<target>Active</target>

<source>None</source>
<target>None</target>

<source>Remove local settings</source>
<target>Remove local settings</target>

<source>Clear local filter</source>
<target>Clear local filter</target>

<source>Copy</source>
<target>Copy</target>

<source>Paste</source>
<target>Paste</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>The selected folder %x cannot be used with FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Please select a folder on a local file system, network or an MTP device.</target>

<source>Defined by context of use</source>
<target>Defined by context of use</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Requires FreeFileSync Donation Edition</target>

<source>&Save</source>
<target>&Save</target>

<source>Save as &batch job...</source>
<target>Save as &batch job...</target>

<source>Show &log</source>
<target>Show &log</target>

<source>Start &comparison</source>
<target>Start &comparison</target>

<source>C&omparison settings</source>
<target>C&omparison settings</target>

<source>&Filter settings</source>
<target>&Filter settings</target>

<source>S&ynchronization settings</source>
<target>S&ynchronization settings</target>

<source>Start &synchronization</source>
<target>Start &synchronisation</target>

<source>&Actions</source>
<target>&Actions</target>

<source>&Preferences</source>
<target>&Preferences</target>

<source>&Language</source>
<target>&Language</target>

<source>&Find...</source>
<target>&Find...</target>

<source>&Export file list...</source>
<target>&Export file list...</target>

<source>&Reset layout</source>
<target>&Reset layout</target>

<source>&Tools</source>
<target>&Tools</target>

<source>&Check for updates now</source>
<target>&Check for updates now</target>

<source>Check &automatically once a week</source>
<target>Check &automatically once a week</target>

<source>Cancel</source>
<target>Cancel</target>

<source>Compare</source>
<target>Compare</target>

<source>Synchronize</source>
<target>Synchronise</target>

<source>Add folder pair</source>
<target>Add folder pair</target>

<source>Remove folder pair</source>
<target>Remove folder pair</target>

<source>Access online storage</source>
<target>Access online storage</target>

<source>Close search bar</source>
<target>Close search bar</target>

<source>Find:</source>
<target>Find:</target>

<source>Match case</source>
<target>Match case</target>

<source>New</source>
<target>New</target>

<source>Open...</source>
<target>Open...</target>

<source>Save</source>
<target>Save</target>

<source>Save as...</source>
<target>Save as...</target>

<source>View type:</source>
<target>View type:</target>

<source>Save as default</source>
<target>Save as default</target>

<source>Select view:</source>
<target>Select view:</target>

<source>Statistics:</source>
<target>Statistics:</target>

<source>Number of files and folders that will be deleted</source>
<target>Number of files and folders that will be deleted</target>

<source>Number of files that will be updated</source>
<target>Number of files that will be updated</target>

<source>Number of files and folders that will be created</source>
<target>Number of files and folders that will be created</target>

<source>Total bytes to copy</source>
<target>Total bytes to copy</target>

<source>Arrange folder pair</source>
<target>Arrange folder pair</target>

<source>Folder pair:</source>
<target>Folder pair:</target>

<source>Main settings:</source>
<target>Main settings:</target>

<source>Use local settings:</source>
<target>Use local settings:</target>

<source>Select a variant:</source>
<target>Select a variant:</target>

<source>Include &symbolic links:</source>
<target>Include &symbolic links:</target>

<source>&Follow</source>
<target>&Follow</target>

<source>&Direct</source>
<target>&Direct</target>

<source>More information</source>
<target>More information</target>

<source>&Ignore time shift [hh:mm]</source>
<target>&Ignore time shift [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>List of file time offsets to ignore</target>

<source>Example:</source>
<target>Example:</target>

<source>Handle daylight saving time</source>
<target>Handle daylight saving time</target>

<source>Ignore errors</source>
<target>Ignore errors</target>

<source>Retry count:</source>
<target>Retry count:</target>

<source>Delay (in seconds):</source>
<target>Delay (in seconds):</target>

<source>Performance improvements:</source>
<target>Performance improvements:</target>

<source>Parallel file operations:</source>
<target>Parallel file operations:</target>

<source>How to get best performance?</source>
<target>How to get best performance?</target>

<source>Local settings:</source>
<target>Local settings:</target>

<source>Include:</source>
<target>Include:</target>

<source>Show examples</source>
<target>Show examples</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Select filter rules to exclude certain files from synchronisation. Enter file paths relative to their corresponding folder pair.</target>

<source>File size:</source>
<target>File size:</target>

<source>Minimum:</source>
<target>Minimum:</target>

<source>Maximum:</source>
<target>Maximum:</target>

<source>Time span:</source>
<target>Time span:</target>

<source>C&lear</source>
<target>C&lear</target>

<source>Detect moved files</source>
<target>Detect moved files</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</target>

<source>Delete files:</source>
<target>Delete files:</target>

<source>&Recycle bin</source>
<target>&Recycle bin</target>

<source>&Permanent</source>
<target>&Permanent</target>

<source>&Versioning</source>
<target>&Versioning</target>

<source>Move files to a user-defined folder</source>
<target>Move files to a user-defined folder</target>

<source>Naming convention:</source>
<target>Naming convention:</target>

<source>Limit file versions:</source>
<target>Limit file versions:</target>

<source>Last x days:</source>
<target>Last x days:</target>

<source>&Override default log path:</source>
<target>&Override default log path:</target>

<source>Run a command:</source>
<target>Run a command:</target>

<source>OK</source>
<target>OK</target>

<source>Enter your login details:</source>
<target>Enter your login details:</target>

<source>Connection type:</source>
<target>Connection type:</target>

<source>Server name or IP address:</source>
<target>Server name or IP address:</target>

<source>Port:</source>
<target>Port:</target>

<source>Encryption:</source>
<target>Encryption:</target>

<source>&Disabled</source>
<target>&Disabled</target>

<source>&Explicit SSL/TLS</source>
<target>&Explicit SSL/TLS</target>

<source>Authentication:</source>
<target>Authentication:</target>

<source>&Password</source>
<target>&Password</target>

<source>&Key file</source>
<target>&Key file</target>

<source>&SSH agent</source>
<target>&SSH agent</target>

<source>User name:</source>
<target>User name:</target>

<source>Private key file:</source>
<target>Private key file:</target>

<source>&Show password</source>
<target>&Show password</target>

<source>Directory on server:</source>
<target>Directory on server:</target>

<source>Access timeout (in seconds):</source>
<target>Access timeout (in seconds):</target>

<source>SFTP channels per connection:</source>
<target>SFTP channels per connection:</target>

<source>Detect server limit</source>
<target>Detect server limit</target>

<source>Select a directory on the server:</source>
<target>Select a directory on the server:</target>

<source>Select Folder</source>
<target>Select Folder</target>

<source>Start synchronization now?</source>
<target>Start synchronisation now?</target>

<source>Variant:</source>
<target>Variant:</target>

<source>&Don't show this dialog again</source>
<target>&Don't show this dialogue again</target>

<source>Items found:</source>
<target>Elements found:</target>

<source>Time remaining:</source>
<target>Time remaining:</target>

<source>Time elapsed:</source>
<target>Time elapsed:</target>

<source>Bytes</source>
<target>Bytes</target>

<source>Items</source>
<target>Items</target>

<source>Synchronizing...</source>
<target>Synchronising...</target>

<source>Minimize to notification area</source>
<target>Minimise to notification area</target>

<source>When finished:</source>
<target>When finished:</target>

<source>Auto-close</source>
<target>Auto-close</target>

<source>Close</source>
<target>Close</target>

<source>&Pause</source>
<target>&Pause</target>

<source>Stop</source>
<target>Stop</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Create a batch file for unattended synchronisation. To start, double-click this file or schedule in a task planner: %x</target>

<source>Progress dialog:</source>
<target>Progress dialog:</target>

<source>Run minimized</source>
<target>Run minimised</target>

<source>&Show error dialog</source>
<target>&Show error dialog</target>

<source>Show pop-up on errors or warnings</source>
<target>Show pop-up on errors or warnings</target>

<source>&Cancel</source>
<target>&Cancel</target>

<source>Stop synchronization at first error</source>
<target>Stop synchronisation at first error</target>

<source>How can I schedule a batch job?</source>
<target>How can I schedule a batch job?</target>

<source>&Keep relative paths</source>
<target>&Keep relative paths</target>

<source>&Overwrite existing files</source>
<target>&Overwrite existing files</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>The following settings are used for all synchronisation jobs.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</target>

<source>recommended</source>
<target>recommended</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Copy shared or locked files using the Volume Shadow Copy Service.</target>

<source>requires administrator rights</source>
<target>requires administrator rights</target>

<source>Transfer file and folder permissions.</source>
<target>Transfer file and folder permissions.</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Show all permanently hidden dialogues and warning messages again</target>

<source>Default log path:</source>
<target>Default log path:</target>

<source>&Delete logs after x days:</source>
<target>&Delete logs after x days:</target>

<source>Customize context menu:</source>
<target>Customise context menu:</target>

<source>Description</source>
<target>Description</target>

<source>&Default</source>
<target>&Default</target>

<source>Feedback and suggestions are welcome:</source>
<target>Feedback and suggestions are welcome:</target>

<source>Home page</source>
<target>Home page</target>

<source>FreeFileSync Forum</source>
<target>FreeFileSync Forum</target>

<source>Email</source>
<target>E-mail</target>

<source>If you like FreeFileSync:</source>
<target>If you like FreeFileSync:</target>

<source>Support with a donation</source>
<target>Support with a donation</target>

<source>The auto updater was disabled by the administrator.</source>
<target>The auto updater was disabled by the administrator.</target>

<source>Donation details</source>
<target>Donation details</target>

<source>Source code written in C++ using:</source>
<target>Source code written in C++ using:</target>

<source>Published under the GNU General Public License:</source>
<target>Published under the GNU General Public License:</target>

<source>Many thanks for localization:</source>
<target>Many thanks for localisation:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Activate the FreeFileSync Donation Edition by one of the following methods:</target>

<source>1. Activate via internet now:</source>
<target>1. Activate via internet now:</target>

<source>Activate online</source>
<target>Activate online</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>2. Retrieve an offline activation key from the following URL:</target>

<source>&Copy to clipboard</source>
<target>&Copy to clipboard</target>

<source>Enter activation key:</source>
<target>Enter activation key:</target>

<source>Activate offline</source>
<target>Activate offline</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Highlight configurations that have not been run for more than the following number of days:</target>

<source>Synchronization Settings</source>
<target>Synchronisation Settings</target>

<source>Access Online Storage</source>
<target>Access Online Storage</target>

<source>Save as a Batch Job</source>
<target>Save as a Batch Job</target>

<source>Delete Items</source>
<target>Delete Items</target>

<source>Copy Items</source>
<target>Copy Items</target>

<source>Options</source>
<target>Options</target>

<source>Select Time Span</source>
<target>Select Time Span</target>

<source>Highlight Configurations</source>
<target>Highlight Configurations</target>

<source>Info</source>
<target>Info</target>

<source>No log entries</source>
<target>No log entries</target>

<source>Select all</source>
<target>Select all</target>

<source>&Options</source>
<target>&Options</target>

<source>Main Bar</source>
<target>Main Bar</target>

<source>Folder Pairs</source>
<target>Folder Pairs</target>

<source>Find</source>
<target>Find</target>

<source>View Settings</source>
<target>View Settings</target>

<source>Configuration</source>
<target>Configuration</target>

<source>Overview</source>
<target>Overview</target>

<source>Swap sides</source>
<target>Swap sides</target>

<source>Show "%x"</source>
<target>Show "%x"</target>

<source>&Show details</source>
<target>&Show details</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x is available!</target>

<source>Local path not available for %x.</source>
<target>Local path not available for %x.</target>

<source>Confirm</source>
<target>Confirm</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</target>

<source>&Execute</source>
<target>&Execute</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</target>

<source>Set direction:</source>
<target>Set direction:</target>

<source>multiple selection</source>
<target>multiple selection</target>

<source>Include via filter:</source>
<target>Include via filter:</target>

<source>Exclude via filter:</source>
<target>Exclude via filter:</target>

<source>Include temporarily</source>
<target>Include temporarily</target>

<source>Exclude temporarily</source>
<target>Exclude temporarily</target>

<source>&Copy to...</source>
<target>&Copy to...</target>

<source>&Delete</source>
<target>&Delete</target>

<source>Include all</source>
<target>Include all</target>

<source>Exclude all</source>
<target>Exclude all</target>

<source>Show icons:</source>
<target>Show icons:</target>

<source>Small</source>
<target>Small</target>

<source>Medium</source>
<target>Medium</target>

<source>Large</source>
<target>Large</target>

<source>Select time span...</source>
<target>Select time span...</target>

<source>Donation Edition</source>
<target>Donation Edition</target>

<source>Folder Comparison and Synchronization</source>
<target>Folder Comparison and Synchronisation</target>

<source>Configuration saved</source>
<target>Configuration saved</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Do you want to save changes to %x?</source>
<target>Do you want to save changes to %x?</target>

<source>Never save &changes</source>
<target>Never save &changes</target>

<source>Do&n't save</source>
<target>Do&n't save</target>

<source>Hide configuration</source>
<target>Hide configuration</target>

<source>Highlight...</source>
<target>Highlight...</target>

<source>Clear filter</source>
<target>Clear filter</target>

<source>Show files that exist on left side only</source>
<target>Show files that exist on left side only</target>

<source>Show files that exist on right side only</source>
<target>Show files that exist on right side only</target>

<source>Show files that are newer on left</source>
<target>Show files that are newer on left</target>

<source>Show files that are newer on right</source>
<target>Show files that are newer on right</target>

<source>Show files that are equal</source>
<target>Show files that are equal</target>

<source>Show files that are different</source>
<target>Show files that are different</target>

<source>Show conflicts</source>
<target>Show conflicts</target>

<source>Show files that will be created on the left side</source>
<target>Show files that will be created on the left side</target>

<source>Show files that will be created on the right side</source>
<target>Show files that will be created on the right side</target>

<source>Show files that will be deleted on the left side</source>
<target>Show files that will be deleted on the left side</target>

<source>Show files that will be deleted on the right side</source>
<target>Show files that will be deleted on the right side</target>

<source>Show files that will be updated on the left side</source>
<target>Show files that will be updated on the left side</target>

<source>Show files that will be updated on the right side</source>
<target>Show files that will be updated on the right side</target>

<source>Show files that won't be copied</source>
<target>Show files that won't be copied</target>

<source>Show filtered or temporarily excluded files</source>
<target>Show filtered or temporarily excluded files</target>

<source>Filter</source>
<target>Filter</target>

<source>All files are in sync</source>
<target>All files are in sync</target>

<source>Cannot find %x</source>
<target>Cannot find %x</target>

<source>Move up</source>
<target>Move up</target>

<source>Move down</source>
<target>Move down</target>

<source>Comma-separated values</source>
<target>Comma-separated values</target>

<source>File list exported</source>
<target>File list exported</target>

<source>Searching for program updates...</source>
<target>Searching for program updates...</target>

<source>Paused</source>
<target>Paused</target>

<source>Stop requested...</source>
<target>Stop requested...</target>

<source>Initializing...</source>
<target>Initialising...</target>

<source>Scanning...</source>
<target>Scanning...</target>

<source>Comparing content...</source>
<target>Comparing content...</target>

<source>&Continue</source>
<target>&Continue</target>

<source>Progress</source>
<target>Progress</target>

<source>Thank you, %x, for your donation and support!</source>
<target>Thank you, %x, for your donation and support!</target>

<source>Connections</source>
<target>Connections</target>

<source>Recommended range:</source>
<target>Recommended range:</target>

<source>Password:</source>
<target>Password:</target>

<source>Key password:</source>
<target>Key password:</target>

<source>Please enter a file path.</source>
<target>Please enter a file path.</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>Please enter a target folder.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</target>

<source>Move</source>
<target>Move</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Copy DACL, SACL, Owner, Group</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrate external applications into context menu. The following macros are available:</target>

<source>Full file or folder path</source>
<target>Full file or folder path</target>

<source>Parent folder path</source>
<target>Parent folder path</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Temporary local copy for SFTP and MTP storage</target>

<source>Parameters for opposite side</source>
<target>Parameters for opposite side</target>

<source>Show hidden dialogs again</source>
<target>Show hidden dialogues again</target>

<source>All dialogs shown</source>
<target>All dialogues shown</target>

<source>Downloading update...</source>
<target>Downloading update...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Identify equal files by comparing modification time and size.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Identify equal files by comparing the file content.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Identify equal files by comparing their file size.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Create a mirror backup of the left folder by adapting the right folder to match.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Copy new and updated files to the right folder.</target>

<source>Configure your own synchronization rules.</source>
<target>Configure your own synchronisation rules.</target>

<source>Comparison</source>
<target>Comparison</target>

<source>Synchronization</source>
<target>Synchronisation</target>

<source>This week</source>
<target>This week</target>

<source>This month</source>
<target>This month</target>

<source>This year</source>
<target>This year</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Retain deleted and overwritten files in the recycle bin</target>

<source>Delete and overwrite files permanently</source>
<target>Delete and overwrite files permanently</target>

<source>Replace</source>
<target>Replace</target>

<source>Move files and replace if existing</source>
<target>Move files and replace if existing</target>

<source>Time stamp</source>
<target>Time stamp</target>

<source>Move files into a time-stamped subfolder</source>
<target>Move files into a time-stamped subfolder</target>

<source>File</source>
<target>File</target>

<source>Append a time stamp to each file name</source>
<target>Append a time stamp to each file name</target>

<source>On completion:</source>
<target>On completion:</target>

<source>On errors:</source>
<target>On errors:</target>

<source>On success:</source>
<target>On success:</target>

<source>Main config</source>
<target>Main config</target>

<source>empty</source>
<target>empty</target>

<source>Leave as unresolved conflict</source>
<target>Leave as unresolved conflict</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Minimum version count must be smaller than maximum count.</target>

<source>Files</source>
<target>Files</target>

<source>Percentage</source>
<target>Percentage</target>

<source>Failed to retrieve update information.</source>
<target>Failed to retrieve update information.</target>

<source>Automatic updates:</source>
<target>Automatic updates:</target>

<source>Check for Program Updates</source>
<target>Check for Program Updates</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Auto-update now or download manually from the FreeFileSync home page?</target>

<source>&Auto-update</source>
<target>&Auto-update</target>

<source>&Home page</source>
<target>&Home page</target>

<source>Download now?</source>
<target>Download now?</target>

<source>&Download</source>
<target>&Download</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync is up to date.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</target>

<source>&Check</source>
<target>&Check</target>

<source>Consistency check failed for %x.</source>
<target>Consistency check failed for %x.</target>

<source>Installation was registered on a different operating system.</source>
<target>Installation was registered on a different operating system.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Failed to activate FreeFileSync Donation Edition.</target>

<source>Incorrect activation key.</source>
<target>Incorrect activation key.</target>

<source>Unable to register to receive system messages.</source>
<target>Unable to register to receive system messages.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>The %x installation option is only available in the FreeFileSync Donation Edition.</target>

<source>Cannot find system function %x.</source>
<target>Cannot find system function %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Unable to register device notifications for %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Cannot monitor directory %x.</target>

<source>The file is locked by another process:</source>
<target>The file is locked by another process:</target>

<source>Cannot read security context of %x.</source>
<target>Cannot read security context of %x.</target>

<source>Cannot write security context of %x.</source>
<target>Cannot write security context of %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Cannot read permissions of %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Cannot copy permissions from %x to %y.</target>

<source>%x is not a regular directory name.</source>
<target>%x is not a regular directory name.</target>

<source>Cannot copy file %x to %y.</source>
<target>Cannot copy file %x to %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Cannot copy attributes from %x to %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Cannot set privilege %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Unable to suspend system sleep mode.</target>

<source>Cannot change process I/O priorities.</source>
<target>Cannot change process I/O priorities.</target>

<source>Unable to shut down the system.</source>
<target>Unable to shut down the system.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Checking recycle bin failed for folder %x.</target>

<source>Prepare installation</source>
<target>Prepare installation</target>

<source>Choose which components you want to install.</source>
<target>Choose which components you want to install.</target>

<source>Select installation type:</source>
<target>Select installation type:</target>

<source>Local</source>
<target>Local</target>

<source>Portable</source>
<target>Portable</target>

<source>Save settings in %x</source>
<target>Save settings in %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Register FreeFileSync file extensions</target>

<source>Create Explorer context menu entries</source>
<target>Create Explorer context menu entries</target>

<source>Save settings in installation directory</source>
<target>Save settings in installation directory</target>

<source>Do not write to Registry</source>
<target>Do not write to Registry</target>

<source>Just copy the files</source>
<target>Just copy the files</target>

<source>Choose a directory for installation:</source>
<target>Choose a directory for installation:</target>

<source>Create shortcuts:</source>
<target>Create shortcuts:</target>

<source>Desktop</source>
<target>Desktop</target>

<source>Start Menu</source>
<target>Start Menu</target>

<source>Send To</source>
<target>Send To</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registering FreeFileSync file extensions</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Unregistering FreeFileSync file extensions</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync Configuration</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync Batch File</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync Synchronisation Database</target>

<source>RealTimeSync Configuration</source>
<target>RealTimeSync Configuration</target>

<source>Edit with FreeFileSync</source>
<target>Edit with FreeFileSync</target>

<source>Instead of an ad, here's an animal.</source>
<target>Instead of an ad, here's an animal.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>The FreeFileSync portable version cannot install into a subfolder of %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Please choose the local installation type or select a different folder for installation.</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</target>

