<header>
	<language>Suomi</language>
	<translator>Nalle Juslén</translator>
	<locale>fi_FI</locale>
	<image>flag_finland.png</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Molemmat puolet muuttuneet edellisestä täsmäytyksestä.</target>

<source>Cannot determine sync-direction:</source>
<target>Tuntematon suunta täsmäytykselle:</target>

<source>No change since last synchronization.</source>
<target>Ei muutoksia edellisen täsmäytyksen jälkeen.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Tietokanta ei vastaa nykyisiä asetuksia.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Asetetaan oletussuunta täsmäytykselle: vanhat tiedostot korvataan uudemilla tiedostoilla.</target>

<source>Creating file %x</source>
<target>Luodaan tiedosto %x</target>

<source>Creating folder %x</source>
<target>Luodaan hakemisto %x</target>

<source>Creating symbolic link %x</source>
<target>Luodaan pikakuvake %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Siirretään tiedosto %x Roskakoriin</target>

<source>Moving folder %x to the recycle bin</source>
<target>Siirretään hakemisto %x Roskakoriin</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Siirretään pikakuvike %x Roskakoriin</target>

<source>Deleting file %x</source>
<target>Poistetaan tiedosto %x</target>

<source>Deleting folder %x</source>
<target>Poistetaan hakemisto %x</target>

<source>Deleting symbolic link %x</source>
<target>Pistetaan pikakuvake %x</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Tarkistetaan hakemisto %x:n käyttöoikeus Roskakoriin ...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>Roskakoria ei tueta näissä hakemistoissa. Poistettuja tai muutettuja tiedostoja ei voida palauttaa:</target>

<source>An exception occurred</source>
<target>Poikkeama havaittu</target>

<source>A directory path is expected after %x.</source>
<target>%x:n jälkeen kuuluisi olla hakemistopolku.</target>

<source>Syntax error</source>
<target>Muotovirhe</target>

<source>Cannot find file %x.</source>
<target>Tiedosto %x ei löydy.</target>

<source>Error</source>
<target>Virhe</target>

<source>File %x does not contain a valid configuration.</source>
<target>Tiedosto %x ei sisällä kelvollista kokoonpanoa.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Oikealla ja vasemmalla eri määrä hakemistoja.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Määritystiedosto ei saa sisältää hakemistoparitason asetuksia, jos hakemistot määritellään komentoriviltä.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Hakemistot voi asettaa vain yhtä määrittelyä varten.</target>

<source>Command line</source>
<target>Komentokehote</target>

<source>Syntax:</source>
<target>Syntaksi:</target>

<source>config files:</source>
<target>määritystiedostot:</target>

<source>directory</source>
<target>hakemisto</target>

<source>global config file:</source>
<target>yleinen määritystiedosto:</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Vapaa määrä FreeFileSync .ffs_gui ja/tai .ffs_batch määrittelytiedostoja.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Vapaa määrä eri hakemistopareja yhdelle tietylle määritystiedostolle.</target>

<source>Open the selected configuration for editing only without executing it.</source>
<target>Avaa asetus editointia varten, ei suoriteta.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Polku toiseen GlobalSettings.xml tiedostolle.</target>

<source>Cannot find the following folders:</source>
<target>Seuraavia hakemistoja ei löydy:</target>

<source>If this error is ignored the folders will be considered empty. Missing folders are created automatically when needed.</source>
<target>Hakemistot luodaan tyhjinä jos virhe ohitetaan. Puuttuvat hakemistot luodaan tarvittaessa.</target>

<source>File %x has an invalid date.</source>
<target>Tiedostolla %x on virheellinen päiväys.</target>

<source>Date:</source>
<target>Pvm:</target>

<source>Files have the same date but a different size.</source>
<target>Tiedostojen päiväys täsmäämutta koke ei.</target>

<source>Size:</source>
<target>Koko:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Sisällön tarkastus ohitettiin, tiedosto suljettu pois.</target>

<source>Items differ in attributes only</source>
<target>Kohteet eroavat vain ominaisuuksiltaan</target>

<source>Resolving symbolic link %x</source>
<target>Tulkitaan pikakuvike %x</target>

<source>Comparing content of files %x</source>
<target>Verrataan tiedostojen %x sisältöä</target>

<source>Generating file list...</source>
<target>Luodaan tiedostoluettelo...</target>

<source>Fail-safe file copy</source>
<target>Varmennettu tiedostokopiointi</target>

<source>Enabled</source>
<target>Käytössä</target>

<source>Disabled</source>
<target>Estetty</target>

<source>Copy locked files</source>
<target>Kopioi lukitut tiedostot</target>

<source>Copy file access permissions</source>
<target>Kopioi tiedoston käyttöoikeudet</target>

<source>File time tolerance</source>
<target>Tiedoston toleranssiaika</target>

<source>Folder access timeout</source>
<target>Hakemiston aikakatkaisu</target>

<source>Run with background priority</source>
<target>Aja tausta-ajo prioriteetillä</target>

<source>Lock directories during sync</source>
<target>Lukitse hakemistot täsmäytyksen ajaksi</target>

<source>Verify copied files</source>
<target>Tarkista monistetut tiedostot</target>

<source>Using non-default global settings:</source>
<target>Käytä mukautettuja yleisasetuksia:</target>

<source>Starting comparison</source>
<target>Vertailu alkaa</target>

<source>A folder input field is empty.</source>
<target>Hakemiston syötekenttä on tyhjä.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Vastaava hakemisto tulkitaan tyhjäksi.</target>

<source>Exclude:</source>
<target>Sulje pois:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>Hakemiston yksi juurihakemisto sisältyy jo toiseen.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>Sulje hakemisto pois käyttämällä suodinta.</target>

<source>Calculating sync directions...</source>
<target>Lasketaan täsmäytyksen suuntaa...</target>

<source>Out of memory.</source>
<target>Muisti loppui.</target>

<source>Item exists on left side only</source>
<target>Kohde on vain vasemmalla</target>

<source>Item exists on right side only</source>
<target>Kohde on vain oikealla</target>

<source>Left side is newer</source>
<target>Uudempi vasemmalla</target>

<source>Right side is newer</source>
<target>Uudempi oikealla</target>

<source>Items have different content</source>
<target>Kohteilla on eri sisältö</target>

<source>Both sides are equal</source>
<target>Puolet ovat identtiset</target>

<source>Conflict/item cannot be categorized</source>
<target>Ristiriita/kohde ei ole luokiteltavissa</target>

<source>Copy new item to left</source>
<target>Kopioi uusi kohde vasemmalle</target>

<source>Copy new item to right</source>
<target>Kopioi uusi kohde oikealle</target>

<source>Delete left item</source>
<target>Poista vasen kohde</target>

<source>Delete right item</source>
<target>Poista oikea kohde</target>

<source>Move file on left</source>
<target>Siirrä vasen tiedosto</target>

<source>Move file on right</source>
<target>Siirrä oikea tiedosto</target>

<source>Update left item</source>
<target>Päivitä vasen kohde</target>

<source>Update right item</source>
<target>Päivitä oikea kohde</target>

<source>Do nothing</source>
<target>Älä tee mitään</target>

<source>Update attributes on left</source>
<target>Päivitä oikeudet vasemmalla</target>

<source>Update attributes on right</source>
<target>Päivitä määritteet oikealla</target>

<source>Cannot read file %x.</source>
<target>Tiedosto %x on lukukelvoton.</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
Tietovuon suuruus yllätti.
Oletettu: %x tavua
Todellinen: %y tavua
</target>

<source>Cannot write permissions of %x.</source>
<target>Ei voi tallentaa %x:n oikeuksia.</target>

<source>Operation not supported for different base folder types.</source>
<target>Toiminto ei tue erilaisia lähdehakemistoja.</target>

<source>Cannot write file %x.</source>
<target>Tiedoston %x kirjoittaminen ei onnistu.</target>

<source>Cannot move file %x to %y.</source>
<target>Tiedostoa %x ei voida siirtää kohtaan %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Pikakuvike %x - %y kopiointi epäonnistui.</target>

<source>Unable to connect to %x.</source>
<target>Yhteyttä %x:n ei voi luoda.</target>

<source>Failed to get information about server %x.</source>
<target>Palvelimen %x tietoja ei saatu.</target>

<source>Cannot open directory %x.</source>
<target>Hakemistoa %x ei voi avata.</target>

<source>Cannot read directory %x.</source>
<target>Hekemisto %x on lukukelvoton.</target>

<source>Cannot read file attributes of %x.</source>
<target>Tiedoston %x määritteitä ei voitu lukea.</target>

<source>Cannot create directory %x.</source>
<target>Hakemistoa %x ei voitu luoda.</target>

<source>Cannot delete file %x.</source>
<target>Ei voi poistaa tiedostoa %x.</target>

<source>Cannot delete directory %x.</source>
<target>Hakemistoa %x ei voida poistaa.</target>

<source>Cannot write modification time of %x.</source>
<target>Tiedoston %x aikaleimaa ei voida kirjoittaa.</target>

<source>Cannot determine final path for %x.</source>
<target>%x:n lopullista polkua ei voida määrittää.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Pikakuvike %x on virheellinen.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>%x:n siirto Roskakoriin epäonnistui.</target>

<source>Cannot open file %x.</source>
<target>Tiedosto %x ei aukea.</target>

<source>Cannot find device %x.</source>
<target>Laite %x ei löydy.</target>

<source>Cannot find %x.</source>
<target>%x ei löydy.</target>

<source>Type of item %x is not supported:</source>
<target>Kohteen %x tyyppiä ei tueta:</target>

<source>Cannot delete symbolic link %x.</source>
<target>Pikakuvike %x:n poisto ei onnistu.</target>

<source>Cannot determine free disk space for %x.</source>
<target>%x:n vaapaan tilan määrittely ei onnistu.</target>

<source>Incorrect command line:</source>
<target>Virheellinen komento:</target>

<source>Error Code %x</source>
<target>Virhe %x.</target>

<source>The server does not support authentication via %x.</source>
<target>Palvelin ei salli tunnistautumista %x:n kautta.</target>

<source>Required:</source>
<target>Vaadittu:</target>

<source>Unable to access %x.</source>
<target>Ei saatu yhteyttä %x:n.</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>Toiminto keskeytyy 1 sekunnin kuluttua.</pluralform>
<pluralform>Toiminto keskeytyy %x sekunnin kuluttua.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>Odottaminen sallittu vain 1 yhteydelle.</pluralform>
<pluralform>Odottaminen sallittu vain %x yhtäaikaiselle yhteydelle.</pluralform>
</target>

<source>Active connections: %x</source>
<target>Aktiivinen yhteys: %x</target>

<source>Failed to open SFTP channel number %x.</source>
<target>SFTP kanava %x ei voitu avata.</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 tavu</pluralform>
<pluralform>%x tavua</pluralform>
</target>

<source>%x MB</source>
<target>%x Mt</target>

<source>%x KB</source>
<target>%x kt</target>

<source>%x GB</source>
<target>%x Gt</target>

<source>Cannot load file %x.</source>
<target>Tiedostoa %x ei voida ladata.</target>

<source>Database file %x is incompatible.</source>
<target>Tietokanta %x ei ole yhteensopiva.</target>

<source>Initial synchronization:</source>
<target>Ensimmäinen täsmäytys:</target>

<source>Database file %x does not yet exist.</source>
<target>Tietokantaa %x ei vielä ole.</target>

<source>Database file is corrupted:</source>
<target>Tietokanta on tuhoutunut:</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>Tietokannasa ei vielä ole tietoja viimeisestä täsmäyksestä.</target>

<source>Loading file %x...</source>
<target>Ladataan tiedostoa %x...</target>

<source>Saving file %x...</source>
<target>Tallennetaan tiedostoa %x...</target>

<source>Searching for folder %x...</source>
<target>Etsitään hakemistoa %x...</target>

<source>Timeout while searching for folder %x.</source>
<target>Aikaviive hakiessa hakemistoa %x.</target>

<source>Cannot get process information.</source>
<target>Prosessin tietoja ei saada.</target>

<source>Waiting while directory is locked:</source>
<target>Odotetaan, kunnes hakemiston lukitus aukeaa:</target>

<source>Lock owner:</source>
<target>Lukitsija:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 s</pluralform>
<pluralform>%x s</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Hylätyn lukituksen etsintä...</target>

<source>Items processed:</source>
<target>Osioita käsitelty:</target>

<source>Items remaining:</source>
<target>Osioita jäljellä:</target>

<source>Total time:</source>
<target>Kokonaisaika:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Jäsennysvirhe - tiedosto: %x, rivi: %y, sarake: %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Hakemiston %x lukitus ei onnistu.</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 säije</pluralform>
<pluralform>%x säijettä</pluralform>
</target>

<source>Scanning:</source>
<target>Skannaus:</target>

<source>/sec</source>
<target>/s</target>

<source>%x items/sec</source>
<target>%x kohteita/s</target>

<source>Show in Explorer</source>
<target>Näytä Explorerissa</target>

<source>Open with default application</source>
<target>Avaa oletussovelluksessa</target>

<source>Browse directory</source>
<target>Selaa hakemistoa</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Aseman tilannevedospalvelu ei vastaa.</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Käytä FreeFileSync:n 64-bittinen versio jos haluat luoda järjestelmästä tilannevedoksia.</target>

<source>Cannot determine volume name for %x.</source>
<target>Aseman %x määrittäminen ei onnistu.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Asema %x ei esiinny tiedostopolussa %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Keskeytyspyyntö: odotetaan tehtävän valmistumista...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Versionhallinnan aikaleimaa ei voida luoda:</target>

<source>Drag && drop</source>
<target>Vedä ja pudota</target>

<source>Cannot find folder %x.</source>
<target>Hakemistoa %x ei löydy.</target>

<source>Select a folder</source>
<target>Valitse hakemisto</target>

<source>&Open...</source>
<target>&Avaa...</target>

<source>Save &as...</source>
<target>Tallenna n&imellä...</target>

<source>E&xit</source>
<target>&Lopeta</target>

<source>&File</source>
<target>&Tiedosto</target>

<source>&View help</source>
<target>&Näytä ohje</target>

<source>&About</source>
<target>&Ohje</target>

<source>&Help</source>
<target>&Ohje</target>

<source>Usage:</source>
<target>Käyttö:</target>

<source>1. Select folders to watch.</source>
<target>1. Valitse seurattavat hakemistot.</target>

<source>2. Enter a command line.</source>
<target>2. Anna komentokehote.</target>

<source>3. Press 'Start'.</source>
<target>3. Paina 'Käynnistä'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Aloita lataamalla joku .ffs_batch-tiedosto.</target>

<source>Folders to watch:</source>
<target>Seurattavat hakemistot:</target>

<source>Add folder</source>
<target>Lisää hakemisto</target>

<source>Remove folder</source>
<target>Poista hakemisto</target>

<source>Browse</source>
<target>Selaa</target>

<source>Idle time (in seconds):</source>
<target>Joutoaika (s):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Joutoaika edellisen havaitun muutoksen ja käskyn suorittamisen välillä</target>

<source>Command line:</source>
<target>Komentokehoite:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Käsky suoritetaan jos:
- tiedosto tai alihakemisto muuttuu
- uusi hakemisto ilmestyy (esim. muistitikku liitetään)
</target>

<source>Start</source>
<target>Aloita</target>

<source>About</source>
<target>Ohje</target>

<source>Build: %x</source>
<target>Versio: %x</target>

<source>All files</source>
<target>Kaikki tiedostot</target>

<source>Automated Synchronization</source>
<target>Automaattinen täsmäytys</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Valittu protokolla %x ei tue seurantaa:</target>

<source>Directory monitoring active</source>
<target>Hakemistovalvonta päällä</target>

<source>Waiting until all directories are available...</source>
<target>Odota kunnes kaikki hakemistot ovat saatavilla...</target>

<source>&Restore</source>
<target>&Palauta</target>

<source>&Show error</source>
<target>&Näytä virhe</target>

<source>&Quit</source>
<target>&Lopeta</target>

<source>&Retry</source>
<target>&Uudestaan</target>

<source>File time and size</source>
<target>Tiedoston aika ja koko</target>

<source>File content</source>
<target>Tiedoston sisältö</target>

<source>File size</source>
<target>Tiedostokoko</target>

<source>Two way</source>
<target>Kaksisuuntainen</target>

<source>Mirror</source>
<target>Peilaava</target>

<source>Update</source>
<target>Päivittävä</target>

<source>Custom</source>
<target>Oma määritelmä</target>

<source>Multiple...</source>
<target>Moninkertainen...</target>

<source>Moving file %x to %y</source>
<target>Siirretään tiedosto %x -> %y</target>

<source>Moving folder %x to %y</source>
<target>Siirretään hakemisto %x -> %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Siirrä pikakuvike %x -> %y</target>

<source>Removing old versions...</source>
<target>Vanhat versiot poistetaan...</target>

<source>Updating file %x</source>
<target>Tiedostoa %x päivitetään</target>

<source>Updating symbolic link %x</source>
<target>Pikakuvitetta %x päivitetään</target>

<source>Verifying file %x</source>
<target>Tarkistetaan tiedostoa %x</target>

<source>Updating attributes of %x</source>
<target>Päivitetään %x:n ominaisuuksia</target>

<source>Cannot write file attributes of %x.</source>
<target>Tiedoston %x ominaisuuksia ei voitu tallentaa.</target>

<source>%x and %y have different content.</source>
<target>Eri sisältö %x:llä ja %y:llä.</target>

<source>Data verification error:</source>
<target>Tiedon tarkistusvirhe:</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Luodaan %x:n tilannevedos ...</target>

<source>Target folder %x already existing.</source>
<target>Kohdehakemisto %x on jo olemassa.</target>

<source>Target folder input field must not be empty.</source>
<target>Kohde hakemiston kenttä on annettava.</target>

<source>Source folder %x not found.</source>
<target>Lähdehakemistoa %x ei löydy.</target>

<source>Please enter a target folder for versioning.</source>
<target>Anna versioinnin kohdehakemisto.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Näissä kohteissa on selvittämättömiä ristiriitoja, niitä ei täsmäytetä:</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Seuraavat hakemistot eroavat oleellisesti. Varmista valitut täsmäytettävät hakemistot.</target>

<source>Not enough free disk space available in:</source>
<target>Vapaa levytila ei riitä:</target>

<source>Available:</source>
<target>Saatavilla:</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>Jotkut tiedostot täsmäytetään osana useampaa juurihakemistoa.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</source>
<target>Ristiriidan välttämiseksi, aseta poisulkeva suodin jotta tiedosto käsitellään vain yhdessä juurihakemistossa.</target>

<source>Versioning folder:</source>
<target>Versiointi hakemisto:</target>

<source>Base folder:</source>
<target>Juurihakemisto:</target>

<source>The versioning folder is contained in a base folder.</source>
<target>Versionnin hakemisto löytyy peruskansiosta.</target>

<source>Synchronizing folder pair:</source>
<target>Täsmäytetään  hakemistoparia:</target>

<source>Generating database...</source>
<target>Tietokantaa luodaan...</target>

<source>Loading...</source>
<target>Lataan...</target>

<source>job name</source>
<target>työnnimi</target>

<source>Show summary</source>
<target>Näytä yhteenveto</target>

<source>Sleep</source>
<target>Lepotila</target>

<source>Shut down</source>
<target>Sulje</target>

<source>Synchronization stopped</source>
<target>Täsmäytys on pysäytetty</target>

<source>Stopped</source>
<target>Keskeytys</target>

<source>Synchronization completed with errors</source>
<target>Täsmäytys päättyi virheisiin</target>

<source>Synchronization completed with warnings</source>
<target>Täsmäytys päättyi varoituksin</target>

<source>Warning</source>
<target>Varoitus</target>

<source>Nothing to synchronize</source>
<target>Ei mitään täsmäytettävää</target>

<source>Synchronization completed successfully</source>
<target>Täsmäytys päättyi onnistuneesti</target>

<source>Executing command %x</source>
<target>Suorita komentua %x</target>

<source>Cleaning up old log files...</source>
<target>Siivotaan vanhat lokitiedostot...</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Voit siirtyä FreeFileSyncin pääikkunaan korjataksesi tämä virhe.</target>

<source>&Don't show this warning again</source>
<target>&Älä enää näytä tätä varoitusta</target>

<source>&Ignore</source>
<target>&Sivuta</target>

<source>&Switch</source>
<target>&Vaihda</target>

<source>Switching to FreeFileSync's main window</source>
<target>Vaihdetaan FreeFileSyncin pääikkunaan</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Uusi yritys 1 sekunnin kuluttua...</pluralform>
<pluralform>Uusi yritys %x sekunnin kuluttua...</pluralform>
</target>

<source>Ignore &all</source>
<target>Ohita &kaikki</target>

<source>Retrying operation...</source>
<target>Yritetään uudestaan...</target>

<source>Serious Error</source>
<target>Vakava virhe</target>

<source>Folder</source>
<target>Hakemisto</target>

<source>Symlink</source>
<target>Pikakuvake</target>

<source>Full path</source>
<target>Koko polku</target>

<source>Relative path</source>
<target>Suhteellinen polku</target>

<source>Item name</source>
<target>Kohteen nimi</target>

<source>Size</source>
<target>Koko</target>

<source>Date</source>
<target>Päiväys</target>

<source>Extension</source>
<target>Tunniste</target>

<source>Category</source>
<target>Luokka</target>

<source>Action</source>
<target>Toiminto</target>

<source>Local comparison settings</source>
<target>Vertailun paikalliset asetukset</target>

<source>Local synchronization settings</source>
<target>Täsmäytyksen paikalliset asetukset</target>

<source>Local filter</source>
<target>Paikallinen suodin</target>

<source>Active</source>
<target>Aktiivinen</target>

<source>None</source>
<target>Ei ole</target>

<source>Remove local settings</source>
<target>Poista paikalliset asetukset</target>

<source>Clear local filter</source>
<target>Nollaa paikallinen suodin</target>

<source>Copy</source>
<target>Monista</target>

<source>Paste</source>
<target>Liitä</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Kansio %x ei toimi FreeFileSync:n kanssa.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Valitse kansio joka on paikallinen, verkossa tai MTP laitteella.</target>

<source>&New</source>
<target>&Uusi</target>

<source>&Save</source>
<target>&Tallenna</target>

<source>Save as &batch job...</source>
<target>Tallenna &eräajona...</target>

<source>Start &comparison</source>
<target>Aloita &vertailu</target>

<source>C&omparison settings</source>
<target>&Vertailu asetukset</target>

<source>&Filter settings</source>
<target>&Suodin asetukset</target>

<source>S&ynchronization settings</source>
<target>&Täsmäytyksen asetukset</target>

<source>Start &synchronization</source>
<target>Aloita &täsmäytys</target>

<source>&Actions</source>
<target>&Toinnot</target>

<source>&Preferences</source>
<target>&Ominaisuudet</target>

<source>&Language</source>
<target>&Kieli</target>

<source>&Find...</source>
<target>&Etsi...</target>

<source>&Export file list...</source>
<target>&Vie tiedostojoukko...</target>

<source>&Reset layout</source>
<target>&Nollaa asettelu</target>

<source>&Tools</source>
<target>&Asetukset</target>

<source>&Check for updates now</source>
<target>&Etsi päivityksiä nyt</target>

<source>Check &automatically once a week</source>
<target>Tarkista &viikoittain</target>

<source>Cancel</source>
<target>Lopeta</target>

<source>Compare</source>
<target>Vertaile</target>

<source>Synchronize</source>
<target>Täsmäytä</target>

<source>Add folder pair</source>
<target>Lisää hakemistopari</target>

<source>Remove folder pair</source>
<target>Poista hakemistopari</target>

<source>Access online storage</source>
<target>Osoita online taltiota</target>

<source>Swap sides</source>
<target>Puoltenvaihto</target>

<source>Close search bar</source>
<target>Sulje hakukenttä</target>

<source>Find:</source>
<target>Etsi:</target>

<source>Match case</source>
<target>Täsmäytä kirjainkoko</target>

<source>New</source>
<target>Uusi</target>

<source>Open...</source>
<target>Avaa...</target>

<source>Save</source>
<target>Tallenna</target>

<source>Save as...</source>
<target>Tallenna nimellä...</target>

<source>View type:</source>
<target>Näytä tyyppi:</target>

<source>Select view:</source>
<target>Valitse näkymä:</target>

<source>Statistics:</source>
<target>Tilastot:</target>

<source>Number of files and folders that will be deleted</source>
<target>Poistettavien tiedostojen ja hakemistojen määrä</target>

<source>Number of files that will be updated</source>
<target>Päitettävien tiedostojen määrä</target>

<source>Number of files and folders that will be created</source>
<target>Luotavien tiedostojen ja hakemistojen määrä</target>

<source>Total bytes to copy</source>
<target>Kopioitava määrä tavuja</target>

<source>Folder pair:</source>
<target>Hakemistopari:</target>

<source>Main settings:</source>
<target>Pääasetukset:</target>

<source>Use local settings:</source>
<target>Käytä paikallisia asetuksia:</target>

<source>Select a variant:</source>
<target>Valitse vaihtoehto:</target>

<source>Include &symbolic links:</source>
<target>Sisällytä &pikalinkit:</target>

<source>&Follow</source>
<target>&Seuraa</target>

<source>&Direct</source>
<target>S&uoraan</target>

<source>More information</source>
<target>Lisää tietoa</target>

<source>&Ignore time shift [hh:mm]</source>
<target>&Jätä aikasiirtymä huomiotta [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Aikasiirtymät joita ei huomioida</target>

<source>Example:</source>
<target>Esim.:</target>

<source>Handle daylight saving time</source>
<target>Käsittele kesäaika</target>

<source>Local settings:</source>
<target>Paikalliset aseukset:</target>

<source>Include:</source>
<target>Sisällytä:</target>

<source>Show examples</source>
<target>Näytä esimerkkejä</target>

<source>Time span:</source>
<target>Aikajakso:</target>

<source>File size:</source>
<target>Tiedoston koko:</target>

<source>Minimum:</source>
<target>Vähintään:</target>

<source>Maximum:</source>
<target>Enintään:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Määrittele suodatussäännöt täsmäyksestä pois jätettäville tiedostoille. Anna hakemistopariin nähden suhteellinen osoite.</target>

<source>C&lear</source>
<target>&Nollaa</target>

<source>Detect moved files</source>
<target>Tunnista siirretyt tiedostot</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Ei tueta kaikissa tiedostojärjestelmissä
- Vaatii ja luo tarvittavat tietokannat
- Tunnistus alkaa ensimmäisestä täsmäyksestä
</target>

<source>Delete files:</source>
<target>Poista tiedosto:</target>

<source>&Recycle bin</source>
<target>&Roskakori</target>

<source>&Permanent</source>
<target>&Pysyvä</target>

<source>&Versioning</source>
<target>&Versiointi</target>

<source>Naming convention:</source>
<target>Nimeämiskäytäntö:</target>

<source>&Ignore errors</source>
<target>&Ohita virheet</target>

<source>Show pop-up on errors or warnings</source>
<target>Näytä ponnahdusikkuna virheiden tai varoituksien kohdalla</target>

<source>Run a command after synchronization:</source>
<target>Suorita käsky kun täsmäytys on tehty:</target>

<source>OK</source>
<target>Kyllä</target>

<source>Arrange folder pair</source>
<target>Järjestä hakemistoparit</target>

<source>Enter your login details:</source>
<target>Anna kirjautumistietosi:</target>

<source>Connection type:</source>
<target>Yhteystapa:</target>

<source>Server name or IP address:</source>
<target>Palvelimen nimi tai IP:</target>

<source>Port:</source>
<target>Portti:</target>

<source>Encryption:</source>
<target>Salaus:</target>

<source>&Disabled</source>
<target>&ei käytössä</target>

<source>&Explicit SSL/TLS</source>
<target>&Valikoiva SSL/TLS</target>

<source>Authentication:</source>
<target>Todennus:</target>

<source>&Password</source>
<target>&Salasana</target>

<source>&Key file</source>
<target>&Avaintiedosto</target>

<source>&SSH agent</source>
<target>&SSH agentti</target>

<source>User name:</source>
<target>Käyttäjänimi:</target>

<source>Private key file:</source>
<target>Avaintiedosto:</target>

<source>&Show password</source>
<target>&Näytä salasana</target>

<source>Directory on server:</source>
<target>Hakemisto palvelimella:</target>

<source>Performance improvements:</source>
<target>Suorituskyvyn tehostus:</target>

<source>How to get best performance?</source>
<target>Miten saan parhaan suorituskyvyn?</target>

<source>Connections for directory reading:</source>
<target>Yhteyksiä hakemistojen lukemiseen:</target>

<source>SFTP channels per connection:</source>
<target>SFTP kanavia per yhteys:</target>

<source>Detect server limit</source>
<target>Tunnista palvelimen rajat</target>

<source>Select a directory on the server:</source>
<target>Valitse palvelimelta hakemisto:</target>

<source>Select Folder</source>
<target>Valitse kansio</target>

<source>Start synchronization now?</source>
<target>Käynnistetäänkö täsmäytys?</target>

<source>Variant:</source>
<target>Vaihtoehto:</target>

<source>&Don't show this dialog again</source>
<target>&Älä näytä tätä uudestaan</target>

<source>Items found:</source>
<target>Kohteita löytyi:</target>

<source>Time remaining:</source>
<target>Aikaa jäljellä:</target>

<source>Time elapsed:</source>
<target>Aikaa kulunut:</target>

<source>Bytes</source>
<target>Tavua</target>

<source>Items</source>
<target>Kohteita</target>

<source>Synchronizing...</source>
<target>Täsmäytetään...</target>

<source>Minimize to notification area</source>
<target>Pienennä ilmaisinalueelle</target>

<source>Bytes copied:</source>
<target>Kopioituja tavuja:</target>

<source>When finished:</source>
<target>Kun valmis:</target>

<source>Close</source>
<target>Sulje</target>

<source>&Pause</source>
<target>&Keskeytä</target>

<source>Stop</source>
<target>Lopeta</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Luo eräajotiedosto automaattista täsmäytystä varten. Käynnistä kaksoisnapsauttamalla tai ajasta tehtävä: %x</target>

<source>Run minimized</source>
<target>Suorita pienennettynä</target>

<source>&Show error dialog</source>
<target>&Näytä virheilmoitus</target>

<source>&Cancel</source>
<target>&Peruuta</target>

<source>Stop synchronization at first error</source>
<target>Lopeta täsmäytys ensimmäiseen virheeseen</target>

<source>Save log:</source>
<target>Tallenna loki:</target>

<source>Limit:</source>
<target>Raja:</target>

<source>Limit maximum number of log files</source>
<target>Rajoita lokien maksimimäärä</target>

<source>How can I schedule a batch job?</source>
<target>Miten ajastan eräajon?</target>

<source>&Keep relative paths</source>
<target>&Säilytä suhteelliset polut</target>

<source>&Overwrite existing files</source>
<target>&Korvaa olemassa olevat tiedostot</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Näitä asetuksia käytetään kaikkiin täsmäyksiin.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Kopioi väliaikaistiedostoon (*.ffs_tmp) ennen kohteen korvaamista.
Tällä varmistetaan eheys, vaikka vakava virhe tapahtuisi.
</target>

<source>recommended</source>
<target>suositus</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Jaettujen tai lukittujen tiedostojen kopiointi käyttäen aseman tilannevedospalvelua.</target>

<source>requires administrator rights</source>
<target>edellyttää järjestelmänvalvojan oikeuksia</target>

<source>Transfer file and folder permissions.</source>
<target>Siirrä tiedostojen ja hakemistojen käyttöoikeudet.</target>

<source>Automatic retry on error:</source>
<target>Automaattinen uusintayritys, kun virhe sattuu:</target>

<source>Retry count:</source>
<target>Uusintayrityksiä:</target>

<source>Delay (in seconds):</source>
<target>Viive (sekunneissa):</target>

<source>Customize context menu:</source>
<target>Muokkaa pikavalikkoa:</target>

<source>Description</source>
<target>Kuvaus</target>

<source>Show hidden dialogs again</source>
<target>Näytä piiloitetut valintaikkunat uudestaan</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Näytä pysyvästi piiloitetut valintaikkunat ja varoitukset uudestaan</target>

<source>&Default</source>
<target>&Oletus</target>

<source>Source code written in C++ using:</source>
<target>Koodattu C++-kielellä käyttäen:</target>

<source>If you like FreeFileSync:</source>
<target>Jos pidät FreeFileSyncistä:</target>

<source>Support with a donation</source>
<target>Tue meitä lahjoituksella</target>

<source>Donation details</source>
<target>Lahjoituksen tiedot</target>

<source>The auto updater was disabled by the administrator.</source>
<target>Järjestelmävalvoka keskeytti päivityksen.</target>

<source>Feedback and suggestions are welcome</source>
<target>Palaute ja uudet ehdotukset ovat tervetulleita</target>

<source>Home page</source>
<target>Kotisivu</target>

<source>Email</source>
<target>S-posti</target>

<source>Published under the GNU General Public License</source>
<target>Julkaistu noudattaen GNU General Public Licensen ehtoja:</target>

<source>Many thanks for localization:</source>
<target>Paljon kiitoksia kääntäjille:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Käynnistä FreeFileSyncin Lahjoittajan versiota käyttäen:</target>

<source>1. Activate via internet now:</source>
<target>1. Internetin kautta:</target>

<source>Activate online</source>
<target>Aktivoi netissä</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>2. Hae erillinen aktivointiavain sivulta:</target>

<source>&Copy to clipboard</source>
<target>&Kopioi leikepöydälle</target>

<source>Enter activation key:</source>
<target>Syötä aktivointiavain:</target>

<source>Activate offline</source>
<target>Aktivoi yhteyttä</target>

<source>Save as a Batch Job</source>
<target>Tallenna eräajona></target>

<source>Delete Items</source>
<target>Poista kohteet</target>

<source>Copy items</source>
<target>Monista kohteet</target>

<source>Options</source>
<target>Asetukset</target>

<source>Select Time Span</source>
<target>Valitse aikajakso</target>

<source>FreeFileSync Donation Edition</source>
<target>FreeFileSync Lahjoittajan versio</target>

<source>&Options</source>
<target>&Asetukset</target>

<source>Main Bar</source>
<target>Pääpalkki</target>

<source>Folder Pairs</source>
<target>Hakemistoparit</target>

<source>Find</source>
<target>Etsi</target>

<source>View Settings</source>
<target>Näytä asetukset</target>

<source>Configuration</source>
<target>Asetukset</target>

<source>Overview</source>
<target>Yleiskatsaus</target>

<source>Show "%x"</source>
<target>Näytä "%x"</target>

<source>&Show details</source>
<target>&Näytä tarkenteet</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x on saatavilla!</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Asennustiedostot ovat viottuneet. Yritä asentaa FreeFileSync uudestaan.</target>

<source>Local path not available for %x.</source>
<target>Paikallinen polku %x puuttuu.</target>

<source>Confirm</source>
<target>Vahvista</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Haluatko varmasti suorittaa %y tälle kohteelle?</pluralform>
<pluralform>Haluatko varmasti suorittaa %y näille %x kohteelle?</pluralform>
</target>

<source>&Execute</source>
<target>&Suorita</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 hakemisto</pluralform>
<pluralform>%x hakemistoja</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 tiedosto</pluralform>
<pluralform>%x tiedostoja</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Näytetään %y (1 rivi)</pluralform>
<pluralform>Näytetään %y (%x riviä)</pluralform>
</target>

<source>Set direction:</source>
<target>Aseta suunta:</target>

<source>multiple selection</source>
<target>monivalinta</target>

<source>Include via filter:</source>
<target>Sisällytä suotimella:</target>

<source>Exclude via filter:</source>
<target>Suodata suotimella:</target>

<source>Include temporarily</source>
<target>Sisällytä, tilapäisesti</target>

<source>Exclude temporarily</source>
<target>Suodat tilapäisesti</target>

<source>&Copy to...</source>
<target>&Monista...</target>

<source>&Delete</source>
<target>&Poista</target>

<source>Include all</source>
<target>Valitse kaikki</target>

<source>Exclude all</source>
<target>Suodata kaikki</target>

<source>Show icons:</source>
<target>Näytä kuvakkeet:</target>

<source>Small</source>
<target>Pieni</target>

<source>Medium</source>
<target>Keskikoko</target>

<source>Large</source>
<target>Iso</target>

<source>Select time span...</source>
<target>Valitse aikajana...</target>

<source>Last session</source>
<target>Viime istunto</target>

<source>Folder Comparison and Synchronization</source>
<target>Hakemistojen vertailu ja täsmäytys</target>

<source>Configuration saved</source>
<target>Asetukset tallennettu</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync eräajo</target>

<source>Do you want to save changes to %x?</source>
<target>Haluatko tallentaa muutokset: %x?</target>

<source>Never save &changes</source>
<target>Älä tallenna &muutoksia</target>

<source>Do&n't save</source>
<target>Äl&ä tallenna</target>

<source>Remove entry from list</source>
<target>Poista valittu määrittely listalta</target>

<source>Clear filter</source>
<target>Nollaa suodin</target>

<source>Show files that exist on left side only</source>
<target>Näytä vain vasemmalla esiintyvät tiedostot</target>

<source>Show files that exist on right side only</source>
<target>Näytä vain oikealla esiintyvät tiedostot</target>

<source>Show files that are newer on left</source>
<target>Näytä vasemmalla olevat uudemmat tiedostot</target>

<source>Show files that are newer on right</source>
<target>Näytä oikealla olevat uudemmat tiedostot</target>

<source>Show files that are equal</source>
<target>Näytä yhteneväiset tiedostot</target>

<source>Show files that are different</source>
<target>Näytä erilaiset tiedostot</target>

<source>Show conflicts</source>
<target>Näytä ristiriidat</target>

<source>Show files that will be created on the left side</source>
<target>Näytä vasemmalle luotavat tiedostot</target>

<source>Show files that will be created on the right side</source>
<target>Näytä oikealle luotavat tiedostot</target>

<source>Show files that will be deleted on the left side</source>
<target>Näytä vasemmalta poistettavat tiedostot</target>

<source>Show files that will be deleted on the right side</source>
<target>Näytä oikealta poistettavat tiedostot</target>

<source>Show files that will be updated on the left side</source>
<target>Näytä ne tiedostot vasemmalla joita päivitetään</target>

<source>Show files that will be updated on the right side</source>
<target>Näytä ne tiedostot oikealla joita päivitetään</target>

<source>Show files that won't be copied</source>
<target>Näytä kopioimatta jäävät tiedostot</target>

<source>Show filtered or temporarily excluded files</source>
<target>Näytä suodatetut tai tilapäisesti pois suljetut tiedostot</target>

<source>Save as default</source>
<target>Tallenna oletukseksi</target>

<source>Filter</source>
<target>Suodin</target>

<source>All files are in sync</source>
<target>Kaikki tiedostot ovat ajantasalla</target>

<source>Cannot find %x</source>
<target>En löydä %x</target>

<source>Move up</source>
<target>Siirrä ylös</target>

<source>Move down</source>
<target>Siirrä alas</target>

<source>Comma-separated values</source>
<target>Pilkulla erotetut arvot</target>

<source>File list exported</source>
<target>Tiedostolista viety</target>

<source>Searching for program updates...</source>
<target>Ohjelmapäivytystä haetaan...</target>

<source>Paused</source>
<target>Pysäytetty</target>

<source>Initializing...</source>
<target>Alustetaan...</target>

<source>Scanning...</source>
<target>Tiedostoja haetaan...</target>

<source>Comparing content...</source>
<target>Sisältöä vertaillaan...</target>

<source>Completed</source>
<target>Valmis</target>

<source>Info</source>
<target>Info</target>

<source>Select all</source>
<target>Valitse kaikki</target>

<source>&Continue</source>
<target>&Jatka</target>

<source>Progress</source>
<target>Etenemä</target>

<source>Log</source>
<target>Loki</target>

<source>Thank you, %x, for your donation and support!</source>
<target>Kiitos %x, arvostan tukeasi ja lahjoitustasi!</target>

<source>Recommended range:</source>
<target>Suositeltu alue:</target>

<source>Password:</source>
<target>Salasana:</target>

<source>Key password:</source>
<target>Salasana:</target>

<source>Please enter a file path.</source>
<target>Anna tiedostopolku.</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>Monistetaanko kohde toiseen kansioon?</pluralform>
<pluralform>Monista %x kohteet toiseen kansioon?</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>Kerro kohde kansio.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Haluatko varmasti siirtää kohteen Roskakoriin?</pluralform>
<pluralform>Haluatko varmasti siirtää nämä %x kohteet Roskakoriin?</pluralform>
</target>

<source>Move</source>
<target>Siirrä</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Haluatko todella poistaa tämän kohteen?</pluralform>
<pluralform>Haluatko todella poistaa nämä %x kohdetta?</pluralform>
</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Monista DACL, SACL, omistaja, ryhmä</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Liitä ulkoinen sovellus pikavalikkoon. Seuraavat makrot ovat valittavissa:</target>

<source>Full file or folder path</source>
<target>Koko tiedosto/hakemisto-polku</target>

<source>Parent folder path</source>
<target>Ylätason kansio</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Tilapäinen paikalliskopio SFTP/MTP:lle</target>

<source>Parameters for opposite side</source>
<target>Toisen puolen parametrit</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Näytetäänkö piiloitetut valintaikkunat ja varoitukset uudestaan?</target>

<source>&Show</source>
<target>&Näytä</target>

<source>Downloading update...</source>
<target>Ladataan päivitystä...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Tunnista identtiset tiedostot aikaleimoja ja kokoa vertailemalla.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Tunnista identtiset tiedostot sisältöä vertailemalla.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Löydä vastaavat tiedostot tiedostokoon mukaan.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Löydä ja monista muutokset molemmille puolille. Poistot, siirrot ja eroavuudet tunnistetaan tietokannan avulla.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Luo peilikuva vasemmasta kansiosta muokkaamalla oikeata kansiota samanlaiseksi.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Monista uudet ja päivitetyt tiedostot oikealle.</target>

<source>Configure your own synchronization rules.</source>
<target>Määritä omat täsmäytyssäännöt.</target>

<source>Synchronization Settings</source>
<target>Täsmäyksen asetukset</target>

<source>Comparison</source>
<target>Vertailu</target>

<source>Synchronization</source>
<target>Täsmäytys</target>

<source>Today</source>
<target>Tänään</target>

<source>This week</source>
<target>Tällä viikolla</target>

<source>This month</source>
<target>Tässä kuussa</target>

<source>This year</source>
<target>Tänä vuonna</target>

<source>Last x days</source>
<target>Viimeiset x päivää</target>

<source>Byte</source>
<target>tavua</target>

<source>KB</source>
<target>kt</target>

<source>MB</source>
<target>Mt</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Säilytä poistetut ja korjatut tiedostot roskakorissa</target>

<source>Delete and overwrite files permanently</source>
<target>Poista ja korvaa tiedostot suoraan</target>

<source>Move files to a user-defined folder</source>
<target>Siirrä tiedostot itse määräämäsi hakemistoon</target>

<source>Replace</source>
<target>Korvaa</target>

<source>Move files and replace if existing</source>
<target>Siirrä tiedostot ja korvaa olemassaolevat</target>

<source>Time stamp</source>
<target>Aikaleima</target>

<source>Append a time stamp to each file name</source>
<target>Lisää tiedostoihin aikaleimat</target>

<source>On completion:</source>
<target>Kun valmis:</target>

<source>On errors:</source>
<target>Kun virhe:</target>

<source>On success:</source>
<target>Kun onnistui:</target>

<source>Main config</source>
<target>Pääasetus</target>

<source>empty</source>
<target>tyhjä</target>

<source>Leave as unresolved conflict</source>
<target>Jätä ratkaisemattomana ristiriitana</target>

<source>File</source>
<target>Tiedosto</target>

<source>YYYY-MM-DD hhmmss</source>
<target>VVVV-KK-PP ttmmss</target>

<source>Files</source>
<target>Tiedostot</target>

<source>Name</source>
<target>Nimi</target>

<source>Percentage</source>
<target>Prosenttia</target>

<source>Failed to retrieve update information.</source>
<target>Päivytyksen noutaminen epäonnistui.</target>

<source>Automatic updates:</source>
<target>Automaattinen päivitys:</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Edellyttää FreeFileSyncin Lahjoittajan versiota</target>

<source>Check for Program Updates</source>
<target>Etsi ohjelmaan päivitystä</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Päivitä automaattisesti tai lataa päivitys FreeFileSyncin kotisivulta?</target>

<source>&Auto-update</source>
<target>&Automattisesti</target>

<source>&Home page</source>
<target>&Kotisivu</target>

<source>Download now?</source>
<target>Ladataanko nyt?</target>

<source>&Download</source>
<target>&Lataa</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync on ajan tasalla.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Tätä FreeFileSync versiota ei lödy. Uudempi versio luultavasti löytyy, tarkistetaanko manuaalisesti?</target>

<source>&Check</source>
<target>&Tarkista</target>

<source>Consistency check failed for %x.</source>
<target>%x:n yhtenäisyystarkistus epäonnistui.</target>

<source>Installation was registered on a different operating system.</source>
<target>Asennus on rekisteröity toiselle käyttöjärjestelmälle.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>FreeFileSyncin Lahjoittajan versio ei aktivoitunut.</target>

<source>Incorrect activation key.</source>
<target>Väärä aktivointiavain.</target>

<source>Unable to register to receive system messages.</source>
<target>Kirjautuminen järjestelmäviestien vastaanottamiseksi ei onnistu.</target>

<source>Cannot find system function %x.</source>
<target>Järjestelmäfunktiota %x ei löydy.</target>

<source>Unable to register device notifications for %x.</source>
<target>%x laiteviestien kirjaaminen ei onnistu.</target>

<source>Cannot monitor directory %x.</source>
<target>Hakemistoa %x ei voida tarkkaila.</target>

<source>The file is locked by another process:</source>
<target>Tiedosto on toisen prosessin lukitsema:</target>

<source>Cannot read security context of %x.</source>
<target>Ei voi lukea %x:n suojauskontekstia.</target>

<source>Cannot write security context of %x.</source>
<target>Ei voi tallentaa %x:n suojauskontekstia.</target>

<source>Cannot read permissions of %x.</source>
<target>Ei voi lukea %x:n oikeuksia.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Oikeuksien monistus %x:ltä %y:lle ei onnistu.</target>

<source>%x is not a regular directory name.</source>
<target>%x on epämääräinen hakemisto nimi.</target>

<source>Cannot copy file %x to %y.</source>
<target>Tiedostoa %x ei voida kopioida kohtaan %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Ominaisuuksien monistus %x:ltä %y:lle ei onnistu.</target>

<source>%x TB</source>
<target>%x Tt</target>

<source>%x PB</source>
<target>%x Pt</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 tunti</pluralform>
<pluralform>%x tuntia</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 päivä</pluralform>
<pluralform>%x päivää</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Oikeutta %x ei voitu asettaa.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Lepotilan keskeyttäminen ei onnistu.</target>

<source>Cannot change process I/O priorities.</source>
<target>Prosessin I/O-prioriteetin muutos ei onnistu.</target>

<source>Unable to shut down the system.</source>
<target>Järjestelmää ei voi sammuttaa.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Roskakorin tarkistus hakemistolle %x epäonnistui.</target>

<source>The following XML elements could not be read:</source>
<target>Nämä XML elementit ovat lukukelvottimia:</target>

<source>Configuration file %x is incomplete. The missing elements will be set to their default values.</source>
<target>Kokoonpanotiedosto %x ladattu vain osittain. Puuttuvat asetetaan oletusarvoihin.</target>

<source>Prepare installation</source>
<target>Alusta asennus</target>

<source>Choose which components you want to install.</source>
<target>Valitse asennettavat osiot.</target>

<source>Select installation type:</source>
<target>Valitse asennustapa:</target>

<source>Local</source>
<target>Paikallinen</target>

<source>Portable</source>
<target>Siirrettävä</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>Tallenna asetukset "%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>Rekisteröi FreeFileSync tiedostotunnisteet</target>

<source>Create Explorer context menu entries</source>
<target>Luo merkinnät Explorer-pikavalikoon</target>

<source>Save settings in installation directory</source>
<target>Tallenna asetukset asennus hakemistoon</target>

<source>Do not write to Registry</source>
<target>Älä kirjoita rekisteritietoja</target>

<source>Just copy the files</source>
<target>Kopio vain tiedostot</target>

<source>Choose a directory for installation:</source>
<target>Valitse asennushakemisto:</target>

<source>Create shortcuts:</source>
<target>Luodaan pikavalinnat:</target>

<source>Desktop</source>
<target>Työpöydälle</target>

<source>Start menu</source>
<target>Käynnistä-valikkoon</target>

<source>Registering FreeFileSync file extensions</source>
<target>Liitään FreeFileSync tiedostotunnisteet</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Poistetaan liitos, FreeFileSync tiedostotunnisteet</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync määrittelyt</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync eräajo</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync täsmäytyksen tietokanta</target>

<source>RealTimeSync Configuration</source>
<target>RealTimeSync määrittelyt</target>

<source>Edit with FreeFileSync</source>
<target>Muokkaa FreeFileSync:llä</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>FreeFileSync:n siirrettävä versio ei voi asentaa alikansioon %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Valitse paikallinen asennus tai vaihda asennushakemistoa.</target>

<source>The silent installation mode is only available in the FreeFileSync Donation Edition.</source>
<target>Häiveasennus toimii vain FreeFileSyncin Lahjoittajan versiossa.</target>

