<header>
	<language>Italiano</language>
	<translator>Luciano Paravella</translator>
	<locale>it_IT</locale>
	<image>flag_italy.png</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Entrambi i lati sono cambiati dall'ultima sincronizzazione.</target>

<source>Cannot determine sync-direction:</source>
<target>Impossibile determinare direzione di sincronia:</target>

<source>No change since last synchronization.</source>
<target>Nessun cambiamento dall'ultima sincronizzazione.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>La voce di database non è in sincronia con le impostazioni correnti.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Imposta le direzioni di sincronizzazione predefinite: i vecchi file saranno sovrascritti dai nuovi.</target>

<source>Creating file %x</source>
<target>Creazione file %x</target>

<source>Creating folder %x</source>
<target>Creazione cartella %x</target>

<source>Creating symbolic link %x</source>
<target>Creazione collegamento %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Spostamento file %x nel cestino</target>

<source>Moving folder %x to the recycle bin</source>
<target>Spostamento delle cartelle %x nel cestino</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Spostamento collegamento %x nel cestino</target>

<source>Deleting file %x</source>
<target>Eliminazione file %x</target>

<source>Deleting folder %x</source>
<target>Eliminazione cartella %x</target>

<source>Deleting symbolic link %x</source>
<target>Eliminazione collegamento %x</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Controllo di disponibilità Cestino per la cartella %x...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>Il cestino non è supportato dalle seguenti cartelle. I file cancellati o sovrascritti non potranno essere ripristinati:</target>

<source>An exception occurred</source>
<target>Si è verificata una eccezione</target>

<source>A directory path is expected after %x.</source>
<target>E' previsto un percorso di directory dopo %x.</target>

<source>Syntax error</source>
<target>Errore di sintassi</target>

<source>Cannot find file %x.</source>
<target>Impossibile trovare il file %x.</target>

<source>Error</source>
<target>Errore</target>

<source>File %x does not contain a valid configuration.</source>
<target>Il file %x non contiene una configurazione valida.</target>

<source>Unequal number of left and right directories specified.</source>
<target>E' stato specificato un numero diverso di directory a sinistra e a destra.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Il file di configurazione non deve contenere le impostazioni a livello di coppia di directory quando le directory sono impostate tramite linea di comando.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Le directory non possono essere impostate per più di un file di configurazione.</target>

<source>Command line</source>
<target>Linea di comando</target>

<source>Syntax:</source>
<target>Sintassi:</target>

<source>config files:</source>
<target>file di configurazione:</target>

<source>directory</source>
<target>directory</target>

<source>global config file:</source>
<target>file di configurazione globale:</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Qualsiasi numero di FreeFileSync.ffs_gui e/o File di configurazione .ffs_batch.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Qualsiasi numero di coppie di directory alternative per al massimo un file di configurazione.</target>

<source>Open the selected configuration for editing only without executing it.</source>
<target>Apri la configurazione selezionata solo per la modifica senza eseguirla.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Percorso di un file GlobalSettings.xml alternativo.</target>

<source>Cannot find the following folders:</source>
<target>Impossibile trovare le seguenti cartelle:</target>

<source>If this error is ignored the folders will be considered empty. Missing folders are created automatically when needed.</source>
<target>Se questo errore viene ignorato le cartelle saranno considerate vuote. Cartelle mancanti vengono create automaticamente quando necessario.</target>

<source>File %x has an invalid date.</source>
<target>Il file %x ha una data non valida.</target>

<source>Date:</source>
<target>Data:</target>

<source>Files have the same date but a different size.</source>
<target>I file hanno la stessa data, ma una dimensione diversa.</target>

<source>Size:</source>
<target>Dimensione:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Il confronto del contenuto è stato saltato per i file esclusi.</target>

<source>Items differ in attributes only</source>
<target>Gli oggetti differiscono solo negli attributi</target>

<source>Resolving symbolic link %x</source>
<target>Risoluzione collegamento %x</target>

<source>Comparing content of files %x</source>
<target>Confronto contenuto del file %x</target>

<source>Generating file list...</source>
<target>Generazione elenco file...</target>

<source>Fail-safe file copy</source>
<target>Copia file a prova di errore</target>

<source>Enabled</source>
<target>Abilitato</target>

<source>Disabled</source>
<target>Disabilitato</target>

<source>Copy locked files</source>
<target>Copia file bloccati</target>

<source>Copy file access permissions</source>
<target>Copia permessi di accesso file</target>

<source>File time tolerance</source>
<target>File tolleranza temporale</target>

<source>Folder access timeout</source>
<target>Timeout di accesso alle cartelle</target>

<source>Run with background priority</source>
<target>Eseguire con priorità in background</target>

<source>Lock directories during sync</source>
<target>Blocco delle directory durante la sincronizzazione</target>

<source>Verify copied files</source>
<target>Verificare i file copiati</target>

<source>Using non-default global settings:</source>
<target>Utilizzo delle impostazioni globali non predefinite:</target>

<source>Starting comparison</source>
<target>Inizio confronto</target>

<source>A folder input field is empty.</source>
<target>Un campo di input cartella è vuoto.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>La cartella corrispondente sarà considerata come vuota.</target>

<source>Exclude:</source>
<target>Escludi:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>Una cartella di base di una coppia di cartelle è contenuta nell'altra.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>La cartella deve essere esclusa dalla sincronizzazione tramite filtro.</target>

<source>Calculating sync directions...</source>
<target>Calcolo della direzione di sincronizzazione...</target>

<source>Out of memory.</source>
<target>Memoria insufficiente.</target>

<source>Item exists on left side only</source>
<target>L'oggetto esiste solo sul lato sinistro</target>

<source>Item exists on right side only</source>
<target>L'oggetto esiste solo sul lato destro</target>

<source>Left side is newer</source>
<target>Il più recente è sul lato sinistro</target>

<source>Right side is newer</source>
<target>Il più recente è sul lato destro</target>

<source>Items have different content</source>
<target>Gli oggetti hanno contenuto differente</target>

<source>Both sides are equal</source>
<target>Entrambi i lati sono uguali</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflitto/oggetto non categorizzabile</target>

<source>Copy new item to left</source>
<target>Copia nuovo oggetto a sinistra</target>

<source>Copy new item to right</source>
<target>Copia nuovo oggetto a destra</target>

<source>Delete left item</source>
<target>Elimina oggetto di sinistra</target>

<source>Delete right item</source>
<target>Elimina oggetto di destra</target>

<source>Move file on left</source>
<target>Sposta il file a sinistra</target>

<source>Move file on right</source>
<target>Sposta il file a destra</target>

<source>Update left item</source>
<target>Aggiornamento voce sinistra</target>

<source>Update right item</source>
<target>Aggiornamento voce destra</target>

<source>Do nothing</source>
<target>Non fare nulla</target>

<source>Update attributes on left</source>
<target>Aggiorna attributi a sinistra</target>

<source>Update attributes on right</source>
<target>Aggiorna attributi a destra</target>

<source>Cannot read file %x.</source>
<target>Impossibile leggere il file %x.</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
Dimensioni impreviste del flusso di dati.
Previsto: %x byte
Attuale: %y byte
</target>

<source>Cannot write permissions of %x.</source>
<target>Impossibile scrivere i permessi di %x.</target>

<source>Operation not supported for different base folder types.</source>
<target>Operazione non supportata per i diversi tipi di cartelle di base.</target>

<source>Cannot write file %x.</source>
<target>Impossibile scrivere il file %x.</target>

<source>Cannot move file %x to %y.</source>
<target>Impossibile spostare il file %x in %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Impossibile copiare collegamento %x per %y.</target>

<source>Unable to connect to %x.</source>
<target>Impossibile connettersi a %x.</target>

<source>Failed to get information about server %x.</source>
<target>Impossibile ottenere informazioni sul server %x.</target>

<source>Cannot open directory %x.</source>
<target>Impossibile aprire la cartella %x.</target>

<source>Cannot read directory %x.</source>
<target>Impossibile leggere la directory %x.</target>

<source>Cannot read file attributes of %x.</source>
<target>Impossibile leggere gli attributi del file %x.</target>

<source>Cannot create directory %x.</source>
<target>Impossibile creare la cartella %x.</target>

<source>Cannot delete file %x.</source>
<target>Impossibile eliminare il file %x.</target>

<source>Cannot delete directory %x.</source>
<target>Impossibile eliminare la directory %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Impossibile scrivere data e ora di modifica di %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Impossibile determinare il percorso finale per %x.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Impossibile risolvere collegamento %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Impossibile spostare %x nel cestino.</target>

<source>Cannot open file %x.</source>
<target>Impossibile aprire il file %x.</target>

<source>Cannot find device %x.</source>
<target>Impossibile trovare dispositivo %x.</target>

<source>Cannot find %x.</source>
<target>Impossibile trovare %x.</target>

<source>Type of item %x is not supported:</source>
<target>Il tipo di oggetto %x non è supportato:</target>

<source>Cannot delete symbolic link %x.</source>
<target>Impossibile eliminare collegamento %x.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Impossibile determinare lo spazio libero su disco per %x.</target>

<source>Incorrect command line:</source>
<target>Linea di comando non corretta:</target>

<source>Error Code %x</source>
<target>Codice di errore %x</target>

<source>The server does not support authentication via %x.</source>
<target>Il server non supporta l'autenticazione tramite %x.</target>

<source>Required:</source>
<target>Richiesto:</target>

<source>Unable to access %x.</source>
<target>Impossibile accedere %x.</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>Funzionamento dopo 1 secondo.</pluralform>
<pluralform>Funzionamento dopo %x secondi.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>Aspettare per non più di 1 connessione alla volta.</pluralform>
<pluralform>Aspettare per non più di %x connessioni alla volta.</pluralform>
</target>

<source>Active connections: %x</source>
<target>Connessioni attive: %x</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Impossibile aprire canale SFTP numero %x.</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 byte</pluralform>
<pluralform>%x byte</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>Impossibile caricare il file %x.</target>

<source>Database file %x is incompatible.</source>
<target>Il file del database %x non è compatibile.</target>

<source>Initial synchronization:</source>
<target>Prima sincronizzazione:</target>

<source>Database file %x does not yet exist.</source>
<target>Il file del database %x non è ancora stato creato.</target>

<source>Database file is corrupted:</source>
<target>Il file del database è danneggiato:</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>I file del database non contengono ancora informazioni sull'ultima sincronizzazione.</target>

<source>Loading file %x...</source>
<target>Caricamento file %x...</target>

<source>Saving file %x...</source>
<target>Salvare il file %x...</target>

<source>Searching for folder %x...</source>
<target>Ricerca della cartella %x...</target>

<source>Timeout while searching for folder %x.</source>
<target>Pausa durante la ricerca per la cartella %x.</target>

<source>Cannot get process information.</source>
<target>Impossibile ottenere informazioni sul processo.</target>

<source>Waiting while directory is locked:</source>
<target>In attesa mentre la cartella è bloccata:</target>

<source>Lock owner:</source>
<target>Bloccare il proprietario:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Rilevamento blocco abbandonato ...</target>

<source>Items processed:</source>
<target>Oggetti processati:</target>

<source>Items remaining:</source>
<target>Oggetti rimanenti:</target>

<source>Total time:</source>
<target>Tempo totale:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Errore nel parsing del file %x, riga %y, colonna %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Impossibile impostare il blocco cartella per %x.</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 thread</pluralform>
<pluralform>%x thread</pluralform>
</target>

<source>Scanning:</source>
<target>Scansione di:</target>

<source>/sec</source>
<target>/sec</target>

<source>%x items/sec</source>
<target>%x oggetti/sec</target>

<source>Show in Explorer</source>
<target>Mostra in Esplora Risorse</target>

<source>Open with default application</source>
<target>Apri con applicazione predefinita</target>

<source>Browse directory</source>
<target>Sfoglia cartelle</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Impossibile accedere al Volume Shadow Copy Service.</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Si prega di eseguire la versione a 64 bit di FreeFileSync per creare copie shadow su questo sistema.</target>

<source>Cannot determine volume name for %x.</source>
<target>Impossibile determinare nome del volume per %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Nome volume %x non fa parte del percorso del file %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Bloccata richiesta: Aspettare la fine dell'operazione in corso ...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Impossibile creare l'impronta per il controllo delle versioni:</target>

<source>Drag && drop</source>
<target>Trascina e rilascia</target>

<source>Cannot find folder %x.</source>
<target>Impossibile trovare la cartella %x.</target>

<source>Select a folder</source>
<target>Seleziona una cartella</target>

<source>&Open...</source>
<target>&Apri...</target>

<source>Save &as...</source>
<target>Salva &come...</target>

<source>E&xit</source>
<target>U&scita</target>

<source>&File</source>
<target>&File</target>

<source>&View help</source>
<target>&Vedere aiuto</target>

<source>&About</source>
<target>&Informazioni</target>

<source>&Help</source>
<target>&Aiuto</target>

<source>Usage:</source>
<target>Uso:</target>

<source>1. Select folders to watch.</source>
<target>1. Seleziona cartelle da controllare.</target>

<source>2. Enter a command line.</source>
<target>2. Inserisci linea di comando.</target>

<source>3. Press 'Start'.</source>
<target>3. Premi 'Avvio'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Per iniziare è sufficiente importare un file con estensione .ffs_batch.</target>

<source>Folders to watch:</source>
<target>Cartelle da guardare:</target>

<source>Add folder</source>
<target>Aggiungi cartella</target>

<source>Remove folder</source>
<target>Rimuovi cartella</target>

<source>Browse</source>
<target>Sfoglia</target>

<source>Idle time (in seconds):</source>
<target>Tempo di inattività (in secondi):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Tempo di attesa tra ultimo cambiamento rilevato e l'esecuzione del comando</target>

<source>Command line:</source>
<target>Riga di comando:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Il comando è attivato se:
- file o sottocartelle cambiano
- nuove cartelle vengono aggiunte (es. inserimento di memoria USB)
</target>

<source>Start</source>
<target>Avviare</target>

<source>About</source>
<target>Info su</target>

<source>Build: %x</source>
<target>Versione: %x</target>

<source>All files</source>
<target>Tutti i file</target>

<source>Automated Synchronization</source>
<target>Sincronizzazione automatizzata</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Il protocollo %x non supporta il monitoraggio della directory:</target>

<source>Directory monitoring active</source>
<target>Monitoraggio Cartella attivo</target>

<source>Waiting until all directories are available...</source>
<target>Attendere finchè tutte le cartelle diventano disponibili...</target>

<source>&Restore</source>
<target>&Ripristina</target>

<source>&Show error</source>
<target>&Mostra errore</target>

<source>&Quit</source>
<target>&Esci</target>

<source>&Retry</source>
<target>&Riprova</target>

<source>File time and size</source>
<target>Ora e dimensione file</target>

<source>File content</source>
<target>Contenuto del file</target>

<source>File size</source>
<target>Dimensione del file</target>

<source>Two way</source>
<target>Due vie</target>

<source>Mirror</source>
<target>Specchio</target>

<source>Update</source>
<target>Aggiorna</target>

<source>Custom</source>
<target>Personalizza</target>

<source>Multiple...</source>
<target>Multiplo...</target>

<source>Moving file %x to %y</source>
<target>Spostamento file %x in %y</target>

<source>Moving folder %x to %y</source>
<target>Spostamento cartella %x in %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Spostamento collegamento %x in %y</target>

<source>Removing old versions...</source>
<target>Rimozione di vecchie versioni...</target>

<source>Updating file %x</source>
<target>Aggiornamento file %x</target>

<source>Updating symbolic link %x</source>
<target>Aggiornamento collegamento %x</target>

<source>Verifying file %x</source>
<target>Verifica file %x</target>

<source>Updating attributes of %x</source>
<target>Aggiornamento attributi di %x</target>

<source>Cannot write file attributes of %x.</source>
<target>Impossibile scrivere gli attributi del file %x.</target>

<source>%x and %y have different content.</source>
<target>%x e %y hanno un contenuto diverso.</target>

<source>Data verification error:</source>
<target>Errore di verifica dei dati:</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Creazione di un Volume Shadow Copy per %x...</target>

<source>Target folder %x already existing.</source>
<target>La cartella di destinazione %x è già esistente.</target>

<source>Target folder input field must not be empty.</source>
<target>Il campo per la cartella di destinazione non può essere vuoto.</target>

<source>Source folder %x not found.</source>
<target>Cartella sorgente %x non trovata.</target>

<source>Please enter a target folder for versioning.</source>
<target>Inserisci una cartella di destinazione per il controllo delle versioni.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>I seguenti oggetti hanno conflitti irrisolti e non saranno sincronizzati:</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Le seguenti cartelle sono significativamente differenti. Si prega di controllare che sono selezionate le cartelle corrette per la sincronizzazione.</target>

<source>Not enough free disk space available in:</source>
<target>Spazio libero su disco insufficiente in:</target>

<source>Available:</source>
<target>Disponibile:</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>Alcuni file saranno sincronizzati come parte di più cartelle base.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</source>
<target>Per evitare conflitti, il set up esclude i filtri in modo che ciascun file aggiornato è considerato da una sola cartella base.</target>

<source>Versioning folder:</source>
<target>Cartella versione:</target>

<source>Base folder:</source>
<target>Cartella base:</target>

<source>The versioning folder is contained in a base folder.</source>
<target>La cartella delle versioni è contenuta in una cartella di base.</target>

<source>Synchronizing folder pair:</source>
<target>Sincronizzazione della coppia di cartelle:</target>

<source>Generating database...</source>
<target>Generazione database...</target>

<source>Loading...</source>
<target>Caricamento...</target>

<source>job name</source>
<target>nome del lavoro</target>

<source>Show summary</source>
<target>Mostra il riepilogo</target>

<source>Sleep</source>
<target>Sospendi</target>

<source>Shut down</source>
<target>Arresta</target>

<source>Synchronization stopped</source>
<target>Sincronizzazione fermata</target>

<source>Stopped</source>
<target>Arrestato</target>

<source>Synchronization completed with errors</source>
<target>Sincronizzazione completata con errori</target>

<source>Synchronization completed with warnings</source>
<target>Sincronizzazione completata con avvisi</target>

<source>Warning</source>
<target>Attenzione</target>

<source>Nothing to synchronize</source>
<target>Non c'è nulla da sincronizzare</target>

<source>Synchronization completed successfully</source>
<target>Sincronizzazione completata con successo</target>

<source>Executing command %x</source>
<target>Esecuzione del comando %x</target>

<source>Cleaning up old log files...</source>
<target>Pulizia vecchi file di log ...</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>È possibile passare alla finestra principale di FreeFileSync per risolvere questo problema.</target>

<source>&Don't show this warning again</source>
<target>&Non mostrare più questo avviso</target>

<source>&Ignore</source>
<target>&Ignora</target>

<source>&Switch</source>
<target>&Passa a</target>

<source>Switching to FreeFileSync's main window</source>
<target>Passaggio alla finestra principale di FreeFileSync</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Riprova Automatica in 1 secondo...</pluralform>
<pluralform>Riprova Automatica in %x secondi...</pluralform>
</target>

<source>Ignore &all</source>
<target>Ignora &tutto</target>

<source>Retrying operation...</source>
<target>Riprovare l'Operazione...</target>

<source>Serious Error</source>
<target>Errore Grave</target>

<source>Folder</source>
<target>Cartella</target>

<source>Symlink</source>
<target>Symlink</target>

<source>Full path</source>
<target>Percorso completo</target>

<source>Relative path</source>
<target>Percorso relativo</target>

<source>Item name</source>
<target>Nome dell'elemento</target>

<source>Size</source>
<target>Dimensione</target>

<source>Date</source>
<target>Data</target>

<source>Extension</source>
<target>Estensione</target>

<source>Category</source>
<target>Categoria</target>

<source>Action</source>
<target>Azione</target>

<source>Local comparison settings</source>
<target>Impostazioni di confronto locali</target>

<source>Local synchronization settings</source>
<target>Impostazioni di sincronizzazione locale</target>

<source>Local filter</source>
<target>Filtro Locale</target>

<source>Active</source>
<target>Attivo</target>

<source>None</source>
<target>Nessuno</target>

<source>Remove local settings</source>
<target>Rimuovere le impostazioni locali</target>

<source>Clear local filter</source>
<target>Cancella Filtro locale</target>

<source>Copy</source>
<target>Copia</target>

<source>Paste</source>
<target>Incolla</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>La cartella selezionata %x non può essere utilizzata con FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Si prega di selezionare una cartella su un file system locale, di rete o un dispositivo MTP.</target>

<source>&New</source>
<target>&Nuovo</target>

<source>&Save</source>
<target>&Salva</target>

<source>Save as &batch job...</source>
<target>Salva come &processo batch...</target>

<source>Start &comparison</source>
<target>Avvio &confronto</target>

<source>C&omparison settings</source>
<target>Impostazioni C&onfronto</target>

<source>&Filter settings</source>
<target>Impostazioni &Filtro</target>

<source>S&ynchronization settings</source>
<target>Impostazioni S&incronizzazione</target>

<source>Start &synchronization</source>
<target>Avvio &sincronizzazione</target>

<source>&Actions</source>
<target>&Azioni</target>

<source>&Preferences</source>
<target>&Preferenze</target>

<source>&Language</source>
<target>&Lingua</target>

<source>&Find...</source>
<target>&Trova ...</target>

<source>&Export file list...</source>
<target>&Esporta l'elenco dei file...</target>

<source>&Reset layout</source>
<target>&Ripristina layout</target>

<source>&Tools</source>
<target>&Strumenti</target>

<source>&Check for updates now</source>
<target>&Controlla aggiornamenti ora</target>

<source>Check &automatically once a week</source>
<target>Controlla &automaticamente una volta a settimana</target>

<source>Cancel</source>
<target>Annulla</target>

<source>Compare</source>
<target>Compara</target>

<source>Synchronize</source>
<target>Sincronizza</target>

<source>Add folder pair</source>
<target>Aggiungi una coppia di cartelle</target>

<source>Remove folder pair</source>
<target>Elimina la coppia di cartelle</target>

<source>Access online storage</source>
<target>Accesso all'archiviazione online</target>

<source>Swap sides</source>
<target>Inverti i lati</target>

<source>Close search bar</source>
<target>Chiudi barra di ricerca</target>

<source>Find:</source>
<target>Trova:</target>

<source>Match case</source>
<target>Corrispondenza</target>

<source>New</source>
<target>Nuovo</target>

<source>Open...</source>
<target>Apri...</target>

<source>Save</source>
<target>Salva</target>

<source>Save as...</source>
<target>Salva come ...</target>

<source>View type:</source>
<target>Visualizza tipo:</target>

<source>Select view:</source>
<target>Seleziona vista:</target>

<source>Statistics:</source>
<target>Statistiche:</target>

<source>Number of files and folders that will be deleted</source>
<target>Numero di file e cartelle che verranno eliminati</target>

<source>Number of files that will be updated</source>
<target>Numero di file che verranno aggiornati</target>

<source>Number of files and folders that will be created</source>
<target>Numero di file e cartelle che verranno creati</target>

<source>Total bytes to copy</source>
<target>Bytes totali da copiare</target>

<source>Folder pair:</source>
<target>Coppia di cartelle:</target>

<source>Main settings:</source>
<target>Impostazioni principali:</target>

<source>Use local settings:</source>
<target>Utilizza impostazioni locali:</target>

<source>Select a variant:</source>
<target>Scegli una variante:</target>

<source>Include &symbolic links:</source>
<target>Includere collegamenti &simbolici:</target>

<source>&Follow</source>
<target>&Esegui</target>

<source>&Direct</source>
<target>&Diretta</target>

<source>More information</source>
<target>Maggiori informazioni</target>

<source>&Ignore time shift [hh:mm]</source>
<target>&Ignora tempo spostamento [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Elenco delle compensazioni del tempo file da ignorare</target>

<source>Example:</source>
<target>Esempio:</target>

<source>Handle daylight saving time</source>
<target>Maneggiare l'ora legale</target>

<source>Local settings:</source>
<target>Impostazioni Locali:</target>

<source>Include:</source>
<target>Includi:</target>

<source>Show examples</source>
<target>Mostra esempi</target>

<source>Time span:</source>
<target>Intervallo di tempo:</target>

<source>File size:</source>
<target>Dimensione del file:</target>

<source>Minimum:</source>
<target>Minimo:</target>

<source>Maximum:</source>
<target>Massimo:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Selezionare le regole del filtro per escludere alcuni file dalla sincronizzazione. Immettere i percorsi dei file relativi alla loro corrispondente coppia di cartelle.</target>

<source>C&lear</source>
<target>Cance&lla</target>

<source>Detect moved files</source>
<target>Rileva file spostati</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Non supportato da tutti i file system
- Richiede e crea file di database
- Rilevazione non disponibile per prima sincronizzazione
</target>

<source>Delete files:</source>
<target>Eliminare i file:</target>

<source>&Recycle bin</source>
<target>&Cestino</target>

<source>&Permanent</source>
<target>&Permanente</target>

<source>&Versioning</source>
<target>&Versione</target>

<source>Naming convention:</source>
<target>Modalità di rinomina:</target>

<source>&Ignore errors</source>
<target>&Ignora errori</target>

<source>Show pop-up on errors or warnings</source>
<target>Mostra pop-up di errore o avviso</target>

<source>Run a command after synchronization:</source>
<target>Esegui un comando dopo la sincronizzazione:</target>

<source>OK</source>
<target>OK</target>

<source>Arrange folder pair</source>
<target>Disporre coppia di cartelle</target>

<source>Enter your login details:</source>
<target>Inserisci i tuoi dati d'accesso:</target>

<source>Connection type:</source>
<target>Tipo di connessione:</target>

<source>Server name or IP address:</source>
<target>Nome server o indirizzo IP:</target>

<source>Port:</source>
<target>Porta:</target>

<source>Encryption:</source>
<target>Crittografia:</target>

<source>&Disabled</source>
<target>&Disabilitato</target>

<source>&Explicit SSL/TLS</source>
<target>&Explicito SSL/TLS</target>

<source>Authentication:</source>
<target>Autenticazione:</target>

<source>&Password</source>
<target>&Parola d'ordine</target>

<source>&Key file</source>
<target>File di &chiave</target>

<source>&SSH agent</source>
<target>Agente &SSH</target>

<source>User name:</source>
<target>Nome utente:</target>

<source>Private key file:</source>
<target>File della chiave privata:</target>

<source>&Show password</source>
<target>&Mostra password</target>

<source>Directory on server:</source>
<target>Directory su server:</target>

<source>Performance improvements:</source>
<target>Miglioramenti delle prestazioni:</target>

<source>How to get best performance?</source>
<target>Come ottenere le migliori prestazioni?</target>

<source>Connections for directory reading:</source>
<target>Collegamenti per la lettura delle directory:</target>

<source>SFTP channels per connection:</source>
<target>Canali SFTP per il collegamento:</target>

<source>Detect server limit</source>
<target>Rilevare limite del server</target>

<source>Select a directory on the server:</source>
<target>Selezionare una directory sul server:</target>

<source>Select Folder</source>
<target>Seleziona cartella</target>

<source>Start synchronization now?</source>
<target>Avviare la sincronizzazione ora?</target>

<source>Variant:</source>
<target>Variante:</target>

<source>&Don't show this dialog again</source>
<target>&Non mostrare più questo avviso</target>

<source>Items found:</source>
<target>Oggetti trovati:</target>

<source>Time remaining:</source>
<target>Tempo rimanente:</target>

<source>Time elapsed:</source>
<target>Tempo trascorso:</target>

<source>Bytes</source>
<target>Byte</target>

<source>Items</source>
<target>Elementi</target>

<source>Synchronizing...</source>
<target>Sincronizzazione...</target>

<source>Minimize to notification area</source>
<target>Ridurre al minimo l'area di notifica</target>

<source>Bytes copied:</source>
<target>Byte copiati:</target>

<source>When finished:</source>
<target>Al termine:</target>

<source>Close</source>
<target>Chiudi</target>

<source>&Pause</source>
<target>&Pausa</target>

<source>Stop</source>
<target>Arresto</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Creare un file batch per la sincronizzazione automatica. Per iniziare, fare doppio clic su questo file o programmarlo in un pianificatore di compiti: %x</target>

<source>Run minimized</source>
<target>Esegui minimizzato</target>

<source>&Show error dialog</source>
<target>&Mostra la finestra di errore</target>

<source>&Cancel</source>
<target>&Cancella</target>

<source>Stop synchronization at first error</source>
<target>Interrompere la sincronizzazione al primo errore</target>

<source>Save log:</source>
<target>Salva log:</target>

<source>Limit:</source>
<target>Limite:</target>

<source>Limit maximum number of log files</source>
<target>Limita il numero massimo di file log</target>

<source>How can I schedule a batch job?</source>
<target>Come posso programmare un lavoro batch?</target>

<source>&Keep relative paths</source>
<target>&Mantenere percorsi relativi</target>

<source>&Overwrite existing files</source>
<target>&Sovrascrivere i file esistenti</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Le seguenti impostazioni vengono utilizzate per tutti i processi di sincronizzazione.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Copiare in un file temporaneo ( *.ffs_tmp ) prima di sovrascrivere il bersaglio.
Questo garantisce uno stato consistente anche in caso di errore grave.
</target>

<source>recommended</source>
<target>raccommandata</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Copiare file condivisi o bloccati con il Volume Shadow Copy Service.</target>

<source>requires administrator rights</source>
<target>richiede i diritti di amministratore</target>

<source>Transfer file and folder permissions.</source>
<target>Trasferimento autorizzazioni di file e cartelle.</target>

<source>Automatic retry on error:</source>
<target>Tentativo Automatico in caso di errore:</target>

<source>Retry count:</source>
<target>Riprova conteggio:</target>

<source>Delay (in seconds):</source>
<target>Ritardo (in secondi):</target>

<source>Customize context menu:</source>
<target>Personalizzare menu contestuale:</target>

<source>Description</source>
<target>Descrizione</target>

<source>Show hidden dialogs again</source>
<target>Mostra di nuovo le finestre di dialogo nascoste</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Mostra di nuovo tutti i dialoghi nascosti in modo permanente e i messaggi di allarme</target>

<source>&Default</source>
<target>&Predefinito</target>

<source>Source code written in C++ using:</source>
<target>Codice sorgente scritto in C++ utilizzando:</target>

<source>If you like FreeFileSync:</source>
<target>Se ti piace FreeFileSync:</target>

<source>Support with a donation</source>
<target>Supporto con una donazione</target>

<source>Donation details</source>
<target>dettagli Donazione</target>

<source>The auto updater was disabled by the administrator.</source>
<target>L'aggiornamento automatico è stato disabilitato dall'amministratore.</target>

<source>Feedback and suggestions are welcome</source>
<target>Ogni commento o suggerimento è ben accetto</target>

<source>Home page</source>
<target>Pagina Iniziale</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Pubblicato con licenza GNU General Public</target>

<source>Many thanks for localization:</source>
<target>Ringraziamenti per la traduzione:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Attivare la FreeFileSync Donazione con uno dei seguenti metodi:</target>

<source>1. Activate via internet now:</source>
<target>1. Attivare via internet ora:</target>

<source>Activate online</source>
<target>Attivazione on-line</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>2. Recuperare una chiave di attivazione non in linea dal seguente URL:</target>

<source>&Copy to clipboard</source>
<target>&Copia negli appunti</target>

<source>Enter activation key:</source>
<target>Inserisci chiave di attivazione:</target>

<source>Activate offline</source>
<target>Attiva offline</target>

<source>Save as a Batch Job</source>
<target>Salva come Lavoro Batch</target>

<source>Delete Items</source>
<target>Elimina Elementi</target>

<source>Copy items</source>
<target>Copia elementi</target>

<source>Options</source>
<target>Opzioni</target>

<source>Select Time Span</source>
<target>Selezionare Intervallo di Tempo</target>

<source>FreeFileSync Donation Edition</source>
<target>FreeFileSync Donation Edition</target>

<source>&Options</source>
<target>&Opzioni</target>

<source>Main Bar</source>
<target>Barra Principale</target>

<source>Folder Pairs</source>
<target>Coppie di Cartelle</target>

<source>Find</source>
<target>Trova</target>

<source>View Settings</source>
<target>Impostazioni Visualizzazione</target>

<source>Configuration</source>
<target>Configurazione</target>

<source>Overview</source>
<target>Anteprima</target>

<source>Show "%x"</source>
<target>Mostra "%x"</target>

<source>&Show details</source>
<target>&Mostra dettagli</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x è disponibile!</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>I file di installazione sono danneggiati. Si prega di reinstallare FreeFileSync.</target>

<source>Local path not available for %x.</source>
<target>Percorso locale non disponibile per %x.</target>

<source>Confirm</source>
<target>Confermare</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Vuoi veramente eseguire il comando %y per un elemento?</pluralform>
<pluralform>Vuoi veramente eseguire il comando %y per %x elementi?</pluralform>
</target>

<source>&Execute</source>
<target>&Esecuzione</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 directory</pluralform>
<pluralform>%x directory</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 file</pluralform>
<pluralform>%x file</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Risultati %y di 1 riga</pluralform>
<pluralform>Risultati %y di %x righe</pluralform>
</target>

<source>Set direction:</source>
<target>Imposta direzione:</target>

<source>multiple selection</source>
<target>selezione multipla</target>

<source>Include via filter:</source>
<target>Includi tramite filtro:</target>

<source>Exclude via filter:</source>
<target>Escludi tramite filtro:</target>

<source>Include temporarily</source>
<target>Includi temporaneamente</target>

<source>Exclude temporarily</source>
<target>Escludi temporaneamente</target>

<source>&Copy to...</source>
<target>&Copia in...</target>

<source>&Delete</source>
<target>&Cancellare</target>

<source>Include all</source>
<target>Includi tutto</target>

<source>Exclude all</source>
<target>Escludi tutto</target>

<source>Show icons:</source>
<target>Mostra icone:</target>

<source>Small</source>
<target>Piccole</target>

<source>Medium</source>
<target>Medie</target>

<source>Large</source>
<target>Grandi</target>

<source>Select time span...</source>
<target>Seleziona intervallo di tempo...</target>

<source>Last session</source>
<target>Ultima sessione</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparazione delle Cartelle e Sincronizzazione</target>

<source>Configuration saved</source>
<target>Configurazione salvata</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Do you want to save changes to %x?</source>
<target>Vuoi salvare le modifiche a %x?</target>

<source>Never save &changes</source>
<target>Non salvare mai &modifiche</target>

<source>Do&n't save</source>
<target>No&n salvare</target>

<source>Remove entry from list</source>
<target>Togliere voce dalla lista</target>

<source>Clear filter</source>
<target>Eliminare filtro</target>

<source>Show files that exist on left side only</source>
<target>Mostra file esistenti solo a sinistra</target>

<source>Show files that exist on right side only</source>
<target>Mostra file esistenti solo a destra</target>

<source>Show files that are newer on left</source>
<target>Mostra i file che sono più recenti sulla sinistra</target>

<source>Show files that are newer on right</source>
<target>Mostra i file che sono più recenti sulla destra</target>

<source>Show files that are equal</source>
<target>Mostra i file identici</target>

<source>Show files that are different</source>
<target>Mostra i file differenti</target>

<source>Show conflicts</source>
<target>Mostra conflitti</target>

<source>Show files that will be created on the left side</source>
<target>Mostra i file che verranno creati sul lato sinistro</target>

<source>Show files that will be created on the right side</source>
<target>Mostra i file che verranno creati sul lato destro</target>

<source>Show files that will be deleted on the left side</source>
<target>Mostra i file che verranno cancellati sul lato sinistro</target>

<source>Show files that will be deleted on the right side</source>
<target>Mostra i file che verranno cancellati sul lato destro</target>

<source>Show files that will be updated on the left side</source>
<target>Mostra i file che verranno aggiornati sul lato sinistro</target>

<source>Show files that will be updated on the right side</source>
<target>Mostra i file che verranno aggiornati sul lato destro</target>

<source>Show files that won't be copied</source>
<target>Mostra i file che non saranno copiati</target>

<source>Show filtered or temporarily excluded files</source>
<target>Mostra file filtrati o temporaneamente esclusi</target>

<source>Save as default</source>
<target>Salva come predefinito</target>

<source>Filter</source>
<target>Filtro</target>

<source>All files are in sync</source>
<target>Tutti i file sono in sincronia</target>

<source>Cannot find %x</source>
<target>Impossibile trovare %x</target>

<source>Move up</source>
<target>Sposta su</target>

<source>Move down</source>
<target>Sposta giù</target>

<source>Comma-separated values</source>
<target>Valori separati da virgole</target>

<source>File list exported</source>
<target>Elenco file esportato</target>

<source>Searching for program updates...</source>
<target>Ricerca di aggiornamenti al programma...</target>

<source>Paused</source>
<target>In pausa</target>

<source>Initializing...</source>
<target>Inizializzazione...</target>

<source>Scanning...</source>
<target>Scansione...</target>

<source>Comparing content...</source>
<target>Comparazione del contenuto...</target>

<source>Completed</source>
<target>Completato</target>

<source>Info</source>
<target>Info</target>

<source>Select all</source>
<target>Seleziona tutto</target>

<source>&Continue</source>
<target>&Continuare</target>

<source>Progress</source>
<target>Avanzamento</target>

<source>Log</source>
<target>Log</target>

<source>Thank you, %x, for your donation and support!</source>
<target>Grazie, %x, per la vostra donazione e il supporto!</target>

<source>Recommended range:</source>
<target>Intervallo consigliato:</target>

<source>Password:</source>
<target>Password:</target>

<source>Key password:</source>
<target>Chiave password:</target>

<source>Please enter a file path.</source>
<target>Si prega di inserire un percorso di file.</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>Copiare il seguente elemento in un'altra cartella?</pluralform>
<pluralform>Copiare i seguenti elementi %x in un'altra cartella?</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>Si prega di inserire una cartella di destinazione.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Vuoi davvero spostare il seguente oggetto nel cestino?</pluralform>
<pluralform>Vuoi davvero spostare i seguenti %x oggetti nel cestino?</pluralform>
</target>

<source>Move</source>
<target>Spostare</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Vuoi davvero eliminare il seguente oggetto?</pluralform>
<pluralform>Vuoi davvero eliminare i seguenti %x oggetti?</pluralform>
</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Copia DACL, SACL, Proprietario, Gruppo</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integra applicazioni esterne nel menu contestuale. Sono disponibili le seguenti macro:</target>

<source>Full file or folder path</source>
<target>File o percorso della cartella completo></target>

<source>Parent folder path</source>
<target>Percorso cartella genitore</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Copia locale temporanea per memorizzazione SFTP e MTP</target>

<source>Parameters for opposite side</source>
<target>Parametri per lato opposto</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Mostra di nuovo dialoghi nascosti e messaggi di avviso?</target>

<source>&Show</source>
<target>&Mostra</target>

<source>Downloading update...</source>
<target>Download aggiornamento...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Identificare i file uguali confrontando data di modifica e dimensione.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Identificare i file uguali confrontando il contenuto del file.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Identificare i file uguali confrontando le dimensioni del file.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identifica e propaga cambiamenti su entrambi i lati. Cancellazioni, spostamenti e conflitti sono identificati automaticamente usando un database.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Creare un backup specchio della cartella di sinistra aggiornando la cartella destra.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Copiare i file nuovi e aggiornati nella cartella destra.</target>

<source>Configure your own synchronization rules.</source>
<target>Configura le tue regole di sincronizzazione.</target>

<source>Synchronization Settings</source>
<target>Impostazioni di Sincronizzazione</target>

<source>Comparison</source>
<target>Confronto</target>

<source>Synchronization</source>
<target>Sincronizzazione</target>

<source>Today</source>
<target>Oggi</target>

<source>This week</source>
<target>Questa settimana</target>

<source>This month</source>
<target>Questo mese</target>

<source>This year</source>
<target>Quest'anno</target>

<source>Last x days</source>
<target>Ultimi x giorni</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Conservare i file cancellati e sovrascritti nel cestino</target>

<source>Delete and overwrite files permanently</source>
<target>Elimina e sovrascrivi i file in modo permanente</target>

<source>Move files to a user-defined folder</source>
<target>Spostare i file in una cartella definita dall'utente</target>

<source>Replace</source>
<target>Sostituisci</target>

<source>Move files and replace if existing</source>
<target>Sposta i file e sostituisci se esistenti</target>

<source>Time stamp</source>
<target>Data e ora</target>

<source>Append a time stamp to each file name</source>
<target>Aggiunge un'impronta per ogni nome di file</target>

<source>On completion:</source>
<target>Al termine:</target>

<source>On errors:</source>
<target>In caso di errori:</target>

<source>On success:</source>
<target>In caso di successo:</target>

<source>Main config</source>
<target>Config principale</target>

<source>empty</source>
<target>vuoto</target>

<source>Leave as unresolved conflict</source>
<target>Lascia come conflitti irrisolti</target>

<source>File</source>
<target>File</target>

<source>YYYY-MM-DD hhmmss</source>
<target>AAAA-MM-GG hhmmss</target>

<source>Files</source>
<target>File</target>

<source>Name</source>
<target>Nome</target>

<source>Percentage</source>
<target>Percentuale</target>

<source>Failed to retrieve update information.</source>
<target>Impossibile recuperare le informazioni di aggiornamento.</target>

<source>Automatic updates:</source>
<target>Aggiornamenti automatici:</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Richiede FreeFileSync Donation Edition</target>

<source>Check for Program Updates</source>
<target>Controlla Aggiornamenti del Programma</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Aggiornamento automatico ora o scaricare manualmente dalla home page FreeFileSync?</target>

<source>&Auto-update</source>
<target>&Aggiornamento automatico</target>

<source>&Home page</source>
<target>&Home page</target>

<source>Download now?</source>
<target>Scaricarla ora?</target>

<source>&Download</source>
<target>&Scaricare</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync è aggiornato.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Impossibile trovare il numero della versione corrente di FreeFileSync on-line. Una versione più recente è probabilmente disponibile. Controllare manualmente ora?</target>

<source>&Check</source>
<target>&Controllare</target>

<source>Consistency check failed for %x.</source>
<target>Verifica della coerenza non riuscita per %x.</target>

<source>Installation was registered on a different operating system.</source>
<target>L'installazione è stata registrata su un sistema operativo diverso.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Impossibile attivare FreeFileSync Donation Edition.</target>

<source>Incorrect activation key.</source>
<target>Chiave di attivazione non corretta.</target>

<source>Unable to register to receive system messages.</source>
<target>Impossibile registrarsi per ricevere i messaggi di sistema.</target>

<source>Cannot find system function %x.</source>
<target>Impossibile trovare la funzione di sistema %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Impossibile registrare le notifiche di dispositivo per %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Impossibile monitorare la directory %x.</target>

<source>The file is locked by another process:</source>
<target>Il file è bloccato da un altro processo:</target>

<source>Cannot read security context of %x.</source>
<target>Impossibile leggere il contesto di protezione di %x.</target>

<source>Cannot write security context of %x.</source>
<target>Impossibile scrivere il contesto di protezione di %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Impossibile leggere i permessi di %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Non è possibile copiare i permessi da %x per %y.</target>

<source>%x is not a regular directory name.</source>
<target>%x non è un nome di directory normale.</target>

<source>Cannot copy file %x to %y.</source>
<target>Impossibile copiare il file %x in %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Non è possibile copiare gli attributi da %x per %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 ora</pluralform>
<pluralform>%x ore</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 giorno</pluralform>
<pluralform>%x giorni</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Impossibile impostare privilegi %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Impossibile interrompere la modalità di sospensione del sistema.</target>

<source>Cannot change process I/O priorities.</source>
<target>Impossibile modificare le priorità I/O del processo.</target>

<source>Unable to shut down the system.</source>
<target>Impossibile chiudere il sistema.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Controllo cestino non riuscito per la cartella %x.</target>

<source>The following XML elements could not be read:</source>
<target>I seguenti elementi XML non possono essere letti:</target>

<source>Configuration file %x is incomplete. The missing elements will be set to their default values.</source>
<target>File di configurazione %x incompleta. Gli elementi mancanti saranno impostati sui valori predefiniti.</target>

<source>Prepare installation</source>
<target>Preparare l'installazione</target>

<source>Choose which components you want to install.</source>
<target>Scegliere i componenti che si desidera installare.</target>

<source>Select installation type:</source>
<target>Selezionare il tipo di installazione:</target>

<source>Local</source>
<target>Locale</target>

<source>Portable</source>
<target>Portatile</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>Salva impostazioni in "%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>Registra estensioni file di FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Creare voci del menu contestuale di Explorer</target>

<source>Save settings in installation directory</source>
<target>Salva impostazioni nella cartella di installazione</target>

<source>Do not write to Registry</source>
<target>Non scrive nel Registro di Windows</target>

<source>Just copy the files</source>
<target>Basta copiare i file</target>

<source>Choose a directory for installation:</source>
<target>Seleziona cartella di installazione:</target>

<source>Create shortcuts:</source>
<target>Crea collegamenti:</target>

<source>Desktop</source>
<target>Desktop</target>

<source>Start menu</source>
<target>Menù Avvio</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registra estensioni file FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Rimuovi registrazione estensioni file di FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Configurazione FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>File Batch FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>Database sincronizzazione FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>Configurazione RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Modifica con FreeFileSync</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>La versione portatile FreeFileSync non può essere installata in una sottocartella di %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Scegliere il tipo di installazione locale o selezionare una cartella diversa per l'installazione.</target>

<source>The silent installation mode is only available in the FreeFileSync Donation Edition.</source>
<target>La modalità di installazione silenziosa è disponibile solo nella FreeFileSync Donation Edition.</target>

