<header>
	<language>한국어</language>
	<translator>Simon Park</translator>
	<locale>ko_KR</locale>
	<image>flag_south_korea.png</image>
	<plural_count>1</plural_count>
	<plural_definition>0</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>마지막 동기화 작업 이후, 양측 모두 변경 되었습니다.</target>

<source>Cannot determine sync-direction:</source>
<target>동기화 방향을 결정할 수 없습니다:</target>

<source>No change since last synchronization.</source>
<target>마지막 동기화 이후 변경사항 없음.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>데이터베이스 항목이 현재 설정을 고려하여 동기화 되지 않았습니다.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>기본값 동기화 방향 설정: 이전 파일들은 보다 최신 파일들로 덮어 쓰여집니다.</target>

<source>Creating file %x</source>
<target>파일 %x 생성 중</target>

<source>Creating folder %x</source>
<target>폴더 %x 생성 중</target>

<source>Creating symbolic link %x</source>
<target>심볼릭 링크 %x 생성 중</target>

<source>Moving file %x to the recycle bin</source>
<target>파일 %x을(를) 휴지통으로 이동 중</target>

<source>Moving folder %x to the recycle bin</source>
<target>폴더 %x을(를) 휴지통으로 이동 중</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>심볼릭 링크 %x을(를) 휴지통으로 이동 중</target>

<source>Deleting file %x</source>
<target>파일 %x 삭제 중</target>

<source>Deleting folder %x</source>
<target>폴더 %x 삭제 중</target>

<source>Deleting symbolic link %x</source>
<target>심볼릭 링크 %x 삭제 중</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>폴더 %x을(를) 위한 휴지통 가용성 여부 확인 중...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>다음 폴더에서는 휴지통이 지원되지 않습니다. 삭제되거나 덮어 씌어진 파일은 복원할 수 없습니다:</target>

<source>An exception occurred</source>
<target>예외 발생</target>

<source>A directory path is expected after %x.</source>
<target>%x 이후 일반적으로 디렉터리 경로가 하나 나옵니다.</target>

<source>Syntax error</source>
<target>구문 오류</target>

<source>Cannot find file %x.</source>
<target>파일 %x을(를) 찾을  수 없습니다.</target>

<source>Error</source>
<target>오류</target>

<source>File %x does not contain a valid configuration.</source>
<target>파일 %x 의 구성이 유효하지 않습니다.</target>

<source>Unequal number of left and right directories specified.</source>
<target>지정된 좌측 및 우측 디렉터리 개수가 같지 않음.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>명령줄을 통해 설정된 디렉터리의 경우, 설정 파일은 디렉터리 페어 상의 설정을 포함할 수 없습니다.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>디렉터리는 하나 이상의 설정 파일을 위해 설정될 수 없습니다.</target>

<source>Command line</source>
<target>명령줄(커맨드라인)</target>

<source>Syntax:</source>
<target>구문(Syntax):</target>

<source>config files:</source>
<target>설정 파일:</target>

<source>directory</source>
<target>디렉터리</target>

<source>global config file:</source>
<target>전체 설정 파일:</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>FreeFileSync .ffs_gui 또는 .ffs_batch 설정 파일 개수.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>최대 1개 설정파일에 대한 대체 디렉터리 페어 개수.</target>

<source>Open the selected configuration for editing only without executing it.</source>
<target>선택한 구성을 실행하지 않고 편집을 위해서만 열기.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>GlobalSettings.xml 대체 파일에 대한 경로.</target>

<source>Cannot find the following folders:</source>
<target>다음 폴더를 찾을 수 없습니다:</target>

<source>If this error is ignored the folders will be considered empty. Missing folders are created automatically when needed.</source>
<target>이 오류를 무시하면 폴더는 비어 있는 것으로 간주됩니다. 없는 폴더는 필요한 경우 자동 생성됩니다.</target>

<source>File %x has an invalid date.</source>
<target>파일 %x 의 날짜가 유효하지 않습니다.</target>

<source>Date:</source>
<target>날짜:</target>

<source>Files have the same date but a different size.</source>
<target>파일의 날짜는 같으나, 크기가 다릅니다.</target>

<source>Size:</source>
<target>크기:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>제외된 파일에 대한 내용 비교는 건너 뛰었습니다.</target>

<source>Items differ in attributes only</source>
<target>항목들이 속성에서만 차이가 있습니다.</target>

<source>Resolving symbolic link %x</source>
<target>심볼릭 링크 %x 해결</target>

<source>Comparing content of files %x</source>
<target>파일 %x 내용 별 비교 중</target>

<source>Generating file list...</source>
<target>파일 리스트 생성 중...</target>

<source>Fail-safe file copy</source>
<target>실패 - 안전 파일 복사</target>

<source>Enabled</source>
<target>활성화</target>

<source>Disabled</source>
<target>비활성화</target>

<source>Copy locked files</source>
<target>락 걸린 파일 복사</target>

<source>Copy file access permissions</source>
<target>파일 접근 권한 복사</target>

<source>File time tolerance</source>
<target>파일 시간 허용</target>

<source>Folder access timeout</source>
<target>폴더 접근 제한</target>

<source>Run with background priority</source>
<target>배경 우선 순위로 실행</target>

<source>Lock directories during sync</source>
<target>동기화 중 디렉터리 잠금</target>

<source>Verify copied files</source>
<target>복사된 파일 확인</target>

<source>Using non-default global settings:</source>
<target>기본이 아닌 전역설정 사용:</target>

<source>Starting comparison</source>
<target>비교 시작</target>

<source>A folder input field is empty.</source>
<target>폴더 입력 필드 하나가 비어 있습니다.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>해당 폴더를 비어 있는 상태로 간주합니다.</target>

<source>Exclude:</source>
<target>제외:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>폴더 페어 중 하나의 기본 폴더가 다른 폴더에 포함돼 있습니다.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>해당 폴더는 필터를 통한 동기화에서 제외시켜야 합니다.</target>

<source>Calculating sync directions...</source>
<target>동기화 방향을 계산 중...</target>

<source>Out of memory.</source>
<target>메모리 부족.</target>

<source>Item exists on left side only</source>
<target>항목이 좌측에만 존재합니다.</target>

<source>Item exists on right side only</source>
<target>항목이 우측에만 존재합니다.</target>

<source>Left side is newer</source>
<target>좌측이 최신입니다.</target>

<source>Right side is newer</source>
<target>우측이 최신입니다.</target>

<source>Items have different content</source>
<target>항목 내용이 서로 다릅니다.</target>

<source>Both sides are equal</source>
<target>양측이 같음</target>

<source>Conflict/item cannot be categorized</source>
<target>충돌 / 항목을 분류할 수 없음</target>

<source>Copy new item to left</source>
<target>좌측에 새 항목 복사</target>

<source>Copy new item to right</source>
<target>우측에 새 항목 복사</target>

<source>Delete left item</source>
<target>좌측 항목 삭제</target>

<source>Delete right item</source>
<target>우측 항목 삭제</target>

<source>Move file on left</source>
<target>좌측 파일 이동</target>

<source>Move file on right</source>
<target>우측 파일 이동</target>

<source>Update left item</source>
<target>좌측 항목 업데이트</target>

<source>Update right item</source>
<target>우측 항목 업데이트</target>

<source>Do nothing</source>
<target>아무 것도 하지 않음</target>

<source>Update attributes on left</source>
<target>좌측 속성 업데이트</target>

<source>Update attributes on right</source>
<target>우측 속성 업데이트</target>

<source>Cannot read file %x.</source>
<target>파일 %x을(를) 읽을 수 없습니다.</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
예상치 못한 데이터 스트림 크기
예상 크기: %x 바이트
실제 크기: %y 바이트
</target>

<source>Cannot write permissions of %x.</source>
<target>%x의 권한을 쓸 수 없습니다.</target>

<source>Operation not supported for different base folder types.</source>
<target>다른 기본 폴더 유형에 대해 지원되지 않는 동작입니다.</target>

<source>Cannot write file %x.</source>
<target>파일 %x을(를) 쓸 수 없습니다.</target>

<source>Cannot move file %x to %y.</source>
<target>파일 %x을(를) %y(으)로 이동할 수 없습니다.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>심볼릭 링크 %x을(를) %y(으)로 복사할 수 없습니다.</target>

<source>Unable to connect to %x.</source>
<target>%x에 연결할 수 없습니다.</target>

<source>Failed to get information about server %x.</source>
<target>서버 %x에 대한 정보를 가져 오는데 실패했습니다.</target>

<source>Cannot open directory %x.</source>
<target>디렉터리 %x을(를) 열 수 없습니다.</target>

<source>Cannot read directory %x.</source>
<target>디렉터리 %x을(를) 읽을 수 없습니다.</target>

<source>Cannot read file attributes of %x.</source>
<target>%x의 파일 속성을 읽을 수 없습니다.</target>

<source>Cannot create directory %x.</source>
<target>디렉터리 %x을(를) 생성할 수 없습니다.</target>

<source>Cannot delete file %x.</source>
<target>파일 %x을(를) 삭제할 수 없습니다.</target>

<source>Cannot delete directory %x.</source>
<target>디렉터리 %x을(를) 삭제할 수 없습니다.</target>

<source>Cannot write modification time of %x.</source>
<target>%x의 수정 시간을 쓸 수 없습니다.</target>

<source>Cannot determine final path for %x.</source>
<target>%x에 대한 최종 경로를 결정할 수 없습니다.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>심볼릭 링크 %x을(를) 해결할 수 없습니다.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>휴지통으로 %x을(를) 이동할 수 없습니다.</target>

<source>Cannot open file %x.</source>
<target>파일 %x을(를) 열 수 없습니다.</target>

<source>Cannot find device %x.</source>
<target>장치 %x을(를) 찾을 수 없습니다.</target>

<source>Cannot find %x.</source>
<target>%x을(를) 찾을 수 없습니다.</target>

<source>Type of item %x is not supported:</source>
<target>항목 %x의 형식은 지원되지 않습니다:</target>

<source>Cannot delete symbolic link %x.</source>
<target>심볼릭 링크 %x을(를) 삭제할 수 없습니다.</target>

<source>Cannot determine free disk space for %x.</source>
<target>%x에 대한 사용 가능한 디스크 공간을 확인할 수 없습니다.</target>

<source>Incorrect command line:</source>
<target>부정확한 명령줄:</target>

<source>Error Code %x</source>
<target>오류 코드 %x</target>

<source>The server does not support authentication via %x.</source>
<target>서버가 %x을(를) 통한 인증을 지원하지 않습니다.</target>

<source>Required:</source>
<target>필요 공간(크기):</target>

<source>Unable to access %x.</source>
<target>%x에 접근할 수 없습니다.</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>%x초 이후 작업시간 초과됨.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>한꺼번에 %x개 이상의 연결에 대기할 수 없습니다.</pluralform>
</target>

<source>Active connections: %x</source>
<target>활성화된 연결: %x</target>

<source>Failed to open SFTP channel number %x.</source>
<target>SFTP 채널번호 %x을(를) 열지 못 했습니다.</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>%x 바이트</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>파일 %x을(를) 로드할 수 없습니다.</target>

<source>Database file %x is incompatible.</source>
<target>데이터베이스 파일 %x 은(는) 호환 불가능합니다.</target>

<source>Initial synchronization:</source>
<target>초기 동기화:</target>

<source>Database file %x does not yet exist.</source>
<target>데이터베이스 파일 %x 은(는) 아직 존재하지 않습니다.</target>

<source>Database file is corrupted:</source>
<target>데이터베이스 파일 손상:</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>데이터베이스 파일에 아직 마지막 동기화에 대한 정보가 없습니다.</target>

<source>Loading file %x...</source>
<target>파일 %x 로딩 중...</target>

<source>Saving file %x...</source>
<target>파일 %x 저장 중...</target>

<source>Searching for folder %x...</source>
<target>폴더 %x 검색 중...</target>

<source>Timeout while searching for folder %x.</source>
<target>폴더 %x을(를) 검색하는 동안 타임아웃 됨.</target>

<source>Cannot get process information.</source>
<target>프로세스 정보를 얻을 수 없습니다.</target>

<source>Waiting while directory is locked:</source>
<target>디렉터리 잠금 대기 중:</target>

<source>Lock owner:</source>
<target>잠금 권한자:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x초</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>방치된 잠금 탐색 중...</target>

<source>Items processed:</source>
<target>처리된 항목:</target>

<source>Items remaining:</source>
<target>남은 항목:</target>

<source>Total time:</source>
<target>전체 시간:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>분석 오류 - 파일: %x; 행: %y; 열: %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>%x 에 대한 디렉터리 잠금을 설정할 수 없습니다.</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>%x 스레드</pluralform>
</target>

<source>Scanning:</source>
<target>스캔 중:</target>

<source>/sec</source>
<target>/초</target>

<source>%x items/sec</source>
<target>%x 항목</target>

<source>Show in Explorer</source>
<target>탐색기에 표시</target>

<source>Open with default application</source>
<target>기본값 응용 프로그램으로 열기</target>

<source>Browse directory</source>
<target>디렉터리 찾아보기</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>볼륨 섀도 복사본 서비스에 접근할 수 없습니다.</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>본 운영체제에서의 Shadow Copy 생성은 FreeFileSync 64-비트 버전을 사용하시기 바랍니다.</target>

<source>Cannot determine volume name for %x.</source>
<target>%x 에 대한 볼륨 이름을 결정할 수 없습니다.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>볼륨 이름 %x은(는) 파일 경로 %y의 일부가 아닙니다.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>사용자에 의한 작업 중단: 현재 작업 종료 대기 중...</target>

<source>Unable to create time stamp for versioning:</source>
<target>버전 관리를 위한 타임 스탬프 생성 불가:</target>

<source>Drag && drop</source>
<target>끌어서 놓기(&&) [드래그-앤-드랍]</target>

<source>Cannot find folder %x.</source>
<target>%x 폴더를 찾을 수 없습니다.</target>

<source>Select a folder</source>
<target>폴더 선택</target>

<source>&Open...</source>
<target>열기(&O)...</target>

<source>Save &as...</source>
<target>다른 이름으로 저장(&a)...</target>

<source>E&xit</source>
<target>나가기(&x)</target>

<source>&File</source>
<target>파일(&F)</target>

<source>&View help</source>
<target>도움말 보기(&V)</target>

<source>&About</source>
<target>상세 정보(&A)</target>

<source>&Help</source>
<target>도움말(&H)</target>

<source>Usage:</source>
<target>사용:</target>

<source>1. Select folders to watch.</source>
<target>1. 감시할 폴더를 선택하세요.</target>

<source>2. Enter a command line.</source>
<target>2. 명령줄을 입력하세요.</target>

<source>3. Press 'Start'.</source>
<target>3. '시작'을 누르세요.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>시작하려면 .ffs_batch file을 가져 오십시오.</target>

<source>Folders to watch:</source>
<target>감시할 폴더:</target>

<source>Add folder</source>
<target>폴더 추가</target>

<source>Remove folder</source>
<target>폴더 제거</target>

<source>Browse</source>
<target>찾아보기</target>

<source>Idle time (in seconds):</source>
<target>유휴 시간 (초 단위):</target>

<source>Idle time between last detected change and execution of command</source>
<target>마지막으로 감지된 변화와 명령 실행 간의 유휴 시간</target>

<source>Command line:</source>
<target>명령줄(커맨드라인):</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
명령은 다음과 같은 경우에 실행됩니다:
- 파일이나 하위 폴더 변경 시
- 새 폴더가 생겼을 시 (예: USB 스틱 삽입)
</target>

<source>Start</source>
<target>시작</target>

<source>About</source>
<target>상세 정보</target>

<source>Build: %x</source>
<target>빌드: %x</target>

<source>All files</source>
<target>모든 파일</target>

<source>Automated Synchronization</source>
<target>자동 동기화</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>%x 프로토콜은 디렉터리 모니터링을 지원하지 않습니다:</target>

<source>Directory monitoring active</source>
<target>디렉터리 모니터링 활성화</target>

<source>Waiting until all directories are available...</source>
<target>모든 디렉터리가 사용 가능할 때까지 대기 중...</target>

<source>&Restore</source>
<target>복원(&R)</target>

<source>&Show error</source>
<target>오류 표시(&S)</target>

<source>&Quit</source>
<target>종료(&Q)</target>

<source>&Retry</source>
<target>다시 시도(&R)</target>

<source>File time and size</source>
<target>파일 시간 및 크기</target>

<source>File content</source>
<target>파일 내용</target>

<source>File size</source>
<target>파일 크기</target>

<source>Two way</source>
<target>양측 방향 (Two Way)</target>

<source>Mirror</source>
<target>미러</target>

<source>Update</source>
<target>업데이트</target>

<source>Custom</source>
<target>개인 설정</target>

<source>Multiple...</source>
<target>다중처리 (멀티플) 작업...</target>

<source>Moving file %x to %y</source>
<target>파일 %x을(를) %y(으)로 이동 중</target>

<source>Moving folder %x to %y</source>
<target>폴더 %x을(를) %y(으)로 이동 중</target>

<source>Moving symbolic link %x to %y</source>
<target>심볼릭 링크 %x을(를) %y(으)로 이동 중</target>

<source>Removing old versions...</source>
<target>구 버전 삭제 중...</target>

<source>Updating file %x</source>
<target>파일 %x 업데이트 중</target>

<source>Updating symbolic link %x</source>
<target>심볼릭 링크 %x 업데이트 중</target>

<source>Verifying file %x</source>
<target>파일 %x 확인 중</target>

<source>Updating attributes of %x</source>
<target>%x 속성 업데이트 중</target>

<source>Cannot write file attributes of %x.</source>
<target>%x의 파일 속성을 쓸 수 없습니다.</target>

<source>%x and %y have different content.</source>
<target>%x와(과) %y의 콘텐츠가 다릅니다.</target>

<source>Data verification error:</source>
<target>데이터 확인 오류:</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>%x을(를) 위한 Volume Shadow Copy 생성 중...</target>

<source>Target folder %x already existing.</source>
<target>대상 폴더 %x이(가) 이미 존재함.</target>

<source>Target folder input field must not be empty.</source>
<target>대상 폴더 입력 필드가 비어 있어서는 안 됩니다.</target>

<source>Source folder %x not found.</source>
<target>소스 폴더 %x을(를) 찾을 수 없음.</target>

<source>Please enter a target folder for versioning.</source>
<target>버저닝을 위한 대상 폴더를 입력하세요.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>아래의 항목들은 해결치 못 한 충돌로 인해 동기화할 수 없습니다:</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>다음 폴더들은 서로 간의 차이가 상당합니다. 동기화를 위해 올바른 폴더들이 매치되었는지 확인해 보십시오.</target>

<source>Not enough free disk space available in:</source>
<target>사용 가능한 디스크 여유 공간이 부족합니다:</target>

<source>Available:</source>
<target>여유 공간(크기):</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>일부 파일들은 여러 기본 폴더의 일부로써 동기화됩니다.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</source>
<target>충돌 방지를 위해 제외 필터를 설정하여 업데이트 된 각 파일이 하나의 기본 폴더만으로 간주되도록 하십시오.</target>

<source>Versioning folder:</source>
<target>버전 관리 폴더:</target>

<source>Base folder:</source>
<target>기본 폴더:</target>

<source>The versioning folder is contained in a base folder.</source>
<target>버전 관리 폴더는 기본 폴더에 포함돼 있습니다.</target>

<source>Synchronizing folder pair:</source>
<target>폴더 페어 동기화 진행 중:</target>

<source>Generating database...</source>
<target>데이터베이스 생성 중...</target>

<source>Loading...</source>
<target>로드 중...</target>

<source>job name</source>
<target>작업 이름</target>

<source>Show summary</source>
<target>요약 표시</target>

<source>Sleep</source>
<target>절전</target>

<source>Shut down</source>
<target>종료</target>

<source>Synchronization stopped</source>
<target>동기화 중단</target>

<source>Stopped</source>
<target>중단</target>

<source>Synchronization completed with errors</source>
<target>동기화가 완료되긴 했으나, 오류가 있습니다</target>

<source>Synchronization completed with warnings</source>
<target>경고 메세지와 함께 동기화 완료</target>

<source>Warning</source>
<target>경고</target>

<source>Nothing to synchronize</source>
<target>동기화 할 항목이 없습니다</target>

<source>Synchronization completed successfully</source>
<target>동기화가 성공적으로 완료 됐습니다</target>

<source>Executing command %x</source>
<target>%x 명령 실행 중</target>

<source>Cleaning up old log files...</source>
<target>이전 로그 파일 정리 중...</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>이 문제는 FreeFileSync 기본 창으로 전환해서 해결 가능합니다.</target>

<source>&Don't show this warning again</source>
<target>이 경고를 다시 표시하지 않음(&D)</target>

<source>&Ignore</source>
<target>무시(&I)</target>

<source>&Switch</source>
<target>전환(&S)</target>

<source>Switching to FreeFileSync's main window</source>
<target>FreeFileSync 기본 창으로 전환 중</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>%x초 이내에 자동 재시도...</pluralform>
</target>

<source>Ignore &all</source>
<target>전체 무시(&a)</target>

<source>Retrying operation...</source>
<target>작업 재시도 중...</target>

<source>Serious Error</source>
<target>심각한 오류</target>

<source>Folder</source>
<target>폴더</target>

<source>Symlink</source>
<target>심링크</target>

<source>Full path</source>
<target>전체 경로</target>

<source>Relative path</source>
<target>대상 경로</target>

<source>Item name</source>
<target>항목 이름</target>

<source>Size</source>
<target>크기</target>

<source>Date</source>
<target>날짜</target>

<source>Extension</source>
<target>확장자</target>

<source>Category</source>
<target>카테고리</target>

<source>Action</source>
<target>실행</target>

<source>Local comparison settings</source>
<target>로컬 비교 설정</target>

<source>Local synchronization settings</source>
<target>로컬 동기화 설정</target>

<source>Local filter</source>
<target>로컬 필터</target>

<source>Active</source>
<target>활성화</target>

<source>None</source>
<target>아무것도 안 함</target>

<source>Remove local settings</source>
<target>로컬 설정 제거</target>

<source>Clear local filter</source>
<target>로컬 필터 제거</target>

<source>Copy</source>
<target>복사</target>

<source>Paste</source>
<target>붙여넣기</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>선택된 폴더 %x은(는) FreeFileSync와 함께 사용할 수 없습니다.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>로컬 파일 시스템, 네트워크 또는 MTP 장치에서의 폴더 하나를 선택하십시오.</target>

<source>&New</source>
<target>새로 만들기(&N)</target>

<source>&Save</source>
<target>저장(&S)</target>

<source>Save as &batch job...</source>
<target>일괄 작업으로 저장(&b)...</target>

<source>Start &comparison</source>
<target>비교 시작(&C)</target>

<source>C&omparison settings</source>
<target>비교 설정(&o)</target>

<source>&Filter settings</source>
<target>필터 설정(&F)</target>

<source>S&ynchronization settings</source>
<target>동기화 설정(&y)</target>

<source>Start &synchronization</source>
<target>동기화 시작(&S)</target>

<source>&Actions</source>
<target>실행(&A)</target>

<source>&Preferences</source>
<target>환경설정(&P)</target>

<source>&Language</source>
<target>언어 선택(&L)</target>

<source>&Find...</source>
<target>찾기(&F)...</target>

<source>&Export file list...</source>
<target>파일 리스트 내보내기(&E)...</target>

<source>&Reset layout</source>
<target>레이아웃 다시 설정(&R)</target>

<source>&Tools</source>
<target>도구(&T)</target>

<source>&Check for updates now</source>
<target>업데이트 바로 확인(&C)</target>

<source>Check &automatically once a week</source>
<target>일주일에 한 번 자동 확인(&a)</target>

<source>Cancel</source>
<target>취소</target>

<source>Compare</source>
<target>비  교</target>

<source>Synchronize</source>
<target>동  기  화</target>

<source>Add folder pair</source>
<target>폴더 페어 추가</target>

<source>Remove folder pair</source>
<target>폴더 페어 제거</target>

<source>Access online storage</source>
<target>온라인 저장소 접속</target>

<source>Swap sides</source>
<target>양측 위치 바꾸기</target>

<source>Close search bar</source>
<target>검색 창 닫기</target>

<source>Find:</source>
<target>찾기:</target>

<source>Match case</source>
<target>대문자/소문자 구분</target>

<source>New</source>
<target>새로 만들기</target>

<source>Open...</source>
<target>열기...</target>

<source>Save</source>
<target>저장</target>

<source>Save as...</source>
<target>다른 이름으로 저장...</target>

<source>View type:</source>
<target>유형 보기:</target>

<source>Select view:</source>
<target>보기 선택:</target>

<source>Statistics:</source>
<target>통계:</target>

<source>Number of files and folders that will be deleted</source>
<target>삭제될 파일 및 폴더 개수</target>

<source>Number of files that will be updated</source>
<target>업데이트 될 파일 개수</target>

<source>Number of files and folders that will be created</source>
<target>생성될 파일 및 폴더 개수</target>

<source>Total bytes to copy</source>
<target>복사할 전체 바이트 크기</target>

<source>Folder pair:</source>
<target>폴더 페어:</target>

<source>Main settings:</source>
<target>주요 설정:</target>

<source>Use local settings:</source>
<target>로컬 설정 사용:</target>

<source>Select a variant:</source>
<target>베어리언트 선택:</target>

<source>Include &symbolic links:</source>
<target>심볼릭 링크 포함(&s):</target>

<source>&Follow</source>
<target>팔로우(&F)</target>

<source>&Direct</source>
<target>다이렉트(&D)</target>

<source>More information</source>
<target>상세 정보</target>

<source>&Ignore time shift [hh:mm]</source>
<target>타임 쉬프트 무시(&I) [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>무시할 파일 시간 오프셋 목록</target>

<source>Example:</source>
<target>예시:</target>

<source>Handle daylight saving time</source>
<target>서머타임 설정</target>

<source>Local settings:</source>
<target>로컬 설정:</target>

<source>Include:</source>
<target>포함:</target>

<source>Show examples</source>
<target>예시 보이기</target>

<source>Time span:</source>
<target>시간 간격:</target>

<source>File size:</source>
<target>파일 크기:</target>

<source>Minimum:</source>
<target>최소:</target>

<source>Maximum:</source>
<target>최대:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>동기화에서 특정 파일을 제외시키는 필터 규칙을 선택합니다. 해당 폴더 페어에 대한 상대 파일 경로를 입력하세요.</target>

<source>C&lear</source>
<target>제거(&l)</target>

<source>Detect moved files</source>
<target>이동 파일 탐지</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- 모든 파일 시스템에서 지원되지는 않음
- 데이터베이스 파일 요청 및 생성
- 첫 번째 동기화를 위한 탐지기능 사용불가
</target>

<source>Delete files:</source>
<target>파일 삭제:</target>

<source>&Recycle bin</source>
<target>휴지통(&R)</target>

<source>&Permanent</source>
<target>영구(&P)</target>

<source>&Versioning</source>
<target>버전 관리(&V)</target>

<source>Naming convention:</source>
<target>이름 지정:</target>

<source>&Ignore errors</source>
<target>오류 무시(&I)</target>

<source>Show pop-up on errors or warnings</source>
<target>오류 또는 경고에 대한 팝업 보이기</target>

<source>Run a command after synchronization:</source>
<target>동기화 이후 명령 실행:</target>

<source>OK</source>
<target>확인</target>

<source>Arrange folder pair</source>
<target>폴더 페어 정렬</target>

<source>Enter your login details:</source>
<target>귀하의 로그인 정보 입력:</target>

<source>Connection type:</source>
<target>연결 유형:</target>

<source>Server name or IP address:</source>
<target>서버 이름 또는 IP 주소:</target>

<source>Port:</source>
<target>포트:</target>

<source>Encryption:</source>
<target>암호화:</target>

<source>&Disabled</source>
<target>비활성화(&D)</target>

<source>&Explicit SSL/TLS</source>
<target>명확한 SSL/TLS(&E)</target>

<source>Authentication:</source>
<target>인증:</target>

<source>&Password</source>
<target>비밀번호(&P)</target>

<source>&Key file</source>
<target>키 파일(&K)</target>

<source>&SSH agent</source>
<target>SSH 에이전트(&S)</target>

<source>User name:</source>
<target>사용자 이름:</target>

<source>Private key file:</source>
<target>개인 키 파일:</target>

<source>&Show password</source>
<target>비밀번호 표시(&S)</target>

<source>Directory on server:</source>
<target>서버 디렉터리:</target>

<source>Performance improvements:</source>
<target>성능 향상:</target>

<source>How to get best performance?</source>
<target>최상의 성능을 얻는 방법은?</target>

<source>Connections for directory reading:</source>
<target>디렉토리 읽기를 위한 연결:</target>

<source>SFTP channels per connection:</source>
<target>연결 당 SFTP 채널 수:</target>

<source>Detect server limit</source>
<target>서버 한계 감지</target>

<source>Select a directory on the server:</source>
<target>서버 디렉터리 선택:</target>

<source>Select Folder</source>
<target>폴더 선택</target>

<source>Start synchronization now?</source>
<target>지금 동기화를 시작하시겠습니까?</target>

<source>Variant:</source>
<target>베어리언트:</target>

<source>&Don't show this dialog again</source>
<target>이 대화 창을 다시 표시 안 함(&D)</target>

<source>Items found:</source>
<target>발견된 항목:</target>

<source>Time remaining:</source>
<target>남은 시간:</target>

<source>Time elapsed:</source>
<target>경과 시간:</target>

<source>Bytes</source>
<target>바이트</target>

<source>Items</source>
<target>항목</target>

<source>Synchronizing...</source>
<target>동기화 작업 중...</target>

<source>Minimize to notification area</source>
<target>알림 영역으로 최소화</target>

<source>Bytes copied:</source>
<target>복사된 바이트:</target>

<source>When finished:</source>
<target>완료 시:</target>

<source>Close</source>
<target>닫기</target>

<source>&Pause</source>
<target>일시정지(&P)</target>

<source>Stop</source>
<target>중지</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>직접 지켜보지 않는 자동 동기화의 경우, 배치 파일을 만듭니다. 시작하려면 파일을 더블 클릭하거나 작업 플래너에서 일정을 만드십시오: %x</target>

<source>Run minimized</source>
<target>최소화 실행</target>

<source>&Show error dialog</source>
<target>오류 대화 상자 표시(&S)</target>

<source>&Cancel</source>
<target>취소(&C)</target>

<source>Stop synchronization at first error</source>
<target>첫 오류 발생 시 동기화 중지</target>

<source>Save log:</source>
<target>로그 저장:</target>

<source>Limit:</source>
<target>제한:</target>

<source>Limit maximum number of log files</source>
<target>로그 파일의 최대 개수 제한</target>

<source>How can I schedule a batch job?</source>
<target>일괄 작업 예약 방법은?</target>

<source>&Keep relative paths</source>
<target>상대 경로 유지(&K)</target>

<source>&Overwrite existing files</source>
<target>기존 파일 덮어쓰기(&O)</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>다음 설정은 모든 동기화 작업에 사용됩니다.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
대상을 덮어쓰기 전에 임시파일(*.ffs_tmp)로 복사.
이는 심각한 오류 발생시에도 일관된 상태 유지를 보장합니다.
</target>

<source>recommended</source>
<target>추천(맞춤)</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>볼륨 섀도 복사본 서비스를 사용하여 공유 또는 잠긴 파일 복사.</target>

<source>requires administrator rights</source>
<target>관리자 권한 필요</target>

<source>Transfer file and folder permissions.</source>
<target>파일 및 폴더 권한 전송.</target>

<source>Automatic retry on error:</source>
<target>오류 발생 시 자동 재시도:</target>

<source>Retry count:</source>
<target>재시도 횟수:</target>

<source>Delay (in seconds):</source>
<target>지연 (초 단위):</target>

<source>Customize context menu:</source>
<target>컨텍스트 메뉴 커스터마이즈 (사용자 정의):</target>

<source>Description</source>
<target>설명</target>

<source>Show hidden dialogs again</source>
<target>숨겨진 대화창 다시 보이기</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>영구적으로 숨겨진 모든 대화창 및 경고 메세지 다시 보이기</target>

<source>&Default</source>
<target>기본 설정/값(&D)</target>

<source>Source code written in C++ using:</source>
<target>소스코드는 C++ 언어로 아래 툴을 사용하여 작성되었습니다:</target>

<source>If you like FreeFileSync:</source>
<target>FreeFileSync를 위한 기부:</target>

<source>Support with a donation</source>
<target>기부금 지원</target>

<source>Donation details</source>
<target>기부 관련 세부정보</target>

<source>The auto updater was disabled by the administrator.</source>
<target>관리자가 자동 업데이터를 비활성화했습니다.</target>

<source>Feedback and suggestions are welcome</source>
<target>모든 의견 및 건의/제안을 환영합니다</target>

<source>Home page</source>
<target>홈페이지</target>

<source>Email</source>
<target>이메일</target>

<source>Published under the GNU General Public License</source>
<target>GNU 일반 공용 라이센스에 의한 출시</target>

<source>Many thanks for localization:</source>
<target>현지화 작업에 깊은 감사 드립니다:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>다음 중 한 방법을 사용하여 FreeFileSync 유료 버전을 활성화하세요:</target>

<source>1. Activate via internet now:</source>
<target>1. 인터넷을 통해 지금 바로 활성화:</target>

<source>Activate online</source>
<target>온라인 활성화</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>2. 다음 URL에서 오프라인 활성화 키를 검색:</target>

<source>&Copy to clipboard</source>
<target>클립보드에 복사(&C)</target>

<source>Enter activation key:</source>
<target>활성화 키 입력:</target>

<source>Activate offline</source>
<target>오프라인 활성화</target>

<source>Save as a Batch Job</source>
<target>일괄 작업으로 저장</target>

<source>Delete Items</source>
<target>항목 삭제</target>

<source>Copy items</source>
<target>항목 복사</target>

<source>Options</source>
<target>옵션</target>

<source>Select Time Span</source>
<target>시간간격(타임스팬) 선택</target>

<source>FreeFileSync Donation Edition</source>
<target>FreeFileSync 유료 버전</target>

<source>&Options</source>
<target>옵션(&O)</target>

<source>Main Bar</source>
<target>메인 바</target>

<source>Folder Pairs</source>
<target>폴더 페어</target>

<source>Find</source>
<target>검색</target>

<source>View Settings</source>
<target>설정 보기</target>

<source>Configuration</source>
<target>구성 설정</target>

<source>Overview</source>
<target>개요</target>

<source>Show "%x"</source>
<target>"%x" 표시</target>

<source>&Show details</source>
<target>세부정보 표시(&S)</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x 버전 출시!</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>설치 파일이 손상되었습니다. FreeFileSync를 다시 설치하십시오.</target>

<source>Local path not available for %x.</source>
<target>%x에서 로컬 경로를 사용할 수 없습니다.</target>

<source>Confirm</source>
<target>확인</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>정말로 %x 항목을 위해 %y 명령을 실행하기를 원하십니까?</pluralform>
</target>

<source>&Execute</source>
<target>실행(&E)</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x개 디렉터리</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x개 파일</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>%x 행의 %y 표시</pluralform>
</target>

<source>Set direction:</source>
<target>방향 설정:</target>

<source>multiple selection</source>
<target>복수 선택</target>

<source>Include via filter:</source>
<target>필터를 통해 다음을 포함:</target>

<source>Exclude via filter:</source>
<target>필터를 통해 다음을 제외:</target>

<source>Include temporarily</source>
<target>임시 포함</target>

<source>Exclude temporarily</source>
<target>임시 제외</target>

<source>&Copy to...</source>
<target>다른 경로로 복사(&C)...</target>

<source>&Delete</source>
<target>삭제(&D)</target>

<source>Include all</source>
<target>모두 포함</target>

<source>Exclude all</source>
<target>모두 제외</target>

<source>Show icons:</source>
<target>아이콘 표시:</target>

<source>Small</source>
<target>작게</target>

<source>Medium</source>
<target>중간</target>

<source>Large</source>
<target>크게</target>

<source>Select time span...</source>
<target>시간간격(타임스팬) 선택...</target>

<source>Last session</source>
<target>마지막 세션</target>

<source>Folder Comparison and Synchronization</source>
<target>폴더 비교 및 동기화</target>

<source>Configuration saved</source>
<target>설정 저장 완료</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync 배치(일괄) 처리</target>

<source>Do you want to save changes to %x?</source>
<target>%x의 변경사항을 저장하시겠습니까?</target>

<source>Never save &changes</source>
<target>변경사항 저장 안 함(&c)</target>

<source>Do&n't save</source>
<target>저장 안 함(&n)</target>

<source>Remove entry from list</source>
<target>목록에서 입력항목 제거</target>

<source>Clear filter</source>
<target>필터 제거</target>

<source>Show files that exist on left side only</source>
<target>좌측에만 존재하는 파일 표시</target>

<source>Show files that exist on right side only</source>
<target>우측에만 존재하는 파일 표시</target>

<source>Show files that are newer on left</source>
<target>좌측이 보다 최신인 파일 표시</target>

<source>Show files that are newer on right</source>
<target>우측이 보다 최신인 파일 표시</target>

<source>Show files that are equal</source>
<target>내용이 같은 파일 표시</target>

<source>Show files that are different</source>
<target>내용이 다른 파일 표시</target>

<source>Show conflicts</source>
<target>충돌 표시</target>

<source>Show files that will be created on the left side</source>
<target>좌측에 생성될 파일 표시</target>

<source>Show files that will be created on the right side</source>
<target>우측에 생성될 파일 표시</target>

<source>Show files that will be deleted on the left side</source>
<target>좌측에서 삭제될 파일 표시</target>

<source>Show files that will be deleted on the right side</source>
<target>우측에서 삭제될 파일 표시</target>

<source>Show files that will be updated on the left side</source>
<target>좌측에 업데이트 될 파일 표시</target>

<source>Show files that will be updated on the right side</source>
<target>우측에 업데이트 될 파일 표시</target>

<source>Show files that won't be copied</source>
<target>복사되지 않을 파일 표시</target>

<source>Show filtered or temporarily excluded files</source>
<target>필터링 또는 일시적으로 제외된 파일 보이기</target>

<source>Save as default</source>
<target>기본 값으로 저장</target>

<source>Filter</source>
<target>필터</target>

<source>All files are in sync</source>
<target>모든 파일이 동기화 되었음.</target>

<source>Cannot find %x</source>
<target>%x을(를) 찾을 수 없습니다.</target>

<source>Move up</source>
<target>위로 이동</target>

<source>Move down</source>
<target>아래로 이동</target>

<source>Comma-separated values</source>
<target>쉼표로 구분된 값</target>

<source>File list exported</source>
<target>파일 리스트 내보내기 완료</target>

<source>Searching for program updates...</source>
<target>프로그램 업데이트 검색 중...</target>

<source>Paused</source>
<target>일시정지 중</target>

<source>Initializing...</source>
<target>초기화 작업 중...</target>

<source>Scanning...</source>
<target>스캔 중...</target>

<source>Comparing content...</source>
<target>내용 비교 중...</target>

<source>Completed</source>
<target>완료</target>

<source>Info</source>
<target>정보</target>

<source>Select all</source>
<target>모두 선택</target>

<source>&Continue</source>
<target>계속(&C)</target>

<source>Progress</source>
<target>진행</target>

<source>Log</source>
<target>로그</target>

<source>Thank you, %x, for your donation and support!</source>
<target>%x님의 기부와 지원에 감사드립니다!</target>

<source>Recommended range:</source>
<target>권장 범위:</target>

<source>Password:</source>
<target>비밀번호:</target>

<source>Key password:</source>
<target>키 비밀번호:</target>

<source>Please enter a file path.</source>
<target>파일 경로를 입력하세요.</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>다음 %x 항목을 다른 폴더로 복사하시겠습니까?</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>대상 폴더를 입력하십시오.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>다음 %x 항목을 정말로 휴지통으로 이동하시겠습니까?</pluralform>
</target>

<source>Move</source>
<target>이동</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>정말로 다음 %x 항목을 삭제하시겠습니까?</pluralform>
</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>DACL, SACL, 소유자, 그룹 복사</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>외부 응용 프로그램을 Context Menu에 통합. 다음 매크로가 사용 가능합니다:</target>

<source>Full file or folder path</source>
<target>전체 파일 또는 폴더 경로</target>

<source>Parent folder path</source>
<target>상위 폴더 경로</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>SFTP 및 MTP 저장을 위한 임시 로컬 복사</target>

<source>Parameters for opposite side</source>
<target>반대 측에 대한 매개 변수</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>숨겨진 모든 대화창 및 경고 메세지를 다시 보시겠습니까?</target>

<source>&Show</source>
<target>표시/보이기(&S)</target>

<source>Downloading update...</source>
<target>업데이트 다운로드 중...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>수정 시간 및 크기를 비교하여 동일한 파일을 식별합니다.</target>

<source>Identify equal files by comparing the file content.</source>
<target>파일 내용을 비교하여 동일한 파일을 식별합니다.</target>

<source>Identify equal files by comparing their file size.</source>
<target>파일 크기를 비교하여 동일한 파일을 식별합니다.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>양측 변경사항을 확인하고 전달. 삭제, 이동 및 충돌은 데이터베이스를 통해 자동으로 감지됩니다.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>좌측 폴더의 미러 백업을 만듭니다. 우측 폴더는 좌측 폴더와 완전히 일치하게 됩니다.</target>

<source>Copy new and updated files to the right folder.</source>
<target>신규 또는 업데이트 된 파일을 우측 폴더로 복사합니다.</target>

<source>Configure your own synchronization rules.</source>
<target>개인 동기화 규칙을 설정합니다.</target>

<source>Synchronization Settings</source>
<target>동기화 설정</target>

<source>Comparison</source>
<target>비  교</target>

<source>Synchronization</source>
<target>동 기 화</target>

<source>Today</source>
<target>오늘</target>

<source>This week</source>
<target>이번 주</target>

<source>This month</source>
<target>이번 달</target>

<source>This year</source>
<target>올해</target>

<source>Last x days</source>
<target>최근 x일</target>

<source>Byte</source>
<target>바이트</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>삭제 되거나 덮어 쓴 파일을 휴지통에 보관</target>

<source>Delete and overwrite files permanently</source>
<target>영구적으로 파일 삭제 및 덮어 쓰기</target>

<source>Move files to a user-defined folder</source>
<target>사용자 정의 폴더로 파일 이동</target>

<source>Replace</source>
<target>대체</target>

<source>Move files and replace if existing</source>
<target>파일 이동 및 기존 파일 존재 시에는 대체</target>

<source>Time stamp</source>
<target>타임 스탬프</target>

<source>Append a time stamp to each file name</source>
<target>각 파일 이름마다 타임 스탬프 추가</target>

<source>On completion:</source>
<target>완료 시:</target>

<source>On errors:</source>
<target>오류 발생 시:</target>

<source>On success:</source>
<target>성공 시:</target>

<source>Main config</source>
<target>주요 설정</target>

<source>empty</source>
<target>빈 폴더</target>

<source>Leave as unresolved conflict</source>
<target>미해결 충돌로 놔두기</target>

<source>File</source>
<target>파일</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Files</source>
<target>파일</target>

<source>Name</source>
<target>이름</target>

<source>Percentage</source>
<target>퍼센티지(%)</target>

<source>Failed to retrieve update information.</source>
<target>업데이트 정보 검색에 실패했습니다.</target>

<source>Automatic updates:</source>
<target>자동 업데이트:</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>FreeFileSync 유료 버전이 필요합니다.</target>

<source>Check for Program Updates</source>
<target>프로그램 업데이트 확인</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>지금 자동 업데이트 또는 FreeFileSync 홈페이지에서 수동으로 다운로드 하시겠습니까?</target>

<source>&Auto-update</source>
<target>자동 업데이트(&A)</target>

<source>&Home page</source>
<target>홈페이지(&H)</target>

<source>Download now?</source>
<target>지금 다운로드 하시겠습니까?</target>

<source>&Download</source>
<target>다운로드(&D)</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync는 현재 최신버전 상태입니다.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>현재 사용 중인 FreeFileSync 버전 번호를 온라인에서 찾을 수 없습니다. 새로운 버전이 있을 수 있으니 수동으로 확인해 보시겠습니까?</target>

<source>&Check</source>
<target>체크(&C)</target>

<source>Consistency check failed for %x.</source>
<target>%x에 대한 일관성 검사 실패.</target>

<source>Installation was registered on a different operating system.</source>
<target>설치가 다른 운영체제에 등록되었습니다.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>FreeFileSync 유료 버전 활성화에 실패했습니다.</target>

<source>Incorrect activation key.</source>
<target>잘못된 활성화 키.</target>

<source>Unable to register to receive system messages.</source>
<target>시스템 메시지 수신을 위한 등록을 할 수 없습니다.</target>

<source>Cannot find system function %x.</source>
<target>시스템 함수 %x을(를) 찾을 수 없습니다.</target>

<source>Unable to register device notifications for %x.</source>
<target>%x에 대한 장치 알림 등록을 할 수 없습니다.</target>

<source>Cannot monitor directory %x.</source>
<target>디렉터리 %x을(를) 모니터링 할 수 없습니다.</target>

<source>The file is locked by another process:</source>
<target>파일이 다른 프로세스에 의해 잠겨 있습니다:</target>

<source>Cannot read security context of %x.</source>
<target>%x의 보안 컨텍스트를 읽을 수 없습니다.</target>

<source>Cannot write security context of %x.</source>
<target>%x의 보안 컨텍스트를 쓸 수 없습니다.</target>

<source>Cannot read permissions of %x.</source>
<target>%x의 권한을 읽을 수 없습니다.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>%x에서 %y(으)로의 권한을 복사할 수 없습니다.</target>

<source>%x is not a regular directory name.</source>
<target>%x(은)는 일반 디렉터리 이름이 아닙니다.</target>

<source>Cannot copy file %x to %y.</source>
<target>파일 %x을(를) %y(으)로 복사할 수 없습니다.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>%x에서 %y(으)로의 속성을 복사할 수 없습니다.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x분</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x시간</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x일</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>권한 %x을(를) 설정할 수 없습니다.</target>

<source>Unable to suspend system sleep mode.</source>
<target>시스템 절전모드 중지를 할 수 없습니다.</target>

<source>Cannot change process I/O priorities.</source>
<target>프로세스 I/O 우선순위 변경을 할 수 없습니다.</target>

<source>Unable to shut down the system.</source>
<target>시스템을 종료할 수 없습니다.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>폴더 %x에 관한 휴지통 실패 확인 중.</target>

<source>The following XML elements could not be read:</source>
<target>다음 XML 요소를 읽을 수 없습니다:</target>

<source>Configuration file %x is incomplete. The missing elements will be set to their default values.</source>
<target>구성 파일 %x이(가) 불완전합니다. 누락된 요소는 기본 값으로 설정됩니다.</target>

<source>Prepare installation</source>
<target>설치 준비</target>

<source>Choose which components you want to install.</source>
<target>설치할 구성 요소를 선택하세요.</target>

<source>Select installation type:</source>
<target>설치 유형 선택:</target>

<source>Local</source>
<target>로컬</target>

<source>Portable</source>
<target>포터블</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>"%APPDATA%\FreeFileSync"에 설정 저장</target>

<source>Register FreeFileSync file extensions</source>
<target>FreeFileSync 파일 확장자 등록</target>

<source>Create Explorer context menu entries</source>
<target>익스플로러 컨텍스트 메뉴 항목 생성</target>

<source>Save settings in installation directory</source>
<target>설치 디렉터리에 설정 저장</target>

<source>Do not write to Registry</source>
<target>레지스트리에 기록 안 함</target>

<source>Just copy the files</source>
<target>파일만 복사</target>

<source>Choose a directory for installation:</source>
<target>설치할 디렉터리를 선택하세요:</target>

<source>Create shortcuts:</source>
<target>바로가기 생성:</target>

<source>Desktop</source>
<target>바탕화면</target>

<source>Start menu</source>
<target>시작 메뉴</target>

<source>Registering FreeFileSync file extensions</source>
<target>FreeFileSync 파일 확장자 등록 중</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>FreeFileSync 파일 확장자 등록 해제 중</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync 환경설정</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync 배치(일괄) 파일</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync 동기화 데이터베이스</target>

<source>RealTimeSync Configuration</source>
<target>RealTimeSync 환경설정</target>

<source>Edit with FreeFileSync</source>
<target>FreeFileSync로 편집</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>FreeFileSync 휴대용 버전은 %x의 하위 폴더에 설치할 수 없습니다.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>로컬 설치 유형을 선택하거나 설치할 다른 폴더를 선택하십시오.</target>

<source>The silent installation mode is only available in the FreeFileSync Donation Edition.</source>
<target>자동 설치 모드는 FreeFileSync 유료 버전에서만 사용 가능합니다.</target>

