<header>
	<language>Lietuvių</language>
	<translator>Eligijus Staniulis</translator>
	<locale>lt_LT</locale>
	<image>flag_lithuania.png</image>
	<plural_count>3</plural_count>
	<plural_definition>n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Abi pusės buvo pakeistos nuo paskutinio suvienodinimo.</target>

<source>Cannot determine sync-direction:</source>
<target>Nepavyksta nustatyti suvienodinimo krypties:</target>

<source>No change since last synchronization.</source>
<target>Nėra pakitimo nuo pakutinio suvienodinimo.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Duomenų bazės įrašas nesuvienodintas remiantis šiais nustatymais.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Nustatomos numatytos suvienodinimo kryptys: Seni failai bus perrašyti naujesniais failais.</target>

<source>Creating file %x</source>
<target>Kuriamas failas %x</target>

<source>Creating folder %x</source>
<target>Kuriamas aplankas %x</target>

<source>Creating symbolic link %x</source>
<target>Kuriama simbolinė nuoroda %x</target>

<source>Moving file %x to the recycle bin</source>
<target>%x failas perkeliamas į šiukšliadėžę</target>

<source>Moving folder %x to the recycle bin</source>
<target>%x katalogas perkeliamas į šiukšliadėžę</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Simbolinė nuoroda %x perkeliama į šiukšliadėžę</target>

<source>Deleting file %x</source>
<target>Trinamas failas %x</target>

<source>Deleting folder %x</source>
<target>Trinamas aplankas %x</target>

<source>Deleting symbolic link %x</source>
<target>Trinama simbolinė nuoroda %x</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Tikrinamas šiukšliadėžės prieinamumas aplankui %x...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>Šiukšlinė šių aplankų nepalaiko. Bus neįmanoma atkurti ištrintų arba perrašytų failų:</target>

<source>An exception occurred</source>
<target>Atsirado išimtis</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Keliai į kairį ir dešinį katalogus turėtų buti po %x.</target>

<source>Syntax error</source>
<target>Sintaksės klaida</target>

<source>Cannot find file %x.</source>
<target>Negalima surasti failo %x.</target>

<source>Error</source>
<target>Klaida</target>

<source>File %x does not contain a valid configuration.</source>
<target>Failas %x neturi tinkamų nustatymų.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Config failas negali turėti katalogų poros lygio nustatymų kai katalogai nustatomi per komandinę eilutę.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Katalogai negali būti nustatyti daugiau nei viename konfigūracijos faile.</target>

<source>Command line</source>
<target>Komandinė eilutė</target>

<source>Syntax:</source>
<target>Sintaksė:</target>

<source>config files:</source>
<target>konfigūracinis failas:</target>

<source>directory</source>
<target>katalogas</target>

<source>global config file:</source>
<target>bendrinis konfigūracinis failas:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Neribotas kiekis FreeFileSync "ffs_gui" ir/arba "ffs_batch" konfigūracinių failų.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Bet koks skaičius alternatyvių katalogų grupuojams tik su vienu konfigūraciniu failu.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Nepaleidžiant atidaryti pasirinktą konfiguraciją tiktai redagavimui.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Kelias iki alternatyvaus GlobalSettings.xml failo.</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Įdiegimo failai yra pažeisti. Prašome įdiegti iš naujo FreeFileSync.</target>

<source>Cannot load file %x.</source>
<target>Nepavyksta įkelti failo %x.</target>

<source>Cannot find the following folders:</source>
<target>Nepavyksta rasti šių aplankų:</target>

<source>The following folders do not yet exist:</source>
<target>Šis aplankas dar neegzistuoja:</target>

<source>The folders are created automatically when needed.</source>
<target>Kai reikia, šie aplankai automatiškai sukuriami.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>Sekančio aplanko vieta nesutampa. Prašome naudoti tokį patį kelią, kad išvengtumėte dvigubos priegos.</target>

<source>Scanning:</source>
<target>Nuskaitoma:</target>

<source>Comparison finished:</source>
<target>Palyginimas pabaigtas:</target>

<source>
<pluralform>1 item found</pluralform>
<pluralform>%x items found</pluralform>
</source>
<target>
<pluralform>Surastas %x elementas</pluralform>
<pluralform>%x elementai surasti</pluralform>
<pluralform>%x elementų surasta</pluralform>
</target>

<source>File %x has an invalid date.</source>
<target>Failas %x turi netinkamą datą.</target>

<source>Date:</source>
<target>Data:</target>

<source>Files have the same date but a different size.</source>
<target>Failai turintys tą pačią datą, bet yra skirtingų dydžių.</target>

<source>Size:</source>
<target>Dydis:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Turinio palyginimas praleido išskirtus failus.</target>

<source>Items differ in attributes only</source>
<target>Elementai skiriasi tik atributais</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Šis pavadinimas %x yra naudojamas daugiau nei vieną kartą.</target>

<source>Resolving symbolic link %x</source>
<target>Ieškoma simbolinės nuorodos %x</target>

<source>Comparing content of files %x</source>
<target>Palyginamas failų turinys %x</target>

<source>Generating file list...</source>
<target>Sukuriamas failų sąrašas...</target>

<source>Fail-safe file copy</source>
<target>Apsauginė failo kopija</target>

<source>Enabled</source>
<target>Įjungta</target>

<source>Disabled</source>
<target>Išjungta</target>

<source>Copy locked files</source>
<target>Kopijuoti užrakintus failus</target>

<source>Copy file access permissions</source>
<target>Kopijuoti failo leidimus</target>

<source>File time tolerance</source>
<target>Failo laiko nuokrypis</target>

<source>Run with background priority</source>
<target>Vykdyti kaip aukštesnio prioriteto poprograme</target>

<source>Lock directories during sync</source>
<target>Suvienodinimo metu užrakinti aplankus</target>

<source>Verify copied files</source>
<target>Patikrinti nukopijuotus failus</target>

<source>Using non-default global settings:</source>
<target>Naudoti nepradinius globalius parametrus:</target>

<source>A folder input field is empty.</source>
<target>Aplanko įvesties laukas yra tuščias.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Atitinkamas aplankas bus laikomas tuščiu.</target>

<source>Exclude:</source>
<target>Išskirti:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>Pagrindinis aplankas yra kitame, aplankų poros, aplanke.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>Aplankas turėtų būti išskirtas nuo suvienodinimo filtre.</target>

<source>Calculating sync directions...</source>
<target>Apskaičiuojamos suvienodinimo kryptys...</target>

<source>Out of memory.</source>
<target>Trūksta atminties.</target>

<source>Database file %x is incompatible.</source>
<target>Duomenų bazė %x yra netinkama.</target>

<source>Initial synchronization:</source>
<target>Pirminis suvienodinimas:</target>

<source>Database file %x does not yet exist.</source>
<target>Duomenų bazės failo %x dar nėra.</target>

<source>Database file is corrupted:</source>
<target>Duomenų bazės failas yra sugadintas:</target>

<source>Cannot write file %x.</source>
<target>Nepavyksta įrašyti failo %x.</target>

<source>Cannot read file %x.</source>
<target>Nepavyksta nuskaityti failo %x.</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>Duomenų bazės failas dar neturi informacijos apie paskutinį suvienodinimą.</target>

<source>Loading file %x...</source>
<target>Įkraunamas failas %x...</target>

<source>Saving file %x...</source>
<target>Išsaugomas failas %x...</target>

<source>Searching for folder %x...</source>
<target>Ieškoma aplanko %x...</target>

<source>Timeout while searching for folder %x.</source>
<target>Laikas baigėsi ieškant %x aplanko.</target>

<source>Cannot get process information.</source>
<target>Nepavyksta gauti eigos informacijos.</target>

<source>Cannot read file attributes of %x.</source>
<target>Nepavyko perskaityti failo %x atributų.</target>

<source>Waiting while directory is locked:</source>
<target>Laukiama kol katalogas yra užrakintas:</target>

<source>Lock owner:</source>
<target>Užrakto savininkas:</target>

<source>Detecting abandoned lock...</source>
<target>Aptiktas paliktas užraktas...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x sekundė</pluralform>
<pluralform>%x sekundės</pluralform>
<pluralform>%x sekundžių</pluralform>
</target>

<source>Item exists on left side only</source>
<target>Elementas egzistuoja tik kairėje pusėje</target>

<source>Item exists on right side only</source>
<target>Elementas egzistuoja tik dešinėje pusėje</target>

<source>Left side is newer</source>
<target>Kairė pusė yra naujesnė</target>

<source>Right side is newer</source>
<target>Dešinė pusė yra naujesnė</target>

<source>Items have different content</source>
<target>Elementai turi skirtingą turinį</target>

<source>Both sides are equal</source>
<target>Abi pusės yra lygios</target>

<source>Conflict/item cannot be categorized</source>
<target>Konfliktas/elementas negali būti kategorizuojamas</target>

<source>Copy new item to left</source>
<target>Kopijuoti naują elementą į kairę</target>

<source>Copy new item to right</source>
<target>Kopijuoti naują elementą į dešinę</target>

<source>Delete left item</source>
<target>Ištrinti kairįjį elementą</target>

<source>Delete right item</source>
<target>Ištrinti dešinįjį elementą</target>

<source>Move file on left</source>
<target>Perkelti failą į kairę</target>

<source>Move file on right</source>
<target>Perkelti failą į dešinę</target>

<source>Update left item</source>
<target>Atnaujinti kairėje esantį elementą</target>

<source>Update right item</source>
<target>Atnaujinti dešinėje esantį elementą</target>

<source>Do nothing</source>
<target>Nieko nedaryti</target>

<source>Update attributes on left</source>
<target>Atnaujinti atributus kairėje</target>

<source>Update attributes on right</source>
<target>Atnaujinti atributus dešinėje</target>

<source>Errors:</source>
<target>Klaidos:</target>

<source>Warnings:</source>
<target>Įspėimai:</target>

<source>Items processed:</source>
<target>Elementų apdorota:</target>

<source>Items remaining:</source>
<target>Likę elementai:</target>

<source>Total time:</source>
<target>Visas laikas:</target>

<source>Warning</source>
<target>Perspėjimas</target>

<source>Stopped</source>
<target>Sustabdyta</target>

<source>Cleaning up log files:</source>
<target>Žurnalinių failų valymas:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Klaida trinant failą %x, eilė %y, stulpelis %z.</target>

<source>Services</source>
<target>Paslaugos</target>

<source>Show All</source>
<target>Rodyti Visus</target>

<source>Hide Others</source>
<target>Slėpti Kitus</target>

<source>Hide %x</source>
<target>Slėpti %x</target>

<source>Quit %x</source>
<target>Išeiti %x</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Negalima užrakinti šiuos aplankus kataloge:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>%x srautas</pluralform>
<pluralform>%x srautai</pluralform>
<pluralform>%x srautų</pluralform>
</target>

<source>Cannot read directory %x.</source>
<target>Negalima nuskaityti katalogo %x.</target>

<source>%x/sec</source>
<target>%x/sek</target>

<source>%x items</source>
<target>%x elementų</target>

<source>Show in Explorer</source>
<target>Rodyti naršyklėje</target>

<source>Open with default application</source>
<target>Atversti su numatyta programa</target>

<source>Browse directory</source>
<target>Naršyti katalogą</target>

<source>Unable to connect to %x.</source>
<target>Nepavyko prisijungti prie %x.</target>

<source>Completed successfully</source>
<target>Sėkmingai užbaigtas</target>

<source>Completed with warnings</source>
<target>Užbaigtas su perspėjimais</target>

<source>Completed with errors</source>
<target>Užbaigtas su klaidomis</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Duomenų Šešėlinės Kopijos Paslauga nepasiekiama.</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Norėdami sukurti sistemos šešėlinę kopiją, prašome baudoti 64-bitų FreeFileSync versiją.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Vietos vardas %x nėra failo kelio %y dalis.</target>

<source>File time and size</source>
<target>Failo laiką ir dydį</target>

<source>File content</source>
<target>Failo turinį</target>

<source>File size</source>
<target>Failo dydis</target>

<source>Two way</source>
<target>Dvipusis</target>

<source>Mirror</source>
<target>Identiškas</target>

<source>Update</source>
<target>Atnaujinti</target>

<source>Custom</source>
<target>Savitas</target>

<source>Multiple...</source>
<target>Keletas...</target>

<source>Cannot write file attributes of %x.</source>
<target>Nepavyksta įrašyti atributų failui %x.</target>

<source>Cannot open file %x.</source>
<target>%x failo nepavyko atidaryti.</target>

<source>%x and %y have different content.</source>
<target>%x ir %y turi skirtingą turinį.</target>

<source>Data verification error:</source>
<target>Duomenų tikrinimo klaida:</target>

<source>Moving file %x to %y</source>
<target>Perkeliamas failas %x į %y</target>

<source>Moving folder %x to %y</source>
<target>Perkeliamas aplankas %x į %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Perkeliama simbolinė nuoroda %x į %y</target>

<source>Updating file %x</source>
<target>Atnaujinamas failas %x</target>

<source>Updating symbolic link %x</source>
<target>Atnaujinama virtuali nuoroda %x</target>

<source>Verifying file %x</source>
<target>Tikrinamas failas %x</target>

<source>Updating attributes of %x</source>
<target>Atnaujinami atributai %x</target>

<source>Source item %x not found</source>
<target>Šaltinio elementas %x nerastas:</target>

<source>Cannot move file %x to %y.</source>
<target>Nepavyksta perkelti failo %x į %y.</target>

<source>Parent folder %x is not existing.</source>
<target>Pirminis aplankas %x neegzistuoa.</target>

<source>The name %x is already used by another item.</source>
<target>Šis %x vardas jau yra naudoamas.</target>

<source>Cannot copy file %x to %y.</source>
<target>Nepavyksta nukopijuoti failų %x į %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Nepavyko nukopijuoti simbolinės nuorodos %x į %y.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>%x kuriamas Duomenų Šešėlinė Kopija...</target>

<source>Cannot find folder %x.</source>
<target>Negalima rasti aplanko %x.</target>

<source>Target folder %x already existing.</source>
<target>Tikslo aplankas %x jau yra.</target>

<source>Target folder input field must not be empty.</source>
<target>Tikslo aplanko įvesties laukas negali būti tuščias.</target>

<source>Source folder %x not found.</source>
<target>Šaltinio aplankas %x nerastas.</target>

<source>Please enter a target folder for versioning.</source>
<target>Prašome nurodyti aplanką kitoms versijoms.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Šie elementai turi neišspręstų konfliktų ir nebus suvienodinti:</target>

<source>Folder pair:</source>
<target>Aplanko pora:</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Sekantys aplankai turi ryškius skirtumus. Prašome patikrinti, ar tikrai teisingi aplankai yra pasirinkti suvienodinimui.</target>

<source>Not enough free disk space available in:</source>
<target>Nepakanka laisvos disko vietos:</target>

<source>Required:</source>
<target>Reikia:</target>

<source>Available:</source>
<target>Pasiekiama:</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>Kai kurie failai bus suvienodinti, keliuse pagrindiniuose aplankuose.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</source>
<target>Norint išvengti konflikto, reiktų sukurti išskyrimo filtrus, kad kiekvienas atnaujintas failas, būtų priskiriamas tik vienam pagrindiniam aplankui.</target>

<source>Versioning folder:</source>
<target>Versijų valdymo aplankas:</target>

<source>Base folder:</source>
<target>Pagrindinis aplankas:</target>

<source>The versioning folder is contained in a base folder.</source>
<target>Versijų aplankas yra pagrindiniame aplanke.</target>

<source>Synchronizing folder pair:</source>
<target>Suvienodinama aplankų pora:</target>

<source>Generating database...</source>
<target>Sukuriama duomenų bazė...</target>

<source>Searching for old file versions:</source>
<target>Ieškoma senų failo versijų:</target>

<source>Removing old file versions:</source>
<target>Pašalinamos senos failo versijos:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Nepavyko sukurti versijos laiko žymą:</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
Nenumatytas duomenų srautas.
Numatytas: %x baitai
Esamas: %y baitai
</target>

<source>Cannot write permissions of %x.</source>
<target>Nepavyksta įrašyti leidimų %x.</target>

<source>Operation not supported between different devices.</source>
<target>Veiksmas yra nesuderinamas tarp atskitų įrenginių.</target>

<source>Cannot delete file %x.</source>
<target>Nepavyksta ištrinti failo %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Negalima ištrinti virtualios nuorodos %x.</target>

<source>Cannot delete directory %x.</source>
<target>Nepavyksta ištrinti katalogo %x.</target>

<source>Error Code %x</source>
<target>Klaidos kodas %x</target>

<source>Cannot write modification time of %x.</source>
<target>Nepavyksta šrašyti pakeitimo datos %x.</target>

<source>Cannot create directory %x.</source>
<target>Nepavyksta sukurti katalogo %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Galutinio %x kelio rasti nepavyko.</target>

<source>Operation not supported by device.</source>
<target>Šis įrenginys nepalaiko šio veiksmo.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Nepavyko rasti simbolinės nuorodos %x reikšmės.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>%x į šiukšliadėžę perkelti nepavyko.</target>

<source>Authentication completed.</source>
<target>Autentifikavimas baigtas.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Jūs dabar galite uždaryti šį langą ir testi FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Nepavyko autentifikuoti.</target>

<source>Cannot find %x.</source>
<target>Negalima surasti %x.</target>

<source>Please authorize access to user account %x.</source>
<target>Prašome suteikti prieigą šiam vartotojui %x.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Negalima nustatyti laisvos disko dalies %x.</target>

<source>Unable to disconnect from %x.</source>
<target>Nepavyko atsijungti nuo %x.</target>

<source>Unable to access %x.</source>
<target>Nepavyko prisijungti %x.</target>

<source>Failed to get information about server %x.</source>
<target>Nepavyko gauti informaciją apie serverį %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Nepavyko stebėti katalogo %x.</target>

<source>Cannot find device %x.</source>
<target>Negalima surasti įrenginio %x.</target>

<source>Cannot open directory %x.</source>
<target>Nepavyksta atversti direktorijos %x.</target>

<source>Unsupported item type.</source>
<target>Nepalaikomas elemento tipas.</target>

<source>Incorrect command line:</source>
<target>Netaisyklinga Komandinė eilutė:</target>

<source>The server does not support authentication via %x.</source>
<target>Serveris nepalaiko %x autentifikavimo.</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>Operacijai skirtas laikas baigsis po %x sekundės.</pluralform>
<pluralform>Operacijai skirtas laikas baigsis po %x sekundės.</pluralform>
<pluralform>Operacijai skirtas laikas baigsis po %x sekundžių.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>Vienu metu negalima laukti daugiau nei %x prisijungimas.</pluralform>
<pluralform>Vienu metu negalima laukti daugiau nei %x prisijungimai.</pluralform>
<pluralform>Vienu metu negalima laukti daugiau nei %x prisijungimų.</pluralform>
</target>

<source>Active connections: %x</source>
<target>Aktyvūs susijungimai: %x</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Nepavyko atidaryti SFTP kanalo %x.</target>

<source>Drag && drop</source>
<target>Vilkti && Numesti</target>

<source>Select a folder</source>
<target>Pažymėti aplanką</target>

<source>&New</source>
<target>&Naujas</target>

<source>&Open...</source>
<target>&Atversti...</target>

<source>Save &as...</source>
<target>Išsaugoti &kaip...</target>

<source>E&xit</source>
<target>I&šeiti</target>

<source>&File</source>
<target>&Failas</target>

<source>&View help</source>
<target>&Rodyti pagalbą</target>

<source>&About</source>
<target>&Apie</target>

<source>&Help</source>
<target>&Pagalba</target>

<source>Usage:</source>
<target>Naudojimas:</target>

<source>1. Select folders to watch.</source>
<target>1. Pasirinkite stebimus aplankus.</target>

<source>2. Enter a command line.</source>
<target>2. Įvesti komandinę eilutę.</target>

<source>3. Press 'Start'.</source>
<target>3. Spauskite „Pradėti“'.</target>

<source>To get started just import a "ffs_batch" file.</source>
<target>Kad pradėti tiesiog importuokite "ffs_batch" failą.</target>

<source>Folders to watch:</source>
<target>Stebimi aplankai:</target>

<source>Add folder</source>
<target>Pridėti aplanką</target>

<source>Remove folder</source>
<target>Pašalinti aplanką</target>

<source>Browse</source>
<target>Naršyti</target>

<source>Idle time (in seconds):</source>
<target>Nenaudojamas laikas (sekundėmis):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Neveiklus laikas tarp paskutinio aptikto pokyčio ir komandos įvykdymo</target>

<source>Command line:</source>
<target>Komandinė eilutė:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Komanda inicijuojama jei:
- failai arba poaplankiai keičiasi
- atsiranda nauji aplankai (pvz.: įkišamas USB raktas)
</target>

<source>Start</source>
<target>Pradėti</target>

<source>About</source>
<target>Apie</target>

<source>Build: %x</source>
<target>Versija: %x</target>

<source>All files</source>
<target>Visi failai</target>

<source>Automated Synchronization</source>
<target>Automatinis Suvienodinimas</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>%x protokolas nepalaiko katalogo stebėjimo:</target>

<source>Directory monitoring active</source>
<target>Katalogų stebėjimas yra aktyvus</target>

<source>Waiting until directory is available:</source>
<target>Laukiama kol katalogas bus prieinamas:</target>

<source>&Restore</source>
<target>&Atstatyti</target>

<source>&Show error message</source>
<target>&Rodyti kaidą</target>

<source>&Quit</source>
<target>&Išeiti</target>

<source>&Retry</source>
<target>&Bandyti vėl</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>%x baitas</pluralform>
<pluralform>%x baitai</pluralform>
<pluralform>%x baitų</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Įkraunama...</target>

<source>Scanning...</source>
<target>Tikrinama...</target>

<source>job name</source>
<target>Užduoties pavadinimas</target>

<source>System: Sleep</source>
<target>Sistema: Miegoti</target>

<source>System: Shut down</source>
<target>Sistema: Išjungti</target>

<source>Nothing to synchronize</source>
<target>Nėra ko suvienodinti</target>

<source>Executing command %x</source>
<target>Vykdyti komandą %x</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Sprendžiant šią problemą, galite persijungti i FreeFileSync pagrindinį langą.</target>

<source>&Don't show this warning again</source>
<target>& Nerodyti daugiau šio perspėjimo</target>

<source>&Ignore</source>
<target>&Ignoruoti</target>

<source>&Switch</source>
<target>&Perjungti</target>

<source>Switching to FreeFileSync's main window</source>
<target>Perjungti į FreeFileSync pagrindinį langą</target>

<source>Automatic retry</source>
<target>Automatinis paleidimas iš naujo</target>

<source>Ignore &all</source>
<target>Ignoruoti &visus</target>

<source>Retrying operation...</source>
<target>Paleisti veiksmą iš naujo...</target>

<source>Serious Error</source>
<target>Rimta klaida</target>

<source>Last session</source>
<target>Paskutinė sesija</target>

<source>Today</source>
<target>Šiandien</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x diena</pluralform>
<pluralform>%x dienos</pluralform>
<pluralform>%x dienų</pluralform>
</target>

<source>Name</source>
<target>Pavadinimas</target>

<source>Last sync</source>
<target>Vėliausias</target>

<source>Log</source>
<target>Žurnalas</target>

<source>Folder</source>
<target>Aplankas</target>

<source>Symlink</source>
<target>Simbolinė nuoroda</target>

<source>Full path</source>
<target>Pilnas kelias</target>

<source>Relative path</source>
<target>Santykinis kelias</target>

<source>Item name</source>
<target>Elemento pavadinimas</target>

<source>Size</source>
<target>Dydis</target>

<source>Date</source>
<target>Data</target>

<source>Extension</source>
<target>Plėtinys</target>

<source>Category</source>
<target>Kategorija</target>

<source>Action</source>
<target>Veiksmas</target>

<source>Local comparison settings</source>
<target>Vietiniai palyginimo parametrai</target>

<source>Local synchronization settings</source>
<target>Vietiniai suvienodinimo parametrai</target>

<source>Local filter</source>
<target>Vietinis filtras</target>

<source>Active</source>
<target>Aktyvus</target>

<source>None</source>
<target>Tusčia</target>

<source>Remove local settings</source>
<target>Pašalinti vietinius parametrus</target>

<source>Clear local filter</source>
<target>Ištrinti vietos filtrą</target>

<source>Copy</source>
<target>Kopijuoti</target>

<source>Paste</source>
<target>Įklijuoti</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>FreeFileSync negali naudoti pažymėto %x aplanko.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Prašome pasirinkti aplanką vietinėje failų sistemoje, tinkle arba MTP įrenginyje.</target>

<source>Defined by context of use</source>
<target>Apibūdintas pagal naudojamą kontekstą</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Reikalinga FreeFileSync Donoro Versija</target>

<source>&Save</source>
<target>&Išsaugoti</target>

<source>Save as &batch job...</source>
<target>Išsaugoti kaip &užduočių paketą...</target>

<source>Show &log</source>
<target>Rodyti &žurnalą</target>

<source>Start &comparison</source>
<target>Pradėti &palyginimą</target>

<source>C&omparison settings</source>
<target>P&alyginimo parametrai</target>

<source>&Filter settings</source>
<target>&Filtro parametrai</target>

<source>S&ynchronization settings</source>
<target>S&uvienodinimo parametrai</target>

<source>Start &synchronization</source>
<target>Pradėti &suvienodinimą</target>

<source>&Actions</source>
<target>&Veiksmai</target>

<source>&Preferences</source>
<target>&Pirmenybės</target>

<source>&Language</source>
<target>&Kalba</target>

<source>&Find...</source>
<target>&Ieškoti...</target>

<source>&Export file list...</source>
<target>&Eksportuoti failų sąrašą...</target>

<source>&Reset layout</source>
<target>&Išnaujo nustatyti išdėstymą</target>

<source>&Tools</source>
<target>&Įrankiai</target>

<source>&Check for updates now</source>
<target>&Dabar patikrinti atnaujinimus</target>

<source>Check &automatically once a week</source>
<target>Tikrinti &automatiškai kartą per savaitę</target>

<source>Cancel</source>
<target>Atšaukti</target>

<source>Compare</source>
<target>Palyginti</target>

<source>Synchronize</source>
<target>Suvienodinti</target>

<source>Add folder pair</source>
<target>Pridėti aplankų porą</target>

<source>Remove folder pair</source>
<target>Pašalinti aplankų porą</target>

<source>Access online storage</source>
<target>Internetinės saugyklos prieiga</target>

<source>Close search bar</source>
<target>Uždaryti paieškos įrankinę</target>

<source>Find:</source>
<target>Paieška:</target>

<source>Match case</source>
<target>Atitikti atveją</target>

<source>New</source>
<target>Naujas</target>

<source>Open...</source>
<target>Atversti...</target>

<source>Save</source>
<target>Išsaugoti</target>

<source>Save as...</source>
<target>Išsaugoti kaip...</target>

<source>View type:</source>
<target>Rodymo būdai:</target>

<source>Select view:</source>
<target>Pasirinkti rodymo būdą:</target>

<source>Save as default</source>
<target>Išsaugoti kaip pagrindinį</target>

<source>Statistics:</source>
<target>Statistika:</target>

<source>Number of files and folders that will be deleted</source>
<target>Failų ir aplankų, kurie bus ištrinti, skaičius</target>

<source>Number of files that will be updated</source>
<target>Atnaujinamų failų kiekis</target>

<source>Number of files and folders that will be created</source>
<target>Failų ir aplankų, kurie bus sukurti, skaičius</target>

<source>Total bytes to copy</source>
<target>Viso baitų kopijuoti</target>

<source>Arrange folder pair</source>
<target>Sulygiuoti pagal aplanko porą</target>

<source>Main settings:</source>
<target>Pagrindiniai parametrai:</target>

<source>Use local settings:</source>
<target>Naudoti vietinius nustatymus:</target>

<source>Select a variant:</source>
<target>Pasirinkti variantą:</target>

<source>Include &symbolic links:</source>
<target>Pridėti &simbolines nuorodas:</target>

<source>&Follow</source>
<target>&Sekti</target>

<source>&Direct</source>
<target>&Tiesiogiai</target>

<source>More information</source>
<target>Daugiau informacijos</target>

<source>&Ignore time shift [hh:mm]</source>
<target>&Ignoruoti laiko nuokrypį [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Parinkti failo ignoruojamo laiko nuokrypį</target>

<source>Example:</source>
<target>Pavyzdys:</target>

<source>Handle daylight saving time</source>
<target>Naudoti vasaros laiką</target>

<source>Ignore errors</source>
<target>Ignoruoti klaidas</target>

<source>Retry count:</source>
<target>Skaičiuoti is naujo:</target>

<source>Delay (in seconds):</source>
<target>Uždelsimas (sekundėmis):</target>

<source>Performance improvements:</source>
<target>Veiklos gerinimai:</target>

<source>Parallel file operations:</source>
<target>Lygiagrečios failų operacijos:</target>

<source>How to get best performance?</source>
<target>Kaip gauti geriausius rezultatus?</target>

<source>Local settings:</source>
<target>Vietiniai nustatymai:</target>

<source>Include:</source>
<target>Įtraukti:</target>

<source>Show examples</source>
<target>Rodyti pavyzdžius</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Pasirinkti filtro taisykles norint išskirti pasirinktus failus iš Suvienodinimo. Įveskite failo kelią, kuris atitinka aplanką.</target>

<source>File size:</source>
<target>Failo dydis:</target>

<source>Minimum:</source>
<target>Mažiausias:</target>

<source>Maximum:</source>
<target>Didžiausias:</target>

<source>Time span:</source>
<target>Laiko atkarpa:</target>

<source>C&lear</source>
<target>&Išvalyti</target>

<source>Detect moved files</source>
<target>Rasti perkeltus failus</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Nesuderinama su visomis failų sistemomis
- Būtini ir sukuriami duomenų bazės failai
- Pirmame suderinime aptikimas negalimas
</target>

<source>Delete files:</source>
<target>Ištrinti failus:</target>

<source>&Recycle bin</source>
<target>&Šiukšliadėžė</target>

<source>&Permanent</source>
<target>&Pastovus</target>

<source>&Versioning</source>
<target>&Atsarginės versijos kūrimas</target>

<source>Move files to a user-defined folder</source>
<target>Perkelti failus į vartotojo nustatytą katalogą</target>

<source>Naming convention:</source>
<target>Pavadinimų taisyklės:</target>

<source>Limit file versions:</source>
<target>Failų versijos riba:</target>

<source>Last x days:</source>
<target>Paskutinių x dienų:</target>

<source>&Override default log path:</source>
<target>&Pakeisti pradinę žurnalo nuorodą:</target>

<source>Run a command:</source>
<target>Vykdyti komandą:</target>

<source>OK</source>
<target>Gerai</target>

<source>Connection type:</source>
<target>Prisijungimo būdas:</target>

<source>Connected user accounts:</source>
<target>Prisijungta prie vartotojų:</target>

<source>&Add connection</source>
<target>&Pridėti prisijungimus</target>

<source>&Disconnect</source>
<target>&Atsijungti</target>

<source>Selected user account:</source>
<target>Pasirinkti vartotoją:</target>

<source>Server name or IP address:</source>
<target>Serverio vardas arba IP adresas:</target>

<source>Port:</source>
<target>Jungtis:</target>

<source>Encryption:</source>
<target>Kodavimas:</target>

<source>&Disabled</source>
<target>&Išjungta</target>

<source>&Explicit SSL/TLS</source>
<target>&Aiškiai apibrėžtą initializacijos vektorius SSL/TLS</target>

<source>Authentication:</source>
<target>Autentifikavimas:</target>

<source>&Password</source>
<target>&Slaptažodis</target>

<source>&Key file</source>
<target>&Rakto failas</target>

<source>&SSH agent</source>
<target>&SSH-agent'as</target>

<source>User name:</source>
<target>Vartotojo vardas:</target>

<source>Private key file:</source>
<target>Privataus rakto files:</target>

<source>&Show password</source>
<target>&Rodyti slaptažodį</target>

<source>Directory on server:</source>
<target>Katalogas serveryje:</target>

<source>Access timeout (in seconds):</source>
<target>Prieigos laikas pasibaigs (sekundės):</target>

<source>SFTP channels per connection:</source>
<target>SFTP kanalai per jungtį:</target>

<source>Detect server limit</source>
<target>Aptikti serverio ribas</target>

<source>Select Folder</source>
<target>Pažymėti Aplanką</target>

<source>Variant:</source>
<target>Variantai:</target>

<source>&Don't show this dialog again</source>
<target>&Nerodyti pakartotinai šio dialogo lango</target>

<source>Items found:</source>
<target>Rasta elementų:</target>

<source>Time remaining:</source>
<target>Likęs laikas:</target>

<source>Time elapsed:</source>
<target>Praėjęs laikas:</target>

<source>Bytes</source>
<target>Baitai</target>

<source>Items</source>
<target>Elementai</target>

<source>Synchronizing...</source>
<target>Suvienodinama...</target>

<source>Minimize to notification area</source>
<target>Nuleisti į apačią dešinėje</target>

<source>When finished:</source>
<target>Kai pabaigta:</target>

<source>Auto-close</source>
<target>Automatiškai uždaryti</target>

<source>Close</source>
<target>Uždaryti</target>

<source>&Pause</source>
<target>&Pauzė</target>

<source>Stop</source>
<target>Stabdyti</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Sukurti paleidimo failą suvienodinimui be priežiūros. Norint jį paleisti reikia paspausti and failo du kartus pele arba nustatyti su užduočių planuotoju: %x</target>

<source>Progress dialog:</source>
<target>Eiga:</target>

<source>Run minimized</source>
<target>Vykdyti sumažinus</target>

<source>Show pop-up on errors or warnings</source>
<target>Rodyti pranešimą esant klaidoms ar perspėjimams</target>

<source>&Cancel</source>
<target>&Uždaryti</target>

<source>Stop synchronization at first error</source>
<target>Stabdyti suvienodinimą, pirmai klaidai įvykus</target>

<source>How can I schedule a batch job?</source>
<target>Kaip aš galiu užduočių paketą įtraukti į tvarkaraštį?</target>

<source>&Keep relative paths</source>
<target>&Laikyti panašias kelius</target>

<source>&Overwrite existing files</source>
<target>&Pakeisti esamus failus</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Sekantys parametrai yra naudojami visiems suvienodinimo darbams.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Kopijuoti į laikiną failą (*.ffs_tmp) prieš pakeičiant parinktis.
Tai garantuos pastovią buseną, netgi įvykus rimtai klaidai.
</target>

<source>recommended</source>
<target>rekomenduojama</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopijuoti bendrintus arba užrakintus failus naudojant duomenų šešėlinės kopijos paslaugą.</target>

<source>requires administrator rights</source>
<target>reikalingos administratoriaus teisės</target>

<source>Transfer file and folder permissions.</source>
<target>Failų ir aplankų perkėlimo leidimai.</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Vėl rodyti visus paslėptus dialogo langus ir įspėjamuosius pranešimus</target>

<source>Default log path:</source>
<target>Pradinė žurnalo nuoroda:</target>

<source>&Delete logs after x days:</source>
<target>&Ištrinti žurnalo įrašus po x dienų:</target>

<source>Customize context menu:</source>
<target>Pagrindinio meniu pasirinkimai:</target>

<source>Description</source>
<target>Apibūdinimas</target>

<source>&Default</source>
<target>&Numatyta</target>

<source>Feedback and suggestions are welcome:</source>
<target>Nuomonės ir pasiūlymai yra laukiami:</target>

<source>Home page</source>
<target>Pagrindinis puslapis</target>

<source>FreeFileSync Forum</source>
<target>FreeFileSync Diskusijos</target>

<source>Email</source>
<target>El. paštas</target>

<source>If you like FreeFileSync:</source>
<target>Jei Jums patinka FreeFileSync:</target>

<source>Support with a donation</source>
<target>Pailaikymas su paaukojimu</target>

<source>The auto updater was disabled by the administrator.</source>
<target>Automatinis atnaujinimas yra išjungtas administratoriaus.</target>

<source>Donation details</source>
<target>Išsamiau apie aukojimą</target>

<source>Source code written in C++ using:</source>
<target>Šaltinio kodas parašytas su C++ naudojant:</target>

<source>Published under the GNU General Public License:</source>
<target>Publikuota naudojant GNU General Public License:</target>

<source>Many thanks for localization:</source>
<target>Labai dėkojame už vertimą:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Aktyvuoti FreeFileSync Donoro Versiją, naudojant vieną iš sekančių metodų:</target>

<source>1. Activate via internet now:</source>
<target>1. Aktyvuoti dabar per internetą:</target>

<source>Activate online</source>
<target>Actyvuoti per internetą</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>2. Gauti aktyvavimo raktą, kuris veikia neprisijungus, iš šio URL:</target>

<source>&Copy to clipboard</source>
<target>&Kopijuoti į mainų sritį</target>

<source>Enter activation key:</source>
<target>Įvesti aktyvavimo raktą:</target>

<source>Activate offline</source>
<target>Aktyvuoti neprisijungus</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Paryškinti parametrus kurie nebuvo vykdomi daugiau nei dienų:</target>

<source>Synchronization Settings</source>
<target>Suvienodinimo parametrai</target>

<source>Access Online Storage</source>
<target>Pasiekti Suagyklą Internete</target>

<source>Save as a Batch Job</source>
<target>Išsuagoti kaip paketinį failą</target>

<source>Delete Items</source>
<target>Pašalinti elementai</target>

<source>Copy Items</source>
<target>Kopijuoti Elementus</target>

<source>Options</source>
<target>Parinktys</target>

<source>Select Time Span</source>
<target>Pasirinkti laiko atkarpą</target>

<source>Highlight Configurations</source>
<target>Pažymėti Nustatymus</target>

<source>Info</source>
<target>Informacija</target>

<source>No log entries</source>
<target>Nėra žurnalo įrašų</target>

<source>Select all</source>
<target>Pažymėti visus</target>

<source>&Options</source>
<target>&Parinktys</target>

<source>Main Bar</source>
<target>Pagrindinė įrankinė</target>

<source>Folder Pairs</source>
<target>Sugretinti aplankai</target>

<source>Find</source>
<target>Rasti</target>

<source>View Settings</source>
<target>Rodymo parametrai</target>

<source>Configuration</source>
<target>Nustatymai</target>

<source>Overview</source>
<target>Apžvalga</target>

<source>Swap sides</source>
<target>Sukeisti puses</target>

<source>Show "%x"</source>
<target>Rodyti "%x"</target>

<source>&Show details</source>
<target>&Rodyti išsamiai</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x yra pasiekiamas!</target>

<source>Local path not available for %x.</source>
<target>Nerastas %x vietinis kelias.</target>

<source>Confirm</source>
<target>Patvirtinti</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Ar iš tikrųjų norite vykdyti komandą %y iš %x elemento?</pluralform>
<pluralform>Ar iš tikrųjų norite vykdyti komandą %y iš %x elementų?</pluralform>
<pluralform>Ar iš tikrųjų norite vykdyti komandą %y iš %x elementų?</pluralform>
</target>

<source>&Execute</source>
<target>&Vykdyti</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x katalogas</pluralform>
<pluralform>%x katalogai</pluralform>
<pluralform>%x katalogų</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x failas</pluralform>
<pluralform>%x failai</pluralform>
<pluralform>%x failų</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Rodoma %y iš %x eilutės</pluralform>
<pluralform>Rodoma %y iš %x eilučių</pluralform>
<pluralform>Rodoma %y iš %x eilučių</pluralform>
</target>

<source>Set direction:</source>
<target>Nustatyti kryptį:</target>

<source>multiple selection</source>
<target>keletos pažymėjimas</target>

<source>&Include via filter:</source>
<target>&Pridėti su filtro pagalba:</target>

<source>&Exclude via filter:</source>
<target>&Išskirti su filtro pagalba:</target>

<source>Include temporarily</source>
<target>Įtraukti laikinai</target>

<source>Exclude temporarily</source>
<target>Neįtraukti laikinai</target>

<source>&Synchronize selection</source>
<target>&Suvienodinti pasirinkimus</target>

<source>&Copy to...</source>
<target>&Kopijuoti į...</target>

<source>&Delete</source>
<target>&Ištrinti</target>

<source>Include all</source>
<target>Įtraukti visus</target>

<source>Exclude all</source>
<target>Neįtraukti visų</target>

<source>Show icons:</source>
<target>Rodyti ženkliukus:</target>

<source>Small</source>
<target>Maži</target>

<source>Medium</source>
<target>Vidutiniai</target>

<source>Large</source>
<target>Dideli</target>

<source>Select time span...</source>
<target>Pasirinkti laiko tarpą...</target>

<source>Donation Edition</source>
<target>Donoro Versija</target>

<source>Folder Comparison and Synchronization</source>
<target>Aplankų Palyginimas ir Suvienodinimas</target>

<source>Configuration saved</source>
<target>Nustatymai išsaugoti</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync paketinė užduotis</target>

<source>Do you want to save changes to %x?</source>
<target>Ar norite išsaugoti %x pakeitimus?</target>

<source>Never save &changes</source>
<target>Niekada neišsaugoti &pakeitimų</target>

<source>Do&n't save</source>
<target>&Nesaugoti</target>

<source>Hide configuration</source>
<target>Paslėpti nustatymus</target>

<source>Highlight...</source>
<target>Pažymėti...</target>

<source>Clear filter</source>
<target>Panaikinti filtrą</target>

<source>Show files that exist on left side only</source>
<target>Rodyti failus, kurie egzistuoja tik kairėje pusėje</target>

<source>Show files that exist on right side only</source>
<target>Rodyti failus, kurie egzistuoja tik dešinėje pusėje</target>

<source>Show files that are newer on left</source>
<target>Rodyti failus, kurie yra naujesni kairėje</target>

<source>Show files that are newer on right</source>
<target>Rodyti failus, kurie yra naujesni dešinėje</target>

<source>Show files that are equal</source>
<target>Rodyti failus, kurie yra lygūs</target>

<source>Show files that are different</source>
<target>Rodyti failus, kurie yra skirtingi</target>

<source>Show conflicts</source>
<target>Rodyti konfliktus</target>

<source>Show files that will be created on the left side</source>
<target>Rodyti failus, kurie bus sukurti kairėje pusėje</target>

<source>Show files that will be created on the right side</source>
<target>Rodyti failus, kurie bus sukurti dešinėje pusėje</target>

<source>Show files that will be deleted on the left side</source>
<target>Rodyti failus, kurie bus ištrinti kairėje pusėje</target>

<source>Show files that will be deleted on the right side</source>
<target>Rodyti failus, kurie bus ištrinti dešinėje pusėje</target>

<source>Show files that will be updated on the left side</source>
<target>Rodyti failus, kurie bus atnaujinti kairėje pusėje</target>

<source>Show files that will be updated on the right side</source>
<target>Rodyti failus, kurie bus atnaujinti dešinėje pusėje</target>

<source>Show files that won't be copied</source>
<target>Rodyti failus, kurie ne bus kopijuojami</target>

<source>Show filtered or temporarily excluded files</source>
<target>Rodyti išfiltruotus ar laikinai išskirtus failus</target>

<source>Filter</source>
<target>Filtras</target>

<source>All files are in sync</source>
<target>Visi failai suvienodinti</target>

<source>Cannot find %x</source>
<target>Nepavyksta rasti %x</target>

<source>Move up</source>
<target>Perkelti į viršų</target>

<source>Move down</source>
<target>Perkelti į apačią</target>

<source>Comma-separated values</source>
<target>Kableliu atskirtos reikšmės</target>

<source>File list exported</source>
<target>Failų sąrašas eksportuotas</target>

<source>Searching for program updates...</source>
<target>Ieškoma programos atnaujinimų...</target>

<source>Paused</source>
<target>Pristabdyta</target>

<source>Stop requested...</source>
<target>Stabdomas užklausimas...</target>

<source>Initializing...</source>
<target>Pradedama...</target>

<source>Comparing content...</source>
<target>Palyginimo turinys...</target>

<source>&Continue</source>
<target>&Tęsti</target>

<source>Progress</source>
<target>Pokytis</target>

<source>Thank you, %x, for your donation and support!</source>
<target>Ačiū, %x, už jūsų auką, bei parėmimą!</target>

<source>Connections</source>
<target>Prisijungimai</target>

<source>Recommended range:</source>
<target>Rekomenduojamas intervalas:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Ar jūs tikrai norite atsijungti nuo vartotojo %x?</target>

<source>Password:</source>
<target>Slaptažodis:</target>

<source>Key password:</source>
<target>Rakto slaptažodis:</target>

<source>Please enter a file path.</source>
<target>Prašome įvesti failo kelią.</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>Ar kopijuoti šį %x elementą į kitą aplanką?</pluralform>
<pluralform>Ar kopijuoti šiuos %x elementus į kitą aplanką?</pluralform>
<pluralform>Ar kopijuoti šiuos %x elementų į kitą aplanką?</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>Prašome įvesti tikslinį aplanko vardą.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Ar tikrai norite perkelti %x poziciją į šiukšliadėžę?</pluralform>
<pluralform>Ar tikrai norite perkelti šias %x pozicijas į šiukšliadėžę?</pluralform>
<pluralform>Ar tikrai norite perkelti šias %x pozicijų į šiukšliadėžę?</pluralform>
</target>

<source>Move</source>
<target>Perkelti</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Ar tikrai norite ištrinti %x elementą?</pluralform>
<pluralform>Ar tikrai norite ištrinti šiuos %x elementus?</pluralform>
<pluralform>Ar tikrai norite ištrinti šiuos %x elementų?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Pradėti pasirinkimų suvienodinimą?</target>

<source>Start synchronization now?</source>
<target>Dabar pradėti suvienodinimą?</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Kopijuoti DACL, SACL, Owner, Group</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integruoti išorines programas į kontekstinį meniu. Sekantys makro galimi:</target>

<source>Full file or folder path</source>
<target>Pilnas failų ir aplankų kelias</target>

<source>Parent folder path</source>
<target>Pirminio aplanko kelias</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Laikina kopija saugoti SFTP ir MTP</target>

<source>Parameters for opposite side</source>
<target>Parametrai priešingai pusei</target>

<source>Show hidden dialogs again</source>
<target>Vėl rodyti paslėptus dialogo langus</target>

<source>All dialogs shown</source>
<target>Rodomi visi dialogai</target>

<source>Downloading update...</source>
<target>Siunčiamas atanujinimas...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Sutapatinti vienodus failus lyginant failų modifikavimo laiką ir dydį.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Sutapatinti vienodus failus lyginant failų turinį.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Identifikuoti vienodus failus, palyginant jų dydį.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Nustatyti ir vykdyti pokyčius abiejose pusėse. Trynimai, perkėlimai ir konfliktai yra aptinkami automatiškai naudojant duomenų bazę.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Sukurti tikslią kairiojo aplanko atsarginę kopiją tinkinant su dešiniu aplanku.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Kopijuoti naujus ir atnaujintus failus į dešinį aplanką.</target>

<source>Configure your own synchronization rules.</source>
<target>Nustatyti Jūsų pačių suvienodinimo taisykles.</target>

<source>Comparison</source>
<target>Palyginimas</target>

<source>Synchronization</source>
<target>Suvienodinimas</target>

<source>This week</source>
<target>Ši savaitė</target>

<source>This month</source>
<target>Šis mėnuo</target>

<source>This year</source>
<target>Šie metai</target>

<source>Byte</source>
<target>Baitai</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Išlaikyti ištruntus ir perrašytus failus šiukšlinėje</target>

<source>Delete and overwrite files permanently</source>
<target>Ištrinti ir perrašyti failus negrįžtamai</target>

<source>Replace</source>
<target>Pakeisti</target>

<source>Move files and replace if existing</source>
<target>Perkelti failus ir pakeisti jei egzistuoja</target>

<source>Time stamp</source>
<target>Laiko žymė</target>

<source>Move files into a time-stamped subfolder</source>
<target>Perkelti failus į poaplankį su laiko žyme</target>

<source>File</source>
<target>Failas</target>

<source>Append a time stamp to each file name</source>
<target>Pridėti laiko žymę prie kiekvieno failo pavadinimo</target>

<source>On completion:</source>
<target>Pasibaigus:</target>

<source>On errors:</source>
<target>Klaidos atvelu:</target>

<source>On success:</source>
<target>Teisingai atlikus:</target>

<source>Main config</source>
<target>Pagrindiniia parametrai</target>

<source>empty</source>
<target>tuščias</target>

<source>Leave as unresolved conflict</source>
<target>Palikti kaip neišpręstą konfliktą</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Minimalus versijų skaičius turi būti mažesnis, nei maksimalus skaičius.</target>

<source>Files</source>
<target>Failai</target>

<source>Percentage</source>
<target>Procentai</target>

<source>Failed to retrieve update information.</source>
<target>Nepavyko gauti atnaujimo informacijos.</target>

<source>Automatic updates:</source>
<target>Automatiniai atnaujinimai:</target>

<source>Check for Program Updates</source>
<target>Tikrinti programos atnaujinimus</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Dabar automatiškai atnaujinti arba atnaujinimą atsisiųsti iš FreeFileSync pagrindinio puslapio?</target>

<source>&Auto-update</source>
<target>&Automatinis atnaujinimas</target>

<source>&Home page</source>
<target>&Pagrindinis puslapis</target>

<source>Download now?</source>
<target>Atsiųsti dabar?</target>

<source>&Download</source>
<target>&Atsisiųsti</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync yra naujausia.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Negalima surasti dabartinės FreeFileSync versijos internete. Galgūt yra nauja versija. Ar patikrinti dabar rankiniu būdu?</target>

<source>&Check</source>
<target>&Tikrinti</target>

<source>Consistency check failed for %x.</source>
<target>Nuoseklumo patikrinimas neįvyko %x.</target>

<source>Installation was registered on a different operating system.</source>
<target>Įdiegimas buvo registruotas kitoje operacinėje sistemoje.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Nepavyko aktyvuoti FreeFileSync Donoro Versijos.</target>

<source>Incorrect activation key.</source>
<target>Neteisingas aktyvavimo raktas.</target>

<source>Unable to register to receive system messages.</source>
<target>Nepavyko aktyvuoti sisteminių žinučių gavimo funkciją.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>%x įdiegiamoji parinktis yra tiktai FreeFileSync Donoro Versijoje.</target>

<source>Cannot find system function %x.</source>
<target>Nepavyksta rasti sisteminės funkcijos %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Nepavyko priregistruoti %x įrenginio pranešimų.</target>

<source>The file is locked by another process:</source>
<target>Failas yra užrakintas kito procceso:</target>

<source>Cannot read security context of %x.</source>
<target>Nepavyksta perskaityti %x saugumo konteksto.</target>

<source>Cannot write security context of %x.</source>
<target>Nepavyksta įrašyti %x saugumo konteksto.</target>

<source>Cannot read permissions of %x.</source>
<target>Nepavyksta perskaityti %x leidimų.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Nepavyko nukopijuoti leidimų iš %x į %y.</target>

<source>%x is not a regular directory name.</source>
<target>%x nėra reguliarus katalogo vardas.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Nepavyko nukopijuoti atributų iš %x į %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x minutė</pluralform>
<pluralform>%x minutės</pluralform>
<pluralform>%x minučių</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x valanda</pluralform>
<pluralform>%x valandos</pluralform>
<pluralform>%x valandų</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Nepavyksta nustatyti privilegijos %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Nepavyko laikinai sustabdyti sistemos budėjimo rėžimo.</target>

<source>Cannot change process I/O priorities.</source>
<target>Nepavyksta pakeisti proceso I/O prioritetų.</target>

<source>Unable to shut down the system.</source>
<target>Nepavyko išjungti sistemos.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Tikrinama šiukšliadėžė. Failas %x nerastas.</target>

<source>Prepare installation</source>
<target>Ruošiamasi įdiegimui</target>

<source>Choose which components you want to install.</source>
<target>Pasirinkite kuriuos komponentus norėtumėte įdiegti.</target>

<source>Select installation type:</source>
<target>Pasirinkti įdiegimo būdą:</target>

<source>Local</source>
<target>Vietoje</target>

<source>Portable</source>
<target>Nešiojamas</target>

<source>Save settings in %x</source>
<target>Išsaugoti parametrus %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Įrašyti FreeFileSync failų plėtinius</target>

<source>Create Explorer context menu entries</source>
<target>Sukurti failų naršyklės turinio įrašus</target>

<source>Save settings in installation directory</source>
<target>Išsaugoti parametrus įdiegimo kataloge</target>

<source>Do not write to Registry</source>
<target>Nerašyti į registrų skiltį</target>

<source>Just copy the files</source>
<target>Tiesiog kopijuoti failus</target>

<source>Choose a directory for installation:</source>
<target>Pasirinkite aplanką į kurį norėtumėte įdiegti:</target>

<source>Create shortcuts:</source>
<target>Sukurti nuorodas:</target>

<source>Desktop</source>
<target>Darbalaukis</target>

<source>Start Menu</source>
<target>Pradžios Meniu</target>

<source>Send To</source>
<target>Siųsti Į</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registruojami FreeFileSync failų plėtiniai</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Išregistruojami FreeFileSync failų plėtiniai</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync Konfigūracijos</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync Failų Paketas</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync Suvienodinimo duomenų bazė</target>

<source>RealTimeSync Configuration</source>
<target>RealTimeSync Nustatymai</target>

<source>Edit with FreeFileSync</source>
<target>Koreguoti su FreeFileSync</target>

<source>Instead of an ad, here's an animal.</source>
<target>Vietoje reklamos, štai čia yra gyvūnas.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>FreeFileSync kilnojama versija negali būti įdiegta į poaplankį %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Prašome pasirinkti vietinio įdiegimo metodą arba pakeiskite aplaką.</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Pasirinkti Parėmimo Versiją su papildomomis funkcijomis ir padėkite išlaikyti FreeFileSync be reklamų.</target>

