<header>
	<language>Português</language>
	<translator>igorruckert</translator>
	<locale>pt_PT</locale>
	<image>flag_portugal.png</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Ambos os lados tiveram alterações desde a última sincronização.</target>

<source>Cannot determine sync-direction:</source>
<target>Não é possível saber a direcção de sincronização:</target>

<source>No change since last synchronization.</source>
<target>Não há alterações desde a última sincronização.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>A base de dados não está sincronizada com as definições correntes.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Escolher a direcção de sincronização por defeito: Os ficheiros antigos serão substituídos pelos novos.</target>

<source>Creating file %x</source>
<target>Criar ficheiro %x</target>

<source>Creating folder %x</source>
<target>Criar pasta %x</target>

<source>Creating symbolic link %x</source>
<target>Criar link simbólico %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Mover ficheiro %x para a reciclagem</target>

<source>Moving folder %x to the recycle bin</source>
<target>Mover pasta %x para a reciclagem</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Mover link simbólico %x para a reciclagem</target>

<source>Deleting file %x</source>
<target>Eliminar ficheiro %x</target>

<source>Deleting folder %x</source>
<target>Eliminar pasta %x</target>

<source>Deleting symbolic link %x</source>
<target>Eliminar link simbólico %x</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>A verificar a disponibilidade da reciclagem para a pasta %x...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>A reciclagem não é suportada pelas seguintes pastas. Ficheiros eliminados ou sobrescritos não podem ser restaurados:</target>

<source>An exception occurred</source>
<target>Ocorreu uma excepção</target>

<source>A directory path is expected after %x.</source>
<target>É esperado um caminho de directório após %x.</target>

<source>Syntax error</source>
<target>Erro de sintaxe</target>

<source>A left and a right directory path are expected after %x.</source>
<target>É esperado um caminho de directório esquerdo e direito após %x.</target>

<source>Cannot find file %x.</source>
<target>Não é possível encontrar o ficheiro %x.</target>

<source>Error</source>
<target>Erro</target>

<source>File %x does not contain a valid configuration.</source>
<target>Ficheiro %x não tem uma configuração válida.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Número desigual de directórios à esquerda e à direita.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>O ficheiro de configuração não deve conter configurações ao nível de par-directório quando os directórios são definidos pela linha de comandos.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Os directórios não podem ser definidos em mais do que um ficheiro de configuração.</target>

<source>Command line</source>
<target>Linha de comandos</target>

<source>Syntax:</source>
<target>Sintaxe:</target>

<source>config files:</source>
<target>ficheiros de configuração:</target>

<source>directory</source>
<target>directório</target>

<source>global config file:</source>
<target>ficheiro de configuração global:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Qualquer número de ficheiros de configuração "ffs_gui" e/ou "ffs_batch" do FreeFileSync.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Qualquer número de pares de directórios alternativos para apenas um ficheiro de configuração.</target>

<source>Open the selected configuration for editing only without executing it.</source>
<target>Abre a configuração seleccionada para somente editar sem executá-la.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Caminho para o ficheiro GlobalSettings.xml alternativo.</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Os ficheiros de instalação estão corrompidos. Por favor, reinstale o FreeFileSync.</target>

<source>Cannot load file %x.</source>
<target>Não é possível carregar o ficheiro %x.</target>

<source>Cannot find the following folders:</source>
<target>Não é possível encontrar as seguintes pastas:</target>

<source>The following folders do not yet exist:</source>
<target>As seguintes pastas não existem ainda:</target>

<source>The folders are created automatically when needed.</source>
<target>As pastas são criadas automaticamente se necessário.</target>

<source>Scanning:</source>
<target>A pesquisar:</target>

<source>Comparison finished:</source>
<target>Comparação terminada:</target>

<source>
<pluralform>1 item found</pluralform>
<pluralform>%x items found</pluralform>
</source>
<target>
<pluralform>1 item encontrado</pluralform>
<pluralform>%x itens encontrados</pluralform>
</target>

<source>File %x has an invalid date.</source>
<target>Ficheiro %x tem data inválida.</target>

<source>Date:</source>
<target>Data:</target>

<source>Files have the same date but a different size.</source>
<target>Os ficheiros possuem a mesma data mas tem tamanho diferente.</target>

<source>Size:</source>
<target>Tamanho:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>A comparação de conteúdo foi ignorada para arquivos excluídos.</target>

<source>Items differ in attributes only</source>
<target>Itens diferem apenas nos atributos</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>O nome %x é usado por mais de um item na pasta.</target>

<source>Resolving symbolic link %x</source>
<target>Resolver link simbólico %x</target>

<source>Comparing content of files %x</source>
<target>A comparar o conteúdo do ficheiro %x</target>

<source>Generating file list...</source>
<target>A gerar lista ficheiros...</target>

<source>Fail-safe file copy</source>
<target>Cópia à prova de falhas</target>

<source>Enabled</source>
<target>Activado</target>

<source>Disabled</source>
<target>Desactivado</target>

<source>Copy locked files</source>
<target>Copiar ficheiros bloqueados</target>

<source>Copy file access permissions</source>
<target>Copiar permissões de acesso do ficheiro</target>

<source>File time tolerance</source>
<target>Tolerância de tempo de ficheiro</target>

<source>Run with background priority</source>
<target>Correr com prioridade de fundo</target>

<source>Lock directories during sync</source>
<target>Bloquear directórios durante sincronia</target>

<source>Verify copied files</source>
<target>Verificar ficheiros copiados</target>

<source>Using non-default global settings:</source>
<target>Usando definições globais não predefinidas:</target>

<source>A folder input field is empty.</source>
<target>Um dos campos de directório para comparar está vazio.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>A pasta correspondente será considerada como vazia.</target>

<source>Exclude:</source>
<target>Excluir:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>Uma pasta base de um par de pastas está contida na outra.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>A pasta deve ser excluída da sincronização via filtro.</target>

<source>Calculating sync directions...</source>
<target>A calcular a direcção de sincronização...</target>

<source>Out of memory.</source>
<target>Sem memória disponível.</target>

<source>Database file %x is incompatible.</source>
<target>Base de dados %x não é compatível.</target>

<source>Initial synchronization:</source>
<target>Sincronização inicial:</target>

<source>Database file %x does not yet exist.</source>
<target>Base de dados %x não existe.</target>

<source>Database file is corrupted:</source>
<target>O ficheiro da base de dados está corrompido:</target>

<source>Cannot write file %x.</source>
<target>Não é possível escrever o ficheiro %x.</target>

<source>Cannot read file %x.</source>
<target>Não é possível ler o ficheiro %x.</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>Os ficheiros da base de dados ainda não contém informações sobre a última sincronização.</target>

<source>Loading file %x...</source>
<target>A carregar arquivo %x...</target>

<source>Saving file %x...</source>
<target>A guardar ficheiro %x...</target>

<source>Searching for folder %x...</source>
<target>À procura da pasta %x...</target>

<source>Timeout while searching for folder %x.</source>
<target>Tempo limite na procura da pasta %x.</target>

<source>Cannot get process information.</source>
<target>Não é possível obter informação sobre o processo.</target>

<source>Cannot read file attributes of %x.</source>
<target>Não é possível ler os atributos do ficheiro %x.</target>

<source>Waiting while directory is locked:</source>
<target>À espera do bloqueio do directório:</target>

<source>Lock owner:</source>
<target>Dono do bloqueio:</target>

<source>Detecting abandoned lock...</source>
<target>Detectado bloqueio abandonado...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 seg</pluralform>
<pluralform>%x segs</pluralform>
</target>

<source>Item exists on left side only</source>
<target>Item existe apenas à esquerda</target>

<source>Item exists on right side only</source>
<target>Item existe apenas à direita</target>

<source>Left side is newer</source>
<target>Esquerda é mais recente</target>

<source>Right side is newer</source>
<target>Direita é mais recente</target>

<source>Items have different content</source>
<target>Itens tem conteúdo diferente</target>

<source>Both sides are equal</source>
<target>Ambos os lados iguais</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflito/item não pode ser categorizado</target>

<source>Copy new item to left</source>
<target>Copiar novo item para a esquerda</target>

<source>Copy new item to right</source>
<target>Copiar novo item para a direita</target>

<source>Delete left item</source>
<target>Apagar item esquerdo</target>

<source>Delete right item</source>
<target>Apagar item direito</target>

<source>Move file on left</source>
<target>Mover ficheiro à esquerda</target>

<source>Move file on right</source>
<target>Mover ficheiro à direita</target>

<source>Update left item</source>
<target>Actualizar item esquerdo</target>

<source>Update right item</source>
<target>Actualizar item direito</target>

<source>Do nothing</source>
<target>Não fazer nada</target>

<source>Update attributes on left</source>
<target>Actualizar atributos à esquerda</target>

<source>Update attributes on right</source>
<target>Actualizar atributos à direita</target>

<source>Errors:</source>
<target>Erros:</target>

<source>Warnings:</source>
<target>Avisos:</target>

<source>Items processed:</source>
<target>Elementos processados:</target>

<source>Items remaining:</source>
<target>Elementos restantes:</target>

<source>Total time:</source>
<target>Tempo total:</target>

<source>Warning</source>
<target>Atenção</target>

<source>Stopped</source>
<target>Parado</target>

<source>Cleaning up log files:</source>
<target>A limpar ficheiros de registo:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Erro ao analisar ficheiro %x, linha %y, coluna %z.</target>

<source>Services</source>
<target>Serviços</target>

<source>Show All</source>
<target>Mostrar Todos</target>

<source>Hide Others</source>
<target>Ocultar Outros</target>

<source>Hide %x</source>
<target>Ocultar %x</target>

<source>Quit %x</source>
<target>Cerrar o %x</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Incapaz de definir bloqueios de directórios para as seguintes pastas:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</target>

<source>Cannot read directory %x.</source>
<target>Não é possível ler o directório %x.</target>

<source>%x/sec</source>
<target>%x/seg.</target>

<source>%x items</source>
<target>%x itens</target>

<source>Show in Explorer</source>
<target>Mostrar no Explorer</target>

<source>Open with default application</source>
<target>Abrir com a aplicação associada</target>

<source>Browse directory</source>
<target>Procurar directório</target>

<source>Unable to connect to %x.</source>
<target>Não é possível conectar-se em %x.</target>

<source>Completed successfully</source>
<target>Concluído com sucesso</target>

<source>Completed with warnings</source>
<target>Concluído com avisos</target>

<source>Completed with errors</source>
<target>Concluído com erros</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Não é possível aceder ao serviço Volume Shadow Copy.</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Por favor, executar a versão do FreeFileSync de 64 bits para criar cópias de sombra neste sistema.</target>

<source>Cannot determine volume name for %x.</source>
<target>Não é possível determinar o nome do volume para %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Nome de volume %x não faz parte do caminho do ficheiro %y.</target>

<source>File time and size</source>
<target>Data e tamanho do ficheiro</target>

<source>File content</source>
<target>Conteúdo do ficheiro</target>

<source>File size</source>
<target>Tamanho do ficheiro</target>

<source>Two way</source>
<target>Duas vias</target>

<source>Mirror</source>
<target>Espelhar</target>

<source>Update</source>
<target>Actualizar</target>

<source>Custom</source>
<target>Personalizado</target>

<source>Multiple...</source>
<target>Múltiplo...</target>

<source>Cannot write file attributes of %x.</source>
<target>Não é possível escrever os atributos de %x.</target>

<source>Cannot open file %x.</source>
<target>Não é possível abrir o ficheiro %x.</target>

<source>%x and %y have different content.</source>
<target>%x e %y tem conteúdos distintos.</target>

<source>Data verification error:</source>
<target>Erro de verificação dos dados:</target>

<source>Moving file %x to %y</source>
<target>A mover ficheiro %x para %y</target>

<source>Moving folder %x to %y</source>
<target>A mover pasta %x para %y</target>

<source>Moving symbolic link %x to %y</source>
<target>A mover link simbólico %x para %y</target>

<source>Updating file %x</source>
<target>A actualizar ficheiro %x</target>

<source>Updating symbolic link %x</source>
<target>A actualizar link simbólico %x</target>

<source>Verifying file %x</source>
<target>A verificar ficheiro %x</target>

<source>Updating attributes of %x</source>
<target>A actualizar atributos de %x</target>

<source>Source item %x not found</source>
<target>Item de origem %x não encontrado</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>A criar Volume Shadow Copy para %x...</target>

<source>Cannot find folder %x.</source>
<target>Não é possível encontrar a pasta %x.</target>

<source>Target folder %x already existing.</source>
<target>Directório de destino %x já existe.</target>

<source>Target folder input field must not be empty.</source>
<target>Campo de directório de destino não deve estar vazio.</target>

<source>Source folder %x not found.</source>
<target>Directório %x não encontrado.</target>

<source>Please enter a target folder for versioning.</source>
<target>Introduza uma pasta de destino para o controlo de versões.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Os seguintes itens têm conflitos não resolvidos, e não serão sincronizados:</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>As seguintes pastas são significativamente diferentes. Por favor, verifique se as pastas corretas estão seleccionadas para a sincronização.</target>

<source>Not enough free disk space available in:</source>
<target>Não há espaço livre suficiente em:</target>

<source>Required:</source>
<target>Requirido:</target>

<source>Available:</source>
<target>Disponível:</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>Alguns ficheiros serão sincronizados como parte de múltiplas pastas base.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</source>
<target>A fim de evitar conflitos, configure os filtros de exclusão para que cada ficheiro actualizado seja considerado por somente uma pasta base.</target>

<source>Versioning folder:</source>
<target>Pasta de versão:</target>

<source>Base folder:</source>
<target>Pasta base:</target>

<source>The versioning folder is contained in a base folder.</source>
<target>A pasta de versão está contida em uma pasta base.</target>

<source>Synchronizing folder pair:</source>
<target>A sincronizar o par de pastas:</target>

<source>Generating database...</source>
<target>A gerar base de dados...</target>

<source>Searching for old file versions:</source>
<target>A pesquisar por versões antigas do ficheiro:</target>

<source>Removing old file versions:</source>
<target>A remover versões antigas do ficheiro:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Não é possível criar data/hora para controlo de versões:</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
Tamanho inesperado do fluxo de dados.
Esperado: %x bytes
Actual: %y bytes
</target>

<source>Cannot write permissions of %x.</source>
<target>Não é possível escrever as permissões de %x.</target>

<source>Operation not supported for different base folder types.</source>
<target>Operação sem suporte para tipos de pastas base distintas.</target>

<source>Cannot move file %x to %y.</source>
<target>Não é possível mover o ficheiro %x para %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Não é possível criar o link simbólico de %x para %y.</target>

<source>Error Code %x</source>
<target>Código de Erro %x</target>

<source>Failed to get information about server %x.</source>
<target>Falha ao obter informações do servidor %x.</target>

<source>Cannot open directory %x.</source>
<target>Não é possível abrir o directório %x.</target>

<source>Cannot create directory %x.</source>
<target>Não é possível criar o directório %x.</target>

<source>Cannot delete file %x.</source>
<target>Não é possível eliminar o ficheiro %x.</target>

<source>Cannot delete directory %x.</source>
<target>Não é possível eliminar o directório %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Não é possível alterar a data de modificação a %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Não é possível determinar o caminho final de %x.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Não é possível resolver o link simbólico %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Não é possível mover %x para a reciclagem.</target>

<source>Unable to access %x.</source>
<target>Incapaz de aceder %x.</target>

<source>Authentication completed.</source>
<target>Autenticação completada.</target>

<source>Authentication failed.</source>
<target>Falha na autenticação.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Você pode cerrar esta página agora e continuar com o FreeFileSync.</target>

<source>The server returned an error:</source>
<target>O servidor retornou um erro:</target>

<source>Cannot determine free disk space for %x.</source>
<target>Não é possível determinar o espaço livre no disco %x.</target>

<source>Cannot find %x.</source>
<target>Não é possível encontrar %x.</target>

<source>Cannot find device %x.</source>
<target>Não é possível encontrar o dispositivo %x.</target>

<source>Type of item %x is not supported:</source>
<target>Tipo de item %x não é suportado:</target>

<source>Cannot delete symbolic link %x.</source>
<target>Não é possível remover o link simbólico %x.</target>

<source>Incorrect command line:</source>
<target>Linha de comandos incorrecta:</target>

<source>The server does not support authentication via %x.</source>
<target>O servidor não suporta autenticação via %x.</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>O tempo limite da operação esgotou após 1 segundo.</pluralform>
<pluralform>O tempo limite da operação esgotou após %x segundos.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>Não é possível aguardar em mais do que 1 conexão ao mesmo tempo.</pluralform>
<pluralform>Não é possível aguardar em mais do que %x conexões ao mesmo tempo.</pluralform>
</target>

<source>Active connections: %x</source>
<target>Conexões activas: %x</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Falha ao abrir canal SFTP número %x.</target>

<source>Drag && drop</source>
<target>Arrastar && Largar</target>

<source>Select a folder</source>
<target>Seleccione uma pasta</target>

<source>&New</source>
<target>&Novo</target>

<source>&Open...</source>
<target>&Abrir...</target>

<source>Save &as...</source>
<target>Guardar &como...</target>

<source>E&xit</source>
<target>S&air</target>

<source>&File</source>
<target>&Ficheiro</target>

<source>&View help</source>
<target>&Ver ajuda</target>

<source>&About</source>
<target>So&bre</target>

<source>&Help</source>
<target>A&juda</target>

<source>Usage:</source>
<target>Uso:</target>

<source>1. Select folders to watch.</source>
<target>1. Seleccionar pastas para observar.</target>

<source>2. Enter a command line.</source>
<target>2. Inserir a linha de comando.</target>

<source>3. Press 'Start'.</source>
<target>3. Pressionar 'Iniciar'.</target>

<source>To get started just import a "ffs_batch" file.</source>
<target>Para começar basta importar um ficheiro "ffs_batch".</target>

<source>Folders to watch:</source>
<target>Pastas a verificar:</target>

<source>Add folder</source>
<target>Adicionar pasta</target>

<source>Remove folder</source>
<target>Remover pasta(s)</target>

<source>Browse</source>
<target>Procurar</target>

<source>Idle time (in seconds):</source>
<target>Tempo de espera (em segundos):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Tempo de espera entre a última alteração detectada e a execução do comando</target>

<source>Command line:</source>
<target>Linha de comandos:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
O comando é executado se:
- ficheiros ou subpastas forem alterados
- forem detectadas novas pastas (p.e. pen USB)
</target>

<source>Start</source>
<target>Início</target>

<source>About</source>
<target>Sobre</target>

<source>Build: %x</source>
<target>Build: %x</target>

<source>All files</source>
<target>Todos os ficheiros</target>

<source>Automated Synchronization</source>
<target>Sincronização Automática</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>O protocolo %x não suporta a monitorização de directórios:</target>

<source>Directory monitoring active</source>
<target>Monitorização de directório activa</target>

<source>Waiting until directory is available:</source>
<target>A aguardar até o directório ficar disponível:</target>

<source>&Restore</source>
<target>&Restaurar</target>

<source>&Show error</source>
<target>Mostrar &erro</target>

<source>&Quit</source>
<target>&Sair</target>

<source>&Retry</source>
<target>&Tentar de Novo</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>A carregar...</target>

<source>job name</source>
<target>nome da tarefa</target>

<source>System: Sleep</source>
<target>Suspender</target>

<source>System: Shut down</source>
<target>Desligar</target>

<source>Nothing to synchronize</source>
<target>Nada a sincronizar</target>

<source>Executing command %x</source>
<target>A executar comando %x</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Pode mudar para a janela principal do FreeFileSync para resolver este problema.</target>

<source>&Don't show this warning again</source>
<target>&Não mostrar este aviso novamente</target>

<source>&Ignore</source>
<target>&Ignorar</target>

<source>&Switch</source>
<target>&Trocar</target>

<source>Switching to FreeFileSync's main window</source>
<target>A mudar para a janela principal do FreeFileSync</target>

<source>Automatic retry</source>
<target>Repetir automático</target>

<source>Ignore &all</source>
<target>Ignorar &todos</target>

<source>Retrying operation...</source>
<target>A repetir a operação...</target>

<source>Serious Error</source>
<target>Erro Grave</target>

<source>Last session</source>
<target>Última Sessão</target>

<source>Today</source>
<target>Hoje</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dia</pluralform>
<pluralform>%x dias</pluralform>
</target>

<source>Name</source>
<target>Nome</target>

<source>Last sync</source>
<target>Última sincronia</target>

<source>Log</source>
<target>Log</target>

<source>Folder</source>
<target>Pasta</target>

<source>Symlink</source>
<target>Link Simbólico</target>

<source>Full path</source>
<target>Caminho completo</target>

<source>Relative path</source>
<target>Caminho relativo</target>

<source>Item name</source>
<target>Nome do item</target>

<source>Size</source>
<target>Tamanho</target>

<source>Date</source>
<target>Data</target>

<source>Extension</source>
<target>Extensão</target>

<source>Category</source>
<target>Categoria</target>

<source>Action</source>
<target>Acção</target>

<source>Local comparison settings</source>
<target>Opções locais de comparação</target>

<source>Local synchronization settings</source>
<target>Opções locais de sincronização</target>

<source>Local filter</source>
<target>Filtro local</target>

<source>Active</source>
<target>Activo</target>

<source>None</source>
<target>Nenhum</target>

<source>Remove local settings</source>
<target>Apagar opções locais</target>

<source>Clear local filter</source>
<target>Limpar filtro local</target>

<source>Copy</source>
<target>Copiar</target>

<source>Paste</source>
<target>Colar</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>A pasta seleccionada %x não pode ser usada pelo FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Seleccione a pasta no sistema de ficheiros local, rede ou dispositivo MTP.</target>

<source>Defined by context of use</source>
<target>Definido pelo contexto de uso</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Requer o FreeFileSync Donation Edition</target>

<source>&Save</source>
<target>G&uardar</target>

<source>Save as &batch job...</source>
<target>Guardar como &batch...</target>

<source>Show &log</source>
<target>Mostrar &registo</target>

<source>Start &comparison</source>
<target>Iniciar &comparação</target>

<source>C&omparison settings</source>
<target>Opções de c&omparação</target>

<source>&Filter settings</source>
<target>Opções de &filtros</target>

<source>S&ynchronization settings</source>
<target>Opções de s&incronização</target>

<source>Start &synchronization</source>
<target>Iniciar &sincronização</target>

<source>&Actions</source>
<target>&Acções</target>

<source>&Preferences</source>
<target>&Preferências</target>

<source>&Language</source>
<target>&Idioma</target>

<source>&Find...</source>
<target>&Procurar...</target>

<source>&Export file list...</source>
<target>&Exportar lista de ficheiros...</target>

<source>&Reset layout</source>
<target>&Restaurar esquema</target>

<source>&Tools</source>
<target>&Ferramentas</target>

<source>&Check for updates now</source>
<target>&Procurar por actualizações agora</target>

<source>Check &automatically once a week</source>
<target>Procurar &automaticamente uma vez por semana</target>

<source>Cancel</source>
<target>Cancelar</target>

<source>Compare</source>
<target>Comparar</target>

<source>Synchronize</source>
<target>Sincronizar</target>

<source>Add folder pair</source>
<target>Adicionar um par de pastas</target>

<source>Remove folder pair</source>
<target>Remover o par de pastas</target>

<source>Access online storage</source>
<target>Aceder armazenagem local</target>

<source>Close search bar</source>
<target>Fechar barra de pesquisa</target>

<source>Find:</source>
<target>Procurar:</target>

<source>Match case</source>
<target>Correspondência</target>

<source>New</source>
<target>Novo</target>

<source>Open...</source>
<target>Abrir...</target>

<source>Save</source>
<target>Guardar</target>

<source>Save as...</source>
<target>Guardar como...</target>

<source>View type:</source>
<target>Tipo de vista:</target>

<source>Save as default</source>
<target>Guardar como padrão</target>

<source>Select view:</source>
<target>Seleccionar vista:</target>

<source>Statistics:</source>
<target>Estatísticas:</target>

<source>Number of files and folders that will be deleted</source>
<target>Número de ficheiros e pastas a ser eliminados</target>

<source>Number of files that will be updated</source>
<target>Número de ficheiros a ser actualizados</target>

<source>Number of files and folders that will be created</source>
<target>Número de ficheiros e pastas a ser criados</target>

<source>Total bytes to copy</source>
<target>Total em bytes a copiar</target>

<source>Arrange folder pair</source>
<target>Organizar par da pasta</target>

<source>Folder pair:</source>
<target>Par da pasta:</target>

<source>Main settings:</source>
<target>Definições principais:</target>

<source>Use local settings:</source>
<target>Usar opções locais:</target>

<source>Select a variant:</source>
<target>Seleccionar uma variante:</target>

<source>Include &symbolic links:</source>
<target>Incluir links &simbólicos:</target>

<source>&Follow</source>
<target>&Seguir</target>

<source>&Direct</source>
<target>&Directo</target>

<source>More information</source>
<target>Mais informação</target>

<source>&Ignore time shift [hh:mm]</source>
<target>&Ignorar mudança de horário [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Lista de intervalos de tempo de ficheiro a ignorar</target>

<source>Example:</source>
<target>Exemplo:</target>

<source>Handle daylight saving time</source>
<target>Lidar com horário de verão</target>

<source>Ignore errors</source>
<target>Ignorar erros</target>

<source>Retry count:</source>
<target>Nº de tentativas:</target>

<source>Delay (in seconds):</source>
<target>Atraso (em segundos):</target>

<source>Performance improvements:</source>
<target>Melhorias de desempenho:</target>

<source>Parallel file operations:</source>
<target>Operações de arquivos paralelos:</target>

<source>How to get best performance?</source>
<target>Como obter um melhor desempenho?</target>

<source>Local settings:</source>
<target>Opções locais:</target>

<source>Include:</source>
<target>Incluir:</target>

<source>Show examples</source>
<target>Mostrar exemplos</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Seleccionar regras de filtro para excluir certos ficheiros da sincronização. Insira os caminhos relativos ao par de directórios correspondente.</target>

<source>File size:</source>
<target>Tamanho ficheiro:</target>

<source>Minimum:</source>
<target>Mínimo:</target>

<source>Maximum:</source>
<target>Máximo:</target>

<source>Time span:</source>
<target>Intervalo de tempo:</target>

<source>C&lear</source>
<target>&Limpar</target>

<source>Detect moved files</source>
<target>Detectar ficheiros movidos</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Não suportado em todos os sistemas
- Requer e cria ficheiros de base de dados
- A detecção não está disponível para a primeira sincronização
</target>

<source>Delete files:</source>
<target>Eliminar ficheiros:</target>

<source>&Recycle bin</source>
<target>&Reciclagem</target>

<source>&Permanent</source>
<target>&Permanente</target>

<source>&Versioning</source>
<target>Controlo &Versões</target>

<source>Move files to a user-defined folder</source>
<target>Mover ficheiros para uma pasta definida pelo utilizador</target>

<source>Naming convention:</source>
<target>Convenção de nomes:</target>

<source>Limit file versions:</source>
<target>Limitar versões de ficheiro:</target>

<source>Last x days:</source>
<target>Últimos x dias:</target>

<source>&Override default log path:</source>
<target>&Substituir caminho padrão do registo:</target>

<source>Run a command:</source>
<target>Executar um comando:</target>

<source>OK</source>
<target>OK</target>

<source>Enter your login details:</source>
<target>Entre os detalhes do login:</target>

<source>Connection type:</source>
<target>Tipo de conexão:</target>

<source>Server name or IP address:</source>
<target>Nome do servidor ou endereço IP:</target>

<source>Port:</source>
<target>Porta:</target>

<source>Encryption:</source>
<target>Criptografia:</target>

<source>&Disabled</source>
<target>&Desabilitada</target>

<source>&Explicit SSL/TLS</source>
<target>SSL/TLS &Explícito</target>

<source>Authentication:</source>
<target>Autenticação:</target>

<source>&Password</source>
<target>&Palavra passe</target>

<source>&Key file</source>
<target>Ficheiro de &chave</target>

<source>&SSH agent</source>
<target>Agente &SSH</target>

<source>User name:</source>
<target>Utilizador:</target>

<source>Private key file:</source>
<target>Ficheiro de chave privada:</target>

<source>&Show password</source>
<target>&Mostrar palavra passe</target>

<source>Directory on server:</source>
<target>Directório no servidor:</target>

<source>Access timeout (in seconds):</source>
<target>Tempo limite de acesso (em segundos):</target>

<source>SFTP channels per connection:</source>
<target>Canais SFTP por conexão:</target>

<source>Detect server limit</source>
<target>Detectar limite do servidor</target>

<source>Select a directory on the server:</source>
<target>Seleccione um directório no servidor:</target>

<source>Select Folder</source>
<target>Seleccionar Pasta</target>

<source>Start synchronization now?</source>
<target>Iniciar sincronização agora?</target>

<source>Variant:</source>
<target>Variante:</target>

<source>&Don't show this dialog again</source>
<target>&Não mostrar este diálogo novamente</target>

<source>Items found:</source>
<target>Elementos encontrados:</target>

<source>Time remaining:</source>
<target>Tempo restante:</target>

<source>Time elapsed:</source>
<target>Tempo decorrido:</target>

<source>Bytes</source>
<target>Bytes</target>

<source>Items</source>
<target>Itens</target>

<source>Synchronizing...</source>
<target>A sincronizar...</target>

<source>Minimize to notification area</source>
<target>Minimizar para a área de notificação</target>

<source>When finished:</source>
<target>Quando concluído:</target>

<source>Auto-close</source>
<target>Fechar quando feito</target>

<source>Close</source>
<target>Fechar</target>

<source>&Pause</source>
<target>&Pausa</target>

<source>Stop</source>
<target>Parar</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Criar ficheiro batch para sincronização automática. Para iniciar, fazer duplo clique no ficheiro ou acrescentar ao planeador de tarefas: %x</target>

<source>Progress dialog:</source>
<target>Diálogo de progresso:</target>

<source>Run minimized</source>
<target>Correr minimizado</target>

<source>&Show error dialog</source>
<target>Mo&strar diálogo de erro</target>

<source>Show pop-up on errors or warnings</source>
<target>Mostrar popup em caso de erros ou avisos</target>

<source>&Cancel</source>
<target>&Cancelar</target>

<source>Stop synchronization at first error</source>
<target>Para sincronização ao primeiro erro</target>

<source>How can I schedule a batch job?</source>
<target>Como posso agendar um trabalho batch?</target>

<source>&Keep relative paths</source>
<target>&Manter caminhos relativos</target>

<source>&Overwrite existing files</source>
<target>&Substituir ficheiros existentes</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>As seguintes definições são usadas para todas as sincronizações.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Copiar para um ficheiro temporário (*.ffs_tmp) antes de substituir.
Isto garante um estado consistente mesmo em caso de falha grave.
</target>

<source>recommended</source>
<target>recomendada</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Copiar ficheiros partilhados ou bloqueados usando o serviço Volume Shadow Copy.</target>

<source>requires administrator rights</source>
<target>requer direitos de administrador</target>

<source>Transfer file and folder permissions.</source>
<target>Transferir permissões de pasta e ficheiro.</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Mostrar todos os diálogos escondidos permanentemente e mensagens de aviso novamente</target>

<source>Default log path:</source>
<target>Caminho padrão do registo:</target>

<source>&Delete logs after x days:</source>
<target>&Eliminar registos após X dias:</target>

<source>Customize context menu:</source>
<target>Personalizar menu de contexto:</target>

<source>Description</source>
<target>Descrição</target>

<source>&Default</source>
<target>&Config. Iniciais</target>

<source>Feedback and suggestions are welcome:</source>
<target>Comentários e sugestões são bem-vindos:</target>

<source>Home page</source>
<target>Sítio da web</target>

<source>FreeFileSync Forum</source>
<target>Fórum do FreeFileSync</target>

<source>Email</source>
<target>Email</target>

<source>If you like FreeFileSync:</source>
<target>Se gosta do FreeFileSync:</target>

<source>Support with a donation</source>
<target>Apoiar com uma doação</target>

<source>The auto updater was disabled by the administrator.</source>
<target>A actualização automática foi desactivada pelo administrador.</target>

<source>Donation details</source>
<target>Detalhes da doação</target>

<source>Source code written in C++ using:</source>
<target>Código fonte escrito em C++ utilizando:</target>

<source>Published under the GNU General Public License:</source>
<target>Publicado sob a Licença Pública Geral GNU:</target>

<source>Many thanks for localization:</source>
<target>Muito obrigado pela localização:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Active o FreeFileSync Donation Edition por um dos seguintes métodos:</target>

<source>1. Activate via internet now:</source>
<target>1. Active via Internet agora:</target>

<source>Activate online</source>
<target>Activar online</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>2. Obter uma chave de activação offline a partir da seguinte URL:</target>

<source>&Copy to clipboard</source>
<target>&Copiar da clipboard</target>

<source>Enter activation key:</source>
<target>Entre a chave de activação:</target>

<source>Activate offline</source>
<target>Activar offline</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Realce configurações que não foram executadas pelo seguinte número de dias:</target>

<source>Synchronization Settings</source>
<target>Definições de Sincronização</target>

<source>Access Online Storage</source>
<target>Acessar Armazenamento Online</target>

<source>Save as a Batch Job</source>
<target>Salvar como Tarefa em Lote</target>

<source>Delete Items</source>
<target>Eliminar Itens</target>

<source>Copy Items</source>
<target>Copiar Itens</target>

<source>Options</source>
<target>Opções</target>

<source>Select Time Span</source>
<target>Seleccionar Intervalo de Tempo</target>

<source>Highlight Configurations</source>
<target>Realçar Configurações</target>

<source>Info</source>
<target>Info</target>

<source>No log entries</source>
<target>Nenhuma entrada no registo</target>

<source>Select all</source>
<target>Seleccionar tudo</target>

<source>&Options</source>
<target>&Opções</target>

<source>Main Bar</source>
<target>Barra principal</target>

<source>Folder Pairs</source>
<target>Par de Pastas</target>

<source>Find</source>
<target>Procurar</target>

<source>View Settings</source>
<target>Ver Opções</target>

<source>Configuration</source>
<target>Configuração</target>

<source>Overview</source>
<target>Vista</target>

<source>Swap sides</source>
<target>Trocar lados</target>

<source>Show "%x"</source>
<target>Mostrar "%x"</target>

<source>&Show details</source>
<target>&Mostras detalhes</target>

<source>FreeFileSync %x is available!</source>
<target>O FreeFileSync %x está disponível!</target>

<source>Local path not available for %x.</source>
<target>Caminho local não disponível para %x.</target>

<source>Confirm</source>
<target>Confirmar</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Deseja mesmo executar o comando %y para um item?</pluralform>
<pluralform>Deseja mesmo executar o comando %y para %x itens?</pluralform>
</target>

<source>&Execute</source>
<target>&Executar</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 directório</pluralform>
<pluralform>%x directórios</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 ficheiro</pluralform>
<pluralform>%x ficheiros</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>A mostrar %y de 1 linha</pluralform>
<pluralform>A mostrar %y de %x linhas</pluralform>
</target>

<source>Set direction:</source>
<target>Escolher direcção:</target>

<source>multiple selection</source>
<target>selecção múltipla</target>

<source>Include via filter:</source>
<target>Incluir via filtro:</target>

<source>Exclude via filter:</source>
<target>Excluir por filtro:</target>

<source>Include temporarily</source>
<target>Incluir temporariamente</target>

<source>Exclude temporarily</source>
<target>Excluir temporariamente</target>

<source>&Copy to...</source>
<target>&Copiar para...</target>

<source>&Delete</source>
<target>&Apagar</target>

<source>Include all</source>
<target>Incluir tudo</target>

<source>Exclude all</source>
<target>Excluir tudo</target>

<source>Show icons:</source>
<target>Mostrar ícones:</target>

<source>Small</source>
<target>Pequeno</target>

<source>Medium</source>
<target>Médio</target>

<source>Large</source>
<target>Grande</target>

<source>Select time span...</source>
<target>Seleccione o intervalo de tempo...</target>

<source>Donation Edition</source>
<target>Donation Edition</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparação e Sincronização de Pastas</target>

<source>Configuration saved</source>
<target>Configuração guardada</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Do you want to save changes to %x?</source>
<target>Deseja guardar as alterações a %x?</target>

<source>Never save &changes</source>
<target>Nunca guardar &alterações</target>

<source>Do&n't save</source>
<target>Não g&uardar</target>

<source>Hide configuration</source>
<target>Ocultar configuração</target>

<source>Highlight...</source>
<target>Realçar...</target>

<source>Clear filter</source>
<target>Limpar filtro</target>

<source>Show files that exist on left side only</source>
<target>Mostrar ficheiros existentes somente da esquerda</target>

<source>Show files that exist on right side only</source>
<target>Mostrar ficheiros existentes somente da direita</target>

<source>Show files that are newer on left</source>
<target>Mostrar ficheiros mais recentes da esquerda</target>

<source>Show files that are newer on right</source>
<target>Mostrar ficheiros mais recentes da direita</target>

<source>Show files that are equal</source>
<target>Mostrar ficheiros iguais</target>

<source>Show files that are different</source>
<target>Mostrar ficheiros diferentes</target>

<source>Show conflicts</source>
<target>Mostrar conflitos</target>

<source>Show files that will be created on the left side</source>
<target>Mostrar ficheiros a ser criados na esquerda</target>

<source>Show files that will be created on the right side</source>
<target>Mostrar ficheiros a ser criados na direita</target>

<source>Show files that will be deleted on the left side</source>
<target>Mostrar ficheiros a ser apagados na esquerda</target>

<source>Show files that will be deleted on the right side</source>
<target>Mostrar ficheiros a ser apagados na direita</target>

<source>Show files that will be updated on the left side</source>
<target>Mostrar ficheiros a ser actualizados na esquerda</target>

<source>Show files that will be updated on the right side</source>
<target>Mostrar ficheiros a ser actualizados na direita</target>

<source>Show files that won't be copied</source>
<target>Mostrar ficheiros que não serão copiados</target>

<source>Show filtered or temporarily excluded files</source>
<target>Mostrar ficheiros filtrados ou temporariamente excluídos</target>

<source>Filter</source>
<target>Filtro</target>

<source>All files are in sync</source>
<target>Todos os ficheiros estão sincronizados</target>

<source>Cannot find %x</source>
<target>Não é possível descobrir %x</target>

<source>Move up</source>
<target>Mover acima</target>

<source>Move down</source>
<target>Mover abaixo</target>

<source>Comma-separated values</source>
<target>Valores separados por virgula</target>

<source>File list exported</source>
<target>Lista dos ficheiros exportada</target>

<source>Searching for program updates...</source>
<target>A procurar actualizações do programa...</target>

<source>Paused</source>
<target>Em pausa</target>

<source>Stop requested...</source>
<target>Parar pedido...</target>

<source>Initializing...</source>
<target>A iniciar...</target>

<source>Scanning...</source>
<target>A pesquisar...</target>

<source>Comparing content...</source>
<target>A comparar...</target>

<source>&Continue</source>
<target>&Continuar</target>

<source>Progress</source>
<target>Progresso</target>

<source>Thank you, %x, for your donation and support!</source>
<target>Obrigado, %x, pela sua doação e suporte!</target>

<source>Connections</source>
<target>Conexões</target>

<source>Recommended range:</source>
<target>Gama recomendada:</target>

<source>Password:</source>
<target>Palavra passe:</target>

<source>Key password:</source>
<target>Palavra passe da chave:</target>

<source>Please enter a file path.</source>
<target>Por favor, entre o caminho do ficheiro.</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>Copiar o seguinte elemento para outro directório?</pluralform>
<pluralform>Copiar os seguintes %x elementos para outro directório?</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>Entre o directório de destino.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Deseja mesmo mover o seguinte item para a reciclagem?</pluralform>
<pluralform>Deseja mesmo mover os seguintes %x itens para a reciclagem?</pluralform>
</target>

<source>Move</source>
<target>Mover</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Deseja mesmo eliminar o seguinte item?</pluralform>
<pluralform>Deseja mesmo eliminar os seguintes %x itens?</pluralform>
</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Copiar DACL, SACL, Proprietário, Grupo</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrar aplicações externas no menu de contexto. As seguintes macros estão disponíveis:</target>

<source>Full file or folder path</source>
<target>Caminho completo do ficheiro ou pasta</target>

<source>Parent folder path</source>
<target>Caminho da pasta pai</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Cópia local temporária para armazenamento SFTP e FTP</target>

<source>Parameters for opposite side</source>
<target>Parâmetros do lado oposto</target>

<source>Show hidden dialogs again</source>
<target>Mostrar diálogos ocultos novamente</target>

<source>All dialogs shown</source>
<target>Todos os diálogos mostrados</target>

<source>Downloading update...</source>
<target>A descarregar actualização...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Identificar ficheiros iguais ao comparar hora de modificação e tamanho.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Identificar ficheiros iguais ao comparar o conteúdo.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Identificar ficheiros iguais, comparando o tamanho do ficheiro.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identificar e propagar mudanças nos dois lados. Eliminações, cópias e conflitos são detectados automaticamente usando base de dados.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Criar uma cópia exacta da pasta à esquerda, adaptando a da direita para coincidir.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Copiar ficheiros novos e actualizados para a pasta à direita.</target>

<source>Configure your own synchronization rules.</source>
<target>Configure as suas regras de sincronização.</target>

<source>Comparison</source>
<target>Comparação</target>

<source>Synchronization</source>
<target>Sincronização</target>

<source>This week</source>
<target>Esta semana</target>

<source>This month</source>
<target>Este mês</target>

<source>This year</source>
<target>Este ano</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Reter ficheiros eliminados e substituídos na reciclagem</target>

<source>Delete and overwrite files permanently</source>
<target>Apagar e substituir ficheiros permanentemente</target>

<source>Replace</source>
<target>Substituir</target>

<source>Move files and replace if existing</source>
<target>Mover ficheiros e substituir se existirem</target>

<source>Time stamp</source>
<target>Selo temporal</target>

<source>Move files into a time-stamped subfolder</source>
<target>Mover ficheiros para uma subpasta com marca de tempo</target>

<source>File</source>
<target>Ficheiro</target>

<source>Append a time stamp to each file name</source>
<target>Adicione data/hora ao nome de cada ficheiro</target>

<source>On completion:</source>
<target>Ao completar:</target>

<source>On errors:</source>
<target>Em erros:</target>

<source>On success:</source>
<target>No sucesso:</target>

<source>Main config</source>
<target>Configuração principal</target>

<source>empty</source>
<target>vazia</target>

<source>Leave as unresolved conflict</source>
<target>Deixar como conflito</target>

<source>YYYY-MM-DD hhmmss</source>
<target>AAAA-MM-DD hhmmss</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>A contagem da versão mínima deve ser menor que a contagem máxima.</target>

<source>Files</source>
<target>Ficheiros</target>

<source>Percentage</source>
<target>Percentagem</target>

<source>Failed to retrieve update information.</source>
<target>Falha ao obter informação da actualização.</target>

<source>Automatic updates:</source>
<target>Actualizações automáticas:</target>

<source>Check for Program Updates</source>
<target>Procurar actualizações do programa</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Actualizar agora ou descarregar manualmente do sítio do FreeFileSync?</target>

<source>&Auto-update</source>
<target>&Actualização automática</target>

<source>&Home page</source>
<target>&Sítio da web</target>

<source>Download now?</source>
<target>Descarregar agora?</target>

<source>&Download</source>
<target>&Descarregar</target>

<source>FreeFileSync is up to date.</source>
<target>O FreeFileSync está actualizado.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Não é possível encontrar o número da versão online do FreeFileSync. Uma nova versão deve estar disponível. Verificar manualmente agora?</target>

<source>&Check</source>
<target>&Verificar</target>

<source>Consistency check failed for %x.</source>
<target>Falha na verificação de consistência para %x.</target>

<source>Installation was registered on a different operating system.</source>
<target>A instalação foi registrada em um sistema operativo diferente.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Falha ao activar o FreeFileSync Donation Edition.</target>

<source>Incorrect activation key.</source>
<target>Chave de activação incorrecta.</target>

<source>Unable to register to receive system messages.</source>
<target>Não foi possível registar para receber mensagens do sistema.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>A opção de instalação %x está disponível somente no FreeFileSync Donation Edition.</target>

<source>Cannot find system function %x.</source>
<target>Não é possível encontrar a função do sistema %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Não é possível registrar as notificações do dispositivo para %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Não é possível monitorizar o directório %x.</target>

<source>The file is locked by another process:</source>
<target>O ficheiro está bloqueado por outro processo:</target>

<source>Cannot read security context of %x.</source>
<target>Não é possível ler o contexto de segurança %x.</target>

<source>Cannot write security context of %x.</source>
<target>Não é possível escrever o contexto de segurança %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Não é possível ler as permissões de %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Não é possível copiar as permissões de %x para %y.</target>

<source>%x is not a regular directory name.</source>
<target>%x não é um nome regular de directório.</target>

<source>Cannot copy file %x to %y.</source>
<target>Não é possível copiar o ficheiro %x para %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Não é possível copiar os atributos de %x para %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x mins</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 hora</pluralform>
<pluralform>%x horas</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Não é possível definir o privilégio %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Não é possível retornar do modo de suspensão do sistema.</target>

<source>Cannot change process I/O priorities.</source>
<target>Não é possível alterar as prioridades de E / S do processo.</target>

<source>Unable to shut down the system.</source>
<target>Incapaz de desligar o sistema.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Verificar a reciclagem falhou no directório %x.</target>

<source>Prepare installation</source>
<target>A preparar a instalação</target>

<source>Choose which components you want to install.</source>
<target>Escolha os componentes a instalar.</target>

<source>Select installation type:</source>
<target>Seleccionar tipo de instalação:</target>

<source>Local</source>
<target>Local</target>

<source>Portable</source>
<target>Portátil</target>

<source>Save settings in %x</source>
<target>Salvar definições em %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Registar as extensões do FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Criar entradas de menu de contexto no Explorer</target>

<source>Save settings in installation directory</source>
<target>Guardar as definições no directório da instalação</target>

<source>Do not write to Registry</source>
<target>Não escrever no Registo</target>

<source>Just copy the files</source>
<target>Copiar apenas os ficheiros</target>

<source>Choose a directory for installation:</source>
<target>Escolha um directório para a instalação:</target>

<source>Create shortcuts:</source>
<target>Criar atalhos:</target>

<source>Desktop</source>
<target>Área de trabalho</target>

<source>Start Menu</source>
<target>Menu Iniciar</target>

<source>Send To</source>
<target>Enviar para</target>

<source>Registering FreeFileSync file extensions</source>
<target>A registar as extensões do FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>A apagar o registo das extensões do FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Configuração do FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Ficheiro Batch FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>Base de Dados de Sincronização FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>Configuração do RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Editar com FreeFileSync</target>

<source>Instead of an ad, here's an animal.</source>
<target>Em vez de um anúncio, aqui está um animal.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>A versão portátil do FreeFileSync não pode ser instalada em uma sub-pasta de %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Por favor, escolha o tipo do local de instalação ou seleccione uma pasta diferente para instalar.</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Obtenha a Donation Edition com recursos bônus e ajude a manter o FreeFileSync sem anúncios.</target>

