<header>
	<language>Português (BR)‎</language>
	<translator>Edison Aranha</translator>
	<locale>pt_BR</locale>
	<image>flag_brazil.png</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Ambos os lados foram alterados desde a última sincronização.</target>

<source>Cannot determine sync-direction:</source>
<target>Não é possível determinar a direção de sincronização:</target>

<source>No change since last synchronization.</source>
<target>Nenhuma alteração desde a última sincronização.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>A entrada do banco de dados não está em sincronia considerando as configurações atuais.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Configurando direções padrões de sincronização: Arquivos antigos serão substituídos por arquivos mais recentes.</target>

<source>Creating file %x</source>
<target>Criando arquivo %x</target>

<source>Creating folder %x</source>
<target>Criando pasta %x</target>

<source>Creating symbolic link %x</source>
<target>Criando link simbólico %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Movendo arquivo %x para a Lixeira</target>

<source>Moving folder %x to the recycle bin</source>
<target>Movendo pasta %x para a Lixeira</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Movendo link simbólico %x para a Lixeira</target>

<source>Deleting file %x</source>
<target>Excluindo arquivo %x</target>

<source>Deleting folder %x</source>
<target>Excluindo pasta %x</target>

<source>Deleting symbolic link %x</source>
<target>Excluindo link simbólico %x</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Verificando a disponibilidade da Lixeira para a pasta %x...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>A Lixeira não é suportada pelas seguintes pastas. Arquivos excluídos ou substituídos não poderão ser restaurados:</target>

<source>An exception occurred</source>
<target>Ocorreu uma exceção</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Um caminho de diretório esquerdo e um direito são esperados após %x.</target>

<source>Syntax error</source>
<target>Erro de sintaxe</target>

<source>Cannot find file %x.</source>
<target>Não é possível encontrar o arquivo %x.</target>

<source>Error</source>
<target>Erro</target>

<source>File %x does not contain a valid configuration.</source>
<target>O arquivo %x não contém uma configuração válida.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>O arquivo de configuração não deve conter configurações de diretórios quando os diretórios são definidos via linha de comando.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Os diretórios não podem ser definidos para mais de um arquivo de configuração.</target>

<source>Command line</source>
<target>Linha de comando</target>

<source>Syntax:</source>
<target>Sintaxe:</target>

<source>config files:</source>
<target>arquivos de configuração:</target>

<source>directory</source>
<target>diretório</target>

<source>global config file:</source>
<target>arquivo de configuração global:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Qualquer número de arquivos FreeFileSync "ffs_gui" e/ou de tarefa em lotes "ffs_batch".</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Qualquer número de pares alternativos de diretórios para no máximo um arquivo de configuração.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Abrir a configuração selecionada para edição apenas, sem executá-la.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Caminho para um arquivo GlobalSettings.xml alternativo.</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Os arquivos de instalação estão corrompidos. Por favor, reinstale o FreeFileSync.</target>

<source>Cannot load file %x.</source>
<target>Não é possível carregar o aquivo %x.</target>

<source>Cannot find the following folders:</source>
<target>Não é possível localizar as seguintes pastas:</target>

<source>The following folders do not yet exist:</source>
<target>As seguintes pastas ainda não existem:</target>

<source>The folders are created automatically when needed.</source>
<target>As pastas são criadas automaticamente quando necessárias.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>Os seguintes caminhos da pasta diferem em letras maiúsculas e minúsculas. Por favor, use apenas uma forma para evitar acessos duplicados.</target>

<source>Scanning:</source>
<target>Pesquisando:</target>

<source>Comparison finished:</source>
<target>Comparação finalizada:</target>

<source>
<pluralform>1 item found</pluralform>
<pluralform>%x items found</pluralform>
</source>
<target>
<pluralform>1 item encontrado</pluralform>
<pluralform>%x itens encontrados</pluralform>
</target>

<source>File %x has an invalid date.</source>
<target>O arquivo %x tem uma data inválida.</target>

<source>Date:</source>
<target>Data:</target>

<source>Files have the same date but a different size.</source>
<target>Os arquivos têm a mesma data mas tamanho diferente.</target>

<source>Size:</source>
<target>Tamanho:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>A comparação de conteúdo foi ignorada para os arquivos excluídos.</target>

<source>Items differ in attributes only</source>
<target>Os itens diferem apenas nos atributos</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>O nome %x é usado por mais de um item na pasta.</target>

<source>Resolving symbolic link %x</source>
<target>Resolvendo link simbólico %x</target>

<source>Comparing content of files %x</source>
<target>Comparando conteúdo do arquivo %x</target>

<source>Generating file list...</source>
<target>Gerando lista de arquivos...</target>

<source>Fail-safe file copy</source>
<target>Cópia de arquivos a prova de falhas</target>

<source>Enabled</source>
<target>Habilitado</target>

<source>Disabled</source>
<target>Desabilitado</target>

<source>Copy locked files</source>
<target>Copiar arquivos bloqueados (em uso)</target>

<source>Copy file access permissions</source>
<target>Copiar permissões de acesso aos arquivos</target>

<source>File time tolerance</source>
<target>Tolerância de tempo do arquivo</target>

<source>Run with background priority</source>
<target>Executar com prioridade de segundo plano</target>

<source>Lock directories during sync</source>
<target>Bloquear diretórios durante sincronização</target>

<source>Verify copied files</source>
<target>Verificar arquivos copiados</target>

<source>Using non-default global settings:</source>
<target>Usando configurações globais não predefinidas:</target>

<source>A folder input field is empty.</source>
<target>Um campo de entrada de pasta está vazio.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>A pasta correspondente será considerada como vazia.</target>

<source>Exclude:</source>
<target>Excluir:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>Uma pasta base de um par de pastas está contida na outra.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>A pasta deve ser excluída da sincronização via filtro.</target>

<source>Calculating sync directions...</source>
<target>Calculando as direções de sincronização...</target>

<source>Out of memory.</source>
<target>Memória insuficiente.</target>

<source>Database file %x is incompatible.</source>
<target>Arquivo de banco de dados %x incompatível.</target>

<source>Initial synchronization:</source>
<target>Sincronização inicial:</target>

<source>Database file %x does not yet exist.</source>
<target>O arquivo de banco de dados %x ainda não existe.</target>

<source>Database file is corrupted:</source>
<target>O arquivo de banco de dados está corrompido:</target>

<source>Cannot write file %x.</source>
<target>Não é possível escrever o arquivo %x.</target>

<source>Cannot read file %x.</source>
<target>Não é possível ler o arquivo %x.</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>Os arquivos de banco de dados ainda não contêm informação sobre a última sincronização.</target>

<source>Loading file %x...</source>
<target>Carregando arquivo %x...</target>

<source>Saving file %x...</source>
<target>Salvando arquivo %x...</target>

<source>Searching for folder %x...</source>
<target>Localizando pasta %x...</target>

<source>Timeout while searching for folder %x.</source>
<target>Tempo esgotado na localização da pasta %x.</target>

<source>Cannot get process information.</source>
<target>Não é possível obter as informações do processo.</target>

<source>Cannot read file attributes of %x.</source>
<target>Não é possível ler os atributos do arquivo %x.</target>

<source>Waiting while directory is locked:</source>
<target>Aguardando enquanto o diretório é bloqueado:</target>

<source>Lock owner:</source>
<target>Proprietário de bloqueio:</target>

<source>Detecting abandoned lock...</source>
<target>Detectando bloqueamento abandonado...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 s</pluralform>
<pluralform>%x s</pluralform>
</target>

<source>Item exists on left side only</source>
<target>Item existe apenas no lado esquerdo</target>

<source>Item exists on right side only</source>
<target>Item existe apenas no lado direito</target>

<source>Left side is newer</source>
<target>Lado esquerdo é mais recente</target>

<source>Right side is newer</source>
<target>Lado direito é mais recente</target>

<source>Items have different content</source>
<target>Itens têm conteúdos diferentes</target>

<source>Both sides are equal</source>
<target>Ambos os lados são iguais</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflito/item não pode ser categorizado</target>

<source>Copy new item to left</source>
<target>Copiar novo item para a esquerda</target>

<source>Copy new item to right</source>
<target>Copiar novo item para a direita</target>

<source>Delete left item</source>
<target>Excluir item à esquerda</target>

<source>Delete right item</source>
<target>Excluir item à direita</target>

<source>Move file on left</source>
<target>Mover arquivo à esquerda</target>

<source>Move file on right</source>
<target>Mover arquivo à direita</target>

<source>Update left item</source>
<target>Atualizar item da esquerda</target>

<source>Update right item</source>
<target>Atualizar item da direita</target>

<source>Do nothing</source>
<target>Não fazer nada</target>

<source>Update attributes on left</source>
<target>Atualizar atributos à esquerda</target>

<source>Update attributes on right</source>
<target>Atualizar atributos à direita</target>

<source>Errors:</source>
<target>Erros:</target>

<source>Warnings:</source>
<target>Avisos:</target>

<source>Items processed:</source>
<target>Elementos processados:</target>

<source>Items remaining:</source>
<target>Elementos restantes:</target>

<source>Total time:</source>
<target>Tempo total:</target>

<source>Warning</source>
<target>Aviso</target>

<source>Stopped</source>
<target>Parado</target>

<source>Cleaning up log files:</source>
<target>Limpando arquivos de log:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Erro analisando o arquivo %x, linha %y, coluna %z.</target>

<source>Services</source>
<target>Serviços</target>

<source>Show All</source>
<target>Mostrar Todos</target>

<source>Hide Others</source>
<target>Ocultar Outros</target>

<source>Hide %x</source>
<target>Ocultar %x</target>

<source>Quit %x</source>
<target>Sair %x</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Não é possível definir bloqueios de diretório para as seguintes pastas:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</target>

<source>Cannot read directory %x.</source>
<target>Não é possível ler o diretório %x.</target>

<source>%x/sec</source>
<target>%x/s</target>

<source>%x items</source>
<target>%x itens</target>

<source>Show in Explorer</source>
<target>Mostrar no Explorer</target>

<source>Open with default application</source>
<target>Abrir com aplicativo padrão</target>

<source>Browse directory</source>
<target>Procurar diretório</target>

<source>Unable to connect to %x.</source>
<target>Não foi possível conectar a %x.</target>

<source>Completed successfully</source>
<target>Concluído com sucesso</target>

<source>Completed with warnings</source>
<target>Concluído com avisos</target>

<source>Completed with errors</source>
<target>Concluído com erros</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Não é possível acessar o Serviço de Cópias de Sombra de Volume.</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Execute a versão 64 bits do FreeFileSync para criar cópias de sombra neste sistema.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>O nome do volume %x não faz parte do caminho do arquivo %y.</target>

<source>File time and size</source>
<target>Data e tamanho do arquivo</target>

<source>File content</source>
<target>Conteúdo do arquivo</target>

<source>File size</source>
<target>Tamanho do arquivo</target>

<source>Two way</source>
<target>Dois sentidos</target>

<source>Mirror</source>
<target>Espelhar</target>

<source>Update</source>
<target>Atualizar</target>

<source>Custom</source>
<target>Personalizado</target>

<source>Multiple...</source>
<target>Múltiplo...</target>

<source>Cannot write file attributes of %x.</source>
<target>Não é possível escrever os atributos de arquivo de %x.</target>

<source>Cannot open file %x.</source>
<target>Não é possível abrir o arquivo %x.</target>

<source>%x and %y have different content.</source>
<target>%x e %y têm conteúdos diferentes.</target>

<source>Data verification error:</source>
<target>Erro na verificação dos dados:</target>

<source>Moving file %x to %y</source>
<target>Movendo arquivo %x para %y</target>

<source>Moving folder %x to %y</source>
<target>Movendo pasta %x para %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Movendo link simbólico %x para %y</target>

<source>Updating file %x</source>
<target>Atualizando arquivo %x...</target>

<source>Updating symbolic link %x</source>
<target>Atualizando link simbólico %x</target>

<source>Verifying file %x</source>
<target>Verificando arquivo %x</target>

<source>Updating attributes of %x</source>
<target>Atualizando atributos de %x</target>

<source>Source item %x not found</source>
<target>Item de origem %x não encontrado</target>

<source>Cannot move file %x to %y.</source>
<target>Não é possível mover o arquivo %x para %y.</target>

<source>Parent folder %x is not existing.</source>
<target>Pasta pai %x não existe.</target>

<source>The name %x is already used by another item.</source>
<target>O nome %x já é usado por outro item.</target>

<source>Cannot copy file %x to %y.</source>
<target>Não é possível copiar o arquivo %x para %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Não é possível copiar o link simbólico %x para %y.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Criando uma Cópia de Sombra de Volume para %x...</target>

<source>Cannot find folder %x.</source>
<target>Não é possível encontrar a pasta %x.</target>

<source>Target folder %x already existing.</source>
<target>Pasta de destino %x já existe.</target>

<source>Target folder input field must not be empty.</source>
<target>Campo de entrada da pasta de destino não pode ficar vazio.</target>

<source>Source folder %x not found.</source>
<target>Pasta de origem %x não encontrada.</target>

<source>Please enter a target folder for versioning.</source>
<target>Insira uma pasta de destino para controle de versão.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Os seguintes itens possuem conflitos não resolvidos e não serão sincronizados:</target>

<source>Folder pair:</source>
<target>Par de pastas:</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>As seguintes pastas são muito diferentes. Verifique se as pastas corretas estão selecionadas.</target>

<source>Not enough free disk space available in:</source>
<target>Espaço em disco insuficiente em:</target>

<source>Required:</source>
<target>Necessário:</target>

<source>Available:</source>
<target>Disponível:</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>Alguns arquivos serão sincronizados como parte de várias pastas base.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</source>
<target>Para evitar conflitos, configure filtros de exclusão para que cada arquivo atualizado seja considerado por apenas uma pasta base.</target>

<source>Versioning folder:</source>
<target>Pasta de controle de versão:</target>

<source>Base folder:</source>
<target>Pasta base:</target>

<source>The versioning folder is contained in a base folder.</source>
<target>A pasta de controle de versão está dentro de uma pasta base.</target>

<source>Synchronizing folder pair:</source>
<target>Sincronizando par de pastas:</target>

<source>Generating database...</source>
<target>Gerando banco de dados...</target>

<source>Searching for old file versions:</source>
<target>Procurando por versões antigas de arquivos:</target>

<source>Removing old file versions:</source>
<target>Removendo versões antigas de arquivos:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Não é possível criar a estampa de tempo para o controle de versões:</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
Tamanho inesperado do fluxo de dados.
Esperado: %x bytes
Atual: %y bytes
</target>

<source>Cannot write permissions of %x.</source>
<target>Não é possível escrever as permissões de %x.</target>

<source>Operation not supported between different devices.</source>
<target>Operação não suportada entre dispositivos diferentes.</target>

<source>Cannot delete file %x.</source>
<target>Não é possível excluir o arquivo %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Não é possível excluir o link simbólico %x.</target>

<source>Cannot delete directory %x.</source>
<target>Não é possível excluir o diretório %x.</target>

<source>Error Code %x</source>
<target>Código do Erro %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Não é possível escrever a data de modificação de %x.</target>

<source>Cannot create directory %x.</source>
<target>Não é possível criar o diretório %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Não é possível determinar o caminho final para %x.</target>

<source>Operation not supported by device.</source>
<target>Operação não suportada pelo dispositivo.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Não é possível resolver o link simbólico %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Não é possível mover %x para a Lixeira.</target>

<source>Authentication completed.</source>
<target>Autenticação concluída.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Você pode fechar esta página agora e continuar com o FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Autenticação falhou.</target>

<source>Cannot find %x.</source>
<target>Não é possível encontrar %x.</target>

<source>Please authorize access to user account %x.</source>
<target>Por favor, autorize o acesso para a conta de usuário %x.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Não é possível determinar o espaço livre em disco para %x.</target>

<source>Unable to disconnect from %x.</source>
<target>Não foi possível desconectar de %x.</target>

<source>Unable to access %x.</source>
<target>Não foi possível acessar %x.</target>

<source>Failed to get information about server %x.</source>
<target>Falha na obteção da informação sobre o servidor %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Não é possível monitorar o diretório %x.</target>

<source>Cannot find device %x.</source>
<target>Não é possível encontrar o dispositivo %x.</target>

<source>Cannot open directory %x.</source>
<target>Não é possível abrir o diretório %x.</target>

<source>Unsupported item type.</source>
<target>Tipo de item não suportado.</target>

<source>Incorrect command line:</source>
<target>Linha de comando incorreta:</target>

<source>The server does not support authentication via %x.</source>
<target>O servidor não suporta autenticação via %x.</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>A operação expirou após 1 segundo.</pluralform>
<pluralform>A operação expirou após %x segundos.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>Não é possível esperar mais do que 1 conexão por vez.</pluralform>
<pluralform>Não é possível esperar mais do que %x conexões por vez.</pluralform>
</target>

<source>Active connections: %x</source>
<target>Conexões ativas: %x</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Falha ao abrir o canal SFTP número %x.</target>

<source>Drag && drop</source>
<target>Arrastar && Soltar</target>

<source>Select a folder</source>
<target>Selecionar uma pasta</target>

<source>&New</source>
<target>&Novo</target>

<source>&Open...</source>
<target>&Abrir...</target>

<source>Save &as...</source>
<target>Salvar &como...</target>

<source>E&xit</source>
<target>Sai&r</target>

<source>&File</source>
<target>&Arquivo</target>

<source>&View help</source>
<target>Ver &ajuda</target>

<source>&About</source>
<target>&Sobre</target>

<source>&Help</source>
<target>A&juda</target>

<source>Usage:</source>
<target>Uso:</target>

<source>1. Select folders to watch.</source>
<target>1. Selecionar as pastas para monitorar.</target>

<source>2. Enter a command line.</source>
<target>2. Inserir uma linha de comando.</target>

<source>3. Press 'Start'.</source>
<target>3. Pressionar 'Iniciar'.</target>

<source>To get started just import a "ffs_batch" file.</source>
<target>Para iniciar importe um arquivo "ffs_batch".</target>

<source>Folders to watch:</source>
<target>Pastas para monitorar:</target>

<source>Add folder</source>
<target>Adicionar pasta</target>

<source>Remove folder</source>
<target>Remover pasta</target>

<source>Browse</source>
<target>Procurar</target>

<source>Idle time (in seconds):</source>
<target>Tempo de espera (em segundos):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Tempo de espera entre última alteração detectada e execução do comando</target>

<source>Command line:</source>
<target>Linha de comando:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
O comando é disparado se:
- arquivos ou subpastas são alterados
- novas pastas aparecem (ex. Pendrive inserido)
</target>

<source>Start</source>
<target>Iniciar</target>

<source>About</source>
<target>Sobre</target>

<source>Build: %x</source>
<target>Versão: %x</target>

<source>All files</source>
<target>Todos os arquivos</target>

<source>Automated Synchronization</source>
<target>Sincronização Automatizada</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>O protocolo %x não suporta monitoramento de diretório:</target>

<source>Directory monitoring active</source>
<target>Monitoramento de diretórios ativado</target>

<source>Waiting until directory is available:</source>
<target>Aguardando até o diretório ficar disponível:</target>

<source>&Restore</source>
<target>&Restaurar</target>

<source>&Show error message</source>
<target>&Mostrar mensagem de erro</target>

<source>&Quit</source>
<target>&Encerrar</target>

<source>&Retry</source>
<target>&Tentar Novamente</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x kB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Carregando...</target>

<source>Scanning...</source>
<target>Examinando...</target>

<source>job name</source>
<target>nome da tarefa</target>

<source>System: Sleep</source>
<target>Sistema: Suspender</target>

<source>System: Shut down</source>
<target>Sistema: Desligar</target>

<source>Nothing to synchronize</source>
<target>Nada para sincronizar</target>

<source>Executing command %x</source>
<target>Executando comando %x</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Você pode alternar para a janela principal do FreeFileSync para resolver este problema.</target>

<source>&Don't show this warning again</source>
<target>&Não mostrar mais este aviso</target>

<source>&Ignore</source>
<target>&Ignorar</target>

<source>&Switch</source>
<target>&Alterar</target>

<source>Switching to FreeFileSync's main window</source>
<target>Alternando para a janela principal do FreeFileSync</target>

<source>Automatic retry</source>
<target>Nova tentativa automática</target>

<source>Ignore &all</source>
<target>Ignorar &todos</target>

<source>Retrying operation...</source>
<target>Tentando novamente a operação...</target>

<source>Serious Error</source>
<target>Erro Grave</target>

<source>Last session</source>
<target>Última sessão</target>

<source>Today</source>
<target>Hoje</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dia</pluralform>
<pluralform>%x dias</pluralform>
</target>

<source>Name</source>
<target>Nome</target>

<source>Last sync</source>
<target>Últ. Sinc.</target>

<source>Log</source>
<target>Log</target>

<source>Folder</source>
<target>Pasta</target>

<source>Symlink</source>
<target>Link Simbólico</target>

<source>Full path</source>
<target>Caminho completo</target>

<source>Relative path</source>
<target>Caminho relativo</target>

<source>Item name</source>
<target>Nome do item</target>

<source>Size</source>
<target>Tamanho</target>

<source>Date</source>
<target>Data</target>

<source>Extension</source>
<target>Extensão</target>

<source>Category</source>
<target>Categoria</target>

<source>Action</source>
<target>Ação</target>

<source>Local comparison settings</source>
<target>Configurações de comparação local</target>

<source>Local synchronization settings</source>
<target>Configurações de sincronização local</target>

<source>Local filter</source>
<target>Filtro local</target>

<source>Active</source>
<target>Ativo</target>

<source>None</source>
<target>Nenhum</target>

<source>Remove local settings</source>
<target>Remover configurações locais</target>

<source>Clear local filter</source>
<target>Limpar filtro local</target>

<source>Copy</source>
<target>Copiar</target>

<source>Paste</source>
<target>Colar</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>A pasta selecionada %x não pode ser usada com o FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Selecione uma pasta em um sistema de arquivos local, de rede ou de um dispositivo MTP.</target>

<source>Defined by context of use</source>
<target>Definido pelo contexto de uso</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Requer FreeFileSync Edição do Doador</target>

<source>&Save</source>
<target>&Salvar</target>

<source>Save as &batch job...</source>
<target>Salvar como &tarefa em lotes...</target>

<source>Show &log</source>
<target>Mostrar &log</target>

<source>Start &comparison</source>
<target>Iniciar &Comparação</target>

<source>C&omparison settings</source>
<target>C&onfigurações de Comparação</target>

<source>&Filter settings</source>
<target>Configurações de &Filtro</target>

<source>S&ynchronization settings</source>
<target>Configurações de S&incronização</target>

<source>Start &synchronization</source>
<target>Iniciar &Sincronização</target>

<source>&Actions</source>
<target>A&ções</target>

<source>&Preferences</source>
<target>&Preferências</target>

<source>&Language</source>
<target>&Idioma</target>

<source>&Find...</source>
<target>&Localizar...</target>

<source>&Export file list...</source>
<target>&Exportar lista de arquivos...</target>

<source>&Reset layout</source>
<target>&Redefinir layout</target>

<source>&Tools</source>
<target>&Ferramentas</target>

<source>&Check for updates now</source>
<target>&Verificar atualizações agora</target>

<source>Check &automatically once a week</source>
<target>V&erificar automaticamente uma vez por semana</target>

<source>Cancel</source>
<target>Cancelar</target>

<source>Compare</source>
<target>Comparar</target>

<source>Synchronize</source>
<target>Sincronizar</target>

<source>Add folder pair</source>
<target>Adicionar par de pastas</target>

<source>Remove folder pair</source>
<target>Remover par de pastas</target>

<source>Access online storage</source>
<target>Acessar armazenamento online</target>

<source>Close search bar</source>
<target>Fechar barra de localização</target>

<source>Find:</source>
<target>Localizar:</target>

<source>Match case</source>
<target>Diferenciar maiúsculas e minúsculas</target>

<source>New</source>
<target>Novo</target>

<source>Open...</source>
<target>Abrir...</target>

<source>Save</source>
<target>Salvar</target>

<source>Save as...</source>
<target>Salvar como...</target>

<source>View type:</source>
<target>Tipo de visualização:</target>

<source>Select view:</source>
<target>Selecionar visualização:</target>

<source>Save as default</source>
<target>Salvar como padrão</target>

<source>Statistics:</source>
<target>Estatísticas:</target>

<source>Number of files and folders that will be deleted</source>
<target>Número de arquivos e pastas que serão excluídos</target>

<source>Number of files that will be updated</source>
<target>Número de arquivos que serão atualizados</target>

<source>Number of files and folders that will be created</source>
<target>Número de arquivos e pastas que serão criados</target>

<source>Total bytes to copy</source>
<target>Bytes totais a serem copiados</target>

<source>Arrange folder pair</source>
<target>Organizar par de pastas</target>

<source>Main settings:</source>
<target>Configurações principais:</target>

<source>Use local settings:</source>
<target>Usar configurações locais:</target>

<source>Select a variant:</source>
<target>Selecionar uma variante:</target>

<source>Include &symbolic links:</source>
<target>Incluir &links simbólicos:</target>

<source>&Follow</source>
<target>&Seguir</target>

<source>&Direct</source>
<target>&Direto</target>

<source>More information</source>
<target>Mais informações</target>

<source>&Ignore time shift [hh:mm]</source>
<target>&Ignorar mudança de tempo [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Lista de diferença de tempo nos arquivos para ignorar</target>

<source>Example:</source>
<target>Exemplo:</target>

<source>Handle daylight saving time</source>
<target>Como lidar com horário de verão</target>

<source>Ignore errors</source>
<target>Ignorar erros</target>

<source>Retry count:</source>
<target>Número de tentativas:</target>

<source>Delay (in seconds):</source>
<target>Atraso (em segundos):</target>

<source>Performance improvements:</source>
<target>Melhorias de desempenho:</target>

<source>Parallel file operations:</source>
<target>Operações de arquivos em paralelo:</target>

<source>How to get best performance?</source>
<target>Como obter o melhor desempenho?</target>

<source>Local settings:</source>
<target>Configurações locais:</target>

<source>Include:</source>
<target>Incluir:</target>

<source>Show examples</source>
<target>Mostrar exemplos</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Selecione regras de filtro para excluir certos arquivos da sincronização. Insira os caminhos relativos dos pares de pastas correspondentes.</target>

<source>File size:</source>
<target>Tamanho do arquivo:</target>

<source>Minimum:</source>
<target>Mínimo:</target>

<source>Maximum:</source>
<target>Máximo:</target>

<source>Time span:</source>
<target>Período de tempo:</target>

<source>C&lear</source>
<target>&Limpar</target>

<source>Detect moved files</source>
<target>Detectar arquivos movidos</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Não suportado por todos os tipos de sistemas de arquivo
- Requer e cria arquivo de banco de dados
- Detecção não disponível para a primeira sincronização
</target>

<source>Delete files:</source>
<target>Excluir arquivos:</target>

<source>&Recycle bin</source>
<target>&Lixeira</target>

<source>&Permanent</source>
<target>&Permanente</target>

<source>&Versioning</source>
<target>Controle de &versão</target>

<source>Move files to a user-defined folder</source>
<target>Mover os arquivos para uma pasta definida pelo usuário</target>

<source>Naming convention:</source>
<target>Convenção de nomenclatura:</target>

<source>Limit file versions:</source>
<target>Limitar versões de arquivos:</target>

<source>Last x days:</source>
<target>Últimos x dias:</target>

<source>&Override default log path:</source>
<target>&Substituir caminho de log padrão:</target>

<source>Run a command:</source>
<target>Executar um comando:</target>

<source>OK</source>
<target>OK</target>

<source>Connection type:</source>
<target>Tipo de conexão:</target>

<source>Connected user accounts:</source>
<target>Contas de usuário conectadas:</target>

<source>&Add connection</source>
<target>&Adicionar conexão</target>

<source>&Disconnect</source>
<target>&Desconectar</target>

<source>Selected user account:</source>
<target>Conta de usuário selecionada:</target>

<source>Server name or IP address:</source>
<target>Nome do servidor ou endereço IP:</target>

<source>Port:</source>
<target>Porta:</target>

<source>Encryption:</source>
<target>Criptografia:</target>

<source>&Disabled</source>
<target>&Desabilitado</target>

<source>&Explicit SSL/TLS</source>
<target>SSL/TLS &Explícito</target>

<source>Authentication:</source>
<target>Autenticação:</target>

<source>&Password</source>
<target>&Senha</target>

<source>&Key file</source>
<target>&Arquivo de chave</target>

<source>&SSH agent</source>
<target>&SSH-agent</target>

<source>User name:</source>
<target>Nome do usuário:</target>

<source>Private key file:</source>
<target>Arquivo de chave particular:</target>

<source>&Show password</source>
<target>&Mostrar senha</target>

<source>Directory on server:</source>
<target>Diretório no servidor:</target>

<source>Access timeout (in seconds):</source>
<target>Tempo limite de acesso (em segundos):</target>

<source>SFTP channels per connection:</source>
<target>Canais SFTP por conexão:</target>

<source>Detect server limit</source>
<target>Detectar limite do servidor</target>

<source>Select Folder</source>
<target>Selecionar Pasta</target>

<source>Variant:</source>
<target>Variante:</target>

<source>&Don't show this dialog again</source>
<target>&Não mostrar esta caixa de diálogo novamente</target>

<source>Items found:</source>
<target>Itens encontrados:</target>

<source>Time remaining:</source>
<target>Tempo restante:</target>

<source>Time elapsed:</source>
<target>Tempo decorrido:</target>

<source>Bytes</source>
<target>Bytes</target>

<source>Items</source>
<target>Itens</target>

<source>Synchronizing...</source>
<target>Sincronizando...</target>

<source>Minimize to notification area</source>
<target>Minimizar para a área de notificação</target>

<source>When finished:</source>
<target>Quando concluído:</target>

<source>Auto-close</source>
<target>Fechamento automático</target>

<source>Close</source>
<target>Fechar</target>

<source>&Pause</source>
<target>&Pausar</target>

<source>Stop</source>
<target>Interromper</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Cria um arquivo em lotes para sincronização desatendida. Para iniciar, dê um clique duplo neste arquivo ou insira no agendador de tarefas: %x</target>

<source>Progress dialog:</source>
<target>Caixa de diálogo de progresso:</target>

<source>Run minimized</source>
<target>Executar minimizado</target>

<source>Show pop-up on errors or warnings</source>
<target>Mostrar pop-up em caso de erros ou avisos</target>

<source>&Cancel</source>
<target>&Cancelar</target>

<source>Stop synchronization at first error</source>
<target>Interromper a sincronização ao primeiro erro</target>

<source>How can I schedule a batch job?</source>
<target>Como posso agendar uma tarefa em lotes?</target>

<source>&Keep relative paths</source>
<target>&Manter caminhos relativos</target>

<source>&Overwrite existing files</source>
<target>&Substituir arquivos existentes</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>As seguintes configurações são utilizadas para todas as tarefas de sincronização.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Copiar para um arquivo temporário (*.ffs_tmp) antes de substituir o destino.
Isto garante um estado consistente mesmo em caso de erro grave.
</target>

<source>recommended</source>
<target>recomendado</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Copiar arquivos compartilhados ou bloqueados usando o Serviço de Cópias de Sombra de Volume.</target>

<source>requires administrator rights</source>
<target>requer direitos de administrador</target>

<source>Transfer file and folder permissions.</source>
<target>Transferir permissões de arquivos e pastas.</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Mostrar todas as caixas de diálogo e as mensagens de aviso permanentemente ocultas</target>

<source>Default log path:</source>
<target>Caminho de log padrão:</target>

<source>&Delete logs after x days:</source>
<target>&Excluir logs após x days:</target>

<source>Customize context menu:</source>
<target>Personalizar menu de contexto:</target>

<source>Description</source>
<target>Descrição</target>

<source>&Default</source>
<target>&Config. Padrão</target>

<source>Feedback and suggestions are welcome:</source>
<target>Comentários e sugestões são bem-vindos:</target>

<source>Home page</source>
<target>Página web</target>

<source>FreeFileSync Forum</source>
<target>Fórum do FreeFileSync</target>

<source>Email</source>
<target>E-mail</target>

<source>If you like FreeFileSync:</source>
<target>Se você gosta do FreeFileSync:</target>

<source>Support with a donation</source>
<target>Apoie com uma doação</target>

<source>The auto updater was disabled by the administrator.</source>
<target>A atualização automática foi desabilitada pelo administrador.</target>

<source>Donation details</source>
<target>Detalhes da doação</target>

<source>Source code written in C++ using:</source>
<target>Código-fonte escrito em C++ utilizando:</target>

<source>Published under the GNU General Public License:</source>
<target>Publicado sob a Licença Pública Geral GNU:</target>

<source>Many thanks for localization:</source>
<target>Pela tradução, um agradecimento a:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Ative o FreeFileSync Edição do Doador por algum dos seguintes métodos:</target>

<source>1. Activate via internet now:</source>
<target>1. Ativar pela internet agora:</target>

<source>Activate online</source>
<target>Ativar online</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>2. Recuperar uma chave de ativação offline a partir da seguinte URL:</target>

<source>&Copy to clipboard</source>
<target>&Copiar para área de transferência</target>

<source>Enter activation key:</source>
<target>Entrar com chave de ativação:</target>

<source>Activate offline</source>
<target>Ativar offline</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Realçar configurações que não foram executadas a mais do seguinte número de dias:</target>

<source>Synchronization Settings</source>
<target>Configurações de Sincronização</target>

<source>Access Online Storage</source>
<target>Acessar Armazenamento Online</target>

<source>Save as a Batch Job</source>
<target>Salvar como um Trabalho em Lotes</target>

<source>Delete Items</source>
<target>Excluir Itens</target>

<source>Copy Items</source>
<target>Copiar Itens</target>

<source>Options</source>
<target>Opções</target>

<source>Select Time Span</source>
<target>Selecionar Período de Tempo</target>

<source>Highlight Configurations</source>
<target>Realçar Configurações</target>

<source>Info</source>
<target>Informações</target>

<source>No log entries</source>
<target>Nenhuma entrada de log</target>

<source>Select all</source>
<target>Selecionar todos</target>

<source>&Options</source>
<target>&Opções</target>

<source>Main Bar</source>
<target>Barra Principal</target>

<source>Folder Pairs</source>
<target>Pares de Pasta</target>

<source>Find</source>
<target>Localizar</target>

<source>View Settings</source>
<target>Ver Configurações</target>

<source>Configuration</source>
<target>Configuração</target>

<source>Overview</source>
<target>Parâmetros</target>

<source>Swap sides</source>
<target>Trocar lados</target>

<source>Show "%x"</source>
<target>Mostrar "%x"</target>

<source>&Show details</source>
<target>&Mostrar detalhes</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x está disponível!</target>

<source>Local path not available for %x.</source>
<target>Caminho local não disponível para %x.</target>

<source>Confirm</source>
<target>Confirmar</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Você realmente deseja executar o comando %y para um item?</pluralform>
<pluralform>Você realmente deseja executar o comando %y para %x itens?</pluralform>
</target>

<source>&Execute</source>
<target>&Executar</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 diretório</pluralform>
<pluralform>%x diretórios</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 arquivo</pluralform>
<pluralform>%x arquivos</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Mostrando %y de 1 coluna</pluralform>
<pluralform>Mostrando %y de %x colunas</pluralform>
</target>

<source>Set direction:</source>
<target>Configurar direção:</target>

<source>multiple selection</source>
<target>seleção múltipla</target>

<source>&Include via filter:</source>
<target>&Incluir via filtro:</target>

<source>&Exclude via filter:</source>
<target>&Excluir via filtro:</target>

<source>Include temporarily</source>
<target>Incluir temporariamente</target>

<source>Exclude temporarily</source>
<target>Excluir temporariamente</target>

<source>&Synchronize selection</source>
<target>&Sincronizar seleção</target>

<source>&Copy to...</source>
<target>&Copiar para...</target>

<source>&Delete</source>
<target>&Apagar</target>

<source>Include all</source>
<target>Incluir todos</target>

<source>Exclude all</source>
<target>Excluir todos</target>

<source>Show icons:</source>
<target>Mostrar ícones:</target>

<source>Small</source>
<target>Pequeno</target>

<source>Medium</source>
<target>Médio</target>

<source>Large</source>
<target>Grande</target>

<source>Select time span...</source>
<target>Selecionar período de tempo...</target>

<source>Donation Edition</source>
<target>Edição do Doador</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparação e Sincronização de Pastas</target>

<source>Configuration saved</source>
<target>Configuração salva</target>

<source>FreeFileSync batch</source>
<target>Tarefa em lotes do FreeFileSync</target>

<source>Do you want to save changes to %x?</source>
<target>Deseja salvar as alterações para %x?</target>

<source>Never save &changes</source>
<target>Nunca salvar as &alterações</target>

<source>Do&n't save</source>
<target>&Não salvar</target>

<source>Hide configuration</source>
<target>Ocultar configuração</target>

<source>Highlight...</source>
<target>Realçar...</target>

<source>Clear filter</source>
<target>Limpar filtro</target>

<source>Show files that exist on left side only</source>
<target>Mostrar arquivos que existem somente à esquerda</target>

<source>Show files that exist on right side only</source>
<target>Mostrar arquivos que existem somente à direita</target>

<source>Show files that are newer on left</source>
<target>Mostrar arquivos que são mais recentes à esquerda</target>

<source>Show files that are newer on right</source>
<target>Mostrar arquivos que são mais recentes à direita</target>

<source>Show files that are equal</source>
<target>Mostrar arquivos que são iguais</target>

<source>Show files that are different</source>
<target>Mostrar arquivos que são diferentes</target>

<source>Show conflicts</source>
<target>Mostrar conflitos</target>

<source>Show files that will be created on the left side</source>
<target>Mostrar arquivos que serão criados no lado esquerdo</target>

<source>Show files that will be created on the right side</source>
<target>Mostrar arquivos que serão criados no lado direito</target>

<source>Show files that will be deleted on the left side</source>
<target>Mostrar arquivos que serão excluidos no lado esquerdo</target>

<source>Show files that will be deleted on the right side</source>
<target>Mostrar arquivos que serão excluidos no lado direito</target>

<source>Show files that will be updated on the left side</source>
<target>Mostrar arquivos que serão atualizados no lado esquerdo</target>

<source>Show files that will be updated on the right side</source>
<target>Mostrar arquivos que serão atualizados no lado direito</target>

<source>Show files that won't be copied</source>
<target>Mostrar arquivos que não serão copiados</target>

<source>Show filtered or temporarily excluded files</source>
<target>Mostrar arquivos que foram filtrados ou excluídos temporariamente</target>

<source>Filter</source>
<target>Filtro</target>

<source>All files are in sync</source>
<target>Todos os arquivos estão sincronizados</target>

<source>Cannot find %x</source>
<target>Não é possível localizar %x</target>

<source>Move up</source>
<target>Mover para cima</target>

<source>Move down</source>
<target>Mover para baixo</target>

<source>Comma-separated values</source>
<target>Valores separados por vírgula</target>

<source>File list exported</source>
<target>Lista de arquivos exportada</target>

<source>Searching for program updates...</source>
<target>Procurando atualizações do programa...</target>

<source>Paused</source>
<target>Pausado</target>

<source>Stop requested...</source>
<target>Parada solicitada...</target>

<source>Initializing...</source>
<target>Inicializando...</target>

<source>Comparing content...</source>
<target>Comparando conteúdo...</target>

<source>&Continue</source>
<target>&Continuar</target>

<source>Progress</source>
<target>Progresso</target>

<source>Thank you, %x, for your donation and support!</source>
<target>Obrigado, %x, pela sua doação e suporte!</target>

<source>Connections</source>
<target>Conexões</target>

<source>Recommended range:</source>
<target>Intervalo recomendado:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Você realmente quer desconectar da conta de usuário %x?</target>

<source>Password:</source>
<target>Senha:</target>

<source>Key password:</source>
<target>Senha da chave:</target>

<source>Please enter a file path.</source>
<target>Por favor, insira um caminho de arquivo.</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>Copiar o seguinte item para outra pasta?</pluralform>
<pluralform>Copiar os seguintes %x itens para outra pasta?</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>Por favor, insira uma pasta de destino.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Você realmente deseja mover o seguinte item para a lixeira?</pluralform>
<pluralform>Você realmente deseja mover os seguintes %x itens para a lixeira?</pluralform>
</target>

<source>Move</source>
<target>Mover</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Você realmente deseja excluir o seguinte item?</pluralform>
<pluralform>Você realmente deseja excluir os seguintes %x itens?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Começar a sincronizar a seleção?</target>

<source>Start synchronization now?</source>
<target>Iniciar sincronização agora?</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Copiar DACL, SACL, Proprietário, Grupo</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrar aplicações externas no menu de contexto. As seguintes macros estão disponíveis:</target>

<source>Full file or folder path</source>
<target>Arquivo completo ou caminho da pasta</target>

<source>Parent folder path</source>
<target>Caminho da pasta principal</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Cópia local temporária para armazenamento SFTP e MTP</target>

<source>Parameters for opposite side</source>
<target>Parâmetros para o lado oposto</target>

<source>Show hidden dialogs again</source>
<target>Mostrar caixas de diálogo ocultadas</target>

<source>All dialogs shown</source>
<target>Todas caixas de diálogo visíveis</target>

<source>Downloading update...</source>
<target>Baixando atualização...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Identifica arquivos iguais comparando modificações na data e no tamanho.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Identifica arquivos iguais comparando o conteúdo do arquivo.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Identifica arquivos iguais comparando os seus tamanhos.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identifica e propaga as alterações em ambos os lados. Arquivos e pastas excluídos e/ou movidos e conflitos são detectados automaticamente usando um banco de dados.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Cria uma cópia espelho da pasta da esquerda adaptando a pasta da direita para corresponder.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Copia arquivos novos ou atualizados para a pasta da direita.</target>

<source>Configure your own synchronization rules.</source>
<target>Configure as suas próprias regras de sincronização.</target>

<source>Comparison</source>
<target>Comparação</target>

<source>Synchronization</source>
<target>Sincronização</target>

<source>This week</source>
<target>Esta semana</target>

<source>This month</source>
<target>Este mês</target>

<source>This year</source>
<target>Este ano</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>kB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Manter arquivos excluídos e substituídos na lixeira</target>

<source>Delete and overwrite files permanently</source>
<target>Excluir e substituir arquivos permanentemente</target>

<source>Replace</source>
<target>Substituir</target>

<source>Move files and replace if existing</source>
<target>Mover arquivos e substituir se existente</target>

<source>Time stamp</source>
<target>Carimbo de data/hora</target>

<source>Move files into a time-stamped subfolder</source>
<target>Mover arquivos para uma subpasta com carimbo de data/hora</target>

<source>File</source>
<target>Arquivo</target>

<source>Append a time stamp to each file name</source>
<target>Colocar um carimbo de data/hora para cada nome de arquivo</target>

<source>On completion:</source>
<target>Ao finalizar:</target>

<source>On errors:</source>
<target>Em caso de erro:</target>

<source>On success:</source>
<target>Em caso de êxito:</target>

<source>Main config</source>
<target>Config. principal</target>

<source>empty</source>
<target>vazio</target>

<source>Leave as unresolved conflict</source>
<target>Deixar como conflito não resolvido</target>

<source>YYYY-MM-DD hhmmss</source>
<target>AAAA-MM-DD hhmmss</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>A contagem mínima de versões deve ser menor do que a contagem máxima.</target>

<source>Files</source>
<target>Arquivos</target>

<source>Percentage</source>
<target>Percentual</target>

<source>Failed to retrieve update information.</source>
<target>Falha na obteção de informação sobre atualização.</target>

<source>Automatic updates:</source>
<target>Atualizações automáticas:</target>

<source>Check for Program Updates</source>
<target>Verificar se existem atualizações</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Atualizar automaticamente agora ou baixar manualmente pela página web do FreeFileSync?</target>

<source>&Auto-update</source>
<target>&Atualização automática</target>

<source>&Home page</source>
<target>&Página web</target>

<source>Download now?</source>
<target>Baixar agora?</target>

<source>&Download</source>
<target>&Baixar</target>

<source>FreeFileSync is up to date.</source>
<target>O FreeFileSync está atualizado.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Não é possível encontrar a versão do FreeFileSync online. É provável que exista uma nova versão. Verificar manualmente?</target>

<source>&Check</source>
<target>&Verificar</target>

<source>Consistency check failed for %x.</source>
<target>Verificação de consistência falhou para %x.</target>

<source>Installation was registered on a different operating system.</source>
<target>A instalação foi registrada em um sistema operacional diferente.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Falha na ativação do FreeFileSync Edição do Doador.</target>

<source>Incorrect activation key.</source>
<target>Chave de ativação incorreta.</target>

<source>Unable to register to receive system messages.</source>
<target>Não é possível registrar para receber mensagens do sistema.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>A opção de instalação %x está disponível apenas na Edição do Doador do FreeFileSync.</target>

<source>Cannot find system function %x.</source>
<target>Não é possível localizar a função de sistema %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Não foi possível registrar notificações para %x.</target>

<source>The file is locked by another process:</source>
<target>O arquivo está bloqueado por outro processo:</target>

<source>Cannot read security context of %x.</source>
<target>Não é possível ler o contexto de segurança de %x.</target>

<source>Cannot write security context of %x.</source>
<target>Não é possível escrever o contexto de segurança de %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Não é possível ler as permissões de %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Não é possível copiar as permissões de %x para %y.</target>

<source>%x is not a regular directory name.</source>
<target>%x não é um nome de diretório regular.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Não é possível copiar os atributos de %x para %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 hora</pluralform>
<pluralform>%x horas</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Não é possível estabelecer o privilégio %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Não foi possível suspender o modo de espera do sistema.</target>

<source>Cannot change process I/O priorities.</source>
<target>Não é possível alterar a prioridade de E/S do processo.</target>

<source>Unable to shut down the system.</source>
<target>Não foi possível desligar o sistema.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Verificando falha na Lixeira para pasta %x.</target>

<source>Prepare installation</source>
<target>Preparando a instalação</target>

<source>Choose which components you want to install.</source>
<target>Escolha os componentes a serem instalados.</target>

<source>Select installation type:</source>
<target>Selecionar o tipo de instalação:</target>

<source>Local</source>
<target>Local</target>

<source>Portable</source>
<target>Portátil</target>

<source>Save settings in %x</source>
<target>Salvar configurações em %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Registrar as extensões de arquivos do FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Criar entrada no menu de contexto do Explorer</target>

<source>Save settings in installation directory</source>
<target>Salvar as configurações no diretório de instalação</target>

<source>Do not write to Registry</source>
<target>Não escrever no Registro</target>

<source>Just copy the files</source>
<target>Apenas copiar os arquivos</target>

<source>Choose a directory for installation:</source>
<target>Escolher um diretório para a instalação:</target>

<source>Create shortcuts:</source>
<target>Criar atalhos:</target>

<source>Desktop</source>
<target>Área de trabalho</target>

<source>Start Menu</source>
<target>Menu Iniciar</target>

<source>Send To</source>
<target>Enviar para</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registrando as extensões de arquivos do FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Desfazendo registro das extensões de arquivos do FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Configuração do FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Arquivo em Lotes do FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>Banco de Dados de Sincronização do FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>Configuração do RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Editar com FreeFileSync</target>

<source>Instead of an ad, here's an animal.</source>
<target>Ao invés de um anúncio, veja um animal.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>A versão portátil do FreeFileSync não pode ser instalada em uma subpasta de %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Escolha o tipo de instalação local ou selecione uma pasta diferente para instalação.</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Obtenha a Edição do Doador com recursos adicionais e ajude a manter o FreeFileSync livre de anúncios.</target>

