<header>
	<language>Română</language>
	<translator>Alexandru Bogdan Munteanu</translator>
	<locale>ro_RO</locale>
	<image>flag_romania.png</image>
	<plural_count>3</plural_count>
	<plural_definition>n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Ambele părți s-au modificat de la ultima sincronizare.</target>

<source>Cannot determine sync-direction:</source>
<target>Nu pot determina direcția de sincronizare:</target>

<source>No change since last synchronization.</source>
<target>Nu sînt schimbări de la ultima sincronizare.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Intrarea în baza de date nu e sincronizată, ținînd cont de setările curente.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Baza de date existentă va fi făcută compatibilă cu versiunea softului și apoi va fi setată direcția implicită de sincronizare: Filele vechi vor fi suprascrise de cele noi.</target>

<source>Creating file %x</source>
<target>Creez fila %x</target>

<source>Creating folder %x</source>
<target>Creez dosarul %x</target>

<source>Creating symbolic link %x</source>
<target>Creez legătura simbolică %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Mut fila %x în Reciclator</target>

<source>Moving folder %x to the recycle bin</source>
<target>Mut dosarul %x în Reciclator</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Mut legătura simbolică %x în Reciclator</target>

<source>Deleting file %x</source>
<target>Șterg fila %x</target>

<source>Deleting folder %x</source>
<target>Șterg dosarul %x</target>

<source>Deleting symbolic link %x</source>
<target>Șterg legătura simbolică %x</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Verific dacă Reciclatorul e disponibil pentru dosarul %x...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>Reciclatorul nu este suportat de dosarele următoare. Filele de acolo șterse sau suprascrise nu vor putea fi restaurate:</target>

<source>An exception occurred</source>
<target>A apărut o excepție</target>

<source>A left and a right directory path are expected after %x.</source>
<target>O cale pentru dosarul stîng și cel drept e așteptată după %x.</target>

<source>Syntax error</source>
<target>Eroare de sintaxă</target>

<source>Cannot find file %x.</source>
<target>Nu pot găsi fila %x.</target>

<source>Error</source>
<target>Eroare</target>

<source>File %x does not contain a valid configuration.</source>
<target>Fila %x nu conține o configurație validă.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Fila de configurare nu trebuie să conțină setări la nivelul perechii de dosare, cînd dosarele sînt setate prin linia de comandă.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Dosarele nu pot fi setate pentru mai mult de o singură filă de configurare.</target>

<source>Command line</source>
<target>Linie de comandă</target>

<source>Syntax:</source>
<target>Sintaxă:</target>

<source>config files:</source>
<target>file de configurare:</target>

<source>directory</source>
<target>dosar</target>

<source>global config file:</source>
<target>filă de configurare globală:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Orice număr de file de configurare pentru FreeFileSync, de tipul "ffs_gui" sau/și "ffs_batch".</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Orice număr de perechi alternative de dosare pentru cel mult o filă de configurare.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Deschide configurația selectată doar pentru editare, fără a o executa.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Calea către o filă GlobalSettings.xml alternativă.</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Filele de instalare sînt stricate (corupte). Reinstalează FreeFileSync.</target>

<source>Cannot load file %x.</source>
<target>Nu pot deschide fila %x.</target>

<source>Cannot find the following folders:</source>
<target>Nu pot găsi dosarele următoare:</target>

<source>The following folders do not yet exist:</source>
<target>Dosarele următoare nu există încă:</target>

<source>The folders are created automatically when needed.</source>
<target>Dosarele sînt create automat la nevoie.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>La căile următoare diferă caseta literelor (majuscule/minuscule). Folosește o singură formă de casetă pt. a evita duplicarea acceselor.</target>

<source>Scanning:</source>
<target>Scanez:</target>

<source>Comparison finished:</source>
<target>Comparare terminată:</target>

<source>
<pluralform>1 item found</pluralform>
<pluralform>%x items found</pluralform>
</source>
<target>
<pluralform>1 element găsit</pluralform>
<pluralform>%x elemente găsite</pluralform>
<pluralform>%x de elemente găsite</pluralform>
</target>

<source>File %x has an invalid date.</source>
<target>Fila %x are o dată nevalidă.</target>

<source>Date:</source>
<target>Dată:</target>

<source>Files have the same date but a different size.</source>
<target>Filele au aceeași dată, dar mărime diferită.</target>

<source>Size:</source>
<target>Mărime:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Compararea conținutului a fost sărită pentru filele excluse.</target>

<source>Items differ in attributes only</source>
<target>Elementele diferă doar prin atributele lor</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Numele %x e folosit de mai multe elemente din dosar.</target>

<source>Resolving symbolic link %x</source>
<target>Rezolv legătura simbolică %x</target>

<source>Comparing content of files %x</source>
<target>Compar conținutul filelor %x</target>

<source>Generating file list...</source>
<target>Generez lista de file...</target>

<source>Fail-safe file copy</source>
<target>Copiază filele în modul protejat la eșec [fail-safe]</target>

<source>Enabled</source>
<target>Activat</target>

<source>Disabled</source>
<target>Dezactivat</target>

<source>Copy locked files</source>
<target>Copiază filele partajate [shared] sau zăvorîte [locked]</target>

<source>Copy file access permissions</source>
<target>Copiază permisiunile de acces ale filelor</target>

<source>File time tolerance</source>
<target>Toleranța timpului filei</target>

<source>Run with background priority</source>
<target>Rulează cu prioritate de fundal [background]</target>

<source>Lock directories during sync</source>
<target>Zăvorăște [lock] dosarele în timpul sincronizării</target>

<source>Verify copied files</source>
<target>Verifică filele copiate</target>

<source>Using non-default global settings:</source>
<target>Folosirea de setări globale non-implicite:</target>

<source>A folder input field is empty.</source>
<target>Un cîmp de introducere a dosarului este gol.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Dosarul corespondent va fi considerat ca fiind gol.</target>

<source>Exclude:</source>
<target>Excluse:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>Un dosar de bază din perechea de dosare e conținut în celălalt.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>Dosarul trebuie exclus din sincronizare prin filtru.</target>

<source>Calculating sync directions...</source>
<target>Calculez acțiunile de sincronizare...</target>

<source>Out of memory.</source>
<target>Memorie epuizată.</target>

<source>Database file %x is incompatible.</source>
<target>Fila cu baza de date %x este incompatibilă.</target>

<source>Initial synchronization:</source>
<target>Sincronizare inițială:</target>

<source>Database file %x does not yet exist.</source>
<target>Fila cu baza de date %x nu există încă.</target>

<source>Database file is corrupted:</source>
<target>Fila bazei de date este stricată (coruptă):</target>

<source>Cannot write file %x.</source>
<target>Nu pot scrie fila %x.</target>

<source>Cannot read file %x.</source>
<target>Nu pot citi fila %x.</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>Filele cu baze de date nu conțin încă informații despre ultima sincornizare.</target>

<source>Loading file %x...</source>
<target>Deschid fila %x...</target>

<source>Saving file %x...</source>
<target>Salvez fila %x...</target>

<source>Searching for folder %x...</source>
<target>Caut dosarul %x...</target>

<source>Timeout while searching for folder %x.</source>
<target>Timp expirat la căutarea dosarului %x.</target>

<source>Cannot get process information.</source>
<target>Nu pot obține informații despre proces.</target>

<source>Cannot read file attributes of %x.</source>
<target>Nu pot citi atributele filei %x.</target>

<source>Waiting while directory is locked:</source>
<target>Aștept ca dosarul să fie zăvorît [locked]:</target>

<source>Lock owner:</source>
<target>Zăvorăște proprietarul:</target>

<source>Detecting abandoned lock...</source>
<target>Detectez zăvorîrea [lock] abandonată...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
<pluralform>%x de sec</pluralform>
</target>

<source>Item exists on left side only</source>
<target>Elementul există doar în partea stîngă</target>

<source>Item exists on right side only</source>
<target>Elementul există doar în partea dreaptă</target>

<source>Left side is newer</source>
<target>Elementul din partea stîngă e mai nou</target>

<source>Right side is newer</source>
<target>Elementul din partea dreaptă e mai nou</target>

<source>Items have different content</source>
<target>Elementele au conținut diferit</target>

<source>Both sides are equal</source>
<target>Ambele părți sînt identice</target>

<source>Conflict/item cannot be categorized</source>
<target>Conflictul/elementul nu poate fi inclus într-o anumită categorie</target>

<source>Copy new item to left</source>
<target>Copiază elementul nou în stînga</target>

<source>Copy new item to right</source>
<target>Copiază elementul nou în dreapta</target>

<source>Delete left item</source>
<target>Șterge elementul stîng</target>

<source>Delete right item</source>
<target>Șterge elementul drept</target>

<source>Move file on left</source>
<target>Mută fila în stînga</target>

<source>Move file on right</source>
<target>Mută fila în dreapta</target>

<source>Update left item</source>
<target>Actualizează elementul stîng</target>

<source>Update right item</source>
<target>Actualizează elementul drept</target>

<source>Do nothing</source>
<target>Nici o acțiune</target>

<source>Update attributes on left</source>
<target>Actualizează atributele în partea stîngă</target>

<source>Update attributes on right</source>
<target>Actualizează atributele în partea dreaptă</target>

<source>Errors:</source>
<target>Erori:</target>

<source>Warnings:</source>
<target>Avertizări:</target>

<source>Items processed:</source>
<target>Elemente Procesate:</target>

<source>Items remaining:</source>
<target>Elemente Rămase:</target>

<source>Total time:</source>
<target>Timp Total:</target>

<source>Warning</source>
<target>Atenție</target>

<source>Stopped</source>
<target>Oprită</target>

<source>Cleaning up log files:</source>
<target>Curăț filele de jurnalizare:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Eroare la parsarea filei %x, rîndul %y, coloana %z.</target>

<source>Services</source>
<target>Servicii</target>

<source>Show All</source>
<target>Arată Tot</target>

<source>Hide Others</source>
<target>Ascunde Restul</target>

<source>Hide %x</source>
<target>Ascunde %x</target>

<source>Quit %x</source>
<target>Închide %x</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Nu pot seta zăvorîrea [lock] pentru dosarele următoare:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 fir</pluralform>
<pluralform>%x fire</pluralform>
<pluralform>%x de fire</pluralform>
</target>

<source>Cannot read directory %x.</source>
<target>Nu pot citi dosarul %x.</target>

<source>%x/sec</source>
<target>%x/sec</target>

<source>%x items</source>
<target>%x elemente</target>

<source>Show in Explorer</source>
<target>Arată în Exploratorul de File</target>

<source>Open with default application</source>
<target>Deschide cu Aplicația Implicită</target>

<source>Browse directory</source>
<target>Explorează Dosarul</target>

<source>Unable to connect to %x.</source>
<target>Nu mă pot conecta la %x.</target>

<source>Completed successfully</source>
<target>Realizată cu succes</target>

<source>Completed with warnings</source>
<target>Realizată cu atenționări</target>

<source>Completed with errors</source>
<target>Realizată cu erori</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Nu pot accesa Serviciul de Conservare a Volumelor [Volume Shadow Copy].</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Folosește versiunea pe 64-biți a FreeFileSync pentru a crea conservări (copii de rezervă) pe acest sistem.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Numele volumului %x nu face parte din calea filei %y.</target>

<source>File time and size</source>
<target>Timpul și Mărimea Filelor</target>

<source>File content</source>
<target>Conținutul Filelor</target>

<source>File size</source>
<target>Mărimea Filelor</target>

<source>Two way</source>
<target>Ambele Direcții</target>

<source>Mirror</source>
<target>Clonare</target>

<source>Update</source>
<target>Actualizare</target>

<source>Custom</source>
<target>Personalizat</target>

<source>Multiple...</source>
<target>Multiplu...</target>

<source>Cannot write file attributes of %x.</source>
<target>Nu pot scrie atributele de filă ale lui %x.</target>

<source>Cannot open file %x.</source>
<target>Nu pot deschide fila %x.</target>

<source>%x and %y have different content.</source>
<target>%x și %y au conținut diferit.</target>

<source>Data verification error:</source>
<target>Eroare de verificare a datei:</target>

<source>Moving file %x to %y</source>
<target>Mut fila %x în %y</target>

<source>Moving folder %x to %y</source>
<target>Mut dosarul %x în %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Mut legătura simbolică %x în %y</target>

<source>Updating file %x</source>
<target>Actualizez fila %x</target>

<source>Updating symbolic link %x</source>
<target>Actualizez legătura simbolică %x</target>

<source>Verifying file %x</source>
<target>Verific fila %x</target>

<source>Updating attributes of %x</source>
<target>Actualizez atributele lui %x</target>

<source>Source item %x not found</source>
<target>Elementul sursă %x n-a fost găsit</target>

<source>Cannot move file %x to %y.</source>
<target>Nu pot muta fila %x în %y.</target>

<source>Parent folder %x is not existing.</source>
<target>Dosarul părinte %x nu există.</target>

<source>The name %x is already used by another item.</source>
<target>Numele %x este deja utilizat de alt element.</target>

<source>Cannot copy file %x to %y.</source>
<target>Nu pot copia fila %x în %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Nu pot copia legătura simbolică %x în %y.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Creez o Conservare a Volumului [Volume Shadow Copy] pentru %x...</target>

<source>Cannot find folder %x.</source>
<target>Nu pot găsi dosarul %x.</target>

<source>Target folder %x already existing.</source>
<target>Dosarul țintă %x există deja.</target>

<source>Target folder input field must not be empty.</source>
<target>Cîmpul de introducere a dosarului țintă nu trebuie să fie gol.</target>

<source>Source folder %x not found.</source>
<target>Dosarul sursă %x nu a fost găsit.</target>

<source>Please enter a target folder for versioning.</source>
<target>Introdu dosarul țintă pentru versionare.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Există conflicte nerezolvate la elementele listate mai jos, deci ele nu vor fi sincronizate:</target>

<source>Folder pair:</source>
<target>Perechea de Dosare:</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Dosarele următoare au diferențe semnificative. Asigură-te că ai selectat dosarele corecte pentru sincronizare.</target>

<source>Not enough free disk space available in:</source>
<target>Spațiu de stocare insuficient pe:</target>

<source>Required:</source>
<target>Necesar:</target>

<source>Available:</source>
<target>Disponibil:</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>Anumite file vor fi sincronizate ca parte din dosare de bază multiple.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</source>
<target>Pentru a evita conflictele, setează filtrele de excludere astfel ca fiecare filă actualizată e considerată ca aparținînd unui singur dosar de bază.</target>

<source>Versioning folder:</source>
<target>Dosar de Versionare:</target>

<source>Base folder:</source>
<target>Dosar de Bază:</target>

<source>The versioning folder is contained in a base folder.</source>
<target>Dosarul de versionare este conținut într-un dosar de bază.</target>

<source>Synchronizing folder pair:</source>
<target>Sincronizez perechea de dosare:</target>

<source>Generating database...</source>
<target>Generez baza de date...</target>

<source>Searching for old file versions:</source>
<target>Caut versiuni mai vechi ale filelor:</target>

<source>Removing old file versions:</source>
<target>Înlătur versiunile vechi ale filelor:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Nu pot crea marcajul de timp pentru versionare:</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
Mărime neașteptată a fluxului de date.
Așteptată: %x baiți
Actuală: %y baiți
</target>

<source>Cannot write permissions of %x.</source>
<target>Nu pot scrie permisiunile lui %x.</target>

<source>Operation not supported between different devices.</source>
<target>Operația nu-i suportată între dispozitive de stocare diferite.</target>

<source>Cannot delete file %x.</source>
<target>Nu pot șterge fila %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Nu pot șterge legătura simbolică %x.</target>

<source>Cannot delete directory %x.</source>
<target>Nu pot șterge dosarul %x.</target>

<source>Error Code %x</source>
<target>Cod de Eroare %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Nu pot scrie modificarea timpului pentru %x.</target>

<source>Cannot create directory %x.</source>
<target>Nu pot crea dosarul %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Nu pot determina calea finală pentru %x.</target>

<source>Operation not supported by device.</source>
<target>Operația nu-i suportată de dispozitivul de stocare.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Nu pot rezolva legătura simbolică %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Nu pot muta %x în Reciclator.</target>

<source>Authentication completed.</source>
<target>Autentificare realizată.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Poți închide pagina asta acum și continua cu FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Autentificare eșuată.</target>

<source>Cannot find %x.</source>
<target>Nu pot găsi %x.</target>

<source>Please authorize access to user account %x.</source>
<target>Autorizează accesul la contul de utilizator %x.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Nu pot determina spațiul liber de stocare pentru %x.</target>

<source>Unable to disconnect from %x.</source>
<target>Nu pot face deconectarea de la %x.</target>

<source>Unable to access %x.</source>
<target>Nu pot accesa %x.</target>

<source>Failed to get information about server %x.</source>
<target>N-am putut obține informații despre serverul %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Nu pot monitoriza dosarul %x.</target>

<source>Cannot find device %x.</source>
<target>Nu pot găsi dispozitivul %x.</target>

<source>Cannot open directory %x.</source>
<target>Nu pot deschide dosarul %x.</target>

<source>Unsupported item type.</source>
<target>Tip de element nesuportat.</target>

<source>Incorrect command line:</source>
<target>Linie de comandă incorectă:</target>

<source>The server does not support authentication via %x.</source>
<target>Serverul nu suportă autentificarea prin %x.</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>Operație expirată după 1 secundă.</pluralform>
<pluralform>Operație expirată după %x secunde.</pluralform>
<pluralform>Operație expirată după %x de secunde.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>Nu pot aștepta după mai mult de 1 conexiune simultan.</pluralform>
<pluralform>Nu pot aștepta după mai mult de %x conexiuni simultan.</pluralform>
<pluralform>Nu pot aștepta după mai mult de %x de conexiuni simultan.</pluralform>
</target>

<source>Active connections: %x</source>
<target>Conexiuni Active: %x</target>

<source>Failed to open SFTP channel number %x.</source>
<target>N-am putut deschide canalul SFTP cu numărul %x.</target>

<source>Drag && drop</source>
<target>Trage și pune un dosar mai jos sau explorează către el</target>

<source>Select a folder</source>
<target>Selectează un Dosar</target>

<source>&New</source>
<target>Configurație &Nouă</target>

<source>&Open...</source>
<target>&Deschide...</target>

<source>Save &as...</source>
<target>Salvează c&a...</target>

<source>E&xit</source>
<target>&Ieși</target>

<source>&File</source>
<target>&Filă</target>

<source>&View help</source>
<target>&Cuprins</target>

<source>&About</source>
<target>&Despre</target>

<source>&Help</source>
<target>&Ajutor</target>

<source>Usage:</source>
<target>Utilizare:</target>

<source>1. Select folders to watch.</source>
<target>1. Selectează dosarele de monitorizat.</target>

<source>2. Enter a command line.</source>
<target>2. Scrie calea.</target>

<source>3. Press 'Start'.</source>
<target>3. Apasă pe 'Pornește'.</target>

<source>To get started just import a "ffs_batch" file.</source>
<target>Pentru a începe, importă o filă de tipul "ffs_batch".</target>

<source>Folders to watch:</source>
<target>Dosare de Monitorizat:</target>

<source>Add folder</source>
<target>Adaugă Dosar</target>

<source>Remove folder</source>
<target>Înlătură Dosarul</target>

<source>Browse</source>
<target>Explorează</target>

<source>Idle time (in seconds):</source>
<target>Timp de inactivitate (în secunde):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Timpul de inactivitate între ultima schimbare detectată și executarea comenzii</target>

<source>Command line:</source>
<target>Linie de comandă:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Comanda este declanșată dacă:
- sînt modificate filele sau subdosarele
- apar dosare noi (de ex. prin atașarea unui dispozitiv USB)
</target>

<source>Start</source>
<target>Pornește</target>

<source>About</source>
<target>Despre</target>

<source>Build: %x</source>
<target>Compilația: %x</target>

<source>All files</source>
<target>Toate Filele</target>

<source>Automated Synchronization</source>
<target>Sincronizare Automată</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Protocolul %x nu suportă monitorizarea dosarelor:</target>

<source>Directory monitoring active</source>
<target>Monitorizarea dosarelor este activă</target>

<source>Waiting until directory is available:</source>
<target>Aștept pînă cînd dosarul va fi disponibil:</target>

<source>&Restore</source>
<target>&Restaurează</target>

<source>&Show error message</source>
<target>A&rată mesajele de eroare</target>

<source>&Quit</source>
<target>&Ieși</target>

<source>&Retry</source>
<target>&Reîncearcă</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 bait</pluralform>
<pluralform>%x baiți</pluralform>
<pluralform>%x de baiți</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Deschid...</target>

<source>Scanning...</source>
<target>Scanez...</target>

<source>job name</source>
<target>numele sarcinii</target>

<source>System: Sleep</source>
<target>Sistem: Pune în Repaus [Sleep]</target>

<source>System: Shut down</source>
<target>Sistem: Închide PC-ul [Shut down]</target>

<source>Nothing to synchronize</source>
<target>Nu e nimic de sincronizat</target>

<source>Executing command %x</source>
<target>Execut comanda %x</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Poți comuta la fereastra principală FreeFileSync pentru a rezolva această problemă.</target>

<source>&Don't show this warning again</source>
<target>&Nu arăta din nou această atenționare</target>

<source>&Ignore</source>
<target>&Ignoră</target>

<source>&Switch</source>
<target>&Comută</target>

<source>Switching to FreeFileSync's main window</source>
<target>Comut la fereastra principală FreeFileSync</target>

<source>Automatic retry</source>
<target>Reîncearcă Automat</target>

<source>Ignore &all</source>
<target>Ignoră &Tot</target>

<source>Retrying operation...</source>
<target>Reîncerc operația...</target>

<source>Serious Error</source>
<target>Eroare Serioasă</target>

<source>Last session</source>
<target>Ultima Sesiune</target>

<source>Today</source>
<target>Azi</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 zi</pluralform>
<pluralform>%x zile</pluralform>
<pluralform>%x de zile</pluralform>
</target>

<source>Name</source>
<target>Nume</target>

<source>Last sync</source>
<target>Ultima Sincr.</target>

<source>Log</source>
<target>Jurnal</target>

<source>Folder</source>
<target>Dosar</target>

<source>Symlink</source>
<target>Simlegătură</target>

<source>Full path</source>
<target>Cale Completă</target>

<source>Relative path</source>
<target>Cale Relativă</target>

<source>Item name</source>
<target>Numele Elementului</target>

<source>Size</source>
<target>Mărime</target>

<source>Date</source>
<target>Dată</target>

<source>Extension</source>
<target>Extensie</target>

<source>Category</source>
<target>Categorie</target>

<source>Action</source>
<target>Acțiune</target>

<source>Local comparison settings</source>
<target>Setările locale de comparare</target>

<source>Local synchronization settings</source>
<target>Setările locale de sincronizare</target>

<source>Local filter</source>
<target>Filtru Local</target>

<source>Active</source>
<target>Activă</target>

<source>None</source>
<target>Nimic</target>

<source>Remove local settings</source>
<target>Înlătură setările locale</target>

<source>Clear local filter</source>
<target>Curăță filtrul local</target>

<source>Copy</source>
<target>Copiază</target>

<source>Paste</source>
<target>Lipește</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Dosarul selectat %x nu poate fi folosit cu FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Selectează un dosar de pe un sistem de file local, din rețea sau de pe un dispozitiv MTP (dispozitiv media portabil).</target>

<source>Defined by context of use</source>
<target>Definit de contextul utilizării</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Necesită FreeFileSync Ediția pentru Donatori</target>

<source>&Save</source>
<target>&Salvează</target>

<source>Save as &batch job...</source>
<target>Salvea&ză ca Sarcină Set...</target>

<source>Show &log</source>
<target>Arată &Jurnalul</target>

<source>Start &comparison</source>
<target>Pornește &Compararea</target>

<source>C&omparison settings</source>
<target>Setările C&omparării</target>

<source>&Filter settings</source>
<target>Setările &Filtrării</target>

<source>S&ynchronization settings</source>
<target>Setările Sincroni&zării</target>

<source>Start &synchronization</source>
<target>Pornește &Sincronizarea</target>

<source>&Actions</source>
<target>&Acțiuni</target>

<source>&Preferences</source>
<target>&Preferințe</target>

<source>&Language</source>
<target>&Limbă</target>

<source>&Find...</source>
<target>&Găsește...</target>

<source>&Export file list...</source>
<target>&Exportă Lista de File...</target>

<source>&Reset layout</source>
<target>&Resetează Aspectul Grafic</target>

<source>&Tools</source>
<target>&Unelte</target>

<source>&Check for updates now</source>
<target>&Caută Actualizări Acum</target>

<source>Check &automatically once a week</source>
<target>Caută Actualizări &Automat Săptămînal</target>

<source>Cancel</source>
<target>Anulează</target>

<source>Compare</source>
<target>Compară</target>

<source>Synchronize</source>
<target>Sincronizează</target>

<source>Add folder pair</source>
<target>Adaugă Pereche Nouă de Dosare</target>

<source>Remove folder pair</source>
<target>Înlătură Perechea de Dosare</target>

<source>Access online storage</source>
<target>Accesează stocarea de pe internet [online]</target>

<source>Close search bar</source>
<target>Închide bara de căutare</target>

<source>Find:</source>
<target>Găsește:</target>

<source>Match case</source>
<target>Potrivește cu caseta literelor (MAJ/min)</target>

<source>New</source>
<target>Nouă</target>

<source>Open...</source>
<target>Deschide...</target>

<source>Save</source>
<target>Salvează</target>

<source>Save as...</source>
<target>Salvează ca...</target>

<source>View type:</source>
<target>Tipul Vederii:</target>

<source>Select view:</source>
<target>Selectează Vederea:</target>

<source>Save as default</source>
<target>Salvează ca implicit</target>

<source>Statistics:</source>
<target>Statistici:</target>

<source>Number of files and folders that will be deleted</source>
<target>Numărul de file și dosare care vor fi șterse</target>

<source>Number of files that will be updated</source>
<target>Numărul filelor care vor fi actualizate</target>

<source>Number of files and folders that will be created</source>
<target>Numărul de file și dosare care vor fi create</target>

<source>Total bytes to copy</source>
<target>Numărul total de baiți copiați</target>

<source>Arrange folder pair</source>
<target>Aranjează perechea de dosare</target>

<source>Main settings:</source>
<target>Setările Principale:</target>

<source>Use local settings:</source>
<target>Folosește setările locale:</target>

<source>Select a variant:</source>
<target>Selectează o variantă:</target>

<source>Include &symbolic links:</source>
<target>Include legăturile &simbolice:</target>

<source>&Follow</source>
<target>&Prin urmărirea lor</target>

<source>&Direct</source>
<target>&Direct</target>

<source>More information</source>
<target>Mai multe informații</target>

<source>&Ignore time shift [hh:mm]</source>
<target>&Ignoră decalajul temporal [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Lista decalajelor temporale de ignorat</target>

<source>Example:</source>
<target>Exemplu:</target>

<source>Handle daylight saving time</source>
<target>Gestionarea timpului de vară (DST)</target>

<source>Ignore errors</source>
<target>Ignoră erorile</target>

<source>Retry count:</source>
<target>Numărul reîncercărilor:</target>

<source>Delay (in seconds):</source>
<target>Întîrziere (în secunde):</target>

<source>Performance improvements:</source>
<target>Îmbunătățiri de Performanță:</target>

<source>Parallel file operations:</source>
<target>Operațiuni paralele cu file:</target>

<source>How to get best performance?</source>
<target>Cum obții cea mai bună performanță?</target>

<source>Local settings:</source>
<target>Setări Locale:</target>

<source>Include:</source>
<target>Incluse:</target>

<source>Show examples</source>
<target>Arată exemple</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Selectează regulile filtrului pentru a exclude anumite file de la sincronizare. Introdu căile filelor relative la perechea lor de dosare corespondentă.</target>

<source>File size:</source>
<target>Mărimea Filei:</target>

<source>Minimum:</source>
<target>Minim:</target>

<source>Maximum:</source>
<target>Maxim:</target>

<source>Time span:</source>
<target>Intervalul de Timp:</target>

<source>C&lear</source>
<target>C&urăță</target>

<source>Detect moved files</source>
<target>Detectează filele mutate</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Nesuportat de toate sistemele de file
- Necesită și creează file cu bază de date
- Detectarea nu-i disponibilă la prima sincronizare
</target>

<source>Delete files:</source>
<target>Ștergerea Filelor:</target>

<source>&Recycle bin</source>
<target>&Reciclator</target>

<source>&Permanent</source>
<target>&Definitivă</target>

<source>&Versioning</source>
<target>&Versionare</target>

<source>Move files to a user-defined folder</source>
<target>Mută filele într-un dosar stabilit de utilizator</target>

<source>Naming convention:</source>
<target>Convenție de numire:</target>

<source>Limit file versions:</source>
<target>Limitează versiunile filelor:</target>

<source>Last x days:</source>
<target>Ultimele x zile:</target>

<source>&Override default log path:</source>
<target>Ign&oră calea implicită a jurnalului:</target>

<source>Run a command:</source>
<target>Rulează o comandă:</target>

<source>OK</source>
<target>OK</target>

<source>Connection type:</source>
<target>Tip de Conexiune:</target>

<source>Connected user accounts:</source>
<target>Conturi de utilizator conectate:</target>

<source>&Add connection</source>
<target>&Adaugă Conexiune</target>

<source>&Disconnect</source>
<target>&Deconectează</target>

<source>Selected user account:</source>
<target>Contul de utilizator selectat:</target>

<source>Server name or IP address:</source>
<target>Numele Serverului sau Adresa IP:</target>

<source>Port:</source>
<target>Port:</target>

<source>Encryption:</source>
<target>Criptare:</target>

<source>&Disabled</source>
<target>&Dezactivat</target>

<source>&Explicit SSL/TLS</source>
<target>SSL/TLS &Explicit</target>

<source>Authentication:</source>
<target>Autentificare:</target>

<source>&Password</source>
<target>&Parolă</target>

<source>&Key file</source>
<target>Filă C&heie</target>

<source>&SSH agent</source>
<target>Agent &SSH</target>

<source>User name:</source>
<target>Utilizator:</target>

<source>Private key file:</source>
<target>Fila cu Cheia Privată:</target>

<source>&Show password</source>
<target>&Arată parola</target>

<source>Directory on server:</source>
<target>Dosarul de pe server:</target>

<source>Access timeout (in seconds):</source>
<target>Timp de expirare a accesului (în sec.):</target>

<source>SFTP channels per connection:</source>
<target>Canale SFTP per conexiune:</target>

<source>Detect server limit</source>
<target>Detectează limita serverului</target>

<source>Select Folder</source>
<target>Selectează Dosarul</target>

<source>Variant:</source>
<target>Variantă:</target>

<source>&Don't show this dialog again</source>
<target>Nu arăta acest &dialog din nou</target>

<source>Items found:</source>
<target>Elemente Găsite:</target>

<source>Time remaining:</source>
<target>Timp Rămas:</target>

<source>Time elapsed:</source>
<target>Timp Scurs:</target>

<source>Bytes</source>
<target>Baiți</target>

<source>Items</source>
<target>Elemente</target>

<source>Synchronizing...</source>
<target>Sincronizare Aflată în Curs...</target>

<source>Minimize to notification area</source>
<target>Minimizează în aria de notificare (sertar)</target>

<source>When finished:</source>
<target>La terminare:</target>

<source>Auto-close</source>
<target>Închide Automat</target>

<source>Close</source>
<target>Închide</target>

<source>&Pause</source>
<target>&Pauzează</target>

<source>Stop</source>
<target>Oprește</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Creează o filă set [batch file] pentru sincronizarea neasistată. Pentru efectuarea sincronizării, dublu-clichează această filă sau programează rularea ei folosind un Planificator de Sarcini [Task Scheduler]: %x</target>

<source>Progress dialog:</source>
<target>Dialogul Progresului:</target>

<source>Run minimized</source>
<target>Rulează minimizat</target>

<source>Show pop-up on errors or warnings</source>
<target>În caz de erori sau avertizări este arătată o fereastră popîc [popup]</target>

<source>&Cancel</source>
<target>&Anulează</target>

<source>Stop synchronization at first error</source>
<target>Oprește sincronizarea la prima eroare întîlnită</target>

<source>How can I schedule a batch job?</source>
<target>Cum pot planifica o sarcină set?</target>

<source>&Keep relative paths</source>
<target>&Păstrează căile relative</target>

<source>&Overwrite existing files</source>
<target>&Suprascrie filele existente</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Setările următoare sînt folosite pentru toate sarcinile de sincronizare.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Copiază într-o filă temporară (*.ffs_tmp) înainte de suprascrierea filei țintă.
Aceasta garantează consecvența stării filelor chiar și în cazul apariției de erori serioase.
</target>

<source>recommended</source>
<target>recomandată</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Filele partajate sau zăvorîte sînt copiate folosind Serviciul de Conservare a Volumelor din Windows [Volume Shadow Copy].</target>

<source>requires administrator rights</source>
<target>necesită drepturi de administrator</target>

<source>Transfer file and folder permissions.</source>
<target>Sînt transferate și permisiunile de accesare NTFS ale filelor și dosarelor (Atenție: doar pentru utilizatorii avansați!).</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Sînt arătate din nou dialogurile și mesajele de eroare care au fost ascunse permanent</target>

<source>Default log path:</source>
<target>Calea implicită a jurnalului:</target>

<source>&Delete logs after x days:</source>
<target>Șter&ge jurnalul după x zile:</target>

<source>Customize context menu:</source>
<target>Personalizează meniul contextual:</target>

<source>Description</source>
<target>Descriere</target>

<source>&Default</source>
<target>Coloanele &Implicite</target>

<source>Feedback and suggestions are welcome:</source>
<target>Părerile și sugestiile sînt binevenite:</target>

<source>Home page</source>
<target>Pagina Sitului</target>

<source>FreeFileSync Forum</source>
<target>Forumul FreeFileSync</target>

<source>Email</source>
<target>Adresa Autorului</target>

<source>If you like FreeFileSync:</source>
<target>Donează pentru FreeFileSync:</target>

<source>Support with a donation</source>
<target>Sprijină cu o donație</target>

<source>The auto updater was disabled by the administrator.</source>
<target>Actualizatorul automat a fost dezactivat de administrator.</target>

<source>Donation details</source>
<target>Detaliile Donăriii</target>

<source>Source code written in C++ using:</source>
<target>Cod sursă scris în C++ folosind:</target>

<source>Published under the GNU General Public License:</source>
<target>Publicat sub Licența Publică Generală GNU:</target>

<source>Many thanks for localization:</source>
<target>Multe mulțumiri pentru localizare:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Activează FreeFileSync Ediția pentru Donatori prin una din următoarele metode:</target>

<source>1. Activate via internet now:</source>
<target>1. Activatează prin internet acum:</target>

<source>Activate online</source>
<target>Activatează prin internet [online]</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>2. Preia o cheie de activare neconectată [offline] de la adresa următoare:</target>

<source>&Copy to clipboard</source>
<target>&Copiază în cliplanșetă [clipboard]</target>

<source>Enter activation key:</source>
<target>Introdu cheia de activare:</target>

<source>Activate offline</source>
<target>Activează neconectat [offline]</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Evidențiază configurațiile care n-au fost rulate de mai multă vreme decît numărul de zile următor:</target>

<source>Synchronization Settings</source>
<target>Setările Sincronizării</target>

<source>Access Online Storage</source>
<target>Accesează Stocarea pe Internet</target>

<source>Save as a Batch Job</source>
<target>Salvează ca Sarcină Set</target>

<source>Delete Items</source>
<target>Șterge Elementele</target>

<source>Copy Items</source>
<target>Copiază Elementele</target>

<source>Options</source>
<target>Opțiuni</target>

<source>Select Time Span</source>
<target>Selectează Intervalul de Timp</target>

<source>Highlight Configurations</source>
<target>Evidențiază Configurațiile</target>

<source>Info</source>
<target>Informații</target>

<source>No log entries</source>
<target>Nu există intrări în jurnal</target>

<source>Select all</source>
<target>Selectează Tot</target>

<source>&Options</source>
<target>&Opțiuni</target>

<source>Main Bar</source>
<target>Bara Principală</target>

<source>Folder Pairs</source>
<target>Perechi de Dosare</target>

<source>Find</source>
<target>Găsește</target>

<source>View Settings</source>
<target>Setări de Vedere</target>

<source>Configuration</source>
<target>Configurație</target>

<source>Overview</source>
<target>Panoramă</target>

<source>Swap sides</source>
<target>Schimbă compartimentele stîng și drept între ele</target>

<source>Show "%x"</source>
<target>Arată "%x"</target>

<source>&Show details</source>
<target>&Arată Detalii</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x este disponibil!</target>

<source>Local path not available for %x.</source>
<target>Calea locală nu este disponibilă pentru %x.</target>

<source>Confirm</source>
<target>Confirmă</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Sigur vrei să execuți comanda %y pentru un element?</pluralform>
<pluralform>Sigur vrei să execuți comanda %y pentru %x elemente?</pluralform>
<pluralform>Sigur vrei să execuți comanda %y pentru %x de elemente?</pluralform>
</target>

<source>&Execute</source>
<target>&Execută</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 dosar</pluralform>
<pluralform>%x dosare</pluralform>
<pluralform>%x de dosare</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 filă</pluralform>
<pluralform>%x file</pluralform>
<pluralform>%x de file</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Afișate: %y din 1 rînd</pluralform>
<pluralform>Afișate: %y din %x rînduri</pluralform>
<pluralform>Afișate: %y din %x de rînduri</pluralform>
</target>

<source>Set direction:</source>
<target>Setează Acțiunea ca în Icoana Alăturată:</target>

<source>multiple selection</source>
<target>selectare multiplă</target>

<source>&Include via filter:</source>
<target>&Include prin filtru:</target>

<source>&Exclude via filter:</source>
<target>&Exclude prin filtru:</target>

<source>Include temporarily</source>
<target>Include Temporar</target>

<source>Exclude temporarily</source>
<target>Exclude Temporar</target>

<source>&Synchronize selection</source>
<target>&Sincronizează Selecția</target>

<source>&Copy to...</source>
<target>&Copiază în...</target>

<source>&Delete</source>
<target>Șter&ge</target>

<source>Include all</source>
<target>Include Tot</target>

<source>Exclude all</source>
<target>Exclude Tot</target>

<source>Show icons:</source>
<target>Arată Icoane:</target>

<source>Small</source>
<target>Mici</target>

<source>Medium</source>
<target>Medii</target>

<source>Large</source>
<target>Mari</target>

<source>Select time span...</source>
<target>Selectează Intervalul de Timp...</target>

<source>Donation Edition</source>
<target>Ediția pentru Donatori</target>

<source>Folder Comparison and Synchronization</source>
<target>Comparare și Sincronizare de Dosare</target>

<source>Configuration saved</source>
<target>Configurație salvată</target>

<source>FreeFileSync batch</source>
<target>Set FreeFileSync</target>

<source>Do you want to save changes to %x?</source>
<target>Vrei să salvezi modificările făcute la %x?</target>

<source>Never save &changes</source>
<target>Nu salva ni&ciodată modificările</target>

<source>Do&n't save</source>
<target>&Nu salva</target>

<source>Hide configuration</source>
<target>Ascunde Configurația</target>

<source>Highlight...</source>
<target>Evidențiază...</target>

<source>Clear filter</source>
<target>Curăță Filtrul</target>

<source>Show files that exist on left side only</source>
<target>Arată filele care există doar în stînga</target>

<source>Show files that exist on right side only</source>
<target>Arată filele care există doar în dreapta</target>

<source>Show files that are newer on left</source>
<target>Arată filele din stînga mai noi decît cele din dreapta</target>

<source>Show files that are newer on right</source>
<target>Arată filele din dreapta mai noi decît cele din stînga</target>

<source>Show files that are equal</source>
<target>Arată elementele (file/dosare) identice</target>

<source>Show files that are different</source>
<target>Arată elementele (file/dosare) diferite</target>

<source>Show conflicts</source>
<target>Arată conflictele</target>

<source>Show files that will be created on the left side</source>
<target>Arată elementele (file/dosare) care vor fi create în stînga</target>

<source>Show files that will be created on the right side</source>
<target>Arată elementele (file/dosare) care vor fi create în dreapta</target>

<source>Show files that will be deleted on the left side</source>
<target>Arată elementele (file/dosare) care vor fi șterse în stînga</target>

<source>Show files that will be deleted on the right side</source>
<target>Arată elementele (file/dosare) care vor fi șterse în dreapta</target>

<source>Show files that will be updated on the left side</source>
<target>Arată elementele (file/dosare) care vor fi actualizate în partea stîngă</target>

<source>Show files that will be updated on the right side</source>
<target>Arată elementele (file/dosare) care vor fi actualizate în partea dreaptă</target>

<source>Show files that won't be copied</source>
<target>Arată elementele (file/dosare) care nu vor fi copiate</target>

<source>Show filtered or temporarily excluded files</source>
<target>Arată filele filtrate sau excluse temporar</target>

<source>Filter</source>
<target>Filtrare</target>

<source>All files are in sync</source>
<target>Toate filele sînt sincronizate</target>

<source>Cannot find %x</source>
<target>Nu pot găsi %x</target>

<source>Move up</source>
<target>Mută în Sus</target>

<source>Move down</source>
<target>Mută în Jos</target>

<source>Comma-separated values</source>
<target>Valori separate prin virgulă</target>

<source>File list exported</source>
<target>Lista de file a fost exportată</target>

<source>Searching for program updates...</source>
<target>Caut actualizări ale programului...</target>

<source>Paused</source>
<target>Sincronizare Pauzată</target>

<source>Stop requested...</source>
<target>Oprire cerută...</target>

<source>Initializing...</source>
<target>Inițializez...</target>

<source>Comparing content...</source>
<target>Compar conținutul...</target>

<source>&Continue</source>
<target>&Continuă</target>

<source>Progress</source>
<target>Progres</target>

<source>Thank you, %x, for your donation and support!</source>
<target>Mulțumesc %x, pentru donație și sprijin!</target>

<source>Connections</source>
<target>Conexiuni</target>

<source>Recommended range:</source>
<target>Interval recomandat:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Sigur vrei să te deconectezi de la contul de utilizator %x?</target>

<source>Password:</source>
<target>Parolă:</target>

<source>Key password:</source>
<target>Parola Cheie:</target>

<source>Please enter a file path.</source>
<target>Introdu calea filei.</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>Copiezi următorul element într-un alt dosar?</pluralform>
<pluralform>Copiezi următoarele %x elemente într-un alt dosar?</pluralform>
<pluralform>Copiezi următoarele %x de elemente într-un alt dosar?</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>Introdu un dosar țintă.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Sigur vrei să muți în Reciclator elementul următor?</pluralform>
<pluralform>Sigur vrei să muți în Reciclator următoarele %x elemente?</pluralform>
<pluralform>Sigur vrei să muți în Reciclator următoarele %x de elemente?</pluralform>
</target>

<source>Move</source>
<target>Mută</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Sigur vrei să ștergi definitiv elementul următor?</pluralform>
<pluralform>Sigur vrei să ștergi definitiv următoarele %x elemente?</pluralform>
<pluralform>Sigur vrei să ștergi definitiv următoarele %x de elemente?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Pornești sinconizarea selecției?</target>

<source>Start synchronization now?</source>
<target>Pornesc sincronizarea acum?</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Copiază permisiunile DACL, SACL, Proprietar, Grup</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Comenzi pentru aplicații externe incluse în meniul contextual al softului. Sînt disponibile următoarele macrocomenzi:</target>

<source>Full file or folder path</source>
<target>Calea completă a filei sau dosarului</target>

<source>Parent folder path</source>
<target>Calea dosarului părinte</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Copie locală temporară pentru stocarea SFTP sau MTP</target>

<source>Parameters for opposite side</source>
<target>Parametrii pentru partea opusă</target>

<source>Show hidden dialogs again</source>
<target>Arată din nou dialogurile ascunse</target>

<source>All dialogs shown</source>
<target>Toate dialogurile arătate</target>

<source>Downloading update...</source>
<target>Descarc actualizarea...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Filele identice sînt descoperite prin compararea timpului modificării și a mărimii lor.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Filele identice sînt descoperite prin compararea conținutului lor.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Filele identice sînt descoperite prin compararea mărimii lor.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identifică și propagă modificările din ambele părți. Ștergerile, renumirile și conflictele sînt detectate automat, folosind o bază de date.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Creează o conservare [backup] în oglindă a dosarului stîng prin adaptarea dosarului drept pînă la potrivirea exactă cu cel stîng.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Copiază filele noi și cele actualizate în dosarul drept.</target>

<source>Configure your own synchronization rules.</source>
<target>Reguli de sincronizare definite de utilizator pentru fiecare situație.</target>

<source>Comparison</source>
<target>Comparare</target>

<source>Synchronization</source>
<target>Sincronizare</target>

<source>This week</source>
<target>Săptămîna asta</target>

<source>This month</source>
<target>Luna asta</target>

<source>This year</source>
<target>Anul ăsta</target>

<source>Byte</source>
<target>Baiți</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Păstrează în Reciclator filele șterse sau suprascrise</target>

<source>Delete and overwrite files permanently</source>
<target>Șterge și suprascrie filele în mod definitiv</target>

<source>Replace</source>
<target>Înlocuiește</target>

<source>Move files and replace if existing</source>
<target>Mută filele și înlocuiește-le pe cele existente</target>

<source>Time stamp</source>
<target>Marcaj Temporal</target>

<source>Move files into a time-stamped subfolder</source>
<target>Mută filele într-un dosar cu marcaj temporal</target>

<source>File</source>
<target>Filă</target>

<source>Append a time stamp to each file name</source>
<target>Adaugă un marcaj temporal la numele fiecărei file</target>

<source>On completion:</source>
<target>La terminare:</target>

<source>On errors:</source>
<target>La erori:</target>

<source>On success:</source>
<target>La succes:</target>

<source>Main config</source>
<target>Configurația Principală</target>

<source>empty</source>
<target>gol</target>

<source>Leave as unresolved conflict</source>
<target>Lasă ca conflict nerezolvat</target>

<source>YYYY-MM-DD hhmmss</source>
<target>AAAA-LL-ZZ hhmmss</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Numărul minim al versiunii trebuie să fie mai mic decît numărul maxim.</target>

<source>Files</source>
<target>File</target>

<source>Percentage</source>
<target>Procent</target>

<source>Failed to retrieve update information.</source>
<target>N-am putut prelua informațiile despre actualizare.</target>

<source>Automatic updates:</source>
<target>Actualizări Automate:</target>

<source>Check for Program Updates</source>
<target>Caută Actualizări ale Programului</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Actualizez automat acum sau descarci manual de pe situl softului FreeFileSync?</target>

<source>&Auto-update</source>
<target>&Actualizează Automat</target>

<source>&Home page</source>
<target>&Situl Softului</target>

<source>Download now?</source>
<target>Vrei s-o descarci acum?</target>

<source>&Download</source>
<target>&Descarcă</target>

<source>FreeFileSync is up to date.</source>
<target>Ai deja ultima versiune de FreeFileSync.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Nu pot găsi pe internet numărul versiunii curente de FreeFileSync. O versiune mai nouă e probabil disponibilă. Vrei să verifici manual acum?</target>

<source>&Check</source>
<target>&Verifică</target>

<source>Consistency check failed for %x.</source>
<target>Verificarea consecvenței datelor a eșuat pentru %x.</target>

<source>Installation was registered on a different operating system.</source>
<target>Instalarea a fost înregistrată pe un sistem de operare diferit.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>N-am putut activa FreeFileSync Ediția pentru Donatori.</target>

<source>Incorrect activation key.</source>
<target>Cheie de activare incorectă.</target>

<source>Unable to register to receive system messages.</source>
<target>Nu pot înregistra softul pentru a primi mesaje de la sistemul de operare.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>Opțiunea de instalare %x e disponibilă doar pentru FreeFileSync Ediția pentru Donatori.</target>

<source>Cannot find system function %x.</source>
<target>Nu pot găsi funcția de sistem %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Nu pot înregistra notificările dispozitivului pentru %x.</target>

<source>The file is locked by another process:</source>
<target>Fila este zăvorîtă [locked] de alt proces:</target>

<source>Cannot read security context of %x.</source>
<target>Nu pot citi contextul de securitate pentru %x.</target>

<source>Cannot write security context of %x.</source>
<target>Nu pot scrie contextul de securitate pentru %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Nu pot citi permisiunile lui %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Nu pot copia permisiunile de pe %x pe %y.</target>

<source>%x is not a regular directory name.</source>
<target>%x nu este un nume regulamentar de dosar.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Nu pot copia atributele de pe %x pe %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x de min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 oră</pluralform>
<pluralform>%x ore</pluralform>
<pluralform>%x de ore</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Nu pot seta privilegiul %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Nu pot suspenda modul de intrare în repaus [sleep] al sistemului.</target>

<source>Cannot change process I/O priorities.</source>
<target>Nu pot schimba prioritățile I/O ale procesului.</target>

<source>Unable to shut down the system.</source>
<target>Nu pot închide sistemul.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Verificarea disponibilității Reciclatorului a eșuat pentru dosarul %x.</target>

<source>Prepare installation</source>
<target>Pregătirea Instalării</target>

<source>Choose which components you want to install.</source>
<target>Alege ce componente vrei să instalezi.</target>

<source>Select installation type:</source>
<target>Selectează tipul de instalare:</target>

<source>Local</source>
<target>Locală</target>

<source>Portable</source>
<target>Portabilă</target>

<source>Save settings in %x</source>
<target>Salvează setările în %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Înregistrează extensiile de file FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Creează intrări în meniul contextual al Exploratorului de File</target>

<source>Save settings in installation directory</source>
<target>Salvează setările în dosarul de instalare</target>

<source>Do not write to Registry</source>
<target>Nu scrie în Registru</target>

<source>Just copy the files</source>
<target>Copiază doar filele</target>

<source>Choose a directory for installation:</source>
<target>Alege un dosar pentru instalare:</target>

<source>Create shortcuts:</source>
<target>Creează scurtături:</target>

<source>Desktop</source>
<target>Birou [Desktop]</target>

<source>Start Menu</source>
<target>Meniu de Start [Start Menu]</target>

<source>Send To</source>
<target>Trimite La [Send To]</target>

<source>Registering FreeFileSync file extensions</source>
<target>Înregistrez extensiile de file FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Dezînregistrez extensiile de file FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Configurație FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Filă Set [Batch] FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>Bază de Date pentru Sincronizare FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>Configurație RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Editează cu FreeFileSync</target>

<source>Instead of an ad, here's an animal.</source>
<target>În loc de o publicitate, uite un animal.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>Versiunea portabilă de FreeFileSync nu poate fi instalată într-un subdosar al %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Alege instalarea locală sau selectează un dosar diferit pentru instalare.</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Obține Ediția pentru Donatori cu funcții suplimentare și ajută la menținerea FreeFileSync fără publicitate.</target>

