<header>
	<language>Pусский</language>
	<translator>Fayzullin T.N. aka Svobodniy</translator>
	<locale>ru_RU</locale>
	<image>flag_russia.png</image>
	<plural_count>3</plural_count>
	<plural_definition>n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<11 || n%100>14) ? 1 : 2</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Со времени последней синхронизации с обеих сторон произошли изменения.</target>

<source>Cannot determine sync-direction:</source>
<target>Невозможно определить направление синхронизации:</target>

<source>No change since last synchronization.</source>
<target>Никаких изменений с последней синхронизации.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Запись в базе данных не находится в состоянии синхронизации, учитывая текущие настройки.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Настройка направления синхронизации по умолчанию: Старые файлы будут перезаписаны более новыми файлами.</target>

<source>Creating file %x</source>
<target>Создание файла %x</target>

<source>Creating folder %x</source>
<target>Создание папки %x</target>

<source>Creating symbolic link %x</source>
<target>Создание символьной ссылки %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Перемещение файла %x в "Корзину"</target>

<source>Moving folder %x to the recycle bin</source>
<target>Перемещение папки %x в "Корзину"</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Перемещение символьной ссылки %x в "Корзину"</target>

<source>Deleting file %x</source>
<target>Удаление файла %x</target>

<source>Deleting folder %x</source>
<target>Удаление папки %x</target>

<source>Deleting symbolic link %x</source>
<target>Удаление символьной ссылки %x</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Проверка доступности "Корзины" для папки %x...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>"Корзина" не поддерживает следующие папки. Удаленные или перезаписанные файлы будет невозможно восстановить:</target>

<source>An exception occurred</source>
<target>Исключение произошло</target>

<source>A directory path is expected after %x.</source>
<target>Ожидается путь папки после %x.</target>

<source>Syntax error</source>
<target>Синтаксическая ошибка</target>

<source>Cannot find file %x.</source>
<target>Невозможно найти файл %x.</target>

<source>Error</source>
<target>Ошибка</target>

<source>File %x does not contain a valid configuration.</source>
<target>Файл %x не содержит действительной конфигурации.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Указано неравное число папок слева и справа.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Конфигурационный файл не должен содержать настройки на уровне пар папок, когда папки задаются с помощью командной строки.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Папки не могут быть установлены более чем в одном конфигурационном файле.</target>

<source>Command line</source>
<target>Командная строка</target>

<source>Syntax:</source>
<target>Синтаксис:</target>

<source>config files:</source>
<target>конфигурационный файл:</target>

<source>directory</source>
<target>папка</target>

<source>global config file:</source>
<target>глобальный конфигурационный файл:</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Любое количество FreeFileSync .ffs_gui и/или .ffs_batch конфигурационных файлов.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Любое количество альтернативных пар папок для не более одного конфигурационного файла.</target>

<source>Open the selected configuration for editing only without executing it.</source>
<target>Открыть выбранную конфигурацию только для редактирования, не выполняя ее.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Путь к альтернативному файлу GlobalSettings.xml.</target>

<source>Cannot find the following folders:</source>
<target>Невозможно найти следующие папки:</target>

<source>If this error is ignored the folders will be considered empty. Missing folders are created automatically when needed.</source>
<target>Если эта ошибка будет проигнорирована, то папки выше будут рассматриваться как пустые. Недостающие папки создаются автоматически, когда это необходимо.</target>

<source>File %x has an invalid date.</source>
<target>Файл %x имеет недействительную дату.</target>

<source>Date:</source>
<target>Дата:</target>

<source>Files have the same date but a different size.</source>
<target>Файлы имеют одинаковую дату, но различаются по размеру.</target>

<source>Size:</source>
<target>Размер:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Сравнение содержания было пропущено для исключенных файлов.</target>

<source>Items differ in attributes only</source>
<target>Элементы различаются только атрибутами</target>

<source>Resolving symbolic link %x</source>
<target>Разрешение символьной ссылки %x</target>

<source>Comparing content of files %x</source>
<target>Сравнение содержания файлов %x</target>

<source>Generating file list...</source>
<target>Создание списка файлов...</target>

<source>Fail-safe file copy</source>
<target>Отказоустойчивое копирование файла</target>

<source>Enabled</source>
<target>Разрешено</target>

<source>Disabled</source>
<target>Запрещено</target>

<source>Copy locked files</source>
<target>Копирование заблокированных файлов</target>

<source>Copy file access permissions</source>
<target>Копирование прав доступа к файлам</target>

<source>File time tolerance</source>
<target>Допускаемая разница во времени изменения файла</target>

<source>Folder access timeout</source>
<target>Тайм-аут доступа к папкам</target>

<source>Run with background priority</source>
<target>Запустить с фоновым приоритетом</target>

<source>Lock directories during sync</source>
<target>Блокировать папки во время синхронизации</target>

<source>Verify copied files</source>
<target>Проверить скопированные файлы</target>

<source>Using non-default global settings:</source>
<target>Использование нестандартных глобальных настроек:</target>

<source>Starting comparison</source>
<target>Начать сравнение</target>

<source>A folder input field is empty.</source>
<target>Поле ввода папки пустое.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Соответствующая папка будет считаться пустой.</target>

<source>Exclude:</source>
<target>Исключить:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>Одна базовая папка из пары папок содержится в другой папке.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>Папка должна быть исключена из синхронизации с помощью фильтра.</target>

<source>Calculating sync directions...</source>
<target>Расчет направлений синхронизации...</target>

<source>Out of memory.</source>
<target>Недостаточно памяти.</target>

<source>Item exists on left side only</source>
<target>Элемент существует только на левой стороне</target>

<source>Item exists on right side only</source>
<target>Элемент существует только на правой стороне</target>

<source>Left side is newer</source>
<target>На левой стороне новее</target>

<source>Right side is newer</source>
<target>На правой стороне новее</target>

<source>Items have different content</source>
<target>Элемент имеют различное содержание</target>

<source>Both sides are equal</source>
<target>Обе стороны равны</target>

<source>Conflict/item cannot be categorized</source>
<target>Конфликт/элемент невозможно отнести к какой-либо категории</target>

<source>Copy new item to left</source>
<target>Копировать новый элемент налево</target>

<source>Copy new item to right</source>
<target>Копировать новый элемент направо</target>

<source>Delete left item</source>
<target>Удалить элемент слева</target>

<source>Delete right item</source>
<target>Удалить элемент справа</target>

<source>Move file on left</source>
<target>Переместить файл налево</target>

<source>Move file on right</source>
<target>Переместить файл направо</target>

<source>Update left item</source>
<target>Обновить элемент слева</target>

<source>Update right item</source>
<target>Обновить элемент справа</target>

<source>Do nothing</source>
<target>Ничего не делать</target>

<source>Update attributes on left</source>
<target>Обновление атрибутов слева</target>

<source>Update attributes on right</source>
<target>Обновление атрибутов справа</target>

<source>Cannot read file %x.</source>
<target>Невозможно прочитать файл %x.</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
Неожиданный размер потока данных.
Ожидаемый: %x байт
Фактический: %y байт
</target>

<source>Cannot write permissions of %x.</source>
<target>Невозможно записать права доступа %x.</target>

<source>Operation not supported for different base folder types.</source>
<target>Операция не поддерживается для разных базовых типов папок.</target>

<source>Cannot write file %x.</source>
<target>Невозможно записать файл %x.</target>

<source>Cannot move file %x to %y.</source>
<target>Невозможно перенести файл %x в %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Невозможно скопировать символьную ссылку %x в %y.</target>

<source>Unable to connect to %x.</source>
<target>Невозможно соединиться с %x.</target>

<source>Failed to get information about server %x.</source>
<target>Не удалось получить информацию о сервере %x.</target>

<source>Cannot open directory %x.</source>
<target>Невозможно открыть папку %x.</target>

<source>Cannot read directory %x.</source>
<target>Невозможно прочитать папку %x.</target>

<source>Cannot read file attributes of %x.</source>
<target>Невозможно прочитать атрибуты файла %x.</target>

<source>Cannot create directory %x.</source>
<target>Невозможно создать папку %x.</target>

<source>Cannot delete file %x.</source>
<target>Невозможно удалить файл %x.</target>

<source>Cannot delete directory %x.</source>
<target>Невозможно удалить папку %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Невозможно записать время изменения файла %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Невозможно определить конечный путь для %x.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Невозможно разрешить символьную ссылку %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Невозможно переместить %x в "Корзину".</target>

<source>Cannot open file %x.</source>
<target>Невозможно открыть файл %x.</target>

<source>Cannot find device %x.</source>
<target>Невозможно найти устройство %x.</target>

<source>Cannot find %x.</source>
<target>Невозможно найти %x.</target>

<source>Type of item %x is not supported:</source>
<target>Тип элемента %x не поддерживается:</target>

<source>Cannot delete symbolic link %x.</source>
<target>Невозможно удалить символьную ссылку %x.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Невозможно определить свободное место на диске для %x.</target>

<source>Incorrect command line:</source>
<target>Неверная командная строка:</target>

<source>Error Code %x</source>
<target>Код ошибки %x</target>

<source>The server does not support authentication via %x.</source>
<target>Сервер не поддерживает аутентификацию с помощью %x.</target>

<source>Required:</source>
<target>Требуется:</target>

<source>Unable to access %x.</source>
<target>Невозможно получить доступ к %x.</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>Время ожидания соединения истекает через %x сукунду.</pluralform>
<pluralform>Время ожидания соединения истекает через %x сукунды.</pluralform>
<pluralform>Время ожидания соединения истекает через %x сукунд.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>Невозможно обработать более %x соединения за раз.</pluralform>
<pluralform>Невозможно обработать более %x соединений за раз.</pluralform>
<pluralform>Невозможно обработать более %x соединений за раз.</pluralform>
</target>

<source>Active connections: %x</source>
<target>Активные соединения: %x</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Не удалось открыть SFTP канал номер %x.</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>%x байт</pluralform>
<pluralform>%x байта</pluralform>
<pluralform>%x байт</pluralform>
</target>

<source>%x MB</source>
<target>%x МБ</target>

<source>%x KB</source>
<target>%x КБ</target>

<source>%x GB</source>
<target>%x ГБ</target>

<source>Cannot load file %x.</source>
<target>Невозможно загрузить файл %x.</target>

<source>Database file %x is incompatible.</source>
<target>Файл базы данных %x несовместим.</target>

<source>Initial synchronization:</source>
<target>Первоначальная синхронизация:</target>

<source>Database file %x does not yet exist.</source>
<target>Файл базы данных %x еще не существует.</target>

<source>Database file is corrupted:</source>
<target>Файл базы данных поврежден:</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>Файлы базы данных еще не содержат информацию о последней синхронизации.</target>

<source>Loading file %x...</source>
<target>Загрузка файла %x...</target>

<source>Saving file %x...</source>
<target>Сохранение файла %x...</target>

<source>Searching for folder %x...</source>
<target>Поиск папки %x...</target>

<source>Timeout while searching for folder %x.</source>
<target>Тайм-аут при поиске папки %x.</target>

<source>Cannot get process information.</source>
<target>Невозможно получить информацию о процессе.</target>

<source>Waiting while directory is locked:</source>
<target>Ожидание снятия блокировки с папки:</target>

<source>Lock owner:</source>
<target>Источник блокировки:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x секунда</pluralform>
<pluralform>%x секунды</pluralform>
<pluralform>%x секунд</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Обнаружение заброшенной блокировки...</target>

<source>Items processed:</source>
<target>Элементов обработано:</target>

<source>Items remaining:</source>
<target>Элементов осталось:</target>

<source>Total time:</source>
<target>Общее время:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Ошибка при разборе файла %x, строка %y, колонка %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Невозможно установить блокировку папки для %x.</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>%x поток</pluralform>
<pluralform>%x потока</pluralform>
<pluralform>%x потоков</pluralform>
</target>

<source>Scanning:</source>
<target>Сканирую:</target>

<source>/sec</source>
<target>/с</target>

<source>%x items/sec</source>
<target>%x элементов/с</target>

<source>Show in Explorer</source>
<target>Показать в Проводнике</target>

<source>Open with default application</source>
<target>Открыть с помощью приложения по умолчанию</target>

<source>Browse directory</source>
<target>Обзор папок</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Невозможно получить доступ к службе Теневого Копирования Тома.</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Пожалуйста, запустите 64-битную версию FreeFileSync, чтобы создать теневые копии на этой системе.</target>

<source>Cannot determine volume name for %x.</source>
<target>Невозможно определить имя тома для %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Имя тома %x не является частью имени файла %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Запрошена остановка: Ожидайте, пока текущая операция завершится...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Невозможно создать отметку времени для архивирования файлов:</target>

<source>Drag && drop</source>
<target>Drag && drop</target>

<source>Cannot find folder %x.</source>
<target>Невозможно найти папку %x.</target>

<source>Select a folder</source>
<target>Выбрать папку</target>

<source>&Open...</source>
<target>&Открыть...</target>

<source>Save &as...</source>
<target>Сохранить &как...</target>

<source>E&xit</source>
<target>&Выход</target>

<source>&File</source>
<target>&Файл</target>

<source>&View help</source>
<target>&Справка</target>

<source>&About</source>
<target>О &программе</target>

<source>&Help</source>
<target>&Помощь</target>

<source>Usage:</source>
<target>Инструкция:</target>

<source>1. Select folders to watch.</source>
<target>1. Выберите папки для наблюдения.</target>

<source>2. Enter a command line.</source>
<target>2. Введите командную строку.</target>

<source>3. Press 'Start'.</source>
<target>3. Нажмите 'Старт'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Для запуска просто импортируйте файл .ffs_batch.</target>

<source>Folders to watch:</source>
<target>Папки для наблюдения:</target>

<source>Add folder</source>
<target>Добавить папку</target>

<source>Remove folder</source>
<target>Удалить папку</target>

<source>Browse</source>
<target>Обзор</target>

<source>Idle time (in seconds):</source>
<target>Время ожидания (в секундах):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Время ожидания между последним обнаруженным изменением и выполнением командной строки в секундах</target>

<source>Command line:</source>
<target>Командная строка:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Команда выполняется, если:
- файлы или подпапки изменены
- появились новые папки (например, подключение переносного носителя)
</target>

<source>Start</source>
<target>Старт</target>

<source>About</source>
<target>О программе</target>

<source>Build: %x</source>
<target>сборка %x</target>

<source>All files</source>
<target>Все файлы</target>

<source>Automated Synchronization</source>
<target>Автоматическая синхронизация</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Протокол %x не поддерживает мониторинг папки:</target>

<source>Directory monitoring active</source>
<target>Слежение за папками активировано</target>

<source>Waiting until all directories are available...</source>
<target>Ожидать, пока все папки станут доступны...</target>

<source>&Restore</source>
<target>&Восстановить</target>

<source>&Show error</source>
<target>&Показать ошибку</target>

<source>&Quit</source>
<target>&Выход</target>

<source>&Retry</source>
<target>&Повторить</target>

<source>File time and size</source>
<target>Дата и размер файла</target>

<source>File content</source>
<target>Содержимое файла</target>

<source>File size</source>
<target>Размер файла</target>

<source>Two way</source>
<target>В обе стороны</target>

<source>Mirror</source>
<target>Зеркало</target>

<source>Update</source>
<target>Обновить</target>

<source>Custom</source>
<target>Выборочно</target>

<source>Multiple...</source>
<target>Различные варианты синхронизации...</target>

<source>Moving file %x to %y</source>
<target>Перемещение файла %x в %y</target>

<source>Moving folder %x to %y</source>
<target>Перемещение папки %x в %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Перемещение символьной ссылки %x в %y</target>

<source>Removing old versions...</source>
<target>Удаление старых версий...</target>

<source>Updating file %x</source>
<target>Обновление файла %x</target>

<source>Updating symbolic link %x</source>
<target>Обновление символьной ссылки %x</target>

<source>Verifying file %x</source>
<target>Проверка файла %x</target>

<source>Updating attributes of %x</source>
<target>Обновление атрибутов %x</target>

<source>Cannot write file attributes of %x.</source>
<target>Невозможно записать атрибуты файла %x.</target>

<source>%x and %y have different content.</source>
<target>%x и %y имеют разное содержание.</target>

<source>Data verification error:</source>
<target>Ошибка верификации данных:</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Создание Тома Теневого Копирования для %x...</target>

<source>Target folder %x already existing.</source>
<target>Целевая папка %x уже существует.</target>

<source>Target folder input field must not be empty.</source>
<target>Поле ввода целевой папки не должно быть пустым.</target>

<source>Source folder %x not found.</source>
<target>Исходная папка %x не найдена.</target>

<source>Please enter a target folder for versioning.</source>
<target>Пожалуйста, введите целевую папку для архивирования файлов.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Следующие элементы имеют неурегулированные конфликты и не будут синхронизированы:</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Следующие папки значительно отличаются. Пожалуйста, проверьте, что выбраны правильные папки для синхронизации.</target>

<source>Not enough free disk space available in:</source>
<target>Не достаточно свободного места в:</target>

<source>Available:</source>
<target>Доступно:</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>Некоторые файлы будут синхронизированы как часть нескольких базовых папок.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</source>
<target>Чтобы избежать конфликтов, настройте фильтры исключения так, чтобы каждый обновленный файл учитывался только одной базовой папкой.</target>

<source>Versioning folder:</source>
<target>Папка для архивирования файлов:</target>

<source>Base folder:</source>
<target>Базовая папка:</target>

<source>The versioning folder is contained in a base folder.</source>
<target>Папка для архивирования файлов находится в базовой папке.</target>

<source>Synchronizing folder pair:</source>
<target>Синхронизация пары папок:</target>

<source>Generating database...</source>
<target>Создание базы данных...</target>

<source>Loading...</source>
<target>Загрузка...</target>

<source>job name</source>
<target>название</target>

<source>Show summary</source>
<target>Показать статистику</target>

<source>Sleep</source>
<target>Спящий режим</target>

<source>Shut down</source>
<target>Завершение работы</target>

<source>Synchronization stopped</source>
<target>Синхронизация остановлена</target>

<source>Stopped</source>
<target>Остановлено</target>

<source>Synchronization completed with errors</source>
<target>Синхронизация завершена. В процессе синхронизации возникли ошибки</target>

<source>Synchronization completed with warnings</source>
<target>Синхронизация завершена. В процессе синхронизации возникли проблемы</target>

<source>Warning</source>
<target>Внимание</target>

<source>Nothing to synchronize</source>
<target>Ничего нет для синхронизации</target>

<source>Synchronization completed successfully</source>
<target>Синхронизация завершена успешно</target>

<source>Executing command %x</source>
<target>Выполнение команды %x</target>

<source>Cleaning up old log files...</source>
<target>Очистка старых лог-файлов (журналов)...</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Вы можете переключиться на главное окно FreeFileSync для решения этой проблемы.</target>

<source>&Don't show this warning again</source>
<target>Больше &не показывать это предупреждение</target>

<source>&Ignore</source>
<target>&Игнорировать</target>

<source>&Switch</source>
<target>&Переключить</target>

<source>Switching to FreeFileSync's main window</source>
<target>Переключение на главное окно FreeFileSync</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Автоматически повторить через %x секунду...</pluralform>
<pluralform>Автоматически повторить через %x секунды...</pluralform>
<pluralform>Автоматически повторить через %x секунд...</pluralform>
</target>

<source>Ignore &all</source>
<target>Игнорировать &все</target>

<source>Retrying operation...</source>
<target>Повторение операции...</target>

<source>Serious Error</source>
<target>Серьезная ошибка</target>

<source>Folder</source>
<target>Папка</target>

<source>Symlink</source>
<target>Символьная ссылка</target>

<source>Full path</source>
<target>Полный путь</target>

<source>Relative path</source>
<target>Относительный путь</target>

<source>Item name</source>
<target>Название элемента</target>

<source>Size</source>
<target>Размер</target>

<source>Date</source>
<target>Дата</target>

<source>Extension</source>
<target>Расширение</target>

<source>Category</source>
<target>Категория</target>

<source>Action</source>
<target>Действие</target>

<source>Local comparison settings</source>
<target>Локальные настройки сравнения</target>

<source>Local synchronization settings</source>
<target>Локальные настройки синхронизации</target>

<source>Local filter</source>
<target>Локальный фильтр</target>

<source>Active</source>
<target>активный</target>

<source>None</source>
<target>неактивный</target>

<source>Remove local settings</source>
<target>Удалить локальные настройки</target>

<source>Clear local filter</source>
<target>Очистить локальный фильтр</target>

<source>Copy</source>
<target>Копировать</target>

<source>Paste</source>
<target>Вставить</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Выделенная папка %x не может быть использована с FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Пожалуйста, выберите папку в локальной файловой системе, сети или MTP устройстве.</target>

<source>&New</source>
<target>&Новая</target>

<source>&Save</source>
<target>&Сохранить</target>

<source>Save as &batch job...</source>
<target>Сохранить как пакетное &задание...</target>

<source>Start &comparison</source>
<target>Начать с&равнение</target>

<source>C&omparison settings</source>
<target>Настройки сра&внения</target>

<source>&Filter settings</source>
<target>Настройки &фильтра</target>

<source>S&ynchronization settings</source>
<target>Настройки син&хронизации</target>

<source>Start &synchronization</source>
<target>Начать с&инхронизацию</target>

<source>&Actions</source>
<target>&Действия</target>

<source>&Preferences</source>
<target>&Предпочтения</target>

<source>&Language</source>
<target>&Язык</target>

<source>&Find...</source>
<target>Н&айти...</target>

<source>&Export file list...</source>
<target>&Экспортировать список файлов...</target>

<source>&Reset layout</source>
<target>&Сбросить расположение</target>

<source>&Tools</source>
<target>&Инструменты</target>

<source>&Check for updates now</source>
<target>Проверить наличие &обновлений сейчас</target>

<source>Check &automatically once a week</source>
<target>Проверять &автоматически раз в неделю</target>

<source>Cancel</source>
<target>Отмена</target>

<source>Compare</source>
<target>Сравнить</target>

<source>Synchronize</source>
<target>Синхронизировать</target>

<source>Add folder pair</source>
<target>Добавить пару папок</target>

<source>Remove folder pair</source>
<target>Удалить пару папок</target>

<source>Access online storage</source>
<target>Доступ к онлайн-хранилищу</target>

<source>Swap sides</source>
<target>Поменять направление</target>

<source>Close search bar</source>
<target>Закрыть строку поиска</target>

<source>Find:</source>
<target>Найти:</target>

<source>Match case</source>
<target>Учитывать регистр</target>

<source>New</source>
<target>Новая</target>

<source>Open...</source>
<target>Открыть...</target>

<source>Save</source>
<target>Сохранить</target>

<source>Save as...</source>
<target>Сохранить как...</target>

<source>View type:</source>
<target>Тип просмотра:</target>

<source>Select view:</source>
<target>Выберите отображение:</target>

<source>Statistics:</source>
<target>Статистика:</target>

<source>Number of files and folders that will be deleted</source>
<target>Количество файлов и папок, которые будут удалены</target>

<source>Number of files that will be updated</source>
<target>Количество файлов, которые будут обновлены</target>

<source>Number of files and folders that will be created</source>
<target>Количество файлов и папок, которые будут созданы</target>

<source>Total bytes to copy</source>
<target>Всего байт для копирования</target>

<source>Folder pair:</source>
<target>Пара папок:</target>

<source>Main settings:</source>
<target>Основные настройки:</target>

<source>Use local settings:</source>
<target>Использовать локальные настройки:</target>

<source>Select a variant:</source>
<target>Выберите вариант:</target>

<source>Include &symbolic links:</source>
<target>Включая &символьные ссылки:</target>

<source>&Follow</source>
<target>Пос&ледовательные</target>

<source>&Direct</source>
<target>&Прямые</target>

<source>More information</source>
<target>Больше информации</target>

<source>&Ignore time shift [hh:mm]</source>
<target>&Игнорировать временной сдвиг [чч:мм]</target>

<source>List of file time offsets to ignore</source>
<target>Список временных сдвигов файлов для игнорирования</target>

<source>Example:</source>
<target>Пример:</target>

<source>Handle daylight saving time</source>
<target>Ручной переход на летнее время</target>

<source>Local settings:</source>
<target>Локальные настройки:</target>

<source>Include:</source>
<target>Включить:</target>

<source>Show examples</source>
<target>Показать примеры</target>

<source>Time span:</source>
<target>Промежуток времени:</target>

<source>File size:</source>
<target>Размер файла:</target>

<source>Minimum:</source>
<target>минимум:</target>

<source>Maximum:</source>
<target>максимум:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Выберите правила фильтрации для исключения определенных файлов из синхронизации. Введите пути файлов относящиеся к соответствующим парам папок.</target>

<source>C&lear</source>
<target>&Очистить</target>

<source>Detect moved files</source>
<target>Обнаруживать перемещенные файлы</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Не поддерживается всеми файловыми системами
- Требует и создает файлы баз данных
- Обнаружение не доступно для первой синхронизации
</target>

<source>Delete files:</source>
<target>Удаление файлов:</target>

<source>&Recycle bin</source>
<target>В "&Корзину"</target>

<source>&Permanent</source>
<target>&Удалять безвозвратно</target>

<source>&Versioning</source>
<target>&Архивировать</target>

<source>Naming convention:</source>
<target>Условие переименования:</target>

<source>&Ignore errors</source>
<target>&Игнорировать ошибки</target>

<source>Show pop-up on errors or warnings</source>
<target>Показывать всплывающие окна при ошибках и предупреждениях</target>

<source>Run a command after synchronization:</source>
<target>Запустить команду после синхронизации:</target>

<source>OK</source>
<target>OK</target>

<source>Arrange folder pair</source>
<target>Упорядочить пару папок</target>

<source>Enter your login details:</source>
<target>Введите свои данные для входа:</target>

<source>Connection type:</source>
<target>Тип соединения:</target>

<source>Server name or IP address:</source>
<target>Имя сервера или IP адрес:</target>

<source>Port:</source>
<target>Порт:</target>

<source>Encryption:</source>
<target>Шифрование:</target>

<source>&Disabled</source>
<target>&Запрещено</target>

<source>&Explicit SSL/TLS</source>
<target>&Явный SSL/TLS</target>

<source>Authentication:</source>
<target>Аутентификация:</target>

<source>&Password</source>
<target>&Пароль</target>

<source>&Key file</source>
<target>&Файл ключа</target>

<source>&SSH agent</source>
<target>SSH &агент</target>

<source>User name:</source>
<target>Имя пользователя:</target>

<source>Private key file:</source>
<target>Файл закрытого ключа:</target>

<source>&Show password</source>
<target>П&оказать пароль</target>

<source>Directory on server:</source>
<target>Папка на сервере:</target>

<source>Performance improvements:</source>
<target>Повышение производительности:</target>

<source>How to get best performance?</source>
<target>Как получить лучшую производительность?</target>

<source>Connections for directory reading:</source>
<target>Количество соединений для чтения папок:</target>

<source>SFTP channels per connection:</source>
<target>Количество SFTP каналов на одно соединение:</target>

<source>Detect server limit</source>
<target>Выявить лимит сервера</target>

<source>Select a directory on the server:</source>
<target>Выберите папку на сервере:</target>

<source>Select Folder</source>
<target>Выберите папку</target>

<source>Start synchronization now?</source>
<target>Начать синхронизацию сейчас?</target>

<source>Variant:</source>
<target>Вариант:</target>

<source>&Don't show this dialog again</source>
<target>Больше &не показывать это окно</target>

<source>Items found:</source>
<target>Элементов найдено:</target>

<source>Time remaining:</source>
<target>Времени осталось:</target>

<source>Time elapsed:</source>
<target>Времени прошло:</target>

<source>Bytes</source>
<target>Байт</target>

<source>Items</source>
<target>Элементов</target>

<source>Synchronizing...</source>
<target>Синхронизация...</target>

<source>Minimize to notification area</source>
<target>Свернуть в область уведомлений</target>

<source>Bytes copied:</source>
<target>Данных скопировано:</target>

<source>When finished:</source>
<target>По завершении:</target>

<source>Close</source>
<target>Закрыть</target>

<source>&Pause</source>
<target>&Пауза</target>

<source>Stop</source>
<target>Остановить</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Создать файл пакетного задания для автоматической синхронизации. Для запуска дважды кликните этот файл или запланируйте в планировщике задач: %x</target>

<source>Run minimized</source>
<target>Запустить свернутым</target>

<source>&Show error dialog</source>
<target>&Показать окно ошибки</target>

<source>&Cancel</source>
<target>&Остановить</target>

<source>Stop synchronization at first error</source>
<target>Остановить синхронизацию при первой ошибке</target>

<source>Save log:</source>
<target>Сохранять лог-файлы (журналы):</target>

<source>Limit:</source>
<target>Ограничение:</target>

<source>Limit maximum number of log files</source>
<target>Ограничить максимальное количество лог-файлов (журналов)</target>

<source>How can I schedule a batch job?</source>
<target>Как запланировать пакетное задание?</target>

<source>&Keep relative paths</source>
<target>&Сохранить относительные пути</target>

<source>&Overwrite existing files</source>
<target>&Перезаписать существующие файлы</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Следующие настройки используются для всех заданий синхронизации.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Копирование во временный файл (*.ffs_tmp) перед перезаписью целевого файла.
Это гарантирует целостность заменяемых файлов даже в случае возникновения серьезной ошибки.
</target>

<source>recommended</source>
<target>рекомендуется</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Копирование общих или заблокированных файлов с использованием службы Теневого Копирования Тома.</target>

<source>requires administrator rights</source>
<target>требуются права администратора</target>

<source>Transfer file and folder permissions.</source>
<target>Передача прав доступа к файлам/папкам.</target>

<source>Automatic retry on error:</source>
<target>Автоматическое повторение при ошибках:</target>

<source>Retry count:</source>
<target>Число повторений:</target>

<source>Delay (in seconds):</source>
<target>Задержка (в секундах):</target>

<source>Customize context menu:</source>
<target>Кастомизация контекстного меню:</target>

<source>Description</source>
<target>Описание</target>

<source>Show hidden dialogs again</source>
<target>Показать скрытые окна снова</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Показать все скрытые окна и сообщения с предупреждениями снова</target>

<source>&Default</source>
<target>&По умолчанию</target>

<source>Source code written in C++ using:</source>
<target>Исходный код написан на C++ с использованием:</target>

<source>If you like FreeFileSync:</source>
<target>Если Вам понравился FreeFileSync:</target>

<source>Support with a donation</source>
<target>Помочь пожертвованием</target>

<source>Donation details</source>
<target>Детали оплаты</target>

<source>The auto updater was disabled by the administrator.</source>
<target>Автоматическое обновление было отключено администратором.</target>

<source>Feedback and suggestions are welcome</source>
<target>Замечания и предложения приветствуются</target>

<source>Home page</source>
<target>Домашняя страница</target>

<source>Email</source>
<target>Почта</target>

<source>Published under the GNU General Public License</source>
<target>Издается под лицензией GNU General Public License</target>

<source>Many thanks for localization:</source>
<target>Большое спасибо за перевод:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Активировать платную версию FreeFileSync одним из следующих способов:</target>

<source>1. Activate via internet now:</source>
<target>1. Активировать через интернет сейчас:</target>

<source>Activate online</source>
<target>Активировать онлайн</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>2. Получить автономный ключ активации со следующего URL-адреса:</target>

<source>&Copy to clipboard</source>
<target>&Копировать в буфер обмена</target>

<source>Enter activation key:</source>
<target>Введите ключ активации:</target>

<source>Activate offline</source>
<target>Активировать в офлайн режиме</target>

<source>Save as a Batch Job</source>
<target>Сохранить как пакетное задание</target>

<source>Delete Items</source>
<target>Удаление элементов</target>

<source>Copy items</source>
<target>Копирование элементов</target>

<source>Options</source>
<target>Настройки</target>

<source>Select Time Span</source>
<target>Выбор промежутка времени</target>

<source>FreeFileSync Donation Edition</source>
<target>Платная версия FreeFileSync</target>

<source>&Options</source>
<target>&Настройки</target>

<source>Main Bar</source>
<target>Главная панель</target>

<source>Folder Pairs</source>
<target>Пары папок для синхронизации</target>

<source>Find</source>
<target>Поиск</target>

<source>View Settings</source>
<target>Настройки просмотра</target>

<source>Configuration</source>
<target>Конфигурация</target>

<source>Overview</source>
<target>Главная</target>

<source>Show "%x"</source>
<target>Показать "%x"</target>

<source>&Show details</source>
<target>&Показать детали</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x доступен!</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Установочные файлы повреждены. Переустановите FreeFileSync.</target>

<source>Local path not available for %x.</source>
<target>Локальный путь не доступен для %x.</target>

<source>Confirm</source>
<target>Подтвердить</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Вы действительно хотите выполнить команду %y для %x элемента?</pluralform>
<pluralform>Вы действительно хотите выполнить команду %y для %x элементов?</pluralform>
<pluralform>Вы действительно хотите выполнить команду %y для %x элементов?</pluralform>
</target>

<source>&Execute</source>
<target>&Выполнить</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x папка</pluralform>
<pluralform>%x папки</pluralform>
<pluralform>%x папок</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x файл</pluralform>
<pluralform>%x файла</pluralform>
<pluralform>%x файлов</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Показано %y из %x строки</pluralform>
<pluralform>Показано %y из %x строк</pluralform>
<pluralform>Показано %y из %x строк</pluralform>
</target>

<source>Set direction:</source>
<target>Выберите направление:</target>

<source>multiple selection</source>
<target>групповое выделение</target>

<source>Include via filter:</source>
<target>Включить с помощью фильтра:</target>

<source>Exclude via filter:</source>
<target>Исключить с помощью фильтра:</target>

<source>Include temporarily</source>
<target>Временно включить</target>

<source>Exclude temporarily</source>
<target>Временно исключить</target>

<source>&Copy to...</source>
<target>&Копировать в...</target>

<source>&Delete</source>
<target>&Удалить...</target>

<source>Include all</source>
<target>Включить все</target>

<source>Exclude all</source>
<target>Исключить все</target>

<source>Show icons:</source>
<target>Отображать иконки:</target>

<source>Small</source>
<target>- маленькие</target>

<source>Medium</source>
<target>- средние</target>

<source>Large</source>
<target>- большие</target>

<source>Select time span...</source>
<target>Выберите промежуток времени...</target>

<source>Last session</source>
<target>Последняя сессия</target>

<source>Folder Comparison and Synchronization</source>
<target>Сравнение и синхронизация</target>

<source>Configuration saved</source>
<target>Конфигурация сохранена</target>

<source>FreeFileSync batch</source>
<target>Пакетное задание FreeFileSync</target>

<source>Do you want to save changes to %x?</source>
<target>Вы хотите сохранить изменения в %x?</target>

<source>Never save &changes</source>
<target>Никогда не сохранять &изменения</target>

<source>Do&n't save</source>
<target>&Не сохранять</target>

<source>Remove entry from list</source>
<target>Удалить запись из листа</target>

<source>Clear filter</source>
<target>Очистить фильтр</target>

<source>Show files that exist on left side only</source>
<target>Показать файлы, существующие только слева</target>

<source>Show files that exist on right side only</source>
<target>Показать файлы, существующие только справа</target>

<source>Show files that are newer on left</source>
<target>Показать файлы, которые новее слева</target>

<source>Show files that are newer on right</source>
<target>Показать файлы, которые новее справа</target>

<source>Show files that are equal</source>
<target>Показать одинаковые файлы</target>

<source>Show files that are different</source>
<target>Показать различающиеся файлы</target>

<source>Show conflicts</source>
<target>Показать конфликтующие файлы</target>

<source>Show files that will be created on the left side</source>
<target>Показать файлы, которые будут созданы на левой стороне</target>

<source>Show files that will be created on the right side</source>
<target>Показать файлы, которые будут созданы на правой стороне</target>

<source>Show files that will be deleted on the left side</source>
<target>Показать файлы, которые будут удалены на левой стороне</target>

<source>Show files that will be deleted on the right side</source>
<target>Показать файлы, которые будут удалены на правой стороне</target>

<source>Show files that will be updated on the left side</source>
<target>Показать файлы, которые будут обновлены на левой стороне</target>

<source>Show files that will be updated on the right side</source>
<target>Показать файлы, которые будут обновлены на правой стороне</target>

<source>Show files that won't be copied</source>
<target>Показать файлы, которые не будут скопированы</target>

<source>Show filtered or temporarily excluded files</source>
<target>Показать отфильтрованные или временно исключенные файлы</target>

<source>Save as default</source>
<target>Сохранить по умолчанию</target>

<source>Filter</source>
<target>Фильтр</target>

<source>All files are in sync</source>
<target>Все файлы синхронизированы</target>

<source>Cannot find %x</source>
<target>Невозможно найти %x</target>

<source>Move up</source>
<target>Переместить вверх</target>

<source>Move down</source>
<target>Переместить вниз</target>

<source>Comma-separated values</source>
<target>Значения, разделенные запятыми</target>

<source>File list exported</source>
<target>Список файлов экспортирован</target>

<source>Searching for program updates...</source>
<target>Проверка обновлений программы...</target>

<source>Paused</source>
<target>Пауза</target>

<source>Initializing...</source>
<target>Инициализация...</target>

<source>Scanning...</source>
<target>Сканирование...</target>

<source>Comparing content...</source>
<target>Сравнение содержания...</target>

<source>Completed</source>
<target>Завершено</target>

<source>Info</source>
<target>Информация</target>

<source>Select all</source>
<target>Выделить все</target>

<source>&Continue</source>
<target>&Продолжить</target>

<source>Progress</source>
<target>Прогресс</target>

<source>Log</source>
<target>Лог (журнал)</target>

<source>Thank you, %x, for your donation and support!</source>
<target>Благодарим вас, %x, за пожертвование и поддержку!</target>

<source>Recommended range:</source>
<target>Рекомендуемый диапазон:</target>

<source>Password:</source>
<target>Пароль:</target>

<source>Key password:</source>
<target>Пароль:</target>

<source>Please enter a file path.</source>
<target>Пожалуйста, укажите путь к файлу.</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>Копировать следующий %x элемент в другую папку?</pluralform>
<pluralform>Копировать следующие %x элемента в другую папку?</pluralform>
<pluralform>Копировать следующие %x элементов в другую папку?</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>Пожалуйста, укажите папку назначения.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Вы точно хотите переместить следующий %x элемент в "Корзину"?</pluralform>
<pluralform>Вы точно хотите переместить следующие %x элемента в "Корзину"?</pluralform>
<pluralform>Вы точно хотите переместить следующие %x элементов в "Корзину"?</pluralform>
</target>

<source>Move</source>
<target>Переместить</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Вы точно хотите удалить следующий %x элемент?</pluralform>
<pluralform>Вы точно хотите удалить следующие %x элемента?</pluralform>
<pluralform>Вы точно хотите удалить следующие %x элементов?</pluralform>
</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Копировать DACL, SACL, владелец, группа</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Интегрируйте внешние приложения в контекстное меню. Доступны следующие команды:</target>

<source>Full file or folder path</source>
<target>Полный путь файла или папки</target>

<source>Parent folder path</source>
<target>Путь родительской папки</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Временная локальная копия для SFTP и MTP хранилища</target>

<source>Parameters for opposite side</source>
<target>Параметры для противоположной стороны</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Показать скрытые окна и сообщения с предупреждениями снова?</target>

<source>&Show</source>
<target>&Показать</target>

<source>Downloading update...</source>
<target>Загрузка обновления...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Определять одинаковые файлы путем сравнения времени изменения и размера.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Определять одинаковые файлы путем сравнения содержания файла.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Определять одинаковые файлы путем сравнения размера файла.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Выявять и распространять изменения на обе стороны. Удаленные, перемещенные и конфликтующие файлы определяются автоматически с использованием базы данных.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Создавать зеркальную копию левой части, приводя правую часть в полное соответствие.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Копировать новые или обновленные файлы на правую сторону.</target>

<source>Configure your own synchronization rules.</source>
<target>Настроить свои собственные правила синхронизации.</target>

<source>Synchronization Settings</source>
<target>Настройки синхронизации</target>

<source>Comparison</source>
<target>Сравнение</target>

<source>Synchronization</source>
<target>Синхронизация</target>

<source>Today</source>
<target>сегодня</target>

<source>This week</source>
<target>на этой неделе</target>

<source>This month</source>
<target>последний месяц</target>

<source>This year</source>
<target>последний год</target>

<source>Last x days</source>
<target>последние X дня(ей)</target>

<source>Byte</source>
<target>Байт</target>

<source>KB</source>
<target>КБ</target>

<source>MB</source>
<target>МБ</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Сохранять удаленные и перезаписанные файлы в "Корзине"</target>

<source>Delete and overwrite files permanently</source>
<target>Удалять или перезаписывать файлы безвозвратно</target>

<source>Move files to a user-defined folder</source>
<target>Перемещать файлы в пользовательскую папку</target>

<source>Replace</source>
<target>Без переименования</target>

<source>Move files and replace if existing</source>
<target>Переместить файлы и заменить, если существуют</target>

<source>Time stamp</source>
<target>Добавить отметку времени</target>

<source>Append a time stamp to each file name</source>
<target>Добавить отметку времени для каждого имени файла</target>

<source>On completion:</source>
<target>По завершению:</target>

<source>On errors:</source>
<target>При ошибке:</target>

<source>On success:</source>
<target>При успехе:</target>

<source>Main config</source>
<target>Главная конфигурация</target>

<source>empty</source>
<target>(папки не выбраны)</target>

<source>Leave as unresolved conflict</source>
<target>Оставить как нерешенный конфликт</target>

<source>File</source>
<target>Файл</target>

<source>YYYY-MM-DD hhmmss</source>
<target>ГГГГ-ММ-ДД ччммсс</target>

<source>Files</source>
<target>Файлы</target>

<source>Name</source>
<target>Имя</target>

<source>Percentage</source>
<target>Проценты</target>

<source>Failed to retrieve update information.</source>
<target>Не удалось получить информацию об обновлении.</target>

<source>Automatic updates:</source>
<target>Автоматические обновления:</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Требуется платная версия FreeFileSync</target>

<source>Check for Program Updates</source>
<target>Проверка обновления программы</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Обновить автоматически сейчас или загрузить вручную с домашней страницы FreeFileSync?</target>

<source>&Auto-update</source>
<target>&Автоматическое обновление</target>

<source>&Home page</source>
<target>&Домашняя страница</target>

<source>Download now?</source>
<target>Загрузить сейчас?</target>

<source>&Download</source>
<target>&Загрузить</target>

<source>FreeFileSync is up to date.</source>
<target>У Вас самая последняя версия FreeFileSync.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Невозможно найти номер текущей версии FreeFileSync в Интернете. Скорее всего имеется более новая версия. Проверить вручную сейчас?</target>

<source>&Check</source>
<target>&Проверить</target>

<source>Consistency check failed for %x.</source>
<target>Последовательная проверка не удалась для %x.</target>

<source>Installation was registered on a different operating system.</source>
<target>Установка была зарегистрирована в другой операционной системе.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Не удалось активировать платную версию FreeFileSync.</target>

<source>Incorrect activation key.</source>
<target>Недействительный ключ активации.</target>

<source>Unable to register to receive system messages.</source>
<target>Невозможно зарегистрироваться для получения системных сообщений.</target>

<source>Cannot find system function %x.</source>
<target>Невозможно найти системную функцию %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Не удалось зарегистрировать уведомления устройств для %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Невозможно отследить папку %x.</target>

<source>The file is locked by another process:</source>
<target>Файл заблокирован другим процессом:</target>

<source>Cannot read security context of %x.</source>
<target>Невозможно прочитать контекст безопасности %x.</target>

<source>Cannot write security context of %x.</source>
<target>Невозможно записать контекст безопасности %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Невозможно прочитать права доступа %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Невозможно скопировать разрешения от %x к %y.</target>

<source>%x is not a regular directory name.</source>
<target>%x не является обычным именем папки.</target>

<source>Cannot copy file %x to %y.</source>
<target>Невозможно скопировать файл %x в %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Невозможно скопировать атрибуты от %x к %y.</target>

<source>%x TB</source>
<target>%x ТБ</target>

<source>%x PB</source>
<target>%x ПБ</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x минута</pluralform>
<pluralform>%x минуты</pluralform>
<pluralform>%x минут</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x час</pluralform>
<pluralform>%x часа</pluralform>
<pluralform>%x часов</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x день</pluralform>
<pluralform>%x дня</pluralform>
<pluralform>%x дней</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Невозможно установить привилегии %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Невозможно приостановить режим сна системы.</target>

<source>Cannot change process I/O priorities.</source>
<target>Невозможно изменить приоритет процесса.</target>

<source>Unable to shut down the system.</source>
<target>Невозможно завершить работу системы.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Проверка "Корзины" не удалась для папки %x.</target>

<source>The following XML elements could not be read:</source>
<target>Следующие XML-элементы не могут быть прочитаны:</target>

<source>Configuration file %x is incomplete. The missing elements will be set to their default values.</source>
<target>Файл конфигурации %x является неполным. Недостающие элементы будут установлены в значения по умолчанию.</target>

<source>Prepare installation</source>
<target>Подготовка установки</target>

<source>Choose which components you want to install.</source>
<target>Выберите, какие компоненты вы хотите установить.</target>

<source>Select installation type:</source>
<target>Выберите тип установки:</target>

<source>Local</source>
<target>Локальная</target>

<source>Portable</source>
<target>Портативная</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>Сохраняет настройки в "%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>Регистрирует расширения файлов FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Создать пункты контекстного меню в Проводнике</target>

<source>Save settings in installation directory</source>
<target>Сохраняет настройки в папке установки</target>

<source>Do not write to Registry</source>
<target>Ничего не пишет в Реестр</target>

<source>Just copy the files</source>
<target>Только копирует файлы</target>

<source>Choose a directory for installation:</source>
<target>Выберите папку для установки:</target>

<source>Create shortcuts:</source>
<target>Создать ярлыки:</target>

<source>Desktop</source>
<target>на рабочем столе</target>

<source>Start menu</source>
<target>в меню Пуск</target>

<source>Registering FreeFileSync file extensions</source>
<target>Регистрация расширений файлов FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Удаление регистрации расширений файлов FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Конфигурация FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Файл пакетного задания FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>База данных синхронизации FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>Конфигурация RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Редактировать с помощью FreeFileSync</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>Портативная версия FreeFileSync не может быть установлена в подпапку %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Пожалуйста, выберите локальный тип установки или выберите другую папку для установки.</target>

<source>The silent installation mode is only available in the FreeFileSync Donation Edition.</source>
<target>Режим автоматической установки доступен только в платной версии FreeFileSync.</target>

