<header>
	<language>Slovenščina</language>
	<translator>dr.Vinko Kastelic</translator>
	<locale>sl_SI</locale>
	<image>flag_slovenia.png</image>
	<plural_count>4</plural_count>
	<plural_definition>n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Obe strani sta spremenjeni po zadnji sinhronizaciji.</target>

<source>Cannot determine sync-direction:</source>
<target>Ne morem določiti sinhronizacijske smeri:</target>

<source>No change since last synchronization.</source>
<target>Ni sprememb po zadnji sinhronizaciji.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Vnos podatkovne zbirke ni sinhroniziran ob upoštevanju trenutnih nastavitev.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Nastavitve privzetih smeri sinhronizacije: Stare datoteke bodo prepisane z novimi datotekami.</target>

<source>Creating file %x</source>
<target>Ustvarjam datoteko %x</target>

<source>Creating folder %x</source>
<target>Ustvarjam mapo %x</target>

<source>Creating symbolic link %x</source>
<target>Ustvarjam simbolično povezavo %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Premikam datoteko %x v koš</target>

<source>Moving folder %x to the recycle bin</source>
<target>Premikam mapo %x v koš</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Premikam simbolično povezavo %x v koš</target>

<source>Deleting file %x</source>
<target>Brisanje datoteke %x</target>

<source>Deleting folder %x</source>
<target>Brisanje mape %x</target>

<source>Deleting symbolic link %x</source>
<target>Brisanje simbolične povezave %x</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Preverjam razpoložljivost koša za mapo %x...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>Koš ne podpira sledečih map. Izbrisane ali prepisane datoteke ne bo mogoče obnoviti:</target>

<source>An exception occurred</source>
<target>Prišlo je do izjeme</target>

<source>A directory path is expected after %x.</source>
<target>Pot do imenika se pričakuje po %x.</target>

<source>Syntax error</source>
<target>Sintaktična napaka</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Levo in desno pot imenika se pričakuje po %x.</target>

<source>Cannot find file %x.</source>
<target>Ne najdem datoteke %x.</target>

<source>Error</source>
<target>Napaka</target>

<source>File %x does not contain a valid configuration.</source>
<target>Datoteka %x ne vsebuje veljavnih nastavitev.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Vnešeno je neenako število levih in desnih imenikov.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Konfiguracijska datoteka ne sme vsebovati nastavitev na ravni imeniških parov, ko so imeniki nastavljeni preko ukazne vrstice.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Imenikov ni mogoče nastaviti za več kot eno nastavitveno datoteko.</target>

<source>Command line</source>
<target>Ukazna vrstica</target>

<source>Syntax:</source>
<target>Sintaksa:</target>

<source>config files:</source>
<target>konfiguracijske datoteke:</target>

<source>directory</source>
<target>imenik</target>

<source>global config file:</source>
<target>datoteka z globalnimi konfiguracijami:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Poljubno število FreeFileSync "ffs_gui" in/ali "ffs_batch" nastavitvenih datotek.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Poljubno število alternativnih parov imenikov za največ eno nastavitveno datoteko.</target>

<source>Open the selected configuration for editing only without executing it.</source>
<target>Odprite izbrano nastavitev samo za urejanje, ne da bi jo izvedli.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Pot do alternativne datoteke GlobalSettings.xml.</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Namestitvena datoteka je poškodovana. Prosim ponovno naložite FreeFileSync.</target>

<source>Cannot load file %x.</source>
<target>Ne morem naložiti datoteko %x.</target>

<source>Cannot find the following folders:</source>
<target>Ne najdem naslednjih map:</target>

<source>The following folders do not yet exist:</source>
<target>Naslednje mape še ne obstajajo:</target>

<source>The folders are created automatically when needed.</source>
<target>Mape se samodejno ustvarijo po potrebi.</target>

<source>Scanning:</source>
<target>Skeniranje:</target>

<source>Comparison finished:</source>
<target>Primerjava je končana:</target>

<source>
<pluralform>1 item found</pluralform>
<pluralform>%x items found</pluralform>
</source>
<target>
<pluralform>%x najdena postavka</pluralform>
<pluralform>%x najdeni postavki</pluralform>
<pluralform>%x najdene postavke</pluralform>
<pluralform>%x najdenih postavk</pluralform>
</target>

<source>File %x has an invalid date.</source>
<target>Datoteka %x ima neveljaven datum.</target>

<source>Date:</source>
<target>Datum:</target>

<source>Files have the same date but a different size.</source>
<target>Datoteke imajo isti datum toda različno velikost.</target>

<source>Size:</source>
<target>Velikost:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Primerjava vsebine je bila preskočena zaradi izključenih datotek.</target>

<source>Items differ in attributes only</source>
<target>Postavke se razlikujejo samo po atributih</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Ime %x uporablja več kot ena postavka v mapi.</target>

<source>Resolving symbolic link %x</source>
<target>Razrešujem simbolično povezavo %x</target>

<source>Comparing content of files %x</source>
<target>Primerjam vsebino datotek %x</target>

<source>Generating file list...</source>
<target>Ustvarjam seznam datotek...</target>

<source>Fail-safe file copy</source>
<target>Pred napako varno kopiranje datotek</target>

<source>Enabled</source>
<target>Omogočeno</target>

<source>Disabled</source>
<target>Onemogočeno</target>

<source>Copy locked files</source>
<target>Kopiraj zaklenjene datoteke</target>

<source>Copy file access permissions</source>
<target>Kopiraj dovoljenja za dostop do datotek</target>

<source>File time tolerance</source>
<target>Časovna toleranca datoteke</target>

<source>Run with background priority</source>
<target>Zaženi s prioriteto v ozadju</target>

<source>Lock directories during sync</source>
<target>Zakleni imenike med sinhronizacijo</target>

<source>Verify copied files</source>
<target>Preveri kopirane datoteke</target>

<source>Using non-default global settings:</source>
<target>Uporabljam neprivzete globalne nastavitve:</target>

<source>A folder input field is empty.</source>
<target>Polje za vnos mape je prazno.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Ustrezna mapa bo smatrana kot prazna.</target>

<source>Exclude:</source>
<target>Izključi:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>Osnovna mapa iz para map je vsebovana že v drugi mapi.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>Mapa mora biti izvzeta iz sinhronizacije z uporabo filtra.</target>

<source>Calculating sync directions...</source>
<target>Izračunavam smeri sinhronizacije...</target>

<source>Out of memory.</source>
<target>Ni dovolj pomnilnika.</target>

<source>Database file %x is incompatible.</source>
<target>Datoteka podatkovne baze %x je nekompatibilna.</target>

<source>Initial synchronization:</source>
<target>Začetna sinhronizacija:</target>

<source>Database file %x does not yet exist.</source>
<target>Datoteka podatkovne baze %x še ne obstaja.</target>

<source>Database file is corrupted:</source>
<target>Datoteka v bazi podatkov je poškodovana:</target>

<source>Cannot write file %x.</source>
<target>Ne morem zapisati datoteke %x.</target>

<source>Cannot read file %x.</source>
<target>Ne morem prebrati datoteke %x.</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>Datoteke v bazi podatkov še ne vsebujejo informacije o zadnji sinhronizaciji.</target>

<source>Loading file %x...</source>
<target>Nalagam datoteko %x...</target>

<source>Saving file %x...</source>
<target>Shranjevanje datoteke %x...</target>

<source>Searching for folder %x...</source>
<target>Iskanje mape %x...</target>

<source>Timeout while searching for folder %x.</source>
<target>Čas je potekel med iskanjem datoteke %x.</target>

<source>Cannot get process information.</source>
<target>Ne morem pridobiti informacij o procesu.</target>

<source>Cannot read file attributes of %x.</source>
<target>Ne morem brati datotečnih atributov od %x.</target>

<source>Waiting while directory is locked:</source>
<target>Čakam dokler je imenik zaklenjen:</target>

<source>Lock owner:</source>
<target>Lastnik zaklepa:</target>

<source>Detecting abandoned lock...</source>
<target>Zaznavanje opuščenega zaklepa...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Item exists on left side only</source>
<target>Postavka obstaja samo na levi strani</target>

<source>Item exists on right side only</source>
<target>Postavka obstaja samo na desni strani</target>

<source>Left side is newer</source>
<target>Leva stran je novejša</target>

<source>Right side is newer</source>
<target>Desna stran je novejša</target>

<source>Items have different content</source>
<target>Postavke imajo različno vsebino</target>

<source>Both sides are equal</source>
<target>Obe strani sta enaki</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikt/postavka ni mogoče kategorizirati</target>

<source>Copy new item to left</source>
<target>Kopiraj novo postavko na levo</target>

<source>Copy new item to right</source>
<target>Kopiraj novo postavko na desno</target>

<source>Delete left item</source>
<target>Izbriši postavko na levi strani</target>

<source>Delete right item</source>
<target>Izbriši postavko na desni strani</target>

<source>Move file on left</source>
<target>Premakni datoteko na levo stran</target>

<source>Move file on right</source>
<target>Premakni datoteko na desno stran</target>

<source>Update left item</source>
<target>Posodobi postavko na levi strani</target>

<source>Update right item</source>
<target>Posodobi postavko na desni strani</target>

<source>Do nothing</source>
<target>Ne naredi ničesar</target>

<source>Update attributes on left</source>
<target>Posodobi atribute na levi strani</target>

<source>Update attributes on right</source>
<target>Posodobi atribute na desni strani</target>

<source>Errors:</source>
<target>Napake:</target>

<source>Warnings:</source>
<target>Opozorila:</target>

<source>Items processed:</source>
<target>Obdelanih postavk:</target>

<source>Items remaining:</source>
<target>Preostalih postavk:</target>

<source>Total time:</source>
<target>Celoten čas:</target>

<source>Warning</source>
<target>Opozorilo</target>

<source>Stopped</source>
<target>Ustavljeno</target>

<source>Cleaning up log files:</source>
<target>Čiščenje datotek dnevnika:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Napaka pri razčlenjevanju datoteke %x, vrstica %y, stolpec %z.</target>

<source>Services</source>
<target>Storitve</target>

<source>Show All</source>
<target>Pokaži vse</target>

<source>Hide Others</source>
<target>Skrij druge</target>

<source>Hide %x</source>
<target>Skrij %x</target>

<source>Quit %x</source>
<target>Nehaj %x</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Ne morem nastaviti zaklepanje imenika za naslednje mape:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>%x nit</pluralform>
<pluralform>%x niti</pluralform>
<pluralform>%x niti</pluralform>
<pluralform>%x niti</pluralform>
</target>

<source>Cannot read directory %x.</source>
<target>Ne morem prebrati direktorija %x.</target>

<source>%x/sec</source>
<target>%x/sek</target>

<source>%x items</source>
<target>%x postavk</target>

<source>Show in Explorer</source>
<target>Prikaži v Raziskovalcu</target>

<source>Open with default application</source>
<target>Odpri s privzeto aplikacijo</target>

<source>Browse directory</source>
<target>Brskaj po imeniku</target>

<source>Unable to connect to %x.</source>
<target>Ne morem povezati na %x.</target>

<source>Completed successfully</source>
<target>Uspešno končano</target>

<source>Completed with warnings</source>
<target>Dokončano z opozorili</target>

<source>Completed with errors</source>
<target>Dokončano z napakami</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Ne morem dostopati do Volume Shadov Copy storitve.</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Prosimo, zaženite 64-bitno različico FreeFileSync za ustvarjanje senčnih kopij v tem sistemu.</target>

<source>Cannot determine volume name for %x.</source>
<target>Ne morem določiti ime nosilca za %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Ime nosilca %x ni del poti datoteke %y.</target>

<source>File time and size</source>
<target>Čas in velikost datoteke</target>

<source>File content</source>
<target>Vsebina datoteke</target>

<source>File size</source>
<target>Velikost datoteke</target>

<source>Two way</source>
<target>Dvosmerno</target>

<source>Mirror</source>
<target>Zrcalno</target>

<source>Update</source>
<target>Posodobi</target>

<source>Custom</source>
<target>Po meri</target>

<source>Multiple...</source>
<target>Večkratno...</target>

<source>Cannot write file attributes of %x.</source>
<target>Ne morem zapisati datotečnih atributov od %x.</target>

<source>Cannot open file %x.</source>
<target>Ne morem odpreti datoteke %x.</target>

<source>%x and %y have different content.</source>
<target>%x in %y imata različno vsebino.</target>

<source>Data verification error:</source>
<target>Napaka pri preverjanju podatkov:</target>

<source>Moving file %x to %y</source>
<target>Premikam datoteko %x v %y</target>

<source>Moving folder %x to %y</source>
<target>Premikam mapo %x v %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Premikam simbolično povezavo %x v %y</target>

<source>Updating file %x</source>
<target>Posodabljanje datoteke %x</target>

<source>Updating symbolic link %x</source>
<target>Posodabljanje simbolične povezave %x</target>

<source>Verifying file %x</source>
<target>Preverjam datoteko %x</target>

<source>Updating attributes of %x</source>
<target>Posodabljam atribute od %x</target>

<source>Source item %x not found</source>
<target>Izvorna postavka %x ni bila najdena</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Ustvarjam Volume Shadow Copy za %x...</target>

<source>Cannot find folder %x.</source>
<target>Ne najdem mape %x.</target>

<source>Target folder %x already existing.</source>
<target>Ciljna mapa %x že obstaja.</target>

<source>Target folder input field must not be empty.</source>
<target>Vnosno polje ciljnë mape ne sme biti prazno.</target>

<source>Source folder %x not found.</source>
<target>Izvorne mape %x ni moč najti.</target>

<source>Please enter a target folder for versioning.</source>
<target>Prosim vnesite ciljno mapo za označitev.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Naslednje postavke imajo nerešene konflikte in ne bodo sinhronizirane:</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Naslednje mape so bistveno različne. Prosimo preverite, ali so izbrane pravilne mape za sinhroniziranje.</target>

<source>Not enough free disk space available in:</source>
<target>Na voljo ni dovolj prostega prostora na disku v:</target>

<source>Required:</source>
<target>Zahtevano:</target>

<source>Available:</source>
<target>Na voljo:</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>Nekatere datoteke bodo sinhronizirane kot del večih osnovnih map.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</source>
<target>Da bi se izognili sporom, nastavite izključno filtre tako, da je vsaka posodobljena datoteka upoštevana samo v eni osnovni mapi.</target>

<source>Versioning folder:</source>
<target>Označitev mape:</target>

<source>Base folder:</source>
<target>Osnovna mapa:</target>

<source>The versioning folder is contained in a base folder.</source>
<target>Mapa različic je vsebovana v osnovni mapi.</target>

<source>Synchronizing folder pair:</source>
<target>Sinhroniziram parne mape:</target>

<source>Generating database...</source>
<target>Ustvarjam podatkovno bazo...</target>

<source>Searching for old file versions:</source>
<target>Iskanje starih različic datotek:</target>

<source>Removing old file versions:</source>
<target>Odstranjevanje starejših različic datotek:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Časovnega žiga za oznčitev ni bilo mogoče ustvariti:</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
Nepričakovana velikost toka podatkov.
Pričakovano: %x bajtov
Dejansko: %y bajtov
</target>

<source>Cannot write permissions of %x.</source>
<target>Ne morem zapisati dovoljenj za %x.</target>

<source>Operation not supported for different base folder types.</source>
<target>Operacija ni podprta za različne vrste osnovnih map.</target>

<source>Cannot move file %x to %y.</source>
<target>Ne morem premakniti datoteko %x v %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Ne morem kopirati simbolične povezave %x v %y.</target>

<source>Error Code %x</source>
<target>Napačna koda %x.</target>

<source>Failed to get information about server %x.</source>
<target>Ne morem pridobiti informacije o strežniku %x.</target>

<source>Cannot open directory %x.</source>
<target>Ne morem odpreti imenika %x.</target>

<source>Cannot create directory %x.</source>
<target>Ne morem ustvariti imenika %x.</target>

<source>Cannot delete file %x.</source>
<target>Ne morem izbrisati datoteke %x.</target>

<source>Cannot delete directory %x.</source>
<target>Ne morem izbrisati imenika %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Ne morem zapisati časa spremembe od %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Ne morem določiti končne poti za %x.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Ne morem razrešiti simbolične povezave %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Ne morem premakniti %x v koš.</target>

<source>Unable to access %x.</source>
<target>Ne morem dostopati do %x.</target>

<source>Authentication completed.</source>
<target>Preverjanje pristnosti končano.</target>

<source>Authentication failed.</source>
<target>Preverjanje pristnosti ni uspelo.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>To stran lahko zdaj zaprete in nadaljujete z FreeFileSync.</target>

<source>The server returned an error:</source>
<target>Strežnik je vrnil napako:</target>

<source>Cannot determine free disk space for %x.</source>
<target>Ne morem določiti prostega prostora na disku za %x.</target>

<source>Cannot find %x.</source>
<target>Ne najdem %x.</target>

<source>Cannot find device %x.</source>
<target>Ne najdem naprave %x.</target>

<source>Type of item %x is not supported:</source>
<target>Vrsta postavke %x ni podprta:</target>

<source>Cannot delete symbolic link %x.</source>
<target>Ne morem izbrisati simbolične povezave %x.</target>

<source>Incorrect command line:</source>
<target>Napačna ukazna vrstica:</target>

<source>The server does not support authentication via %x.</source>
<target>Strežnik ne podpira preverjanja pristnosti preko %x.</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>Operacija je potekla po %x sekundi.</pluralform>
<pluralform>Operacija je potekla po %x sekundah.</pluralform>
<pluralform>Operacija je potekla po %x sekundah.</pluralform>
<pluralform>Operacija je potekla po %x sekundah.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>Ne morem čakati na več kot %x povezavo naenkrat.</pluralform>
<pluralform>Ne morem čakati na več kot %x povezavi naenkrat.</pluralform>
<pluralform>Ne morem čakati na več kot %x povezave naenkrat.</pluralform>
<pluralform>Ne morem čakati na več kot %x povezav naenkrat.</pluralform>
</target>

<source>Active connections: %x</source>
<target>Aktivne povezave: %x</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Ne morem odpreti SFTP kanala številka %x.</target>

<source>Drag && drop</source>
<target>Povleci && spusti</target>

<source>Select a folder</source>
<target>Izberite imenik</target>

<source>&New</source>
<target>&Nova</target>

<source>&Open...</source>
<target>&Odpri...</target>

<source>Save &as...</source>
<target>Shr&ani kot...</target>

<source>E&xit</source>
<target>I&zhod</target>

<source>&File</source>
<target>&Datoteka</target>

<source>&View help</source>
<target>&Prikaži pomoč</target>

<source>&About</source>
<target>&Vizitka</target>

<source>&Help</source>
<target>&Pomoč</target>

<source>Usage:</source>
<target>Uporaba:</target>

<source>1. Select folders to watch.</source>
<target>1. Izberite mape za opazovanje.</target>

<source>2. Enter a command line.</source>
<target>2. Vnesite ukazno vrstico.</target>

<source>3. Press 'Start'.</source>
<target>3. Pritisnite 'Začni'.</target>

<source>To get started just import a "ffs_batch" file.</source>
<target>Če želite začeti, uvozite datoteko "ffs_batch".</target>

<source>Folders to watch:</source>
<target>Mape za pregled:</target>

<source>Add folder</source>
<target>Dodaj mapo</target>

<source>Remove folder</source>
<target>Odstrani mapo</target>

<source>Browse</source>
<target>Brskaj</target>

<source>Idle time (in seconds):</source>
<target>Čas mirovanja (v sekundah):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Čas mirovanja med zadnjo zaznano spremembo in izvedbo ukaza</target>

<source>Command line:</source>
<target>Ukazna vrstica:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Ukaz se sproži če:
- se spremenijo datoteke ali podmape
- pojavijo nove mape (npr. ob vstavitvi USB ključka)
</target>

<source>Start</source>
<target>Začni</target>

<source>About</source>
<target>Vizitka</target>

<source>Build: %x</source>
<target>Gradnja: %x</target>

<source>All files</source>
<target>Vse datoteke</target>

<source>Automated Synchronization</source>
<target>Samodejna sinhronizacija</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Protokol %x ne podpira nadzora imenikov:</target>

<source>Directory monitoring active</source>
<target>Nadzor imenikov je aktiven</target>

<source>Waiting until directory is available:</source>
<target>Čakanje, da je imenik na voljo:</target>

<source>&Restore</source>
<target>&Obnovi</target>

<source>&Show error</source>
<target>&Pokaži napako</target>

<source>&Quit</source>
<target>&Zapri</target>

<source>&Retry</source>
<target>&Ponovi</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>%x bajt</pluralform>
<pluralform>%x bajta</pluralform>
<pluralform>%x bajti</pluralform>
<pluralform>%x bajtov</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Nalagam...</target>

<source>job name</source>
<target>naziv opravila</target>

<source>System: Sleep</source>
<target>Sistem: Spanje</target>

<source>System: Shut down</source>
<target>Sistem: Izključi računalnik</target>

<source>Nothing to synchronize</source>
<target>Nič za sinhroniziranje</target>

<source>Executing command %x</source>
<target>Izvedba ukaza %x</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Če želite odpraviti to težavo, lahko preklopite na glavno okno FreeFileSync.</target>

<source>&Don't show this warning again</source>
<target>&Ne prikazuj več tega opozorila</target>

<source>&Ignore</source>
<target>&Prezri</target>

<source>&Switch</source>
<target>&Preklopi</target>

<source>Switching to FreeFileSync's main window</source>
<target>Preklop na glavno okno FreeFileSync</target>

<source>Automatic retry</source>
<target>Samodejno poskusi znova</target>

<source>Ignore &all</source>
<target>Prezri &vse</target>

<source>Retrying operation...</source>
<target>Ponovni poizkus operacije...</target>

<source>Serious Error</source>
<target>Resna napaka</target>

<source>Last session</source>
<target>Zadnja seja</target>

<source>Today</source>
<target>Danes</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>%x dan</pluralform>
<pluralform>%x dneva</pluralform>
<pluralform>%x dnevi</pluralform>
<pluralform>%x dni</pluralform>
</target>

<source>Name</source>
<target>Ime</target>

<source>Last sync</source>
<target>Zadnja sinhronizacija</target>

<source>Log</source>
<target>Dnevnik</target>

<source>Folder</source>
<target>Mapa</target>

<source>Symlink</source>
<target>Simbolična povezava</target>

<source>Full path</source>
<target>Celotna pot</target>

<source>Relative path</source>
<target>Relativna pot</target>

<source>Item name</source>
<target>Ime postavke</target>

<source>Size</source>
<target>Velikost</target>

<source>Date</source>
<target>Datum</target>

<source>Extension</source>
<target>Pripona</target>

<source>Category</source>
<target>Kategorija</target>

<source>Action</source>
<target>Ukrep</target>

<source>Local comparison settings</source>
<target>Lokalne nastavitve primerjave</target>

<source>Local synchronization settings</source>
<target>Lokalne nastavitve sinhnorizacije</target>

<source>Local filter</source>
<target>Lokalni filter</target>

<source>Active</source>
<target>Aktivno</target>

<source>None</source>
<target>Nič</target>

<source>Remove local settings</source>
<target>Odstrani lokalne nastavitve</target>

<source>Clear local filter</source>
<target>Počisti lokalni filter</target>

<source>Copy</source>
<target>Kopiraj</target>

<source>Paste</source>
<target>Prilepi</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Izbrana mapa %x ne more biti uprabljena s FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Prosim izberite mapo na lokalnem datotečnem sistemu, mreži ali na MTP napravi.</target>

<source>Defined by context of use</source>
<target>Določeno s kontekstom uporabe</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Zahteva FreeFileSync Donation Edition</target>

<source>&Save</source>
<target>&Shrani</target>

<source>Save as &batch job...</source>
<target>Shrani kot paketno op&ravilo...</target>

<source>Show &log</source>
<target>Pokaži &dnevnik</target>

<source>Start &comparison</source>
<target>Začni &primerjavo</target>

<source>C&omparison settings</source>
<target>N&astavitve primerjave</target>

<source>&Filter settings</source>
<target>Nastavitve &filtra</target>

<source>S&ynchronization settings</source>
<target>Nastavitve s&inhronizacije</target>

<source>Start &synchronization</source>
<target>Začni &sinhnorizacijo</target>

<source>&Actions</source>
<target>&Dejanje</target>

<source>&Preferences</source>
<target>&Nastavitve</target>

<source>&Language</source>
<target>&Jezik</target>

<source>&Find...</source>
<target>&Išči...</target>

<source>&Export file list...</source>
<target>&Izvozi seznam datotek...</target>

<source>&Reset layout</source>
<target>&Ponastavi postavitev</target>

<source>&Tools</source>
<target>&Orodja</target>

<source>&Check for updates now</source>
<target>&Preveri, ali so zdaj na voljo posodobitve</target>

<source>Check &automatically once a week</source>
<target>S&amodejno preveri enkrat tedensko</target>

<source>Cancel</source>
<target>Prekliči</target>

<source>Compare</source>
<target>Primerjaj</target>

<source>Synchronize</source>
<target>Sinhroniziraj</target>

<source>Add folder pair</source>
<target>Dodaj pare imenikov</target>

<source>Remove folder pair</source>
<target>Odstrani pare imenikov</target>

<source>Access online storage</source>
<target>Dostop do spletnega prostora za shranjevanje</target>

<source>Close search bar</source>
<target>Zapri iskalno vrstico</target>

<source>Find:</source>
<target>Išči:</target>

<source>Match case</source>
<target>Ujemanje primera</target>

<source>New</source>
<target>Nova</target>

<source>Open...</source>
<target>Odpri...</target>

<source>Save</source>
<target>Shrani</target>

<source>Save as...</source>
<target>Shrani kot...</target>

<source>View type:</source>
<target>Vrsta prikaza:</target>

<source>Save as default</source>
<target>Shrani kot privzeto</target>

<source>Select view:</source>
<target>Izberi prikaz:</target>

<source>Statistics:</source>
<target>Statistika:</target>

<source>Number of files and folders that will be deleted</source>
<target>Število datotek in map, ki bodo izbrisane</target>

<source>Number of files that will be updated</source>
<target>Število datotek, ki bodo posodobljene</target>

<source>Number of files and folders that will be created</source>
<target>Število datotek in map, ki bodo ustvarjene</target>

<source>Total bytes to copy</source>
<target>Skupno bajtov za kopiranje</target>

<source>Arrange folder pair</source>
<target>Uredi pare map</target>

<source>Folder pair:</source>
<target>Par map:</target>

<source>Main settings:</source>
<target>Glavne nastavitve:</target>

<source>Use local settings:</source>
<target>Uporabi lokalne nastavitve:</target>

<source>Select a variant:</source>
<target>Izberi varianto:</target>

<source>Include &symbolic links:</source>
<target>Vključi &simbolične povezave:</target>

<source>&Follow</source>
<target>&Sledi</target>

<source>&Direct</source>
<target>&Neposredno</target>

<source>More information</source>
<target>Več informacij</target>

<source>&Ignore time shift [hh:mm]</source>
<target>&Prezri časovni zamik [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Seznam časovnih zamikov datotek, ki jih je treba prezreti</target>

<source>Example:</source>
<target>Primer:</target>

<source>Handle daylight saving time</source>
<target>Upoštevaj poletni in zimski čas</target>

<source>Ignore errors</source>
<target>Prezri napake</target>

<source>Retry count:</source>
<target>Število poskusov:</target>

<source>Delay (in seconds):</source>
<target>Zakasnitev (v sekundah):</target>

<source>Performance improvements:</source>
<target>Izboljšave zmogljivosti:</target>

<source>Parallel file operations:</source>
<target>Vzporedne operacije datoteke:</target>

<source>How to get best performance?</source>
<target>Kako doseči najboljšo učinkovitost?</target>

<source>Local settings:</source>
<target>Lokalne nastavitve:</target>

<source>Include:</source>
<target>Vključi:</target>

<source>Show examples</source>
<target>Pokaži primere</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Izberi filtrirna pravila za izključitev določenih datotek iz sinhnorizacije. Vpiši pot datotek relativno na imenik v obdelavi.</target>

<source>File size:</source>
<target>Velikost datoteke:</target>

<source>Minimum:</source>
<target>Minimum:</target>

<source>Maximum:</source>
<target>Maksimum:</target>

<source>Time span:</source>
<target>Časovno obdobje:</target>

<source>C&lear</source>
<target>&Počisti</target>

<source>Detect moved files</source>
<target>Zaznaj premaknjene datoteke</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Ni podprto z vsemi datotečnimi sistemi
- Zahteva in ustvari datoteke v bazi podatkov
- Zaznavanje ni na voljo pri prvem sinhroniziranju
</target>

<source>Delete files:</source>
<target>Izbriši datoteke:</target>

<source>&Recycle bin</source>
<target>&Koš</target>

<source>&Permanent</source>
<target>&Trajno</target>

<source>&Versioning</source>
<target>&Označitev</target>

<source>Move files to a user-defined folder</source>
<target>Premakni datoteke v uporabniško določeno mapo</target>

<source>Naming convention:</source>
<target>Imenovanje konvencije:</target>

<source>Limit file versions:</source>
<target>Omejitve različic datotek:</target>

<source>Last x days:</source>
<target>Zadnji x dnevi:</target>

<source>&Override default log path:</source>
<target>&Preglasi privzeto pot dnevnika:</target>

<source>Run a command:</source>
<target>Zaženi ukaz:</target>

<source>OK</source>
<target>V redu</target>

<source>Enter your login details:</source>
<target>Vnestite podatke za prijavo:</target>

<source>Connection type:</source>
<target>Vrsta povezave:</target>

<source>Server name or IP address:</source>
<target>Ime strežnika ali naslov IP:</target>

<source>Port:</source>
<target>Vrata:</target>

<source>Encryption:</source>
<target>Šifriranje:</target>

<source>&Disabled</source>
<target>&Onemogočeno</target>

<source>&Explicit SSL/TLS</source>
<target>&Izrecno SSL/TLS</target>

<source>Authentication:</source>
<target>Preverjanje pristnosti:</target>

<source>&Password</source>
<target>&Geslo</target>

<source>&Key file</source>
<target>&Datoteka ključa</target>

<source>&SSH agent</source>
<target>&SSH agent</target>

<source>User name:</source>
<target>Uporabniško ime:</target>

<source>Private key file:</source>
<target>Zasebna datoteka ključa:</target>

<source>&Show password</source>
<target>&Prikaži geslo</target>

<source>Directory on server:</source>
<target>Imenik na strežniku:</target>

<source>Access timeout (in seconds):</source>
<target>Časovna omejitev dostopa (v sekundah):</target>

<source>SFTP channels per connection:</source>
<target>SFTP kanali za povezavo:</target>

<source>Detect server limit</source>
<target>Zaznaj omejitve strežnika</target>

<source>Select a directory on the server:</source>
<target>Izberite imenik na strežniku:</target>

<source>Select Folder</source>
<target>Izberite mapo</target>

<source>Start synchronization now?</source>
<target>Zaženem sinhronizacijo zdaj?</target>

<source>Variant:</source>
<target>Varianta:</target>

<source>&Don't show this dialog again</source>
<target>&Tega pogovornega okna ne prikazuj znova</target>

<source>Items found:</source>
<target>Najdenih postavk:</target>

<source>Time remaining:</source>
<target>Preostali čas:</target>

<source>Time elapsed:</source>
<target>Pretečeni čas:</target>

<source>Bytes</source>
<target>Bitov</target>

<source>Items</source>
<target>Postavk</target>

<source>Synchronizing...</source>
<target>Sinhroniziram...</target>

<source>Minimize to notification area</source>
<target>Pomanjšaj v območje obvestil</target>

<source>When finished:</source>
<target>Po zaključku:</target>

<source>Auto-close</source>
<target>Samodejno zapri</target>

<source>Close</source>
<target>Zapri</target>

<source>&Pause</source>
<target>&Premor</target>

<source>Stop</source>
<target>Ustavi</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Ustvari paketno datoteko za nenadzorovano sinhronizacijo. Za začetek dvokliknite to datoteko ali določite v načrtovalniku nalog: %x</target>

<source>Progress dialog:</source>
<target>Okno napredka:</target>

<source>Run minimized</source>
<target>Zaženi minimirano</target>

<source>&Show error dialog</source>
<target>&Prikaži pogovorno okno napak</target>

<source>Show pop-up on errors or warnings</source>
<target>Pokaži pojavna okna napak ali opozoril</target>

<source>&Cancel</source>
<target>&Prekliči</target>

<source>Stop synchronization at first error</source>
<target>Ustavi sinhronizacijo ob prvi napaki</target>

<source>How can I schedule a batch job?</source>
<target>Kako lahko načrtujem opravilo v paketu?</target>

<source>&Keep relative paths</source>
<target>&Ohrani relativne poti</target>

<source>&Overwrite existing files</source>
<target>&Prepiši obstoječe datoteke</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Naslednje nastavitve se uporabljajo pri vseh sinhronizacijskih opravilih.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Kopiraj v začasno datoteko (*.ffs_tmp) preden prepišeš cilj.
To zagotavlja dosledno stanje tudi v primeru resne napake.
</target>

<source>recommended</source>
<target>priporočeno</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopiraj skupne ali zaklenjene datoteke s storitvijo Volume Shadow Copy Service.</target>

<source>requires administrator rights</source>
<target>zahteva skrbniške pravice</target>

<source>Transfer file and folder permissions.</source>
<target>Prenesi dovoljenja za datoteke in mape.</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Prikaži vsa trajno skrita pogovorna okna in opozorilna sporočila</target>

<source>Default log path:</source>
<target>Privzeta pot dnevnika:</target>

<source>&Delete logs after x days:</source>
<target>&Izbriši dnevnike po x dneh:</target>

<source>Customize context menu:</source>
<target>Prilagodi kontekstni meni:</target>

<source>Description</source>
<target>Opis</target>

<source>&Default</source>
<target>&Privzeto</target>

<source>Feedback and suggestions are welcome:</source>
<target>Povratne informacije in predlogi so dobrodošli:</target>

<source>Home page</source>
<target>Domača stran</target>

<source>FreeFileSync Forum</source>
<target>FreeFileSync Forum</target>

<source>Email</source>
<target>Elektronska pošta</target>

<source>If you like FreeFileSync:</source>
<target>Če vam je FreeFileSync všeč:</target>

<source>Support with a donation</source>
<target>Podpora z donacijo</target>

<source>The auto updater was disabled by the administrator.</source>
<target>Skrbnik je onemogočil samodejno posodabljanje.</target>

<source>Donation details</source>
<target>Podrobnosti o donaciji</target>

<source>Source code written in C++ using:</source>
<target>Izvorna koda napisana v C++ z uporabo:</target>

<source>Published under the GNU General Public License:</source>
<target>Objavljeno pod licenco GNU General Public:</target>

<source>Many thanks for localization:</source>
<target>Zahvala prevajalcem za lokalizacijo:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Aktivirajte FreeFileSync Donation Edition na en od naslednjih načinov:</target>

<source>1. Activate via internet now:</source>
<target>1. Aktivirajte preko interneta zdaj:</target>

<source>Activate online</source>
<target>Aktivirajte po spletu</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>2. Pridobite aktivacijski ključ brez povezave na naslednjem URL:</target>

<source>&Copy to clipboard</source>
<target>&Kopirajte v odložišče</target>

<source>Enter activation key:</source>
<target>Vnesite aktivacijski ključ:</target>

<source>Activate offline</source>
<target>Aktivirajte brez povezave</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Označite konfiguracije, ki se ne izvajajo več kot naslednje število dni:</target>

<source>Synchronization Settings</source>
<target>Nastavitve sinhnorizacije</target>

<source>Access Online Storage</source>
<target>Dostop do spletne shrambe</target>

<source>Save as a Batch Job</source>
<target>Shrani kot paketno opravilo</target>

<source>Delete Items</source>
<target>Izbriši postavke</target>

<source>Copy Items</source>
<target>Kopiraj postavke</target>

<source>Options</source>
<target>Možnosti</target>

<source>Select Time Span</source>
<target>Izberi časovno obdobje</target>

<source>Highlight Configurations</source>
<target>Označite konfiguracije</target>

<source>Info</source>
<target>Info</target>

<source>No log entries</source>
<target>Ni zapisov v dnevniku</target>

<source>Select all</source>
<target>Izberi vse</target>

<source>&Options</source>
<target>&Možnosti</target>

<source>Main Bar</source>
<target>Glavna vrstica</target>

<source>Folder Pairs</source>
<target>Pari imenikov</target>

<source>Find</source>
<target>Najdi</target>

<source>View Settings</source>
<target>Nastavitve pogleda</target>

<source>Configuration</source>
<target>Konfiguracija</target>

<source>Overview</source>
<target>Predogled</target>

<source>Swap sides</source>
<target>Zamenjaj strani</target>

<source>Show "%x"</source>
<target>Prikaži "%x"</target>

<source>&Show details</source>
<target>&Pokaži podrobnosti</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x je na voljo</target>

<source>Local path not available for %x.</source>
<target>Lokalna pot ni na voljo za %x.</target>

<source>Confirm</source>
<target>Potrdi</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Ali res želite izvesti ukaz %y za %x postavko?</pluralform>
<pluralform>Ali res želite izvesti ukaz %y za %x postavki?</pluralform>
<pluralform>Ali res želite izvesti ukaz %y za %x postavke?</pluralform>
<pluralform>Ali res želite izvesti ukaz %y za %x postavk?</pluralform>
</target>

<source>&Execute</source>
<target>&Izvedi</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>%x imenik</pluralform>
<pluralform>%x imenika</pluralform>
<pluralform>%x imeniki</pluralform>
<pluralform>%x imenikov</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>%x datoteka</pluralform>
<pluralform>%x datoteki</pluralform>
<pluralform>%x datoteke</pluralform>
<pluralform>%x datotek</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Prikazano %y od %x vrstice</pluralform>
<pluralform>Prikazano %y od %x vrstic</pluralform>
<pluralform>Prikazano %y od %x vrstic</pluralform>
<pluralform>Prikazano %y od %x vrstic</pluralform>
</target>

<source>Set direction:</source>
<target>Nastavi smer:</target>

<source>multiple selection</source>
<target>večkratni izbor</target>

<source>Include via filter:</source>
<target>Vključi preko filtra:</target>

<source>Exclude via filter:</source>
<target>Izključi preko filtra:</target>

<source>Include temporarily</source>
<target>Vključi začasno</target>

<source>Exclude temporarily</source>
<target>Izključi začasno</target>

<source>&Copy to...</source>
<target>&Kopiraj v...</target>

<source>&Delete</source>
<target>&Izbriši</target>

<source>Include all</source>
<target>Vključi vse</target>

<source>Exclude all</source>
<target>Izključi vse</target>

<source>Show icons:</source>
<target>Prikaži ikone:</target>

<source>Small</source>
<target>Majhna</target>

<source>Medium</source>
<target>Srednja</target>

<source>Large</source>
<target>Velika</target>

<source>Select time span...</source>
<target>Izberite časovni razpon...</target>

<source>Donation Edition</source>
<target>Donacijska izdaja</target>

<source>Folder Comparison and Synchronization</source>
<target>Primerjava in sinhronizacija mape</target>

<source>Configuration saved</source>
<target>Konfiguracija shranjena</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync paket</target>

<source>Do you want to save changes to %x?</source>
<target>Ali želite shraniti spremembe v %x?</target>

<source>Never save &changes</source>
<target>Nikoli ne shrani &sprememb</target>

<source>Do&n't save</source>
<target>Ne shra&ni</target>

<source>Hide configuration</source>
<target>Skrij konfiguracijo</target>

<source>Highlight...</source>
<target>Označi...</target>

<source>Clear filter</source>
<target>Počisti filter</target>

<source>Show files that exist on left side only</source>
<target>Prikaži datoteke, ki obstajajo samo na levi strani</target>

<source>Show files that exist on right side only</source>
<target>Prikaži datoteke, ki obstajajo samo na desni strani</target>

<source>Show files that are newer on left</source>
<target>Prikaži novejše datoteke, ki so na levi strani</target>

<source>Show files that are newer on right</source>
<target>Prikaži novejše datoteke, ki so na desni strani</target>

<source>Show files that are equal</source>
<target>Prikaži datoteke, ki so identične</target>

<source>Show files that are different</source>
<target>Prikaži datoteke, ki so različne</target>

<source>Show conflicts</source>
<target>Prikaži konflikte</target>

<source>Show files that will be created on the left side</source>
<target>Prikaži datoteke, ki bodo ustvarjene na levi strani</target>

<source>Show files that will be created on the right side</source>
<target>Prikaži datoteke, ki bodo ustvarjene na desni strani</target>

<source>Show files that will be deleted on the left side</source>
<target>Prikaži datoteke, ki bodo izbrisane na levi strani</target>

<source>Show files that will be deleted on the right side</source>
<target>Prikaži datoteke, ki bodo izbrisane na desni strani</target>

<source>Show files that will be updated on the left side</source>
<target>Pokaži datoteke, ki bodo posodobljene na levi strani</target>

<source>Show files that will be updated on the right side</source>
<target>Pokaži datoteke, ki bodo posodobljene na desni strani</target>

<source>Show files that won't be copied</source>
<target>Prikaži datoteke, ki ne bodo kopirane</target>

<source>Show filtered or temporarily excluded files</source>
<target>Pokaži filtrirane ali začasno izključene datoteke</target>

<source>Filter</source>
<target>Filter</target>

<source>All files are in sync</source>
<target>Vse datoteke so sinhronizirane</target>

<source>Cannot find %x</source>
<target>Ne najdem %x</target>

<source>Move up</source>
<target>Premakni navzgor</target>

<source>Move down</source>
<target>Premakni navzdol</target>

<source>Comma-separated values</source>
<target>Vrednosti ločene z vejico</target>

<source>File list exported</source>
<target>Seznam datotek je bil izvožen</target>

<source>Searching for program updates...</source>
<target>Iščem posodobitve programa...</target>

<source>Paused</source>
<target>Začasno ustavljeno</target>

<source>Stop requested...</source>
<target>Ustavi zahtevano...</target>

<source>Initializing...</source>
<target>Inicializiram...</target>

<source>Scanning...</source>
<target>Skeniram...</target>

<source>Comparing content...</source>
<target>Primerjam vsebino...</target>

<source>&Continue</source>
<target>&Nadaljuj</target>

<source>Progress</source>
<target>Napredek</target>

<source>Thank you, %x, for your donation and support!</source>
<target>Najlepša hvala, %x, za vašo donacijo in podporo!</target>

<source>Connections</source>
<target>Povezave</target>

<source>Recommended range:</source>
<target>Priporočeni obseg:</target>

<source>Password:</source>
<target>Geslo:</target>

<source>Key password:</source>
<target>Aktivacijski ključ:</target>

<source>Please enter a file path.</source>
<target>Vnesite pot do datoteke.</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>Kopiraj sledečo %x postavko v drugo mapo?</pluralform>
<pluralform>Kopiraj sledeči %x postavki v drugo mapo?</pluralform>
<pluralform>Kopiraj sledeče %x postavke v drugo mapo?</pluralform>
<pluralform>Kopiraj sledečih %x postavk v drugo mapo?</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>Vnesite ciljno mapo.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Ali res želite premakniti sledečo %x postavko v koš?</pluralform>
<pluralform>Ali res želite premakniti sledeči %x postavki v koš?</pluralform>
<pluralform>Ali res želite premakniti sledeče %x postavke v koš?</pluralform>
<pluralform>Ali res želite premakniti sledečih %x postavk v koš?</pluralform>
</target>

<source>Move</source>
<target>Premakni</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Ali res želite izbrisati sledečo %x postavko?</pluralform>
<pluralform>Ali res želite izbrisati sledeči %x postavki?</pluralform>
<pluralform>Ali res želite izbrisati sledeče %x postavke?</pluralform>
<pluralform>Ali res želite izbrisati sledečih %x postavk?</pluralform>
</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Kopiraj DACL, SACL, lastnik, skupina</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integriraj zunanje aplikacije v kontekstni meni. Na voljo so naslednji makroji:</target>

<source>Full file or folder path</source>
<target>Celotna pot do datoteke ali mape</target>

<source>Parent folder path</source>
<target>Pot do nadrejene mape</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Začasna lokalna kopija za SFTP in MTP prostor za shranjevanje</target>

<source>Parameters for opposite side</source>
<target>Parametri za nasprotno stran</target>

<source>Show hidden dialogs again</source>
<target>Ponovno prikaži skrita pogovorna okna</target>

<source>All dialogs shown</source>
<target>Prikaži vsa pogovorna okna</target>

<source>Downloading update...</source>
<target>Prenašam posodobitve...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Ugotovi enake datoteke s primerjanjem časa spremembe in velikosti.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Ugotovi enake datoteke s primerjanjem vsebine.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Ugotovi enake datoteke s primerjanjem njihove velikosti.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Ugotovi in izvrši spremembe na obeh straneh. Izbrisi, premiki in spori so samodejno zaznani z uporabo podatkovne baze.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Ustvari zrcalno varnostno kopijo leve mape tako, da prilagodite desno mapo, ki se bo ujemala.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Kopiraj nove in posodobljene datoteke v desni imenik.</target>

<source>Configure your own synchronization rules.</source>
<target>Konfigurirajte vaša lastna sinhronizacijska pravila.</target>

<source>Comparison</source>
<target>Primerjava</target>

<source>Synchronization</source>
<target>Sinhnorizacija</target>

<source>This week</source>
<target>Ta teden</target>

<source>This month</source>
<target>Ta mesec</target>

<source>This year</source>
<target>To leto</target>

<source>Byte</source>
<target>Bajt</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Zadrži izbrisane in prepisane datoteke v košu</target>

<source>Delete and overwrite files permanently</source>
<target>Trajni izbris in prepis datotek</target>

<source>Replace</source>
<target>Zamenjaj</target>

<source>Move files and replace if existing</source>
<target>Premakni datoteke in jih zamenjaj, če že obstajajo</target>

<source>Time stamp</source>
<target>Časovna oznaka</target>

<source>Move files into a time-stamped subfolder</source>
<target>Datoteke premakni v podmape s časovno oznako</target>

<source>File</source>
<target>Datoteka</target>

<source>Append a time stamp to each file name</source>
<target>Imenu vsake datoteke pripni časovno oznako</target>

<source>On completion:</source>
<target>Ob zaključku:</target>

<source>On errors:</source>
<target>Ob napakah:</target>

<source>On success:</source>
<target>Ob uspehu:</target>

<source>Main config</source>
<target>Glavna konfiguracija</target>

<source>empty</source>
<target>prazno</target>

<source>Leave as unresolved conflict</source>
<target>Pusti kot nerešeni konflikt</target>

<source>YYYY-MM-DD hhmmss</source>
<target>LLLL-MM-DD hhmmss</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Najmanjše število različic mora biti manjše od največjega števila.</target>

<source>Files</source>
<target>Datoteke</target>

<source>Percentage</source>
<target>Odstotek</target>

<source>Failed to retrieve update information.</source>
<target>Ne morem pridobiti informacije o posodobitvi.</target>

<source>Automatic updates:</source>
<target>Samodejne posodobitve:</target>

<source>Check for Program Updates</source>
<target>Preveri obstoj posodobitve programa</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Samodejna posodobitev zdaj, ali prenos z domače strani FreeFileSync?</target>

<source>&Auto-update</source>
<target>&Samodejna posodobitev</target>

<source>&Home page</source>
<target>&Domača stran</target>

<source>Download now?</source>
<target>Prenesem zdaj?</target>

<source>&Download</source>
<target>&Prenesi</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync je posodobljen.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Na spletu ni mogoče najti trenutne številke različice FreeFileSync. Verjetno je na voljo nova različica. Želite preveriti zdaj?</target>

<source>&Check</source>
<target>&Preveri</target>

<source>Consistency check failed for %x.</source>
<target>Preverjanje doslednosti ni uspelo za %x.</target>

<source>Installation was registered on a different operating system.</source>
<target>Namestitev je bila registrirana v drugem operacijskem sistemu.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Programa FreeFileSync Donation Edition ni bilo mogoče aktivirati.</target>

<source>Incorrect activation key.</source>
<target>Nepravilni ključ za aktiviranje.</target>

<source>Unable to register to receive system messages.</source>
<target>Sistemskih sporočil ni mogoče registrirati.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>Možnost namestitve %x je na voljo samo v FreeFileSync Donation Edition.</target>

<source>Cannot find system function %x.</source>
<target>Sistemske funkcije ni mogoče najti %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Ne morem registrirati obvestil naprave za %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Ne morem nadzirati imenika %x.</target>

<source>The file is locked by another process:</source>
<target>Datoteko je zaklenil drug proces:</target>

<source>Cannot read security context of %x.</source>
<target>Ne morem prebrati varnostni kontekst od %x.</target>

<source>Cannot write security context of %x.</source>
<target>Ne morem zapisati varnostni kontekst od %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Ne morem prebrati dovoljenja od %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Ne morem kopirati dovoljenj iz %x v %y.</target>

<source>%x is not a regular directory name.</source>
<target>%x ni pravilno ime imenika.</target>

<source>Cannot copy file %x to %y.</source>
<target>Ne morem kopirati datoteke %x v %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Ne morem kopirati atributov iz %x v %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>%x ura</pluralform>
<pluralform>%x uri</pluralform>
<pluralform>%x ure</pluralform>
<pluralform>%x ur</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Ne morem nastaviti privilegija %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Ne morem preprečiti način mirovanja sistema.</target>

<source>Cannot change process I/O priorities.</source>
<target>Ne morem spremeniti prioritet procesa I/O.</target>

<source>Unable to shut down the system.</source>
<target>Sistema ni mogoče zapustiti.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Preverjanje koša za mapo %x ni uspelo.</target>

<source>Prepare installation</source>
<target>Pripravljam namestitev</target>

<source>Choose which components you want to install.</source>
<target>Izberite komponente, ki jih želite namestiti.</target>

<source>Select installation type:</source>
<target>Izberite vrsto namestitve:</target>

<source>Local</source>
<target>Lokalna</target>

<source>Portable</source>
<target>Prenosna</target>

<source>Save settings in %x</source>
<target>Shrani nastavitve v %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Registriraj FreeFileSync datoteče pripone</target>

<source>Create Explorer context menu entries</source>
<target>Ustvari vnose v Explorer-jev kontekstni meni</target>

<source>Save settings in installation directory</source>
<target>Shrani nastavitve v namestitveni imenik</target>

<source>Do not write to Registry</source>
<target>Ne zapisuj v register</target>

<source>Just copy the files</source>
<target>Samo kopiraj datoteke</target>

<source>Choose a directory for installation:</source>
<target>Izberite imenik za namestitev:</target>

<source>Create shortcuts:</source>
<target>Ustvari bližnjice:</target>

<source>Desktop</source>
<target>Namizje</target>

<source>Start Menu</source>
<target>Meni Start</target>

<source>Send To</source>
<target>Pošlji</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registracija FreeFileSync datotečnih pripon</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Odstranjevanje registracije FreeFileSync datotečnih pripon</target>

<source>FreeFileSync Configuration</source>
<target>Nastavitve FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync paketna datoteka</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync sinhronizacijska baza podatkov</target>

<source>RealTimeSync Configuration</source>
<target>RealTimeSync nastavitve</target>

<source>Edit with FreeFileSync</source>
<target>Uredi z FreeFileSync</target>

<source>Instead of an ad, here's an animal.</source>
<target>Namesto oglasa je tukaj žival.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>Prenosne različice FreeFileSync ni mogoče namestiti v podmapo %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Prosimo izberite vrsto lokalne namestitve ali pa izberite drugo mapo za namestitev.</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Pridobite donacijsko izdajo s bonusnimi funkcijami in pomagajte ohraniti FreeFileSync brez oglasov.</target>

