<header>
	<language>Slovenčina</language>
	<translator>slavusec</translator>
	<locale>sk_SK</locale>
	<image>flag_slovakia.png</image>
	<plural_count>3</plural_count>
	<plural_definition>n==1 ? 0 : n>=2 && n<=4 ? 1 : 2</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Od poslednej synchronizácie došlo ku zmene obidvoch strán.</target>

<source>Cannot determine sync-direction:</source>
<target>Nie je možné určit smer synchronizácie:</target>

<source>No change since last synchronization.</source>
<target>Žiadne zmeny od poslednej synchronizácie.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Databázové položky nie sú podľa aktuálnej konfigurácie synchronné.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Je nastavený predvolený spôsob synchronizácie: Staré súbory budú nahradené novými.</target>

<source>Creating file %x</source>
<target>Vytváranie súboru %x</target>

<source>Creating folder %x</source>
<target>Vytváranie priečinka %x</target>

<source>Creating symbolic link %x</source>
<target>Vytváranie symbolického odkazu %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Presúvanie súboru %x do Koša</target>

<source>Moving folder %x to the recycle bin</source>
<target>Presúvanie priečinka %x do Koša</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Presúvanie symbolického odkazu %x do Koša</target>

<source>Deleting file %x</source>
<target>Zmazanie súboru %x</target>

<source>Deleting folder %x</source>
<target>Zmazanie priečinka %x</target>

<source>Deleting symbolic link %x</source>
<target>Zmazanie symbolického odkazu %x</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Kontrola Koša pre priečinok %x ...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>Premiestnenie do Koša nie je možné pri nasledujúcich priečinkoch. Zmazané alebo prepísané súbory nebude možné obnoviť:</target>

<source>An exception occurred</source>
<target>Vyskytla sa chyba</target>

<source>A directory path is expected after %x.</source>
<target>Očakávaná adresárová cesta po %x.</target>

<source>Syntax error</source>
<target>Chyba syntaxu</target>

<source>Cannot find file %x.</source>
<target>Nie je možné nájsť súbor %x.</target>

<source>Error</source>
<target>Chyba</target>

<source>File %x does not contain a valid configuration.</source>
<target>Súbor %x neobsahuje platnú konfiguráciu.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Bol zistený nezhodný počet ľavých a pravých adresárov.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Konfiguračný súbor nesmie obsahovať nastavenia na úrovni adresárových párov pokiaľ je zadány cez príkazový riadok.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Adresáre nemôžu obsahovať viac ako jeden konfiguračný súbor.</target>

<source>Command line</source>
<target>Príkazový riadok</target>

<source>Syntax:</source>
<target>Syntax:</target>

<source>config files:</source>
<target>konfiguračné súbory:</target>

<source>directory</source>
<target>adresár</target>

<source>global config file:</source>
<target>globálny konfiguračný súbor:</target>

<source>Any number of FreeFileSync .ffs_gui and/or .ffs_batch configuration files.</source>
<target>Ľubovolný počet konfiguračných súborov FreeFileSync typu .ffs_gui a/alebo .ffs_batch.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Ľubovolný počet alternatívnych dvojíc adresárov na aspoň jednu konfiguráciu.</target>

<source>Open the selected configuration for editing only without executing it.</source>
<target>Otvoriť vybranú konfiguráciu na úpravu bez jej spustenia.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Cesta k alternatívnemu súboru GlobalSettings.xml.</target>

<source>Cannot find the following folders:</source>
<target>Nie je možné nájsť následujúce priečinky:</target>

<source>If this error is ignored the folders will be considered empty. Missing folders are created automatically when needed.</source>
<target>Ak bude táto chyba ignorovaná, budú tieto priečinky považované za prázdne.</target>

<source>File %x has an invalid date.</source>
<target>Súbor %x má chybný dátum.</target>

<source>Date:</source>
<target>Dátum:</target>

<source>Files have the same date but a different size.</source>
<target>Súbory majú rovnaký dátum, ale rozdielnú veľkosť.</target>

<source>Size:</source>
<target>Veľkosť:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Porovnanie obsahu bolo vynechané pre vybrané súbory.</target>

<source>Items differ in attributes only</source>
<target>Položky se lišia iba v atribútoch</target>

<source>Resolving symbolic link %x</source>
<target>Nasledovať odkaz symbolického zástupcu %x</target>

<source>Comparing content of files %x</source>
<target>Porovnávanie obsahu súborov %x</target>

<source>Generating file list...</source>
<target>Vytváranie zoznamu súborov...</target>

<source>Fail-safe file copy</source>
<target>Bezpečné kopírovanie súborov</target>

<source>Enabled</source>
<target>Povolené</target>

<source>Disabled</source>
<target>Zakázané</target>

<source>Copy locked files</source>
<target>Kopírovať zamknuté súbory</target>

<source>Copy file access permissions</source>
<target>Kopírovať prístupové oprávnenie súborov</target>

<source>File time tolerance</source>
<target>Časová tolerancia súboru</target>

<source>Folder access timeout</source>
<target>Časový limit prístupu k priečinku</target>

<source>Run with background priority</source>
<target>Vykonať s prioritou na pozadí</target>

<source>Lock directories during sync</source>
<target>Uzamknúť priečinky počas synchronizácie</target>

<source>Verify copied files</source>
<target>Overiť skopírované súbory</target>

<source>Using non-default global settings:</source>
<target>Použiť ne-predvolené globálne nastavenia:</target>

<source>Starting comparison</source>
<target>Spustiť porovnávania</target>

<source>A folder input field is empty.</source>
<target>Nie je zadaná vstupný priečinok.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Odpovedajúci priečinok bude považovaný za prázdny.</target>

<source>Exclude:</source>
<target>Vynechať:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>Jeden zo základných párov priečinkov je v obsahu druhej.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>Priečinok by mal byť vynechaný zo synchronizácie pomocou filtra.</target>

<source>Calculating sync directions...</source>
<target>Príprava adresárov synchronizácie...</target>

<source>Out of memory.</source>
<target>Nedostatok pracovnej pamäti.</target>

<source>Item exists on left side only</source>
<target>Položky existujúce iba vľavo</target>

<source>Item exists on right side only</source>
<target>Položky existujúce iba vpravo</target>

<source>Left side is newer</source>
<target>Ľavá strana je novšia</target>

<source>Right side is newer</source>
<target>Pravá strana je novšia</target>

<source>Items have different content</source>
<target>Obsah položiek je rozdielny</target>

<source>Both sides are equal</source>
<target>Obe strany sú zhodné</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikty/položky ktoré nemožno zaradiť</target>

<source>Copy new item to left</source>
<target>Kopírovať novú položku doľava</target>

<source>Copy new item to right</source>
<target>Kopírovať novou položku doprava</target>

<source>Delete left item</source>
<target>Zmazať položku naľavo</target>

<source>Delete right item</source>
<target>Zmazať položku napravo</target>

<source>Move file on left</source>
<target>Presunúť súbor naľavo</target>

<source>Move file on right</source>
<target>Presunúť súbor napravo</target>

<source>Update left item</source>
<target>Aktualizovať ľavú položku</target>

<source>Update right item</source>
<target>Aktualizovať pravú položku</target>

<source>Do nothing</source>
<target>Nerobiť nič</target>

<source>Update attributes on left</source>
<target>Aktualizovať atribúty naľavo</target>

<source>Update attributes on right</source>
<target>Aktualizovať atribúty napravo</target>

<source>Cannot read file %x.</source>
<target>Nie je možné načítať súbor %x.</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
+Neočakávana veľkosť dat. streamu.
Očakávané: %x b
Aktuálne: %y b
</target>

<source>Cannot write permissions of %x.</source>
<target>Nie je možné zapísať oprávnenie pre %x.</target>

<source>Operation not supported for different base folder types.</source>
<target>Operácia nie je podporovaná pre rozdielne typy základných priečinkov.</target>

<source>Cannot write file %x.</source>
<target>Nie je možné zapísať súbor %x.</target>

<source>Cannot move file %x to %y.</source>
<target>Nie je možné presunúť súbor %x do %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Nie je možné kopírovať symbolický odkaz %x do %y.</target>

<source>Unable to connect to %x.</source>
<target>Nie je možné vytvoriť pripojenie k %x.</target>

<source>Failed to get information about server %x.</source>
<target>Získanie informácií o servere %x bolo neúspešné.</target>

<source>Cannot open directory %x.</source>
<target>Nie je možné otvoriť adresár %x.</target>

<source>Cannot read directory %x.</source>
<target>Nie je možné načítať adresár %x.</target>

<source>Cannot read file attributes of %x.</source>
<target>Nie je možné načítať atribúty súboru %x.</target>

<source>Cannot create directory %x.</source>
<target>Nie je možné vytvoriť adresár %x.</target>

<source>Cannot delete file %x.</source>
<target>Nie je možné zmazať súbor %x.</target>

<source>Cannot delete directory %x.</source>
<target>Nie je možné zmazať adresár %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Nie je možné zmeniť atribút času zmeny pre %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Nie je možné určiť konečnú cestu pre %x.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Nie je možné nájsť odkaz zástupcu %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Nie je možné presunúť %x do Koša.</target>

<source>Cannot open file %x.</source>
<target>Nie je možné otvoriť súbor %x.</target>

<source>Cannot find device %x.</source>
<target>Nie je možné nájsť zariadenie %x.</target>

<source>Cannot find %x.</source>
<target>Nie je možné nájsť %x.</target>

<source>Type of item %x is not supported:</source>
<target>Typ položky %x nie je podporovaný:</target>

<source>Cannot delete symbolic link %x.</source>
<target>Nie je možné zmazať symbolický odkaz %x.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Nie je možné zistiť voľné miesto na disku %x.</target>

<source>Incorrect command line:</source>
<target>Neplatný príkaz:</target>

<source>Error Code %x</source>
<target>Chybový kód %x</target>

<source>The server does not support authentication via %x.</source>
<target>Server nepodporuje overenie pomocou %x.</target>

<source>Required:</source>
<target>Požadované:</target>

<source>Unable to access %x.</source>
<target>Nie je možný prístup k %x.</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>Vypršal čas 1 sekundy pre dokončenie operácie.</pluralform>
<pluralform>Vypršal čas %x sekúnd pre dokončenie operácie.</pluralform>
<pluralform>Vypršal čas %x sekúnd pre dokončenie operácie.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>Nie je možné čakať na viac ako 1 pripojenie naraz.</pluralform>
<pluralform>Nie je možné čakať na viac ako %x pripojenia naraz.</pluralform>
<pluralform>Nie je možné čakať na viac ako %x pripojení naraz.</pluralform>
</target>

<source>Active connections: %x</source>
<target>Aktívne pripojenie: %x.</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Nie je možné otvoriť kanál číslo %x.</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>%x B</pluralform>
<pluralform>%x B</pluralform>
<pluralform>%x B</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Cannot load file %x.</source>
<target>Nie je možné načítať súbor %x.</target>

<source>Database file %x is incompatible.</source>
<target>Databázy súbor %x je nekompatibilný.</target>

<source>Initial synchronization:</source>
<target>Prvá synchronizácia:</target>

<source>Database file %x does not yet exist.</source>
<target>Databázový súbor %x neexistuje.</target>

<source>Database file is corrupted:</source>
<target>Databázový súbor je poškodený:</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>Databázový súbor ešte neobsahuje informácie o poslednej synchronizácií.</target>

<source>Loading file %x...</source>
<target>Načítavanie súboru %x...</target>

<source>Saving file %x...</source>
<target>Ukládanie súboru %x...</target>

<source>Searching for folder %x...</source>
<target>Vyhľadávanie priečinka %x...</target>

<source>Timeout while searching for folder %x.</source>
<target>Vypršal časový limit pre nájdenie priečinka %x.</target>

<source>Cannot get process information.</source>
<target>Nie je možné získať informácie procesu.</target>

<source>Waiting while directory is locked:</source>
<target>Čakanie na uzamknutie adresára:</target>

<source>Lock owner:</source>
<target>Vlastník uzamknutia:</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sekunda</pluralform>
<pluralform>%x sekundy</pluralform>
<pluralform>%x sekúnd</pluralform>
</target>

<source>Detecting abandoned lock...</source>
<target>Preverovanie uzamknutia...</target>

<source>Items processed:</source>
<target>Spracovaných položiek:</target>

<source>Items remaining:</source>
<target>Ostáva položiek:</target>

<source>Total time:</source>
<target>Celkový čas:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Chyba spracovania súboru %x: na riadku %y v stĺpci %z.</target>

<source>Cannot set directory lock for %x.</source>
<target>Nie je možné nastaviť zámok adresára %x.</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 proces</pluralform>
<pluralform>%x procesy</pluralform>
<pluralform>%x procesov</pluralform>
</target>

<source>Scanning:</source>
<target>Vyhľadávanie:</target>

<source>/sec</source>
<target>/s</target>

<source>%x items/sec</source>
<target>%x položiek/s</target>

<source>Show in Explorer</source>
<target>Zobraziť v Prieskumníkovi</target>

<source>Open with default application</source>
<target>Otvoriť predvolenou aplikáciou</target>

<source>Browse directory</source>
<target>Prechádzať adresár</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Nie je prístup k službe Tieňové kópie.</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Prosím spustite 64-bitovú verziu FreeFileSync, pre vytvorenie Tieň. kópie v tomto systéme.</target>

<source>Cannot determine volume name for %x.</source>
<target>>Nie je možné zistiť názov jednotky pre %x.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Názov disku %x nie je súčásťou cesty súboru %y.</target>

<source>Stop requested: Waiting for current operation to finish...</source>
<target>Zastavovanie: Čakanie na dokončenie práve prebiehajúcej operácie...</target>

<source>Unable to create time stamp for versioning:</source>
<target>Nie je možné vytvoriť časovú značku verzovania:</target>

<source>Drag && drop</source>
<target>Pretiahni sem && pusť</target>

<source>Cannot find folder %x.</source>
<target>Nie je možné nájsť priečinok %x.</target>

<source>Select a folder</source>
<target>Vyberte priečinok</target>

<source>&Open...</source>
<target>&Otvoriť...</target>

<source>Save &as...</source>
<target>Uložiť &ako...</target>

<source>E&xit</source>
<target>U&končiť</target>

<source>&File</source>
<target>&Súbor</target>

<source>&View help</source>
<target>&Nápoveda (iba anglicky)</target>

<source>&About</source>
<target>O &programe</target>

<source>&Help</source>
<target>&Pomoc</target>

<source>Usage:</source>
<target>Použitie:</target>

<source>1. Select folders to watch.</source>
<target>1. Vyberte priečinok k sledovaniu.</target>

<source>2. Enter a command line.</source>
<target>2. Zadajte príkazový riadok.</target>

<source>3. Press 'Start'.</source>
<target>3. Stlačte 'Štart'.</target>

<source>To get started just import a .ffs_batch file.</source>
<target>Môžete načítať tiež konfiguračný súbor .ffs_batch.</target>

<source>Folders to watch:</source>
<target>Sledované priečinka:</target>

<source>Add folder</source>
<target>Pridať priečinok</target>

<source>Remove folder</source>
<target>Odstrániť priečinok</target>

<source>Browse</source>
<target>Prechádzať</target>

<source>Idle time (in seconds):</source>
<target>Doba nečinnosti (v sekundách):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Doba nečinnosti medzi zistením poslednej zmeny a spustením príkazu</target>

<source>Command line:</source>
<target>Príkazový riadok:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Príkaz bude spustení ak:
- dôjde k zmene v súboru alebo v priečinku
- je zistený nový priečinok (napr. vložením USB disku)
</target>

<source>Start</source>
<target>Štart</target>

<source>About</source>
<target>O programe</target>

<source>Build: %x</source>
<target>Verzia: %x</target>

<source>All files</source>
<target>Všetky súbory</target>

<source>Automated Synchronization</source>
<target>Automatická synchronizácia</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Protokol %x nepodporuje monitorovanie adresárov:</target>

<source>Directory monitoring active</source>
<target>Sledovanie adresárov je aktivne</target>

<source>Waiting until all directories are available...</source>
<target>Čakanie na nedostupné adresáre...</target>

<source>&Restore</source>
<target>&Obnoviť</target>

<source>&Show error</source>
<target>&Zobraziť chybu</target>

<source>&Quit</source>
<target>U&končiť</target>

<source>&Retry</source>
<target>&Opakovať</target>

<source>File time and size</source>
<target>Podľa času a veľkosti súboru</target>

<source>File content</source>
<target>Podľa obsahu súboru</target>

<source>File size</source>
<target>Podľa veľkosti súboru</target>

<source>Two way</source>
<target>Obidve strany</target>

<source>Mirror</source>
<target>Zrkadlenie</target>

<source>Update</source>
<target>Aktualizácia</target>

<source>Custom</source>
<target>Vlastné</target>

<source>Multiple...</source>
<target>Rôzne...</target>

<source>Moving file %x to %y</source>
<target>Presúvanie súboru %x do %y</target>

<source>Moving folder %x to %y</source>
<target>Presúvanie priečinka %x do %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Presúvanie symbolického odkazu %x do %y</target>

<source>Removing old versions...</source>
<target>Odstráňovanie starých verzií...</target>

<source>Updating file %x</source>
<target>Aktualizácia súboru %x</target>

<source>Updating symbolic link %x</source>
<target>Aktualizácia symbolického odkazu %x</target>

<source>Verifying file %x</source>
<target>Verifikácia súboru %x</target>

<source>Updating attributes of %x</source>
<target>Aktualizácia atribútov súboru %x</target>

<source>Cannot write file attributes of %x.</source>
<target>Nie je možné zapísať atribúty súboru %x.</target>

<source>%x and %y have different content.</source>
<target>%x a %y majú odlišný obsah.</target>

<source>Data verification error:</source>
<target>Chyba verifikácie údajov:</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Vytváranie Tieňovej kópie zväzkov pre %x...</target>

<source>Target folder %x already existing.</source>
<target>Cieľový priečinok %x už existuje.</target>

<source>Target folder input field must not be empty.</source>
<target>Cieľový priečinok nesmie byť prázdny.</target>

<source>Source folder %x not found.</source>
<target>Zdrojový priečinok %x nie je možné nájsť.</target>

<source>Please enter a target folder for versioning.</source>
<target>Prosím zadajte cieľový priečinok pre archívovanie.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Následujúce položky majú nevyriešené konflikty a nebudú synchronizované:</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Nasledujúce priečinky sa signifikantne líšia. Prosím overte, či sú vybrané správne priečinky pre synchronizáciu.</target>

<source>Not enough free disk space available in:</source>
<target>Nedostatok miesta na disku:</target>

<source>Available:</source>
<target>K dispozícií:</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>Niektoré súbory budú synchronizované ako súčasť viacerých základných priečinkov.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</source>
<target>Aby nedošlo ku konfliktom, je potrebné nastaviť filter tak, aby každý aktualiz. súbor mal iba jeden základný priečinok.</target>

<source>Versioning folder:</source>
<target>Priečinok verzovania:</target>

<source>Base folder:</source>
<target>Základný priečinok:</target>

<source>The versioning folder is contained in a base folder.</source>
<target>Priečinok pre archívovanie je obsiahnutý v základnom priečinku.</target>

<source>Synchronizing folder pair:</source>
<target>Synchronizácia dvojice priečinkov:</target>

<source>Generating database...</source>
<target>Vytváranie databázy...</target>

<source>Loading...</source>
<target>Načítanie...</target>

<source>job name</source>
<target>názov úlohy</target>

<source>Show summary</source>
<target>Zobraziť súhrn</target>

<source>Sleep</source>
<target>Uspať</target>

<source>Shut down</source>
<target>Vypnúť počítač</target>

<source>Synchronization stopped</source>
<target>Synchronizácia je zastavená</target>

<source>Stopped</source>
<target>Zastavené</target>

<source>Synchronization completed with errors</source>
<target>Synchronizácia dokončena s chybami</target>

<source>Synchronization completed with warnings</source>
<target>Synchronizácia dokončena s varovaním</target>

<source>Warning</source>
<target>Varovanie</target>

<source>Nothing to synchronize</source>
<target>Nie je čo synchronizovať</target>

<source>Synchronization completed successfully</source>
<target>Synchronizácia je úspešne dokončená</target>

<source>Executing command %x</source>
<target>Spúšťací príkaz  %x</target>

<source>Cleaning up old log files...</source>
<target>Odstráňovanie starých log súborov...</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>K odstráneniu tohoto problému sa môžete prepnúť do hlavného okna FreeFileSync.</target>

<source>&Don't show this warning again</source>
<target>&Nezobrazovať znova toto varovanie</target>

<source>&Ignore</source>
<target>&Ignorovať</target>

<source>&Switch</source>
<target>&Prepnúť</target>

<source>Switching to FreeFileSync's main window</source>
<target>Prepínanie do hlavného okna FreeFileSync</target>

<source>
<pluralform>Automatic retry in 1 second...</pluralform>
<pluralform>Automatic retry in %x seconds...</pluralform>
</source>
<target>
<pluralform>Automatické opakovanie za 1 sekundu...</pluralform>
<pluralform>Automaticky opakovať za %x sekundy...</pluralform>
<pluralform>Autoamticky opakovať za %x sekúnd...</pluralform>
</target>

<source>Ignore &all</source>
<target>Ignorovať &všetky</target>

<source>Retrying operation...</source>
<target>Opakovanie operácie...</target>

<source>Serious Error</source>
<target>Závažná chyba</target>

<source>Folder</source>
<target>Priečinok</target>

<source>Symlink</source>
<target>Symlink</target>

<source>Full path</source>
<target>Plná cesta</target>

<source>Relative path</source>
<target>Relatívna cesta</target>

<source>Item name</source>
<target>Názov položky</target>

<source>Size</source>
<target>Veľkosť</target>

<source>Date</source>
<target>Dátum</target>

<source>Extension</source>
<target>Prípona</target>

<source>Category</source>
<target>Kategórie</target>

<source>Action</source>
<target>Akcia</target>

<source>Local comparison settings</source>
<target>Lokálne nastavenie porovnánia</target>

<source>Local synchronization settings</source>
<target>Lokálne nastavenie synchronizácie</target>

<source>Local filter</source>
<target>Lokálny filter</target>

<source>Active</source>
<target>Zapnutý</target>

<source>None</source>
<target>Žiadna</target>

<source>Remove local settings</source>
<target>Zrušiť lokálne nastavenie</target>

<source>Clear local filter</source>
<target>Vymazať lokálne nastavenie filtra</target>

<source>Copy</source>
<target>Kopírovať</target>

<source>Paste</source>
<target>Vložiť</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Vybraný priečinok %x nie je možné použíť s FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Prosím vyberte priečinok v lokálnom súborovom systéme, sieti alebo multimediálnom zariadení.</target>

<source>&New</source>
<target>&Nový</target>

<source>&Save</source>
<target>&Uložiť</target>

<source>Save as &batch job...</source>
<target>Uložiť ako &dávku...</target>

<source>Start &comparison</source>
<target>Spustiť &porovnanie</target>

<source>C&omparison settings</source>
<target>Nastavenia p&orovnania</target>

<source>&Filter settings</source>
<target>Nastavenia &filtra</target>

<source>S&ynchronization settings</source>
<target>Nastavenia s&ynchronizácie</target>

<source>Start &synchronization</source>
<target>Spustiť &synchronizáciu</target>

<source>&Actions</source>
<target>&Akcie</target>

<source>&Preferences</source>
<target>&Predvoľby...</target>

<source>&Language</source>
<target>&Jazyk</target>

<source>&Find...</source>
<target>&Hľadať...</target>

<source>&Export file list...</source>
<target>&Exportovať zoznam súborov...</target>

<source>&Reset layout</source>
<target>&Obnoviť rozloženie</target>

<source>&Tools</source>
<target>&Nastavenie</target>

<source>&Check for updates now</source>
<target>&Skontrolovať aktualizácie teraz</target>

<source>Check &automatically once a week</source>
<target>Kontrolovať &automaticky raz týždenne</target>

<source>Cancel</source>
<target>Zrušiť</target>

<source>Compare</source>
<target>Porovnanie</target>

<source>Synchronize</source>
<target>Synchronizácia</target>

<source>Add folder pair</source>
<target>Pridať priečinok pre porovnanie</target>

<source>Remove folder pair</source>
<target>Odstrániť dvojicu priečinkov</target>

<source>Access online storage</source>
<target>Prístup k online úložištiu</target>

<source>Swap sides</source>
<target>Zámena strán</target>

<source>Close search bar</source>
<target>Zavrieť hľadanie</target>

<source>Find:</source>
<target>Hľadať:</target>

<source>Match case</source>
<target>Rozlišovať malé a veľké písmená</target>

<source>New</source>
<target>Nový</target>

<source>Open...</source>
<target>Otvoriť...</target>

<source>Save</source>
<target>Uložiť</target>

<source>Save as...</source>
<target>Uložiť ako...</target>

<source>View type:</source>
<target>Typ zobrazenia:</target>

<source>Select view:</source>
<target>Výber zobrazenia:</target>

<source>Statistics:</source>
<target>Štatistika:</target>

<source>Number of files and folders that will be deleted</source>
<target>Počet súborov a priečinkov k zmazaniu</target>

<source>Number of files that will be updated</source>
<target>Počet súborov k aktualizácií</target>

<source>Number of files and folders that will be created</source>
<target>Počet súborov a priečinkov k vytvoreniu</target>

<source>Total bytes to copy</source>
<target>Celkový objem kopírovaných údajov</target>

<source>Folder pair:</source>
<target>Dvojica priečinkov:</target>

<source>Main settings:</source>
<target>Hlavné nastavenia:</target>

<source>Use local settings:</source>
<target>Použiť lokálne nastavenie:</target>

<source>Select a variant:</source>
<target>Výber varianty:</target>

<source>Include &symbolic links:</source>
<target>Aj &symbolické odkazy:</target>

<source>&Follow</source>
<target>&Nasledovať</target>

<source>&Direct</source>
<target>&Direktne</target>

<source>More information</source>
<target>Viac informácií</target>

<source>&Ignore time shift [hh:mm]</source>
<target>&Ignorovať časový posun [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Zoznam ignorovaných časových posunov súborov</target>

<source>Example:</source>
<target>Príklad:</target>

<source>Handle daylight saving time</source>
<target>Používať letný čas</target>

<source>Local settings:</source>
<target>Lokálne Nastavenia:</target>

<source>Include:</source>
<target>Zahrnúť:</target>

<source>Show examples</source>
<target>Ukázať príklady</target>

<source>Time span:</source>
<target>Časová doba:</target>

<source>File size:</source>
<target>Veľkosť súboru:</target>

<source>Minimum:</source>
<target>Od:</target>

<source>Maximum:</source>
<target>Do:</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Nastavte pravidlá filtra pre vynechanie niekterých súborov zo synchronizácie. Zadávajte cesty súborov relativne k odpovedajúcej dvojici priečinkov.</target>

<source>C&lear</source>
<target>Vy&mazať</target>

<source>Detect moved files</source>
<target>Detekcia presunutých súborov</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Nie je podporované vštkými souborovými systémami
- Vyžaduje vytvorenie databázového súboru
- Detekcia rozdielov je dostupná až po prvej synchronizácií
</target>

<source>Delete files:</source>
<target>Zmazanie súborov:</target>

<source>&Recycle bin</source>
<target>&Kôš</target>

<source>&Permanent</source>
<target>&Trvale</target>

<source>&Versioning</source>
<target>&Archívovanie</target>

<source>Naming convention:</source>
<target>Pomenovanie:</target>

<source>&Ignore errors</source>
<target>&Ignorovať chyby</target>

<source>Show pop-up on errors or warnings</source>
<target>Zobraziť hlásenie pri chybe alebo varovaní</target>

<source>Run a command after synchronization:</source>
<target>Spustiť príkaz po synchronizácií:</target>

<source>OK</source>
<target>OK</target>

<source>Arrange folder pair</source>
<target>Usporiadať dvojicu priečinkov</target>

<source>Enter your login details:</source>
<target>Zadajte prihlasovacie údaje:</target>

<source>Connection type:</source>
<target>typ pripojenia:</target>

<source>Server name or IP address:</source>
<target>Meno servera alebo jeho IP adresa:</target>

<source>Port:</source>
<target>Port:</target>

<source>Encryption:</source>
<target>Šifrovanie:</target>

<source>&Disabled</source>
<target>&Zakázané</target>

<source>&Explicit SSL/TLS</source>
<target>&Explicitné SSl/TLS</target>

<source>Authentication:</source>
<target>Overenie:</target>

<source>&Password</source>
<target>&Heslo</target>

<source>&Key file</source>
<target>&Súbor kľúča</target>

<source>&SSH agent</source>
<target>&SSH agent</target>

<source>User name:</source>
<target>Uživateľské meno:</target>

<source>Private key file:</source>
<target>Súbor súkromného kľúča:</target>

<source>&Show password</source>
<target>&Zobraziť heslo</target>

<source>Directory on server:</source>
<target>Adresár na servery:</target>

<source>Performance improvements:</source>
<target>Zlepšenie výkonu:</target>

<source>How to get best performance?</source>
<target>Ako získať najlepší výkon:</target>

<source>Connections for directory reading:</source>
<target>Pripojenia pri načítaní adresárov:</target>

<source>SFTP channels per connection:</source>
<target>SFTP kanály na pripojenie:</target>

<source>Detect server limit</source>
<target>Zistiť limit serveru</target>

<source>Select a directory on the server:</source>
<target>Výber adresára na servery:</target>

<source>Select Folder</source>
<target>Výber priečinka</target>

<source>Start synchronization now?</source>
<target>Spustiť synchronizáciu teraz?</target>

<source>Variant:</source>
<target>Varianta:</target>

<source>&Don't show this dialog again</source>
<target>Tento dialog už &nezobrazovať</target>

<source>Items found:</source>
<target>Nájdených položiek:</target>

<source>Time remaining:</source>
<target>Zostávajúci čas:</target>

<source>Time elapsed:</source>
<target>Uplynulý čas:</target>

<source>Bytes</source>
<target>Bytov</target>

<source>Items</source>
<target>Položky</target>

<source>Synchronizing...</source>
<target>Synchronizujem...</target>

<source>Minimize to notification area</source>
<target>Minimalizovať do oznamovacej oblasti</target>

<source>Bytes copied:</source>
<target>Skopírovaných údajov:</target>

<source>When finished:</source>
<target>Po dokončení:</target>

<source>Close</source>
<target>Zavrieť</target>

<source>&Pause</source>
<target>&Pauza</target>

<source>Stop</source>
<target>Zastaviť</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Vytvorí dávkový súbor pre automatickú synchronizáciu. Ku spusteniu dávky jednoducho pokliknite na vytvorený súbor alebo využite plánovač úloh vašeho systému: %x</target>

<source>Run minimized</source>
<target>Spustiť minimalizované</target>

<source>&Show error dialog</source>
<target>&Zobraziť chybový dialóg</target>

<source>&Cancel</source>
<target>&Zrušiť</target>

<source>Stop synchronization at first error</source>
<target>Ukončiť synchronizáciu pri prvej chybe</target>

<source>Save log:</source>
<target>Uložiť log:</target>

<source>Limit:</source>
<target>Obmedzenie:</target>

<source>Limit maximum number of log files</source>
<target>Obmedzenie maximálneho počtu log súborov</target>

<source>How can I schedule a batch job?</source>
<target>Ako nastaviť spustenie dávky v Plánovači?</target>

<source>&Keep relative paths</source>
<target>&Zachovať relatívnu cesty</target>

<source>&Overwrite existing files</source>
<target>&Prepísať existujúce súbory</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Toto nastavenie je platné pre všetky synchronizačné úlohy.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>Kopírovať najprv do dočasného súboru (*.ffs_tmp), pred prepisom cieľa. Tento postup zaisťuje bezpečný chod aj v prípade závažnej chyby.</target>

<source>recommended</source>
<target>doporučené</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopírovať zdielané alebo zamknuté súbory pomocou služby Tieňové kópie zväzkov.</target>

<source>requires administrator rights</source>
<target>vyžadujú sa práva správcu</target>

<source>Transfer file and folder permissions.</source>
<target>Preniesť prístupové oprávnenie súborov a priečinkov.</target>

<source>Automatic retry on error:</source>
<target>Automaticky opakovať pri chybe:</target>

<source>Retry count:</source>
<target>Počet opakovaní:</target>

<source>Delay (in seconds):</source>
<target>Oneskorenie (v sekundách):</target>

<source>Customize context menu:</source>
<target>Prispôsobiť kontextovú ponuku:</target>

<source>Description</source>
<target>Popis</target>

<source>Show hidden dialogs again</source>
<target>Znovu zobraziť skryté dialógy</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Zobraziť znovu všetky trvale skryté dialógy a varovné hlásenia</target>

<source>&Default</source>
<target>&Predvolené</target>

<source>Source code written in C++ using:</source>
<target>Zdrojový kód bol napísaný kompletne v C++ pomocou:</target>

<source>If you like FreeFileSync:</source>
<target>Pokiaľ sa Vám FreeFileSync páči:</target>

<source>Support with a donation</source>
<target>Podporiť darom</target>

<source>Donation details</source>
<target>Detajly darovania</target>

<source>The auto updater was disabled by the administrator.</source>
<target>Automatická aktualizácia bola zakázaná správcom.</target>

<source>Feedback and suggestions are welcome</source>
<target>Komentáre a námety sú vždy vítané</target>

<source>Home page</source>
<target>Domovská stránka</target>

<source>Email</source>
<target>Email</target>

<source>Published under the GNU General Public License</source>
<target>Vydané pod GNU General Public License (GPL)</target>

<source>Many thanks for localization:</source>
<target>Poďakovanie za preklad FreeFileSync:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>aktivovať FreeFileSync Donation Edition pomocou jednej z nasledujúcich metód:</target>

<source>1. Activate via internet now:</source>
<target>1. Aktivovať teraz cez internet:</target>

<source>Activate online</source>
<target>Aktivovať online</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>Získať offline aktivačný kľúč z URL adresy:</target>

<source>&Copy to clipboard</source>
<target>&Skopírovať do schránky</target>

<source>Enter activation key:</source>
<target>Zadať aktivačný kľúč:</target>

<source>Activate offline</source>
<target>Aktivovať offline</target>

<source>Save as a Batch Job</source>
<target>Uložiť ako Batch Job</target>

<source>Delete Items</source>
<target>Zmazať položky</target>

<source>Copy items</source>
<target>Kopírovať položky</target>

<source>Options</source>
<target>Nastavenie programu</target>

<source>Select Time Span</source>
<target>Zadať časové rozmedzie</target>

<source>FreeFileSync Donation Edition</source>
<target>FreeFileSync Donation Edition</target>

<source>&Options</source>
<target>Nastavenie &programu</target>

<source>Main Bar</source>
<target>Hlavná lišta</target>

<source>Folder Pairs</source>
<target>Priečinkové dvojice</target>

<source>Find</source>
<target>Hľadať</target>

<source>View Settings</source>
<target>Nastavenie zobrazenia</target>

<source>Configuration</source>
<target>Konfigurácia</target>

<source>Overview</source>
<target>Prehľad</target>

<source>Show "%x"</source>
<target>Zobraziť "%x"</target>

<source>&Show details</source>
<target>&Zobraziť podrobnosti</target>

<source>FreeFileSync %x is available!</source>
<target>Je dostupná FreeFileSync verzia %x!</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Inštalačný súbor je poškodený. Prosím preinštalujte FreeFileSync.</target>

<source>Local path not available for %x.</source>
<target>Lokálna cesta pre %x nie je k dispozícií.</target>

<source>Confirm</source>
<target>Potvrdiť</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Naozaj chcete vykonať príkaz %y pre 1 položku?</pluralform>
<pluralform>Naozaj chcete vykonať príkaz %y pre %x položky?</pluralform>
<pluralform>Naozaj chcete vykonať príkaz %y pro %x položiek?</pluralform>
</target>

<source>&Execute</source>
<target>&Spustiť</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 adresár</pluralform>
<pluralform>%x adresáre</pluralform>
<pluralform>%x adresárov</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 súbor</pluralform>
<pluralform>%x súbory</pluralform>
<pluralform>%x súborov</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Zobrazenie %y z 1 riadku</pluralform>
<pluralform>Zobrazenie %y z %x riadky</pluralform>
<pluralform>Zobrazenie %y z %x riadkov</pluralform>
</target>

<source>Set direction:</source>
<target>Zadať smer:</target>

<source>multiple selection</source>
<target>viacnásobný výber</target>

<source>Include via filter:</source>
<target>Zahrnúť pomocou filtra:</target>

<source>Exclude via filter:</source>
<target>Vynechať pomocou filtra:</target>

<source>Include temporarily</source>
<target>Pridať dočasne</target>

<source>Exclude temporarily</source>
<target>Vynechať dočasne</target>

<source>&Copy to...</source>
<target>&Kopírovať do...</target>

<source>&Delete</source>
<target>&Zmazať</target>

<source>Include all</source>
<target>Zahrnúť všetko</target>

<source>Exclude all</source>
<target>Vynechať všetko</target>

<source>Show icons:</source>
<target>Zobraziť ikony:</target>

<source>Small</source>
<target>Malé</target>

<source>Medium</source>
<target>Stredné</target>

<source>Large</source>
<target>Veľké</target>

<source>Select time span...</source>
<target>Zadajte časové rozmedzie...</target>

<source>Last session</source>
<target>Posledné sedenie</target>

<source>Folder Comparison and Synchronization</source>
<target>Porovnanie a synchronizácia priečinkov</target>

<source>Configuration saved</source>
<target>Konfigurácia uložená</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync dávka</target>

<source>Do you want to save changes to %x?</source>
<target>Uložiť zmeny do %x?</target>

<source>Never save &changes</source>
<target>Nikdy &neukladať zmeny</target>

<source>Do&n't save</source>
<target>&Neukladať</target>

<source>Remove entry from list</source>
<target>Odstrániť položku zo zoznamu</target>

<source>Clear filter</source>
<target>Vymazať filter</target>

<source>Show files that exist on left side only</source>
<target>Zobraziť súbory existujúce iba vľavo</target>

<source>Show files that exist on right side only</source>
<target>Zobraziť súbory existujúce iba vpravo</target>

<source>Show files that are newer on left</source>
<target>Zobraziť novšie súbory vľavo</target>

<source>Show files that are newer on right</source>
<target>Zobraziť novšie súbory vpravo</target>

<source>Show files that are equal</source>
<target>Zobraziť rovnaké súbory</target>

<source>Show files that are different</source>
<target>Zobraziť rozdielne súbory</target>

<source>Show conflicts</source>
<target>Zobraziť konflikty</target>

<source>Show files that will be created on the left side</source>
<target>Zobraziť súbory, ktoré budú vľavo vytvorené</target>

<source>Show files that will be created on the right side</source>
<target>Zobraziť súbory, ktoré budú vpravo vytvorené</target>

<source>Show files that will be deleted on the left side</source>
<target>Zobraziť súbory, ktoré budú vľavo zmazané</target>

<source>Show files that will be deleted on the right side</source>
<target>Zobraziť súbory, ktoré budú vpravo zmazané</target>

<source>Show files that will be updated on the left side</source>
<target>Zobraziť súbory, ktoré budú vľavo aktualizované</target>

<source>Show files that will be updated on the right side</source>
<target>Zobraziť súbory, ktoré budú vpravo aktualizované</target>

<source>Show files that won't be copied</source>
<target>Zobraziť súbory, ktoré nebudú kopírované</target>

<source>Show filtered or temporarily excluded files</source>
<target>Zobraziť filtrované alebo dočasne vynechané súbory</target>

<source>Save as default</source>
<target>Uložiť ako predvolené</target>

<source>Filter</source>
<target>Filter</target>

<source>All files are in sync</source>
<target>Všetky súbory sú synchronizované</target>

<source>Cannot find %x</source>
<target>Nie je možné nájsť %x</target>

<source>Move up</source>
<target>Dohora</target>

<source>Move down</source>
<target>Dodola</target>

<source>Comma-separated values</source>
<target>Hodnoty oddelené čiarkami</target>

<source>File list exported</source>
<target>Zoznam súborov bol exportovaný</target>

<source>Searching for program updates...</source>
<target>Hľadanie aktualizácií programu ...</target>

<source>Paused</source>
<target>Pauza</target>

<source>Initializing...</source>
<target>Inicializácia...</target>

<source>Scanning...</source>
<target>Vyhľadávanie...</target>

<source>Comparing content...</source>
<target>Porovnávanie obsahu...</target>

<source>Completed</source>
<target>Hotovo</target>

<source>Info</source>
<target>Info</target>

<source>Select all</source>
<target>Vybrať všetko</target>

<source>&Continue</source>
<target>&Pokračovať</target>

<source>Progress</source>
<target>Priebeh</target>

<source>Log</source>
<target>Záznam spracovania</target>

<source>Thank you, %x, for your donation and support!</source>
<target>Ďakujem, %x, za dar a podporu!</target>

<source>Recommended range:</source>
<target>Odporúčaný rozsah:</target>

<source>Password:</source>
<target>Heslo:</target>

<source>Key password:</source>
<target>Heslo kľúča:</target>

<source>Please enter a file path.</source>
<target>Prosím zadajte cestu k súboru.</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>Kopírovať následujúcu položku do iného priečinka?</pluralform>
<pluralform>Kopírovať následujúce %x položky do iného priečinka?</pluralform>
<pluralform>Kopírovať následujúcich %x položiek do iného priečinka?</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>Prosím zadajte cieľový priečinok.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Naozaj chcete presunúť následujúcu položku do Koša?</pluralform>
<pluralform>Naozaj chcete presunúť následujúce %x položky do Koša?</pluralform>
<pluralform>Naozaj chcete presunúť následujúcich %x položiek do Koša?</pluralform>
</target>

<source>Move</source>
<target>Presunúť</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Naozaj chcete zmazať následujúcu položku?</pluralform>
<pluralform>Naozaj chcete zmazať následujúce %x položky?</pluralform>
<pluralform>Naozaj chcete zmazať následujúcich %x položiek?</pluralform>
</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Kopírovať DACL, SACL, Owner, Group</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrácia externej aplikácie do kontextovéj ponuky. K dispozici jsou následující makrá:</target>

<source>Full file or folder path</source>
<target>Úplná cesta k súboru alebo priečinku</target>

<source>Parent folder path</source>
<target>Cesta k nadriadenému priečinku</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Dočasná lokálna kópia pre SFTP a MTP úložisko</target>

<source>Parameters for opposite side</source>
<target>Parametre pre protiľahlú stranu</target>

<source>Show hidden dialogs and warning messages again?</source>
<target>Zobraziť skryté dialógy a varovné hlásenia?</target>

<source>&Show</source>
<target>&Zobraziť</target>

<source>Downloading update...</source>
<target>Sťahovanie aktualizácie...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Rozpoznať rovnaké súbory porovnaním ich času úpravy a veľkosti.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Rozpoznať rovnaké súbory porovnaním ich obsahu.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Rozpoznať rovnaké súbory porovnaním ich veľkosti.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Rozpoznať a vykonať zmeny na oboch stranách. Odstránené, presunuté alebo premenované súbory a konflikty budú detekované automaticky pomocou databázy.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Vytvoriť zrkadlovú kópiu ľavého priečinka tak, aby po synchronizácií pravého priečinka presne odpovedal ľavému.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Kopírovať nové a aktualizované súbory do pravého priečinka.</target>

<source>Configure your own synchronization rules.</source>
<target>Nastavenie vlastných pravidiel synchronizácie.</target>

<source>Synchronization Settings</source>
<target>Nastavenia synchronizácie</target>

<source>Comparison</source>
<target>Porovnanie</target>

<source>Synchronization</source>
<target>Synchronizácia</target>

<source>Today</source>
<target>Dnes</target>

<source>This week</source>
<target>Tento týždeň</target>

<source>This month</source>
<target>Tento mesiac</target>

<source>This year</source>
<target>Tento rok</target>

<source>Last x days</source>
<target>Posledných x dní</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Ponechať zmazané a prepísané sobory v Koši</target>

<source>Delete and overwrite files permanently</source>
<target>Zmazať a prepísať súbory natrvalo</target>

<source>Move files to a user-defined folder</source>
<target>Presunúť súbory do uživateľom zadaného priečinka</target>

<source>Replace</source>
<target>Nahradiť</target>

<source>Move files and replace if existing</source>
<target>Presunúť a nahradiť súbory pokiaľ už existujú</target>

<source>Time stamp</source>
<target>Časová značka</target>

<source>Append a time stamp to each file name</source>
<target>Pridať časovú značku ku každému názvu súboru</target>

<source>On completion:</source>
<target>Po dokončení:</target>

<source>On errors:</source>
<target>Pri chybách:</target>

<source>On success:</source>
<target>Po dokončení:</target>

<source>Main config</source>
<target>Hlavná konfigurácia</target>

<source>empty</source>
<target>prázdne</target>

<source>Leave as unresolved conflict</source>
<target>Ponechať ako nevyriešený konflikt</target>

<source>File</source>
<target>Súbor</target>

<source>YYYY-MM-DD hhmmss</source>
<target>RRRR-MM-DD hhmmss</target>

<source>Files</source>
<target>Súbory</target>

<source>Name</source>
<target>Názov</target>

<source>Percentage</source>
<target>Percentný podiel</target>

<source>Failed to retrieve update information.</source>
<target>Získanie informácie o aktualizácií bolo neúspešné.</target>

<source>Automatic updates:</source>
<target>Automatická aktualizácia:</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Je potrebná FreeFileSync Donation Edition</target>

<source>Check for Program Updates</source>
<target>Hľadanie aktualizácií programu</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Automaticky aktualizovať teraz alebo ručne z domovskej stránky FreeFileSync?</target>

<source>&Auto-update</source>
<target>&Automatická aktualizácia</target>

<source>&Home page</source>
<target>&Domovská stránka</target>

<source>Download now?</source>
<target>Stiahúť teraz?</target>

<source>&Download</source>
<target>&Sťahovannie</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync je aktuálny.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Nie je možné nájsť online číslo verzie FreeFileSync. pravdepodobne je k dispozícií novšia verzia. Overiť teraz manuálne?</target>

<source>&Check</source>
<target>&Kontrola</target>

<source>Consistency check failed for %x.</source>
<target>Overenie konzistencie pre %x zlyhalo.</target>

<source>Installation was registered on a different operating system.</source>
<target>Inštalácia bola registrovaná na inom operačnom systéme.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>aktivácia FreeFileSync Donation Edition bola neúspešná.</target>

<source>Incorrect activation key.</source>
<target>Neplatný aktivačný kľúč.</target>

<source>Unable to register to receive system messages.</source>
<target>Nepodarilo sa registrovať k odberu systémových správ.</target>

<source>Cannot find system function %x.</source>
<target>Nie je možné nájsť systémovú funkciu %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Nepodarilo sa registrovať správy zaiadenia %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Nie je možné nastaviť monitorovanie adresára %x.</target>

<source>The file is locked by another process:</source>
<target>Súbor je uzamknutý iným procesom:</target>

<source>Cannot read security context of %x.</source>
<target>Nie je možné načítať prístupové práva pre %x.</target>

<source>Cannot write security context of %x.</source>
<target>Nie je možné zapísať prístupové práva pre %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Nie je možné načítať oprávnenie pre %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Nie je možné kopírovať oprávnenie z %x do %y.</target>

<source>%x is not a regular directory name.</source>
<target>%x nie je platným názvom adresára.</target>

<source>Cannot copy file %x to %y.</source>
<target>Nie je možné kopírovať súbor %x do %y.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Nie je možné kopírovať atribúty z %x do %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 minúta</pluralform>
<pluralform>%x minúty</pluralform>
<pluralform>%x minút</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 hodina</pluralform>
<pluralform>%x hodiny</pluralform>
<pluralform>%x hodín</pluralform>
</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 deň</pluralform>
<pluralform>%x dni</pluralform>
<pluralform>%x dní</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Nie je možné nastaviť práva pre %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Nie je možné pozastaviť Režím spánku.</target>

<source>Cannot change process I/O priorities.</source>
<target>Nie je možné nastaviť I/O priority procesu.</target>

<source>Unable to shut down the system.</source>
<target>Systém sa nedá vypnúť.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Zlyhala kontrola Koša pre priečinok %x.</target>

<source>The following XML elements could not be read:</source>
<target>Nie je možné načítať následujúce XML elementy:</target>

<source>Configuration file %x is incomplete. The missing elements will be set to their default values.</source>
<target>Konfiguračný súbor %x je nekompletný. Chybajúce položky budú nahradené predvolenými hodnotami.</target>

<source>Prepare installation</source>
<target>Príprava inštalácie</target>

<source>Choose which components you want to install.</source>
<target>Vyberte komponenty k inštalácií.</target>

<source>Select installation type:</source>
<target>Vyberte typ inštalácie:</target>

<source>Local</source>
<target>Lokálne</target>

<source>Portable</source>
<target>Prenosná</target>

<source>Save settings to "%APPDATA%\FreeFileSync"</source>
<target>Uložiť nastavenia do zložky "%APPDATA%\FreeFileSync"</target>

<source>Register FreeFileSync file extensions</source>
<target>Zaregistruje prípony súborov FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Vytvoriť položky v kontextovej pnuke Prieskumníka</target>

<source>Save settings in installation directory</source>
<target>Uložiť nastavenia do zložky inštalácie</target>

<source>Do not write to Registry</source>
<target>Nezapisovať do Registrov</target>

<source>Just copy the files</source>
<target>Skopíruje iba súbory</target>

<source>Choose a directory for installation:</source>
<target>Vyberte zložku pre inštaláciu:</target>

<source>Create shortcuts:</source>
<target>Vytvoriť zástupcu:</target>

<source>Desktop</source>
<target>Plocha</target>

<source>Start menu</source>
<target>Ponuka Štart</target>

<source>Registering FreeFileSync file extensions</source>
<target>Zaregistrovať príponu súborov FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Odregistrovať príponu súborov FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync konfigurácia</target>

<source>FreeFileSync Batch File</source>
<target>Dávk. súbor FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>Synchronizačná databáza FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>Konfigurácia RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Upraviť vo FreeFileSync</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>Prenosnú verziu FreeFileSync nie je možné inštalovať do podpriečinka %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Prosím zvoľte lokálny typ inštalácie alebo vyberte iný priečinok pre inštaláciu.</target>

<source>The silent installation mode is only available in the FreeFileSync Donation Edition.</source>
<target>Mód tichej inštalácie je možný iba v FreeFileSync Donation Edition.</target>

