<header>
	<language>Svenska</language>
	<translator>Åke Engelbrektson</translator>
	<locale>sv_SE</locale>
	<image>flag_sweden.png</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Bägge sidor har ändrats sedan senaste synkroniseringen.</target>

<source>Cannot determine sync-direction:</source>
<target>Kan inte bestämma synkroniseringsriktning:</target>

<source>No change since last synchronization.</source>
<target>Inga ändringar sedan senaste synkronisering.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Databasposten är inte synkroniserad, i förhållande till aktuella inställningar.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Standardsynkronisering: Gamla filer kommer att skrivas över av nyare versioner.</target>

<source>Creating file %x</source>
<target>Skapar fil %x</target>

<source>Creating folder %x</source>
<target>Skapar mappen %x</target>

<source>Creating symbolic link %x</source>
<target>Skapar den symboliska länken %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Flyttar %x till papperskorgen</target>

<source>Moving folder %x to the recycle bin</source>
<target>Flyttar mappen %x till papperskorgen</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Flyttar den symboliska länken %x till papperskorgen</target>

<source>Deleting file %x</source>
<target>Tar bort filen %x</target>

<source>Deleting folder %x</source>
<target>Tar bort mappen %x</target>

<source>Deleting symbolic link %x</source>
<target>Tar bort den symboliska länken %x</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Kontrollerar papperskorgens tillgänglighet för %x...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>Papperskorgen stöds inte av följande mappar. Borttagna eller överskrivna filer kommer inte att kunna återställas:</target>

<source>An exception occurred</source>
<target>Ett undantag inträffade</target>

<source>A left and a right directory path are expected after %x.</source>
<target>En vänster och en höger mappsökväg förväntas efter %x.</target>

<source>Syntax error</source>
<target>Syntaxfel</target>

<source>Cannot find file %x.</source>
<target>Kan inte hitta filen %x.</target>

<source>Error</source>
<target>Fel</target>

<source>File %x does not contain a valid configuration.</source>
<target>Filen %x innehåller ingen giltig konfiguration.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Konfigurationsfilen kan inte innehålla inställningar på katalogparnivå när mappar anges via kommandorad.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Mappar kan inte anges för mer än en konfigurationsfil.</target>

<source>Command line</source>
<target>Kommandofält</target>

<source>Syntax:</source>
<target>Syntax:</target>

<source>config files:</source>
<target>configurationsfiler:</target>

<source>directory</source>
<target>mapp</target>

<source>global config file:</source>
<target>övergripande konfigurationsfil:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Valfritt antal FreeFileSync "ffs_gui" och/eller "ffs_batch" konfigurationsfiler.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Valfritt antal alternativa katalogpar för som mest, en konfigurationsfil.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Öppna den valda konfigurationen endast för redigering, utan att köra den.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Sökväg till en alternativ GlobalSettings.xml-fil.</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Installationsfilerna är skadade. Installera om FreeFileSync.</target>

<source>Cannot load file %x.</source>
<target>Kan inte läsa in %x.</target>

<source>Cannot find the following folders:</source>
<target>Kan inte hitta följande mappar:</target>

<source>The following folders do not yet exist:</source>
<target>Följande mappar finns ännu inte:</target>

<source>The folders are created automatically when needed.</source>
<target>Mapparna skapas automatiskt när de behövs.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>Följande mappsökvägar skiljer sig åt i skiftläge. Använd en enda form för att undvika dubbla åtkomster.</target>

<source>Scanning:</source>
<target>Skannar:</target>

<source>Comparison finished:</source>
<target>Jämförelse slutförd:</target>

<source>
<pluralform>1 item found</pluralform>
<pluralform>%x items found</pluralform>
</source>
<target>
<pluralform>1 objekt hittat</pluralform>
<pluralform>%x objekt hittade</pluralform>
</target>

<source>File %x has an invalid date.</source>
<target>Filen %x har ett ogiltigt datum.</target>

<source>Date:</source>
<target>Datum:</target>

<source>Files have the same date but a different size.</source>
<target>Filerna har samma datum men olika storlek.</target>

<source>Size:</source>
<target>Storlek:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Innehållet jämfördes inte för undantagna filer.</target>

<source>Items differ in attributes only</source>
<target>Endast attribut skiljer objekten åt</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Namnet %x, används av mer än ett objekt, i mappen.</target>

<source>Resolving symbolic link %x</source>
<target>Översätter den symboliska länken %x</target>

<source>Comparing content of files %x</source>
<target>Jämför filinnehåll för %x</target>

<source>Generating file list...</source>
<target>Skapar fillista...</target>

<source>Fail-safe file copy</source>
<target>Felsäker filkopiering</target>

<source>Enabled</source>
<target>Aktiverad</target>

<source>Disabled</source>
<target>Inaktiverad</target>

<source>Copy locked files</source>
<target>Kopiera låsta filer</target>

<source>Copy file access permissions</source>
<target>Kopiera filåtkomstbehörigheter</target>

<source>File time tolerance</source>
<target>Tidsstämpeltolerans</target>

<source>Run with background priority</source>
<target>Kör med bakgrundsprioritet</target>

<source>Lock directories during sync</source>
<target>Lås mappar under synkronisering</target>

<source>Verify copied files</source>
<target>Verifiera kopierade filer</target>

<source>Using non-default global settings:</source>
<target>Använder icke-standard globala inställningar:</target>

<source>A folder input field is empty.</source>
<target>Ett inmatningsfält är tomt.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Motsvarande mapp kommer att betraktas som tom.</target>

<source>Exclude:</source>
<target>Undanta:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>En basmapp i ett katalogpar, ligger i en annan basmapp.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>Mappen bör undantas från synkronisering, via filtrering.</target>

<source>Calculating sync directions...</source>
<target>Beräknar synkroniseringsmappar...</target>

<source>Out of memory.</source>
<target>Minnesbrist.</target>

<source>Database file %x is incompatible.</source>
<target>Databasfilen %x är inkompatibel.</target>

<source>Initial synchronization:</source>
<target>Initial synkronisering:</target>

<source>Database file %x does not yet exist.</source>
<target>Databasfilen %x finns ännu inte.</target>

<source>Database file is corrupted:</source>
<target>Databasfilen är skadad:</target>

<source>Cannot write file %x.</source>
<target>Filen %x kan inte skrivas.</target>

<source>Cannot read file %x.</source>
<target>Filen %x kan inte läsas in.</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>Datapasfilen innehåller ännu ingen information om senaste synkronisering.</target>

<source>Loading file %x...</source>
<target>Läser in filen %x...</target>

<source>Saving file %x...</source>
<target>Sparar %x...</target>

<source>Searching for folder %x...</source>
<target>Söker efter mappen %x...</target>

<source>Timeout while searching for folder %x.</source>
<target>Timeout vid sökning efter mappen %x.</target>

<source>Cannot get process information.</source>
<target>Processinformation kan inte inhämtas.</target>

<source>Cannot read file attributes of %x.</source>
<target>Kan inte läsa filattribut för %x.</target>

<source>Waiting while directory is locked:</source>
<target>Väntar medan mappen låses:</target>

<source>Lock owner:</source>
<target>Låsägare:</target>

<source>Detecting abandoned lock...</source>
<target>Söker övergivna lås...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Item exists on left side only</source>
<target>Objektet finns bara på vänster sida</target>

<source>Item exists on right side only</source>
<target>Objektet finns bara på höger sida</target>

<source>Left side is newer</source>
<target>Vänster sida är nyare</target>

<source>Right side is newer</source>
<target>Höger sida är nyare</target>

<source>Items have different content</source>
<target>Objekten har olika innehåll</target>

<source>Both sides are equal</source>
<target>Bägge sidor är lika</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikten/Objektet kan inte kategoriseras</target>

<source>Copy new item to left</source>
<target>Kopiera nytt objekt åt vänster</target>

<source>Copy new item to right</source>
<target>Kopiera nytt objekt åt höger</target>

<source>Delete left item</source>
<target>Ta bort vänster objekt</target>

<source>Delete right item</source>
<target>Ta bort höger objekt</target>

<source>Move file on left</source>
<target>Flytta fil på vänster sida</target>

<source>Move file on right</source>
<target>Flytta fil på höger sida</target>

<source>Update left item</source>
<target>Uppdatera objekt på vänster sida</target>

<source>Update right item</source>
<target>Uppdatera objekt på höger sida</target>

<source>Do nothing</source>
<target>Gör ingenting</target>

<source>Update attributes on left</source>
<target>Uppdatera attribut på vänster sida</target>

<source>Update attributes on right</source>
<target>Uppdatera attribut på höger sida</target>

<source>Errors:</source>
<target>Fel:</target>

<source>Warnings:</source>
<target>Varningar:</target>

<source>Items processed:</source>
<target>Processade poster:</target>

<source>Items remaining:</source>
<target>Återstående poster:</target>

<source>Total time:</source>
<target>Total tid:</target>

<source>Warning</source>
<target>Varning</target>

<source>Stopped</source>
<target>Stoppad</target>

<source>Cleaning up log files:</source>
<target>Städar upp loggfiler:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Tolkningsfel på filen %x, rad %y, kolumn %z.</target>

<source>Services</source>
<target>Tjänster</target>

<source>Show All</source>
<target>Visa all</target>

<source>Hide Others</source>
<target>Dölj andra</target>

<source>Hide %x</source>
<target>Dölj %x</target>

<source>Quit %x</source>
<target>Avsluta %x</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Kan inte ange mapplås för följanda mappar:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 tråd</pluralform>
<pluralform>%x trådar</pluralform>
</target>

<source>Cannot read directory %x.</source>
<target>Kan inte läsa mappen %x.</target>

<source>%x/sec</source>
<target>%x/sek</target>

<source>%x items</source>
<target>%x objekt</target>

<source>Show in Explorer</source>
<target>Visa i Utforskaren</target>

<source>Open with default application</source>
<target>Öppna med standardprogram</target>

<source>Browse directory</source>
<target>Sök upp mapp</target>

<source>Unable to connect to %x.</source>
<target>Kan inte ansluta till %x.</target>

<source>Completed successfully</source>
<target>Korrekt slutförd</target>

<source>Completed with warnings</source>
<target>Slutförd med varningar</target>

<source>Completed with errors</source>
<target>Slutförd med fel</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Kan inte komma åt tjänsten 'Volume Shadow Copy'.</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Använd 64-bitarsversionen av FreeFileSync för att skapa skuggkopior på detta system.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Volymnamnet %x är inte en del av sökvägen %y.</target>

<source>File time and size</source>
<target>Tidsstämpling och storlek</target>

<source>File content</source>
<target>Filinnehåll</target>

<source>File size</source>
<target>Filstorlek</target>

<source>Two way</source>
<target>Tvåvägs</target>

<source>Mirror</source>
<target>Spegla</target>

<source>Update</source>
<target>Uppdatera</target>

<source>Custom</source>
<target>Anpassat</target>

<source>Multiple...</source>
<target>Flera...</target>

<source>Cannot write file attributes of %x.</source>
<target>Kan inte skriva filattribut för %x.</target>

<source>Cannot open file %x.</source>
<target>Kan inte öppna %x.</target>

<source>%x and %y have different content.</source>
<target>%x och %y har olika innehåll.</target>

<source>Data verification error:</source>
<target>Dataverifieringsfel:</target>

<source>Moving file %x to %y</source>
<target>Flyttar filen %x till %y</target>

<source>Moving folder %x to %y</source>
<target>Flyttar mappen %x till %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Flyttar den symboliska länken %x till %y</target>

<source>Updating file %x</source>
<target>Uppdaterar %x</target>

<source>Updating symbolic link %x</source>
<target>Uppdaterar symbolisk länk för %x</target>

<source>Verifying file %x</source>
<target>Verifierar %x</target>

<source>Updating attributes of %x</source>
<target>Uppdaterar attribut för %x</target>

<source>Source item %x not found</source>
<target>Källobjektet %x hittades inte</target>

<source>Cannot move file %x to %y.</source>
<target>Kan inte flytta filen %x till %y.</target>

<source>Parent folder %x is not existing.</source>
<target>Överordnad mapp %x, finns inte.</target>

<source>The name %x is already used by another item.</source>
<target>Namnet %x, används redan av ett annat objekt.</target>

<source>Cannot copy file %x to %y.</source>
<target>Kan inte kopiera %x till %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Kan inte kopiera den symboliska länken %x till %y.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Skapar en 'Volume Shadow Copy' för %x...</target>

<source>Cannot find folder %x.</source>
<target>Kan inte hitta mappen %x.</target>

<source>Target folder %x already existing.</source>
<target>Målmappen %x finns redan.</target>

<source>Target folder input field must not be empty.</source>
<target>Indatafältet för målmapp får inte vara tomt.</target>

<source>Source folder %x not found.</source>
<target>Källmappen %x kan inte hittas.</target>

<source>Please enter a target folder for versioning.</source>
<target>Ange en målmapp för versionshantering.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Följande objekt har olösta konflikter, och kommer inte att synkroniseras:</target>

<source>Folder pair:</source>
<target>Katalogpar:</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Följande mappar är påtagligt olika. Tillse att rätt mappar är valda för synkronisering.</target>

<source>Not enough free disk space available in:</source>
<target>Ej tillräckligt ledigt diskutrymme på:</target>

<source>Required:</source>
<target>Utrymmeskrav:</target>

<source>Available:</source>
<target>Tillgängligt:</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>Vissa filer kommer att synkroniseras som en del av flera basmappar.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</source>
<target>För att undvika konflikter kan du använda ett undantagsfilter, så att varje uppdaterad fil behandlas i endast en basmapp.</target>

<source>Versioning folder:</source>
<target>Versionshanteringsmapp:</target>

<source>Base folder:</source>
<target>Basmapp:</target>

<source>The versioning folder is contained in a base folder.</source>
<target>Versionshanteringsmappen lagras i en basmapp.</target>

<source>Synchronizing folder pair:</source>
<target>Synkroniserar katalogpar:</target>

<source>Generating database...</source>
<target>Skapar databas...</target>

<source>Searching for old file versions:</source>
<target>Söker efter gamla filversioner:</target>

<source>Removing old file versions:</source>
<target>Tar bort gamla filversioner:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Kunde inte skapa tidsstämpel för versionshantering:</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
Oväntad storlek på dataström.
Förväntad: %x byte
Aktuell: %y byte
</target>

<source>Cannot write permissions of %x.</source>
<target>Kan inte skriva behörigheter för %x.</target>

<source>Operation not supported between different devices.</source>
<target>Åtgärden stöds inte mellan olika enheter.</target>

<source>Cannot delete file %x.</source>
<target>Filen %x kan inte tas bort.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Kan inte ta bort den symboliska länken %x.</target>

<source>Cannot delete directory %x.</source>
<target>Kan inte ta bort mappen %x.</target>

<source>Error Code %x</source>
<target>Felkod %x</target>

<source>Cannot write modification time of %x.</source>
<target>Kan inte ändra tidsangivelsen för %x.</target>

<source>Cannot create directory %x.</source>
<target>Kan inte skapa mappen %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Kan inte utläsa slutlig sökväg för %x.</target>

<source>Operation not supported by device.</source>
<target>Åtgärden stöds inte av enheten.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Den symboliska länken %x kan inte matchas.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Kan inte att flytta %x till papperskorgen.</target>

<source>Authentication completed.</source>
<target>Autentisering slutförd.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Du kan nu stänga denna sida och fortsätta med FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Autentisering misslyckades.</target>

<source>Cannot find %x.</source>
<target>Kan inte hitta %x.</target>

<source>Please authorize access to user account %x.</source>
<target>Autentisera åtkomst till användarkonto %x.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Kan inte avgöra ledigt utrymme på %x.</target>

<source>Unable to disconnect from %x.</source>
<target>Kan inte koppla ifrån %x.</target>

<source>Unable to access %x.</source>
<target>Kan inte komma åt %x.</target>

<source>Failed to get information about server %x.</source>
<target>Kunde inte hämta information om server %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Mappen %x kan inte övervakas.</target>

<source>Cannot find device %x.</source>
<target>Kan inte hitta enheten  %x.</target>

<source>Cannot open directory %x.</source>
<target>Kan inte öppna %x.</target>

<source>Unsupported item type.</source>
<target>Objekttypen stöds inte.</target>

<source>Incorrect command line:</source>
<target>Felaktig kommandorad:</target>

<source>The server does not support authentication via %x.</source>
<target>Servern stödjer inte autentisering via %x.</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>Åtgärdens tidsgräns överskreds efter 1 sekund.</pluralform>
<pluralform>Åtgärdens tidsgräns överskreds efter %x sekunder.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>Kan inte vänta på fler än 1 anslutning åt gången.</pluralform>
<pluralform>Kan inte vänta på fler än %x anslutningar åt gången.</pluralform>
</target>

<source>Active connections: %x</source>
<target>Aktiva anslutningar: %x</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Kunde inte öppna SFTP-kanal nummer %x.</target>

<source>Drag && drop</source>
<target>Dra && släpp</target>

<source>Select a folder</source>
<target>Välj en mapp</target>

<source>&New</source>
<target>&Nytt</target>

<source>&Open...</source>
<target>&Öppna...</target>

<source>Save &as...</source>
<target>S&para som...</target>

<source>E&xit</source>
<target>A&vsluta</target>

<source>&File</source>
<target>&Arkiv</target>

<source>&View help</source>
<target>&Visa hjälpen</target>

<source>&About</source>
<target>&Om</target>

<source>&Help</source>
<target>&Hjälp</target>

<source>Usage:</source>
<target>Användning:</target>

<source>1. Select folders to watch.</source>
<target>1. Välj mapp att bevaka.</target>

<source>2. Enter a command line.</source>
<target>2. Mata in ett kommando.</target>

<source>3. Press 'Start'.</source>
<target>3. Tryck 'Start'.</target>

<source>To get started just import a "ffs_batch" file.</source>
<target>Importera en "ffs_batch"-fil för att komma igång.</target>

<source>Folders to watch:</source>
<target>Mappar att övervaka:</target>

<source>Add folder</source>
<target>Lägg till mapp</target>

<source>Remove folder</source>
<target>Ta bort mapp</target>

<source>Browse</source>
<target>Bläddra</target>

<source>Idle time (in seconds):</source>
<target>Vilotid (i sekunder):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Väntetid mellan senast upptäckta förändring och kommandoexekvering</target>

<source>Command line:</source>
<target>Kommandorad:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Kommandot triggas om:
- filer eller undermappar förändras
- nya mappar upptäcks (ex. USB-minne ansluts)
</target>

<source>Start</source>
<target>Starta</target>

<source>About</source>
<target>Om</target>

<source>Build: %x</source>
<target>Bygge: %x</target>

<source>All files</source>
<target>Alla filer</target>

<source>Automated Synchronization</source>
<target>Automatiserad synkronisering</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>%x-protokollet stödjer inte mappövervakning:</target>

<source>Directory monitoring active</source>
<target>Mappövervakning aktiv</target>

<source>Waiting until directory is available:</source>
<target>Väntar på att mappen skall bli tillgänglig:</target>

<source>&Restore</source>
<target>&Återställ</target>

<source>&Show error message</source>
<target>&Visa felmeddelande</target>

<source>&Quit</source>
<target>&Avsluta</target>

<source>&Retry</source>
<target>&Försök igen</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 byte</pluralform>
<pluralform>%x byte</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Läser in...</target>

<source>Scanning...</source>
<target>Skannar...</target>

<source>job name</source>
<target>åtgärdsnamn</target>

<source>System: Sleep</source>
<target>System: Viloläge</target>

<source>System: Shut down</source>
<target>System: Stäng av</target>

<source>Nothing to synchronize</source>
<target>Det finns inget att synkronisera</target>

<source>Executing command %x</source>
<target>Kör kommandot %x</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Du kan växla till FreeFileSyncs programfönster för att lösa problemet.</target>

<source>&Don't show this warning again</source>
<target>&Visa inte den här varningen igen</target>

<source>&Ignore</source>
<target>&Ignorera</target>

<source>&Switch</source>
<target>&Växla</target>

<source>Switching to FreeFileSync's main window</source>
<target>Växla till FreeFileSyncs programfönster</target>

<source>Automatic retry</source>
<target>Automatiskt återförsök</target>

<source>Ignore &all</source>
<target>Ignorera &fel</target>

<source>Retrying operation...</source>
<target>Upprepar åtgärden...</target>

<source>Serious Error</source>
<target>Allvarligt fel</target>

<source>Last session</source>
<target>Senaste session</target>

<source>Today</source>
<target>Idag</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dag</pluralform>
<pluralform>%x dagar</pluralform>
</target>

<source>Name</source>
<target>Namn</target>

<source>Last sync</source>
<target>Senaste synkronisering</target>

<source>Log</source>
<target>Logg</target>

<source>Folder</source>
<target>Mapp</target>

<source>Symlink</source>
<target>Symboliska länkar</target>

<source>Full path</source>
<target>Fullständig sökväg</target>

<source>Relative path</source>
<target>Relativ sökväg</target>

<source>Item name</source>
<target>Objektnamn</target>

<source>Size</source>
<target>Storlek</target>

<source>Date</source>
<target>Datum</target>

<source>Extension</source>
<target>Filformat</target>

<source>Category</source>
<target>Kategori</target>

<source>Action</source>
<target>Aktivitet</target>

<source>Local comparison settings</source>
<target>Lokala jämförelseinställningar</target>

<source>Local synchronization settings</source>
<target>Lokala synkroniseringsinställningar</target>

<source>Local filter</source>
<target>Lokalt filter</target>

<source>Active</source>
<target>Aktiv</target>

<source>None</source>
<target>Inget</target>

<source>Remove local settings</source>
<target>Ta bort lokala inställningar</target>

<source>Clear local filter</source>
<target>Rensa lokalt filter</target>

<source>Copy</source>
<target>Kopiera</target>

<source>Paste</source>
<target>Klistra in</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Den valda mappen %x kan inte användas med FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Välj en mapp på i ett lokalt filsystem, nätverk eller en MTP-enhet.</target>

<source>Defined by context of use</source>
<target>Definierad av användningsförhållande</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Kräver FreeFileSync Donation Edition</target>

<source>&Save</source>
<target>&Spara</target>

<source>Save as &batch job...</source>
<target>Spara som &batch-fil...</target>

<source>Show &log</source>
<target>Visa &logg</target>

<source>Start &comparison</source>
<target>&Jämför</target>

<source>C&omparison settings</source>
<target>I&nställningar för jämförelse</target>

<source>&Filter settings</source>
<target>&Filterinställningar</target>

<source>S&ynchronization settings</source>
<target>&Inställningar för synkronisering</target>

<source>Start &synchronization</source>
<target>&Synkronisera</target>

<source>&Actions</source>
<target>&Åtgärder</target>

<source>&Preferences</source>
<target>&Inställningar</target>

<source>&Language</source>
<target>&Språk</target>

<source>&Find...</source>
<target>&Sök...</target>

<source>&Export file list...</source>
<target>&Exportera fillista...</target>

<source>&Reset layout</source>
<target>&Återställ layout</target>

<source>&Tools</source>
<target>&Verktyg</target>

<source>&Check for updates now</source>
<target>&Sök efter uppdateringar nu</target>

<source>Check &automatically once a week</source>
<target>Sök &automatiskt en gång per vecka</target>

<source>Cancel</source>
<target>Avbryt</target>

<source>Compare</source>
<target>Jämför</target>

<source>Synchronize</source>
<target>Synkronisera</target>

<source>Add folder pair</source>
<target>Lägg till katalogpar</target>

<source>Remove folder pair</source>
<target>Ta bort katalogpar</target>

<source>Access online storage</source>
<target>Anslut fjärrlagring</target>

<source>Close search bar</source>
<target>Stäng sökfältet</target>

<source>Find:</source>
<target>Sök:</target>

<source>Match case</source>
<target>Matcha gemener/VERSALER</target>

<source>New</source>
<target>Nytt</target>

<source>Open...</source>
<target>Öppna...</target>

<source>Save</source>
<target>Spara</target>

<source>Save as...</source>
<target>Spara som...</target>

<source>View type:</source>
<target>Visningstyp:</target>

<source>Select view:</source>
<target>Välj vy:</target>

<source>Save as default</source>
<target>Spara som standard</target>

<source>Statistics:</source>
<target>Statistik:</target>

<source>Number of files and folders that will be deleted</source>
<target>Antal filer och mappar som kommer att tas bort</target>

<source>Number of files that will be updated</source>
<target>Antal filer som kommer att uppdateras</target>

<source>Number of files and folders that will be created</source>
<target>Antal filer och mappar som kommer att skapas</target>

<source>Total bytes to copy</source>
<target>Byte att kopiera</target>

<source>Arrange folder pair</source>
<target>Arrangera katalogpar</target>

<source>Main settings:</source>
<target>Huvudinställningar:</target>

<source>Use local settings:</source>
<target>Använd lokala inställningar:</target>

<source>Select a variant:</source>
<target>Välj ett alternativ:</target>

<source>Include &symbolic links:</source>
<target>Inkludera &symboliska länkar:</target>

<source>&Follow</source>
<target>&Följ</target>

<source>&Direct</source>
<target>&Direkt</target>

<source>More information</source>
<target>Mer information</target>

<source>&Ignore time shift [hh:mm]</source>
<target>&Ignorera tidsändring [hh:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Lista över filtidsförskjutningar att ignorera</target>

<source>Example:</source>
<target>Exempel:</target>

<source>Handle daylight saving time</source>
<target>Hantera sommartid</target>

<source>Ignore errors</source>
<target>Ignorera fel</target>

<source>Retry count:</source>
<target>Antal försök:</target>

<source>Delay (in seconds):</source>
<target>Fördröjning (i sekunder):</target>

<source>Performance improvements:</source>
<target>Prestandaförbättringar:</target>

<source>Parallel file operations:</source>
<target>Parallella filoperationer:</target>

<source>How to get best performance?</source>
<target>Hur får man ut bästa prestanda?</target>

<source>Local settings:</source>
<target>Lokala inställningar:</target>

<source>Include:</source>
<target>Inkludera:</target>

<source>Show examples</source>
<target>Visa exempel</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Skapa filtreringsregler för att undanta vissa filer från synkronisering. Sökvägar relateras till motsvarande katalogpar.</target>

<source>File size:</source>
<target>Filstorlek:</target>

<source>Minimum:</source>
<target>Min:</target>

<source>Maximum:</source>
<target>Max:</target>

<source>Time span:</source>
<target>Tidsrymd:</target>

<source>C&lear</source>
<target>&Rensa</target>

<source>Detect moved files</source>
<target>Hitta flyttade filer</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Stöds inte av alla filsystem
- Kräver och skapar databasfiler
- Identifiering ej tillgänglig för första synkronisering
</target>

<source>Delete files:</source>
<target>Ta bort filer:</target>

<source>&Recycle bin</source>
<target>&Papperskorgen</target>

<source>&Permanent</source>
<target>&Permanent</target>

<source>&Versioning</source>
<target>&Versionshantering</target>

<source>Move files to a user-defined folder</source>
<target>Flytta filer till en fördefinierad mapp</target>

<source>Naming convention:</source>
<target>Regler för namngivning:</target>

<source>Limit file versions:</source>
<target>Begränsa filversioner:</target>

<source>Last x days:</source>
<target>Senaste x dagarna:</target>

<source>&Override default log path:</source>
<target>&Åsidosätt standard loggsökväg:</target>

<source>Run a command:</source>
<target>Kör ett kommando:</target>

<source>OK</source>
<target>OK</target>

<source>Connection type:</source>
<target>Anslutningstyp:</target>

<source>Connected user accounts:</source>
<target>Anslutna användarkonton:</target>

<source>&Add connection</source>
<target>&Lägg till anslutning</target>

<source>&Disconnect</source>
<target>&Koppla ifrån</target>

<source>Selected user account:</source>
<target>Valt användarkonto:</target>

<source>Server name or IP address:</source>
<target>Servernamn eller IP-adress:</target>

<source>Port:</source>
<target>Port:</target>

<source>Encryption:</source>
<target>Kryptering:</target>

<source>&Disabled</source>
<target>&Inaktiverad</target>

<source>&Explicit SSL/TLS</source>
<target>&Explicit SSL/TLS</target>

<source>Authentication:</source>
<target>Autentisering:</target>

<source>&Password</source>
<target>&Lösenord</target>

<source>&Key file</source>
<target>&Nyckel</target>

<source>&SSH agent</source>
<target>&SSH-agent</target>

<source>User name:</source>
<target>Användarnamn:</target>

<source>Private key file:</source>
<target>Privat nyckelfil:</target>

<source>&Show password</source>
<target>&Visa lösenordet</target>

<source>Directory on server:</source>
<target>Målmapp på servern:</target>

<source>Access timeout (in seconds):</source>
<target>Åtkomsttidsgräns (i sekunder):</target>

<source>SFTP channels per connection:</source>
<target>SFTP-kanaler per anslutning:</target>

<source>Detect server limit</source>
<target>Identifiera serverbegränsning</target>

<source>Select Folder</source>
<target>Välj mapp</target>

<source>Variant:</source>
<target>Alternativ:</target>

<source>&Don't show this dialog again</source>
<target>&Visa inte den här dialogen igen</target>

<source>Items found:</source>
<target>Funna poster:</target>

<source>Time remaining:</source>
<target>Återstående tid:</target>

<source>Time elapsed:</source>
<target>Förfluten tid:</target>

<source>Bytes</source>
<target>Byte</target>

<source>Items</source>
<target>Objekt</target>

<source>Synchronizing...</source>
<target>Synkroniserar...</target>

<source>Minimize to notification area</source>
<target>Minimera till meddelandefältet</target>

<source>When finished:</source>
<target>Vid slutfört:</target>

<source>Auto-close</source>
<target>Stäng automatiskt</target>

<source>Close</source>
<target>Stäng</target>

<source>&Pause</source>
<target>&Paus</target>

<source>Stop</source>
<target>Stoppa</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Skapa en batch-fil för obevakad synkronisering. Dubbelklicka på filen för att starta den, eller schemalägg i en åtgärdshanterare: %x</target>

<source>Progress dialog:</source>
<target>Förloppsdialog:</target>

<source>Run minimized</source>
<target>Kör minimerad</target>

<source>Show pop-up on errors or warnings</source>
<target>Visa popup vid fel och varningar</target>

<source>&Cancel</source>
<target>&Avbryt</target>

<source>Stop synchronization at first error</source>
<target>Stoppa synkroniseringen vid första fel som uppstår</target>

<source>How can I schedule a batch job?</source>
<target>Hur schemalägger jag en batch-fil?</target>

<source>&Keep relative paths</source>
<target>&Bevara relativa sökvägar</target>

<source>&Overwrite existing files</source>
<target>&Skriv över befintliga filer</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Följande inställningar används för all synkronisering.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Kopierar till en temporär fil (*.ffs_tmp), före överskrivning av målet.
Detta garanterar ett konsekvent tillstånd även vid allvarliga fel.
</target>

<source>recommended</source>
<target>rekommenderas</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopierar delade eller låsta filer med hjälp av tjänsten 'Volume Shadow Copy'.</target>

<source>requires administrator rights</source>
<target>kräver administratörsrättigheter</target>

<source>Transfer file and folder permissions.</source>
<target>Överför behörighetsinställningar.</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Visa alla permanent dolda dialoger och varningsmeddelanden igen</target>

<source>Default log path:</source>
<target>Standard loggsökväg:</target>

<source>&Delete logs after x days:</source>
<target>&Ta bort loggar efter x dagar:</target>

<source>Customize context menu:</source>
<target>Anpassad kontextmeny:</target>

<source>Description</source>
<target>Beskrivning</target>

<source>&Default</source>
<target>&Standard</target>

<source>Feedback and suggestions are welcome:</source>
<target>Återkoppling och förslag välkomnas:</target>

<source>Home page</source>
<target>Hemsida</target>

<source>FreeFileSync Forum</source>
<target>FreeFileSync Forum</target>

<source>Email</source>
<target>E-post</target>

<source>If you like FreeFileSync:</source>
<target>Om du gillar FreeFileSync:</target>

<source>Support with a donation</source>
<target>Stöd oss med en donation</target>

<source>The auto updater was disabled by the administrator.</source>
<target>Automatisk uppdatering inaktiverades av administratören.</target>

<source>Donation details</source>
<target>Donationsuppgifter</target>

<source>Source code written in C++ using:</source>
<target>Källkod skriven i C++ med hjälp av:</target>

<source>Published under the GNU General Public License:</source>
<target>Publicerat under GNU General Public License:</target>

<source>Many thanks for localization:</source>
<target>Tack för översättning:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Aktivera FreeFileSync Donation Edition med en av följande metoder:</target>

<source>1. Activate via internet now:</source>
<target>1. Aktivera via internet nu:</target>

<source>Activate online</source>
<target>Ativera online</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>2. Hämta en offline-aktivering från följande URL:</target>

<source>&Copy to clipboard</source>
<target>&Kopiera till urklipp</target>

<source>Enter activation key:</source>
<target>Ange aktiveringsnyckel:</target>

<source>Activate offline</source>
<target>Aktivera offline</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Färgmarkera konfigurationer som inte har körts på mer än följande antal dagar:</target>

<source>Synchronization Settings</source>
<target>Synkroniseringsinställningar</target>

<source>Access Online Storage</source>
<target>Anslut online-lagring</target>

<source>Save as a Batch Job</source>
<target>Spara som batch-fil</target>

<source>Delete Items</source>
<target>Ta bort objekt</target>

<source>Copy Items</source>
<target>Kopiera objekt</target>

<source>Options</source>
<target>Alternativ</target>

<source>Select Time Span</source>
<target>Välj tidsrymd</target>

<source>Highlight Configurations</source>
<target>Färgmarkera konfigurationer</target>

<source>Info</source>
<target>Info</target>

<source>No log entries</source>
<target>Inga loggposter</target>

<source>Select all</source>
<target>Markera alla</target>

<source>&Options</source>
<target>&Alternativ</target>

<source>Main Bar</source>
<target>Primärt verktygsfält</target>

<source>Folder Pairs</source>
<target>Katalogpar</target>

<source>Find</source>
<target>Sök</target>

<source>View Settings</source>
<target>Visningsinställningar</target>

<source>Configuration</source>
<target>Inställningar</target>

<source>Overview</source>
<target>Översikt</target>

<source>Swap sides</source>
<target>Byt sida</target>

<source>Show "%x"</source>
<target>Visa "%x"</target>

<source>&Show details</source>
<target>&Visa detaljerat</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x finns tillgänglig!</target>

<source>Local path not available for %x.</source>
<target>Lokal sökväg ej tillgänglig för %x.</target>

<source>Confirm</source>
<target>Bekräfta</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Vill du verkligen verkställa kommandot %y för ett objekt?</pluralform>
<pluralform>Vill du verkligen verkställa kommandot %y för %x objekt?</pluralform>
</target>

<source>&Execute</source>
<target>&Kör</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 mapp</pluralform>
<pluralform>%x mappar</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 fil</pluralform>
<pluralform>%x filer</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Visar %y av 1 rad</pluralform>
<pluralform>Visar %y av %x rader</pluralform>
</target>

<source>Set direction:</source>
<target>Ange riktning:</target>

<source>multiple selection</source>
<target>flerval</target>

<source>&Include via filter:</source>
<target>&Inkludera via filter:</target>

<source>&Exclude via filter:</source>
<target>&Undanta via filter:</target>

<source>Include temporarily</source>
<target>Inkludera tillfälligt</target>

<source>Exclude temporarily</source>
<target>Undanta tillfälligt</target>

<source>&Synchronize selection</source>
<target>&Synkronisera markerat</target>

<source>&Copy to...</source>
<target>&Kopiera till...</target>

<source>&Delete</source>
<target>&Ta bort</target>

<source>Include all</source>
<target>Inkludera alla</target>

<source>Exclude all</source>
<target>Undanta alla</target>

<source>Show icons:</source>
<target>Visa ikoner:</target>

<source>Small</source>
<target>Liten</target>

<source>Medium</source>
<target>Normal</target>

<source>Large</source>
<target>Stor</target>

<source>Select time span...</source>
<target>Välj tidsintervall...</target>

<source>Donation Edition</source>
<target>Donationsutgåva</target>

<source>Folder Comparison and Synchronization</source>
<target>Mappjämförelse och synkronisering</target>

<source>Configuration saved</source>
<target>Inställningar sparade</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batch</target>

<source>Do you want to save changes to %x?</source>
<target>Vill du spara ändringar till %x?</target>

<source>Never save &changes</source>
<target>Spara aldrig &ändringar</target>

<source>Do&n't save</source>
<target>Spara &inte</target>

<source>Hide configuration</source>
<target>Dölj konfigurationen</target>

<source>Highlight...</source>
<target>Färgmarkera...</target>

<source>Clear filter</source>
<target>Rensa filter</target>

<source>Show files that exist on left side only</source>
<target>Visa filer som endast finns till vänster</target>

<source>Show files that exist on right side only</source>
<target>Visa filer som endast finns till höger</target>

<source>Show files that are newer on left</source>
<target>Visa filer som är nyare till vänster</target>

<source>Show files that are newer on right</source>
<target>Visa filer som är nyare till höger</target>

<source>Show files that are equal</source>
<target>Visa filer som är lika</target>

<source>Show files that are different</source>
<target>Visa filer som är olika</target>

<source>Show conflicts</source>
<target>Visa konflikter</target>

<source>Show files that will be created on the left side</source>
<target>Visa filer som kommer att skapas till vänster</target>

<source>Show files that will be created on the right side</source>
<target>Visa filer som kommer att skapas till höger</target>

<source>Show files that will be deleted on the left side</source>
<target>Visa filer som kommer att tas bort till vänster</target>

<source>Show files that will be deleted on the right side</source>
<target>Visa filer som kommer att tas bort till höger</target>

<source>Show files that will be updated on the left side</source>
<target>Visa filer som kommer att uppdateras på vänster sida</target>

<source>Show files that will be updated on the right side</source>
<target>Visa filer som kommer att uppdateras på höger sida</target>

<source>Show files that won't be copied</source>
<target>Visa filer som inte kommer att kopieras</target>

<source>Show filtered or temporarily excluded files</source>
<target>Visa filtrerade eller tillfälligt undantagna filer</target>

<source>Filter</source>
<target>Filter</target>

<source>All files are in sync</source>
<target>Alla filer är synkroniserade</target>

<source>Cannot find %x</source>
<target>Kan inte hitta %x</target>

<source>Move up</source>
<target>Flytta upp</target>

<source>Move down</source>
<target>Flytta ner</target>

<source>Comma-separated values</source>
<target>Kommaseparerade värden</target>

<source>File list exported</source>
<target>Fillista exporterad</target>

<source>Searching for program updates...</source>
<target>Söker efter programuppdateringar...</target>

<source>Paused</source>
<target>Pausad</target>

<source>Stop requested...</source>
<target>Stopp begärt...</target>

<source>Initializing...</source>
<target>Initierar...</target>

<source>Comparing content...</source>
<target>Jämför innehåll...</target>

<source>&Continue</source>
<target>&Fortsätt</target>

<source>Progress</source>
<target>Förlopp</target>

<source>Thank you, %x, for your donation and support!</source>
<target>Tack %x, för din donation och ditt stöd!</target>

<source>Connections</source>
<target>Anslutningar</target>

<source>Recommended range:</source>
<target>Rekommenderat intervall:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Vill du verkligen koppla ner användarkonto %x?</target>

<source>Password:</source>
<target>Lösenord:</target>

<source>Key password:</source>
<target>Nyckellösenord:</target>

<source>Please enter a file path.</source>
<target>Ange en filsökväg.</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>Vill du kopiera följande objekt till en annan mapp?</pluralform>
<pluralform>Vill du kopiera följande %x objekt till en annan mapp?</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>Ange en målmapp.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Vill du verkligen flytta följande objekt till papperskorgen?</pluralform>
<pluralform>Vill du verkligen flytta följande %x objekt till papperskorgen?</pluralform>
</target>

<source>Move</source>
<target>Flytta</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Vill du verkligen ta bort följande objekt?</pluralform>
<pluralform>Vill du verkligen ta bort följande %x objekt?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Vill du börja synkronisera markerat?</target>

<source>Start synchronization now?</source>
<target>Vill du starta synkroniseringen nu?</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Kopiera DACL, SACL, Ägare, Grupp</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrera externa program i högerklicksmeny. Följande variabler finns tillgängliga:</target>

<source>Full file or folder path</source>
<target>Fullständig fil- eller mappsökväg</target>

<source>Parent folder path</source>
<target>Överordnad mappsökväg</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Temporär lokal kopia för SFTP- och MTP-lagring</target>

<source>Parameters for opposite side</source>
<target>Parametrar för motstående sida</target>

<source>Show hidden dialogs again</source>
<target>Visa dolda dialoger igen</target>

<source>All dialogs shown</source>
<target>Alla dialoger visade</target>

<source>Downloading update...</source>
<target>Laddar ner uppdatering...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Identifiera likadana filer genom att jämföra tidsstämpling och filstorlek.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Identifiera likadana filer genom att jämföra filinnehåll.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Identifiera likadana filer genom att jämföra filstorlek.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Identifierar och sprider förändringar på båda sidor. Borttagningar, förflyttningar och konflikter detekteras automatiskt med hjälp av en databas.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Skapar en speglad säkerhetskopia av vänstra mappen genom att anpassa den högra.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Kopierar nya och uppdaterade filer till höger mapp.</target>

<source>Configure your own synchronization rules.</source>
<target>Konfigurera dina egna synkroniseringsregler.</target>

<source>Comparison</source>
<target>Jämförelse</target>

<source>Synchronization</source>
<target>Synkronisering</target>

<source>This week</source>
<target>Denna veckan</target>

<source>This month</source>
<target>Denna månaden</target>

<source>This year</source>
<target>I år</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Behåll borttagna och överskrivna filer i papperskorgen</target>

<source>Delete and overwrite files permanently</source>
<target>Ta bort och skriv över filer permanent</target>

<source>Replace</source>
<target>Byt ut</target>

<source>Move files and replace if existing</source>
<target>Flytta filer och byt ut om de redan finns</target>

<source>Time stamp</source>
<target>Tidsstämpel</target>

<source>Move files into a time-stamped subfolder</source>
<target>Flytta filer till en tidsstämplad undermapp</target>

<source>File</source>
<target>Fil</target>

<source>Append a time stamp to each file name</source>
<target>Lägg till en tidsstämpel till varje filnamn</target>

<source>On completion:</source>
<target>Vid slutförd åtgärd:</target>

<source>On errors:</source>
<target>Vid fel:</target>

<source>On success:</source>
<target>Vid slutfört:</target>

<source>Main config</source>
<target>Huvudkonfiguration</target>

<source>empty</source>
<target>tom</target>

<source>Leave as unresolved conflict</source>
<target>Ignorera konflikt</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Minsta antal versioner måste vara mindre än maximalt antal.</target>

<source>Files</source>
<target>Filer</target>

<source>Percentage</source>
<target>Procent</target>

<source>Failed to retrieve update information.</source>
<target>Kunde inte hämta uppdateringsinformation.</target>

<source>Automatic updates:</source>
<target>Automatiska uppdateringar:</target>

<source>Check for Program Updates</source>
<target>Sök efter programuppdateringar</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Vill du uppdatera automatiskt nu, eller ladda ner manuellt från FreeFileSyncs hemsida?</target>

<source>&Auto-update</source>
<target>&Auto-uppdatera</target>

<source>&Home page</source>
<target>&Hemsida</target>

<source>Download now?</source>
<target>Vill du ladda ner nu?</target>

<source>&Download</source>
<target>&Ladda ner</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync är uppdaterad.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Kan inte hitta aktuellt FreeFileSync versionsnummer online. En nyare version är troligen tillgänglig. Vill du kontrollera manuellt nu?</target>

<source>&Check</source>
<target>&Kontrollera</target>

<source>Consistency check failed for %x.</source>
<target>Konsekvenskontroll misslyckades för %x.</target>

<source>Installation was registered on a different operating system.</source>
<target>Installationen har registrerats på ett annat operativsystem.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Kunde inte aktivera FreeFileSync Donation Edition.</target>

<source>Incorrect activation key.</source>
<target>Felaktig aktiveringsnyckel.</target>

<source>Unable to register to receive system messages.</source>
<target>Det gick inte att registrera mottagning av systemmeddelanden.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>Installationsalternativet %x är endast tillgängligt i FreeFileSync Donation Edition.</target>

<source>Cannot find system function %x.</source>
<target>Kan inte hitta systemfunktion %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Kunde inte registrera enhetsavisering för %x.</target>

<source>The file is locked by another process:</source>
<target>Filen är låst av en annan process:</target>

<source>Cannot read security context of %x.</source>
<target>Kan inte läsa säkerhetskontext för %x.</target>

<source>Cannot write security context of %x.</source>
<target>Kan inte skriva säkerhetskontext för %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Kan inte läsa behörigheter för %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Kan inte kopiera rättigheter från %x till %y.</target>

<source>%x is not a regular directory name.</source>
<target>%x är inte ett vanligt mappnamn.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Kan inte kopiera attribut från %x till %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 timma</pluralform>
<pluralform>%x timmar</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Kan inte att ange behörigheten %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Det går inte att avbryta systemets viloläge.</target>

<source>Cannot change process I/O priorities.</source>
<target>Kan inte ändra I/O-prioritet.</target>

<source>Unable to shut down the system.</source>
<target>Kan inte stänga av systemet.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Kontroll av papperskorgen misslyckades för %x.</target>

<source>Prepare installation</source>
<target>Förbered installation</target>

<source>Choose which components you want to install.</source>
<target>Välj vilka komponenter du vill installera.</target>

<source>Select installation type:</source>
<target>Välj installationstyp:</target>

<source>Local</source>
<target>Lokal</target>

<source>Portable</source>
<target>Portabel</target>

<source>Save settings in %x</source>
<target>Spara inställningar i %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Registrerar filformat för FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Skapar kontextmeny för Utforskaren</target>

<source>Save settings in installation directory</source>
<target>Sparar inställningar i programmappen</target>

<source>Do not write to Registry</source>
<target>Skriver inte till registret</target>

<source>Just copy the files</source>
<target>Kopierar endast programfiler till valfri mapp</target>

<source>Choose a directory for installation:</source>
<target>Välj installationsmapp:</target>

<source>Create shortcuts:</source>
<target>Skapa genvägar:</target>

<source>Desktop</source>
<target>Skrivbord</target>

<source>Start Menu</source>
<target>Startmeny</target>

<source>Send To</source>
<target>Skicka till</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registrerar filformat för FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Avregistrerar filformat för FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync Konfiguration</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync Batch-fil</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync Synkroniseringsdatabas</target>

<source>RealTimeSync Configuration</source>
<target>RealTimeSync Konfiguration</target>

<source>Edit with FreeFileSync</source>
<target>Redigera med FreeFileSync</target>

<source>Instead of an ad, here's an animal.</source>
<target>Här är ett djur, istället för reklam.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>FreeFileSync portabel version kan inte installeras i en undermapp till %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Välj lokal installationstyp eller välj en annan mapp för installationen.</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Hämta donationsversionen med bonusfunktioner och hjälp till att hålla FreeFileSync reklamfri.</target>

