<header>
	<language>Türkçe</language>
	<translator>Kaya Zeren</translator>
	<locale>tr_TR</locale>
	<image>flag_turkey.png</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Son eşitlemeden bu yana iki tarafında içeriği değişmiş.</target>

<source>Cannot determine sync-direction:</source>
<target>Eşitleme yönü belirlenemedi:</target>

<source>No change since last synchronization.</source>
<target>Son eşitlemeden bu yana bir değişiklik olmamış.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Geçerli kayıtlar ile veritabanı kaydı aynı değil.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Varsayılan eşitleme yönleri ayarlanıyor: Yeni dosyalar eski dosyaların üzerine yazılacak.</target>

<source>Creating file %x</source>
<target>%x dosyası oluşturuluyor</target>

<source>Creating folder %x</source>
<target>%x klasörü oluşturuluyor</target>

<source>Creating symbolic link %x</source>
<target>%x sembolik bağlantısı oluşturuluyor</target>

<source>Moving file %x to the recycle bin</source>
<target>%x dosyası Geri Dönüşüm Kutusuna atılıyor</target>

<source>Moving folder %x to the recycle bin</source>
<target>%x klasörü Geri Dönüşüm Kutusuna atılıyor</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>%x simgesel bağlantısı Geri Dönüşüm Kutusuna atılıyor</target>

<source>Deleting file %x</source>
<target>%x dosyası siliniyor</target>

<source>Deleting folder %x</source>
<target>%x klasörü siliniyor</target>

<source>Deleting symbolic link %x</source>
<target>%x sembolik bağlantısı siliniyor</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>%x klasörü için Geri Dönüşüm Kutusu kullanılabilir mi diye bakılıyor...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>Geri Dönüşüm Kutusu şu klasörler tarafından desteklenmiyor. Silinmiş ya da üzerine yazılmış klasörler geri yüklenemez:</target>

<source>An exception occurred</source>
<target>Olağan dışı bir durumla karşılaşıldı</target>

<source>A directory path is expected after %x.</source>
<target>%x ardından bir klasör yolu gelmelidir.</target>

<source>Syntax error</source>
<target>Yazım hatası</target>

<source>A left and a right directory path are expected after %x.</source>
<target>%x ardından sol ve sağ klasör belirtilmelidir.</target>

<source>Cannot find file %x.</source>
<target>%x dosyası bulunamadı.</target>

<source>Error</source>
<target>Sorun</target>

<source>File %x does not contain a valid configuration.</source>
<target>%x dosyası geçerli yapılandırma bilgilerini içermiyor.</target>

<source>Unequal number of left and right directories specified.</source>
<target>Sağdan ve soldan seçilen klasör sayısı aynı değil.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Klasörler komut satırından seçildiği zaman, yapılandırma dosyasında klasör çifti düzeyinde ayarlar bulunmamalıdır.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Klasörler birden fazla yapılandırma dosyasında kullanılamaz.</target>

<source>Command line</source>
<target>Komut Satırı</target>

<source>Syntax:</source>
<target>Yazım:</target>

<source>config files:</source>
<target>yapılandırma dosyaları:</target>

<source>directory</source>
<target>klasör</target>

<source>global config file:</source>
<target>genel yapılandırma dosyası:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>FreeFileSync "ffs_gui" ya da "ffs_batch" yapılandırma dosyalarının sayısı.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>En fazla bir yapılandırma dosyası için herhangi bir sayıda alternatif klasör çifti.</target>

<source>Open the selected configuration for editing only without executing it.</source>
<target>Seçilmiş yapılandırmayı yürütmeden yalnız düzenlemek için açar.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Alternatif GlobalSettings.xml dosyasının yolu.</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Kurulum dosyaları bozulmuş. Lütfen FreeFileSync uygulamasını yeniden kurun.</target>

<source>Cannot load file %x.</source>
<target>%x dosyası yüklenemedi.</target>

<source>Cannot find the following folders:</source>
<target>Aşağıdaki klasörler bulunamadı:</target>

<source>The following folders do not yet exist:</source>
<target>Şu klasörler bulunamadı:</target>

<source>The folders are created automatically when needed.</source>
<target>Klasörler gerektiğinde otomatik olarak oluşturulur.</target>

<source>Scanning:</source>
<target>Taranıyor:</target>

<source>Comparison finished:</source>
<target>Karşılaştırma tamamlandı:</target>

<source>
<pluralform>1 item found</pluralform>
<pluralform>%x items found</pluralform>
</source>
<target>
<pluralform>1 öge bulundu</pluralform>
<pluralform>%x öge bulundu</pluralform>
</target>

<source>File %x has an invalid date.</source>
<target>%x dosyasının tarihi geçersiz.</target>

<source>Date:</source>
<target>Tarih:</target>

<source>Files have the same date but a different size.</source>
<target>Dosyaların tarihleri aynı ancak boyutları farklı.</target>

<source>Size:</source>
<target>Boyut:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Katılmayan dosyalar için içerik karşılaştırması atlandı.</target>

<source>Items differ in attributes only</source>
<target>Yalnız öznitelikleri farklı olan ögeler</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>%x adı klasördeki birden fazla öge için kullanılmış.</target>

<source>Resolving symbolic link %x</source>
<target>%x sembolik bağlantısı çözümleniyor</target>

<source>Comparing content of files %x</source>
<target>%x dosyalarının içeriği karşılaştırılıyor</target>

<source>Generating file list...</source>
<target>Dosya listesi oluşturuluyor...</target>

<source>Fail-safe file copy</source>
<target>Dosyalar Sorunsuz Kopyalansın</target>

<source>Enabled</source>
<target>Etkin</target>

<source>Disabled</source>
<target>Devre Dışı</target>

<source>Copy locked files</source>
<target>Kilitli Dosyalar da Kopyalansın</target>

<source>Copy file access permissions</source>
<target>Dosya Erişim İzinleri de Kopyalansın</target>

<source>File time tolerance</source>
<target>Yok sayılacak dosya zamanı farkı</target>

<source>Run with background priority</source>
<target>Artalan önceliği ile çalışsın</target>

<source>Lock directories during sync</source>
<target>Klasörler eşitleme sırasında kilitlensin</target>

<source>Verify copied files</source>
<target>Kopyalanmış dosyalar doğrulansın</target>

<source>Using non-default global settings:</source>
<target>Varsayılan olmayan genel ayarlar kullanılıyor:</target>

<source>A folder input field is empty.</source>
<target>Bir klasör giriş alanı boş.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Karşıdaki klasör boş olarak kabul edilecek.</target>

<source>Exclude:</source>
<target>Katılmayacak Ögeler:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>Klasör çiftindeki temel bir klasör diğerinin içinde bulunuyor.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>Süzgeç kullanılarak klasör eşitlemeye katılmamalı.</target>

<source>Calculating sync directions...</source>
<target>Eşitleme yönleri hesaplanıyor...</target>

<source>Out of memory.</source>
<target>Bellek yetersiz.</target>

<source>Database file %x is incompatible.</source>
<target>%x veritabanı dosyası uyumsuz.</target>

<source>Initial synchronization:</source>
<target>Başlangıç eşitlemesi:</target>

<source>Database file %x does not yet exist.</source>
<target>%x veritabanı dosyası henüz yok.</target>

<source>Database file is corrupted:</source>
<target>Veritabanı dosyası bozulmuş:</target>

<source>Cannot write file %x.</source>
<target>%x dosyası yazılamadı.</target>

<source>Cannot read file %x.</source>
<target>%x dosyası okunamadı.</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>Veritabanı dosyalarında henüz son eşitleme bilgileri yok.</target>

<source>Loading file %x...</source>
<target>%x dosyaları yükleniyor...</target>

<source>Saving file %x...</source>
<target>%x dosyası kaydediliyor...</target>

<source>Searching for folder %x...</source>
<target>%x klasörü aranıyor...</target>

<source>Timeout while searching for folder %x.</source>
<target>%x klasöründeki arama işlemi zaman aşımına uğradı.</target>

<source>Cannot get process information.</source>
<target>İşlem bilgisi alınamadı.</target>

<source>Cannot read file attributes of %x.</source>
<target>%x dosyasının öznitelikleri okunamadı.</target>

<source>Waiting while directory is locked:</source>
<target>Klasör kilitli olduğundan bekleniyor:</target>

<source>Lock owner:</source>
<target>Kilitleyen:</target>

<source>Detecting abandoned lock...</source>
<target>Kaldırılmış kilit algılanıyor...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 saniye</pluralform>
<pluralform>%x saniye</pluralform>
</target>

<source>Item exists on left side only</source>
<target>Yalnız solda bulunan ögeler</target>

<source>Item exists on right side only</source>
<target>Yalnız sağda bulunan ögeler</target>

<source>Left side is newer</source>
<target>Soldaki daha yeni ögeler</target>

<source>Right side is newer</source>
<target>Sağdaki daha yeni ögeler</target>

<source>Items have different content</source>
<target>İçeriği farklı ögeler</target>

<source>Both sides are equal</source>
<target>İki taraf eşit</target>

<source>Conflict/item cannot be categorized</source>
<target>Uyuşmayan/sınıflanamayan ögeler</target>

<source>Copy new item to left</source>
<target>Yeni öge sola kopyalansın</target>

<source>Copy new item to right</source>
<target>Yeni öge sağa kopyalansın</target>

<source>Delete left item</source>
<target>Soldaki öge silinsin</target>

<source>Delete right item</source>
<target>Sağdaki öge silinsin</target>

<source>Move file on left</source>
<target>Soldaki dosya taşınsın</target>

<source>Move file on right</source>
<target>Sağdaki dosya taşınsın</target>

<source>Update left item</source>
<target>Soldaki öge güncellensin</target>

<source>Update right item</source>
<target>Sağdaki öge güncellensin</target>

<source>Do nothing</source>
<target>Hiçbir işlem yapılmasın</target>

<source>Update attributes on left</source>
<target>Soldaki öznitelikler güncellensin</target>

<source>Update attributes on right</source>
<target>Sağdaki öznitelikler güncellensin</target>

<source>Errors:</source>
<target>Hatalar:</target>

<source>Warnings:</source>
<target>Uyarılar:</target>

<source>Items processed:</source>
<target>İşlenen öge:</target>

<source>Items remaining:</source>
<target>Kalan öge:</target>

<source>Total time:</source>
<target>Toplam süre:</target>

<source>Warning</source>
<target>Uyarı</target>

<source>Stopped</source>
<target>Durduruldu</target>

<source>Cleaning up log files:</source>
<target>Günlük dosyaları temizleniyor:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>%x dosyası işlenirken sorun çıktı, satır %y, sütun %z.</target>

<source>Services</source>
<target>Hizmetler</target>

<source>Show All</source>
<target>Tümünü Görüntüle</target>

<source>Hide Others</source>
<target>Diğerlerini Gizle</target>

<source>Hide %x</source>
<target>%x Ögesini Gizle</target>

<source>Quit %x</source>
<target>%x Uygulamasından Çık</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Şu klasörler kilitlenemedi:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 iş parçacığı</pluralform>
<pluralform>%x iş parçacığı</pluralform>
</target>

<source>Cannot read directory %x.</source>
<target>%x klasörü okunamadı.</target>

<source>%x/sec</source>
<target>%x/saniye</target>

<source>%x items</source>
<target>%x öge</target>

<source>Show in Explorer</source>
<target>Tarayıcıda Görüntüle</target>

<source>Open with default application</source>
<target>Varsayılan Uygulama ile Aç</target>

<source>Browse directory</source>
<target>Klasöre Gözat</target>

<source>Unable to connect to %x.</source>
<target>%x üzerine bağlanılamadı.</target>

<source>Completed successfully</source>
<target>Tamamlandı</target>

<source>Completed with warnings</source>
<target>Uyarılar ile tamamlandı</target>

<source>Completed with errors</source>
<target>Sorunlar ile tamamlandı</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Birim Gölge Hizmetine erişilemiyor.</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Lütfen bu sistemde gölge kopyalar oluşturmak için FreeFileSync uygulamasının 64 bit sürümünü kullanın.</target>

<source>Cannot determine volume name for %x.</source>
<target>%x için birim adı belirlenemedi.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>%x birim adı %y dosya yolunun bir parçası değil.</target>

<source>File time and size</source>
<target>Tarih ve Saate Göre</target>

<source>File content</source>
<target>İçeriğe Göre</target>

<source>File size</source>
<target>Boyuta Göre</target>

<source>Two way</source>
<target>Çift Yönlü</target>

<source>Mirror</source>
<target>Yansıtma</target>

<source>Update</source>
<target>Güncelleme</target>

<source>Custom</source>
<target>Özel</target>

<source>Multiple...</source>
<target>Çoklu...</target>

<source>Cannot write file attributes of %x.</source>
<target>%x dosya öznitelikleri yazılamadı.</target>

<source>Cannot open file %x.</source>
<target>%x dosyası açılamadı.</target>

<source>%x and %y have different content.</source>
<target>%x ve %y farklı içeriklere sahip.</target>

<source>Data verification error:</source>
<target>Veri doğrulama sorunu:</target>

<source>Moving file %x to %y</source>
<target>%x dosyası %y içine taşınıyor</target>

<source>Moving folder %x to %y</source>
<target>%x klasörü %y içine taşınıyor</target>

<source>Moving symbolic link %x to %y</source>
<target>%x sembolik bağlantısı %y içine taşınıyor</target>

<source>Updating file %x</source>
<target>%x dosyası güncelleniyor</target>

<source>Updating symbolic link %x</source>
<target>%x sembolik bağlantısı güncelleniyor</target>

<source>Verifying file %x</source>
<target>%x dosyası doğrulanıyor</target>

<source>Updating attributes of %x</source>
<target>%x öznitelikleri güncelleniyor</target>

<source>Source item %x not found</source>
<target>%x kaynak ögesi bulunamadı</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>%x için Birim Gölge Hizmeti oluşturuluyor...</target>

<source>Cannot find folder %x.</source>
<target>%x klasörü bulunamadı.</target>

<source>Target folder %x already existing.</source>
<target>%x hedef klasörü zaten var.</target>

<source>Target folder input field must not be empty.</source>
<target>Hedef klasör giriş alanı boş olmamalı.</target>

<source>Source folder %x not found.</source>
<target>%x kaynak klasörü bulunamadı.</target>

<source>Please enter a target folder for versioning.</source>
<target>Sürüm izlemesinde kullanılacak bir hedef klasör yazın.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Uyuşmazlığı çözümlenmemiş şu ögeler eşitlenmeyecek:</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Şu klasörler birbirinden çok farklı. Lütfen eşitleme için doğru klasörleri seçtiğinizden emin olun.</target>

<source>Not enough free disk space available in:</source>
<target>Şurada yeterli disk alanı yok:</target>

<source>Required:</source>
<target>Zorunlu:</target>

<source>Available:</source>
<target>Kullanılabilir:</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>Bazı dosyalar çoklu temel klasörlerin bir parçası olarak eşitlenecek.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</source>
<target>Çakışmaları engellemek için katmama süzgeçleri ayarlayarak güncellenen her dosyanın yalnız bir temel klasör olarak değerlendirilmesini sağlayın.</target>

<source>Versioning folder:</source>
<target>Sürüm klasörü:</target>

<source>Base folder:</source>
<target>Temel klasör:</target>

<source>The versioning folder is contained in a base folder.</source>
<target>Sürümlendirme klasörü bir temel klasör içinde bulunuyor.</target>

<source>Synchronizing folder pair:</source>
<target>Eşitlenen klasör çifti:</target>

<source>Generating database...</source>
<target>Veritabanı oluşturuluyor...</target>

<source>Searching for old file versions:</source>
<target>Önceki dosya sürümleri aranıyor:</target>

<source>Removing old file versions:</source>
<target>Önceki dosya sürümleri siliniyor:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Sürümlendirme için zaman damgası oluşturulamadı:</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
Veri akışının boyutu beklenenden farklı.
Beklenen: %x bayt
Gerçekleşen: %y bayt
</target>

<source>Cannot write permissions of %x.</source>
<target>%x izinleri yazılamadı.</target>

<source>Operation not supported for different base folder types.</source>
<target>Farklı temel klasör türleri üzerindeki işlemler desteklenmiyor.</target>

<source>Cannot move file %x to %y.</source>
<target>%x dosyası %y hedefine taşınamadı.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>%x sembolik bağlantısı %y hedefine kopyalanamadı.</target>

<source>Error Code %x</source>
<target>Hata Kodu %x</target>

<source>Failed to get information about server %x.</source>
<target>%x sunucusu hakkında bilgi alınamadı.</target>

<source>Cannot open directory %x.</source>
<target>%x klasörü açılamadı.</target>

<source>Cannot create directory %x.</source>
<target>%x klasörü oluşturulamadı.</target>

<source>Cannot delete file %x.</source>
<target>%x dosyası silinemedi.</target>

<source>Cannot delete directory %x.</source>
<target>%x klasörü silinemedi.</target>

<source>Cannot write modification time of %x.</source>
<target>%x dosyasının değişiklik tarihi yazılamadı.</target>

<source>Cannot determine final path for %x.</source>
<target>%x dosyasının son yolu belirlenemedi.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>%x sembolik bağlantısı çözümlenemedi.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>%x geri dönüşüm kutusuna atılamadı.</target>

<source>Unable to access %x.</source>
<target>%x üzerine erişilemedi.</target>

<source>Authentication completed.</source>
<target>Kimlik doğrulandı.</target>

<source>Authentication failed.</source>
<target>Kimlik doğrulanamadı.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Bu sayfayı kapatıp FreeFileSync ile çalışmayı sürdürebilirsiniz.</target>

<source>The server returned an error:</source>
<target>Sunucu şu hatayı bildirdi:</target>

<source>Cannot determine free disk space for %x.</source>
<target>%x için boş disk alanı belirlenemedi.</target>

<source>Cannot find %x.</source>
<target>%x bulunamadı.</target>

<source>Cannot find device %x.</source>
<target>%x aygıtı bulunamadı.</target>

<source>Type of item %x is not supported:</source>
<target>%x ögesi türü desteklenmiyor:</target>

<source>Cannot delete symbolic link %x.</source>
<target>%x sembolik bağlantısı silinemedi.</target>

<source>Incorrect command line:</source>
<target>Satırdaki komut geçersiz:</target>

<source>The server does not support authentication via %x.</source>
<target>Sunucu %x üzerinden kimlik doğrulamasını desteklemiyor.</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>İşlem 1 saniye sonunda zaman aşımına uğradı.</pluralform>
<pluralform>İşlem %x saniye sonunda zaman aşımına uğradı.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>Aynı anda 1 taneden fazla bağlantı beklenemez.</pluralform>
<pluralform>Aynı anda %x taneden fazla bağlantı beklenemez.</pluralform>
</target>

<source>Active connections: %x</source>
<target>Etkin bağlantı sayısı: %x</target>

<source>Failed to open SFTP channel number %x.</source>
<target>%x SFTP kanal numarası açılamadı.</target>

<source>Drag && drop</source>
<target>Dosyaları sürükleyip buraya bırakın</target>

<source>Select a folder</source>
<target>Bir klasör seçin</target>

<source>&New</source>
<target>&Yeni</target>

<source>&Open...</source>
<target>&Aç...</target>

<source>Save &as...</source>
<target>F&arklı Kaydet...</target>

<source>E&xit</source>
<target>Çı&k</target>

<source>&File</source>
<target>&Dosya</target>

<source>&View help</source>
<target>&Yardım Konuları</target>

<source>&About</source>
<target>H&akkında</target>

<source>&Help</source>
<target>&Yardım</target>

<source>Usage:</source>
<target>Kullanım:</target>

<source>1. Select folders to watch.</source>
<target>1. İzlenecek klasörleri seçin.</target>

<source>2. Enter a command line.</source>
<target>2. Bir satır komutu yazın.</target>

<source>3. Press 'Start'.</source>
<target>3. 'Başlat' düğmesine tıklayın.</target>

<source>To get started just import a "ffs_batch" file.</source>
<target>"ffs_batch" dosyasını yükleyerek başlayabilirsiniz.</target>

<source>Folders to watch:</source>
<target>İzlenecek Klasörler:</target>

<source>Add folder</source>
<target>Klasör Ekle</target>

<source>Remove folder</source>
<target>Klasörü Sil</target>

<source>Browse</source>
<target>Gözat</target>

<source>Idle time (in seconds):</source>
<target>Boşta Bekleme Süresi (saniye):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Son algılanan değişiklik ile komutun yürütülmesi arasında beklenecek süre</target>

<source>Command line:</source>
<target>Satır Komutu:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Komut şu durumlarda yürütülür:
- dosya ya alt klasörler değiştiğinde
- yeni klasörler algılandığında (örneğin bir USB bellek takıldığında)
</target>

<source>Start</source>
<target>Başlat</target>

<source>About</source>
<target>Hakkında</target>

<source>Build: %x</source>
<target>Yapım: %x</target>

<source>All files</source>
<target>Tüm Dosyalar</target>

<source>Automated Synchronization</source>
<target>Otomatik Eşitleme</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>%x iletişim kuralı klasör izlemesini desteklemiyor:</target>

<source>Directory monitoring active</source>
<target>Klasör izlemesi yapılıyor</target>

<source>Waiting until directory is available:</source>
<target>Klasörün kullanılabilir olması bekleniyor:</target>

<source>&Restore</source>
<target>Gö&rüntülensin</target>

<source>&Show error</source>
<target>Hataya &Bakın</target>

<source>&Quit</source>
<target>Çı&k</target>

<source>&Retry</source>
<target>&Yeniden Dene</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 bayt</pluralform>
<pluralform>%x bayt</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Yükleniyor...</target>

<source>job name</source>
<target>iş adı</target>

<source>System: Sleep</source>
<target>Sistem: Uyku</target>

<source>System: Shut down</source>
<target>Sistem: Kapat</target>

<source>Nothing to synchronize</source>
<target>Eşitlenecek bir şey yok</target>

<source>Executing command %x</source>
<target>%x komutu yürütülüyor</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Bu sorunu çözmek için FreeFileSync ana penceresine geçebilirsiniz.</target>

<source>&Don't show this warning again</source>
<target>Bu &uyarı bir daha görüntülenmesin</target>

<source>&Ignore</source>
<target>&Yok Say</target>

<source>&Switch</source>
<target>&Değiştir</target>

<source>Switching to FreeFileSync's main window</source>
<target>FreeFileSync ana penceresine geçiliyor</target>

<source>Automatic retry</source>
<target>Otomatik yeniden denensin</target>

<source>Ignore &all</source>
<target>Tümünü Yok S&ay</target>

<source>Retrying operation...</source>
<target>İşlem yeniden deneniyor...</target>

<source>Serious Error</source>
<target>Ciddi Sorun</target>

<source>Last session</source>
<target>Önceki oturum</target>

<source>Today</source>
<target>Bugün</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 gün</pluralform>
<pluralform>%x gün</pluralform>
</target>

<source>Name</source>
<target>Ad</target>

<source>Last sync</source>
<target>Son eşitleme</target>

<source>Log</source>
<target>Günlük</target>

<source>Folder</source>
<target>Klasör</target>

<source>Symlink</source>
<target>Smblkbağlantı</target>

<source>Full path</source>
<target>Tam Yol</target>

<source>Relative path</source>
<target>Bağıl yol</target>

<source>Item name</source>
<target>Öge adı</target>

<source>Size</source>
<target>Boyut</target>

<source>Date</source>
<target>Tarih</target>

<source>Extension</source>
<target>Uzantı</target>

<source>Category</source>
<target>Öge Türü</target>

<source>Action</source>
<target>İşlem</target>

<source>Local comparison settings</source>
<target>Yerel karşılaştırma ayarları</target>

<source>Local synchronization settings</source>
<target>Yerel eşitleme ayarları</target>

<source>Local filter</source>
<target>Yerel Süzgeç</target>

<source>Active</source>
<target>Etkin</target>

<source>None</source>
<target>Yok</target>

<source>Remove local settings</source>
<target>Yerel Ayarları Sil</target>

<source>Clear local filter</source>
<target>Yerel Süzgeci Temizle</target>

<source>Copy</source>
<target>Kopyala</target>

<source>Paste</source>
<target>Yapıştır</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Seçilmiş %x klasörü FreeFileSync ile birlikte kullanılamaz.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Lütfen yerel dosya sistemi, ağ ya da MTP aygıtı üzerinde bulunan bir klasör seçin.</target>

<source>Defined by context of use</source>
<target>Kullanım bağlamına göre tanımlı</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>FreeFileSync Donation Edition gereklidir</target>

<source>&Save</source>
<target>&Kaydet</target>

<source>Save as &batch job...</source>
<target>&Toplu İş Olarak Kaydet...</target>

<source>Show &log</source>
<target>Gün&lüğü Görüntüle</target>

<source>Start &comparison</source>
<target>&Karşılaştırmayı Başlat</target>

<source>C&omparison settings</source>
<target>K&arşılaştırma Ayarları</target>

<source>&Filter settings</source>
<target>&Süzme Ayarları</target>

<source>S&ynchronization settings</source>
<target>Eşi&tleme Ayarları</target>

<source>Start &synchronization</source>
<target>&Eşitlemeyi Başlat</target>

<source>&Actions</source>
<target>İş&lemler</target>

<source>&Preferences</source>
<target>&Ayarlar</target>

<source>&Language</source>
<target>&Dil</target>

<source>&Find...</source>
<target>A&rama...</target>

<source>&Export file list...</source>
<target>&Dosya Listesini Ver...</target>

<source>&Reset layout</source>
<target>Görünümü &Sıfırla</target>

<source>&Tools</source>
<target>&Araçlar</target>

<source>&Check for updates now</source>
<target>&Güncellemeleri Denetle</target>

<source>Check &automatically once a week</source>
<target>&Haftada Bir Denetle</target>

<source>Cancel</source>
<target>İptal</target>

<source>Compare</source>
<target>Karşılaştır</target>

<source>Synchronize</source>
<target>Eşitle</target>

<source>Add folder pair</source>
<target>Klasör Çifti Ekle</target>

<source>Remove folder pair</source>
<target>Klasör Çiftini Sil</target>

<source>Access online storage</source>
<target>Çevrimiçi Depolama Erişimi</target>

<source>Close search bar</source>
<target>Arama Çubuğunu Kapat</target>

<source>Find:</source>
<target>Aranacak ifade:</target>

<source>Match case</source>
<target>Büyük küçük harf uyumu göz önüne alınsın</target>

<source>New</source>
<target>Yeni</target>

<source>Open...</source>
<target>Aç...</target>

<source>Save</source>
<target>Kaydet</target>

<source>Save as...</source>
<target>Farklı Kaydet...</target>

<source>View type:</source>
<target>Görünüm Kipi:</target>

<source>Save as default</source>
<target>Varsayılan Olarak Kaydet</target>

<source>Select view:</source>
<target>Eşit Dosya Görünümü:</target>

<source>Statistics:</source>
<target>İstatistikler:</target>

<source>Number of files and folders that will be deleted</source>
<target>Silinecek dosya ve klasör sayısı</target>

<source>Number of files that will be updated</source>
<target>Güncellenecek dosya sayısı</target>

<source>Number of files and folders that will be created</source>
<target>Eklenecek dosya ve klasör sayısı</target>

<source>Total bytes to copy</source>
<target>Toplam kopyalanacak bayt</target>

<source>Arrange folder pair</source>
<target>Klasör çiftini belirleyin</target>

<source>Folder pair:</source>
<target>Klasör Çifti:</target>

<source>Main settings:</source>
<target>Temel ayarlar:</target>

<source>Use local settings:</source>
<target>Yerel Ayarlar Kullanılsın:</target>

<source>Select a variant:</source>
<target>İşlem Türünü Seçin:</target>

<source>Include &symbolic links:</source>
<target>&Sembolik Bağlantılar Katılsın:</target>

<source>&Follow</source>
<target>İ&zlensin</target>

<source>&Direct</source>
<target>&Yönlendirilsin</target>

<source>More information</source>
<target>Ayrıntılı bilgiler</target>

<source>&Ignore time shift [hh:mm]</source>
<target>&Yok Sayılacak Zaman Farkı [ss:dd]</target>

<source>List of file time offsets to ignore</source>
<target>Zaman farkı yok sayılacak dosyaların listesi</target>

<source>Example:</source>
<target>Örnek:</target>

<source>Handle daylight saving time</source>
<target>Yaz saati hakkında bilgiler</target>

<source>Ignore errors</source>
<target>Sorunlar yok sayılsın</target>

<source>Retry count:</source>
<target>Deneme Sayısı:</target>

<source>Delay (in seconds):</source>
<target>Bekleme (saniye):</target>

<source>Performance improvements:</source>
<target>Başarım İyileştirmeleri:</target>

<source>Parallel file operations:</source>
<target>Eş Zamanlı İşlenecek Dosya Sayısı:</target>

<source>How to get best performance?</source>
<target>En iyi başarım nasıl sağlanır?</target>

<source>Local settings:</source>
<target>Yerel ayarlar:</target>

<source>Include:</source>
<target>Katılacak Ögeler:</target>

<source>Show examples</source>
<target>Örneklere Bakın</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Eşitlenmeyecek dosyaların süzülme kurallarını belirleyin. Dosya yollarını bulundukları klasör çiftine göre yazın.</target>

<source>File size:</source>
<target>Dosya Boyutu:</target>

<source>Minimum:</source>
<target>En Küçük:</target>

<source>Maximum:</source>
<target>En Büyük:</target>

<source>Time span:</source>
<target>Zaman Aralığı:</target>

<source>C&lear</source>
<target>&Temizle</target>

<source>Detect moved files</source>
<target>Taşınmış dosyalar algılansın</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Tüm dosya sistemleri tarafından desteklenmez
- Veritabanı dosyalarının kullanılması gerekir
- Algılama, ilk eşitleme sırasında kullanılamaz
</target>

<source>Delete files:</source>
<target>Dosya Silme İşlemi:</target>

<source>&Recycle bin</source>
<target>Ge&ri Dönüşüm Kutusuna Atılsın</target>

<source>&Permanent</source>
<target>&Kalıcı Olarak Silinsin</target>

<source>&Versioning</source>
<target>Eski &Sürüm Olarak Saklansın</target>

<source>Move files to a user-defined folder</source>
<target>Dosyalar kullanıcının belirteceği şu klasöre taşınsın</target>

<source>Naming convention:</source>
<target>Adlandırma Kuralı:</target>

<source>Limit file versions:</source>
<target>Dosya Sürümü Sayısı Sınırlaması:</target>

<source>Last x days:</source>
<target>Son x Gün:</target>

<source>&Override default log path:</source>
<target>Varsayılan yerine kullanılacak günlük y&olu:</target>

<source>Run a command:</source>
<target>Bir komut yürüt:</target>

<source>OK</source>
<target>Tamam</target>

<source>Enter your login details:</source>
<target>Oturum açma bilgilerinizi yazın:</target>

<source>Connection type:</source>
<target>Bağlantı Türü:</target>

<source>Server name or IP address:</source>
<target>Sunucu Adı / IP Adresi:</target>

<source>Port:</source>
<target>Kapı:</target>

<source>Encryption:</source>
<target>Şifreleme:</target>

<source>&Disabled</source>
<target>&Devre Dışı</target>

<source>&Explicit SSL/TLS</source>
<target>&Açık SSL/TLS</target>

<source>Authentication:</source>
<target>Kimlik Doğrulaması:</target>

<source>&Password</source>
<target>&Parola</target>

<source>&Key file</source>
<target>Anahtar &Dosyası</target>

<source>&SSH agent</source>
<target>&SSH İstemcisi</target>

<source>User name:</source>
<target>Kullanıcı Adı:</target>

<source>Private key file:</source>
<target>Özel Anahtar Dosyası:</target>

<source>&Show password</source>
<target>Parola &Görüntülensin</target>

<source>Directory on server:</source>
<target>Sunucudaki Klasör:</target>

<source>Access timeout (in seconds):</source>
<target>Erişim zaman aşımı (saniye):</target>

<source>SFTP channels per connection:</source>
<target>Bir Bağlantı için SFTP Kanalı Sayısı:</target>

<source>Detect server limit</source>
<target>Sunucu Sınırını Bul</target>

<source>Select a directory on the server:</source>
<target>Sunucu üzerinde bir klasör seçin:</target>

<source>Select Folder</source>
<target>Klasör Seçin</target>

<source>Start synchronization now?</source>
<target>Eşitleme başlatılsın mı?</target>

<source>Variant:</source>
<target>İşlem Türü:</target>

<source>&Don't show this dialog again</source>
<target>Bu pencere bir daha &görüntülenmesin</target>

<source>Items found:</source>
<target>Bulunan öge:</target>

<source>Time remaining:</source>
<target>Kalan süre:</target>

<source>Time elapsed:</source>
<target>Geçen süre:</target>

<source>Bytes</source>
<target>Bayt</target>

<source>Items</source>
<target>Öge</target>

<source>Synchronizing...</source>
<target>Eşitleniyor...</target>

<source>Minimize to notification area</source>
<target>Bildirim alanına küçült</target>

<source>When finished:</source>
<target>Tamamlandığında:</target>

<source>Auto-close</source>
<target>Otomatik kapat</target>

<source>Close</source>
<target>Kapat</target>

<source>&Pause</source>
<target>&Duraklat</target>

<source>Stop</source>
<target>Durdur</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Eşitleme işleminin hiç bir soru sorulmadan yapılması için bir toplu iş dosyası oluşturun. İşlemi başlatmak için bu dosyaya çift tıklayın ya da bir görev zamanlayıcıya şu şekilde ekleyin: %x</target>

<source>Progress dialog:</source>
<target>İlerleme penceresi:</target>

<source>Run minimized</source>
<target>Küçültülmüş Çalıştırılsın</target>

<source>&Show error dialog</source>
<target>Sorun &penceresi görüntülensin</target>

<source>Show pop-up on errors or warnings</source>
<target>Sorun ya da uyarılar açılır pencerede görüntülenir</target>

<source>&Cancel</source>
<target>İ&ptal edilsin</target>

<source>Stop synchronization at first error</source>
<target>Çıkan ilk sorunda eşitleme durdurulsun</target>

<source>How can I schedule a batch job?</source>
<target>Toplu İşlem Zamanlaması Hakkında Bilgiler</target>

<source>&Keep relative paths</source>
<target>Bağıl yollar &korunsun</target>

<source>&Overwrite existing files</source>
<target>&Varolan dosyaların üzerine yazılsın</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Aşağıdaki ayarlar tüm eşitleme işlemleri için geçerlidir.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Dosyalar önce geçici dosyaya kopyalanıp (*.ffs_tmp) sonra yeniden adlandırılır. 
Bu yöntem, ciddi bir sorun çıkması durumunda bile işlemin tutarlı olarak yapılmasını sağlar.
</target>

<source>recommended</source>
<target>önerilen</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Paylaşılan ya da kilitlenmiş dosyalar Birim Gölge Hizmetini kullanılarak kopyalanır.</target>

<source>requires administrator rights</source>
<target>yönetici izinleri gerekir</target>

<source>Transfer file and folder permissions.</source>
<target>Dosya ve klasör izinleri de aktarılır.</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Kalıcı olarak gizlenmiş tüm ileti ve uyarılar yeniden görüntülenir</target>

<source>Default log path:</source>
<target>Varsayılan günlük dosyası yolu:</target>

<source>&Delete logs after x days:</source>
<target>&Günlük kayıtlarının silineceği gün sayısı:</target>

<source>Customize context menu:</source>
<target>Sağ Tık Menüsü Uyarlamaları:</target>

<source>Description</source>
<target>Açıklama</target>

<source>&Default</source>
<target>&Varsayılan</target>

<source>Feedback and suggestions are welcome:</source>
<target>Geri bildirim ve önerilerinizi bekliyoruz:</target>

<source>Home page</source>
<target>Ana Sayfa</target>

<source>FreeFileSync Forum</source>
<target>FreeFileSync Forumu</target>

<source>Email</source>
<target>E-posta</target>

<source>If you like FreeFileSync:</source>
<target>FreeFileSync hoşunuza gittiyse:</target>

<source>Support with a donation</source>
<target>Bağış yaparak destek olun</target>

<source>The auto updater was disabled by the administrator.</source>
<target>Otomatik güncelleme yönetici tarafından devre dışı bırakılmış.</target>

<source>Donation details</source>
<target>Bağış Bilgileri</target>

<source>Source code written in C++ using:</source>
<target>Kaynak kodu C++ kullanılarak yazılmıştır:</target>

<source>Published under the GNU General Public License:</source>
<target>GNU Genel Kamu Lisansı koşulları altında yayınlanmıştır:</target>

<source>Many thanks for localization:</source>
<target>Çeviriler için çok teşekkürler:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>FreeFileSync Donation Edition şu yöntemlerden biri ile etkinleştirilebilir:</target>

<source>1. Activate via internet now:</source>
<target>1. İnternet üzerinden etkinleştirme:</target>

<source>Activate online</source>
<target>Çevrimiçi Etkinleştir</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>Şu adresten bir çevrimdışı etkinleştirme anahtarı alarak:</target>

<source>&Copy to clipboard</source>
<target>&Panoya Kopyala</target>

<source>Enter activation key:</source>
<target>Etkinleştirme Anahtarını Yazın:</target>

<source>Activate offline</source>
<target>Çevrimdışı Etkinleştir</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Şu kadar gündür çalıştırılmayan yapılandırmalar vurgulansın:</target>

<source>Synchronization Settings</source>
<target>Eşitleme Ayarları</target>

<source>Access Online Storage</source>
<target>Çevrimiçi Depolama Erişimi</target>

<source>Save as a Batch Job</source>
<target>Toplu İş Olarak Kaydet</target>

<source>Delete Items</source>
<target>Ögeleri Sil</target>

<source>Copy Items</source>
<target>Ögeleri Kopyala</target>

<source>Options</source>
<target>Ayarlar</target>

<source>Select Time Span</source>
<target>Zaman Aralığı</target>

<source>Highlight Configurations</source>
<target>Yapılandırmalar Vurgulansın</target>

<source>Info</source>
<target>Bilgi</target>

<source>No log entries</source>
<target>Herhangi bir günlük kaydı yok</target>

<source>Select all</source>
<target>Tümünü Seç</target>

<source>&Options</source>
<target>&Ayarlar</target>

<source>Main Bar</source>
<target>Ana Çubuk</target>

<source>Folder Pairs</source>
<target>Klasör Çiftleri</target>

<source>Find</source>
<target>Arama</target>

<source>View Settings</source>
<target>Görünüm Ayarları</target>

<source>Configuration</source>
<target>İşlemler</target>

<source>Overview</source>
<target>Genel</target>

<source>Swap sides</source>
<target>Sağ ve Sol Tarafları Değiştir</target>

<source>Show "%x"</source>
<target>"%x" paneli görüntülensin</target>

<source>&Show details</source>
<target>&Ayrıntılara Bakın</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x sürümü yayınlanmış!</target>

<source>Local path not available for %x.</source>
<target>%x için yerel yol bulunamadı.</target>

<source>Confirm</source>
<target>Onaylayın</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Bir öge için %y komutunu çalıştırmak istediğinize emin misiniz?</pluralform>
<pluralform>%x öge için %y komutunu çalıştırmak istediğinize emin misiniz?</pluralform>
</target>

<source>&Execute</source>
<target>Çalış&tır</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 klasör</pluralform>
<pluralform>%x klasör</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 dosya</pluralform>
<pluralform>%x dosya</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>%y / 1 satır görüntüleniyor</pluralform>
<pluralform>%y / %x satır görüntüleniyor</pluralform>
</target>

<source>Set direction:</source>
<target>Yönü Seç:</target>

<source>multiple selection</source>
<target>çoklu seçim</target>

<source>Include via filter:</source>
<target>Katılacak Ögelere Ekle:</target>

<source>Exclude via filter:</source>
<target>Katılmayacak Ögelere Ekle:</target>

<source>Include temporarily</source>
<target>Geçici Olarak Kat</target>

<source>Exclude temporarily</source>
<target>Geçici Olarak Katma</target>

<source>&Copy to...</source>
<target>&Farklı Konuma Kopyala...</target>

<source>&Delete</source>
<target>&Sil</target>

<source>Include all</source>
<target>Tümünü Seç</target>

<source>Exclude all</source>
<target>Tümünü Bırak</target>

<source>Show icons:</source>
<target>Simgeler Görüntülensin:</target>

<source>Small</source>
<target>Küçük</target>

<source>Medium</source>
<target>Orta</target>

<source>Large</source>
<target>Büyük</target>

<source>Select time span...</source>
<target>Zaman aralığını seçin...</target>

<source>Donation Edition</source>
<target>Bağış Sürümü</target>

<source>Folder Comparison and Synchronization</source>
<target>Klasör Karşılaştırma ve Eşitleme</target>

<source>Configuration saved</source>
<target>Yapılandırma kaydedildi</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync toplu işi</target>

<source>Do you want to save changes to %x?</source>
<target>Değişiklikleri %x dosyasına kaydetmek istiyor musunuz?</target>

<source>Never save &changes</source>
<target>Değişiklikler asla &kaydedilmesin</target>

<source>Do&n't save</source>
<target>Kaydedilmesi&n</target>

<source>Hide configuration</source>
<target>Yapılandırma gizlensin</target>

<source>Highlight...</source>
<target>Vurgula...</target>

<source>Clear filter</source>
<target>Süzgeci Temizle</target>

<source>Show files that exist on left side only</source>
<target>Yalnız sol tarafta bulunan dosyaları görüntüler ya da gizler</target>

<source>Show files that exist on right side only</source>
<target>Yalnız sağ tarafta bulunan dosyaları görüntüler ya da gizler</target>

<source>Show files that are newer on left</source>
<target>Solda daha yeni olan dosyaları görüntüler ya da gizler</target>

<source>Show files that are newer on right</source>
<target>Sağda daha yeni olan dosyaları görüntüler ya da gizler</target>

<source>Show files that are equal</source>
<target>Eşit dosyaları görüntüler ya da gizler</target>

<source>Show files that are different</source>
<target>Farklı olan dosyaları görüntüler ya da gizler</target>

<source>Show conflicts</source>
<target>Uyuşmazlıkları görüntüler ya da gizler</target>

<source>Show files that will be created on the left side</source>
<target>Sol tarafa eklenecek dosyaları görüntüler ya da gizler</target>

<source>Show files that will be created on the right side</source>
<target>Sağ tarafa eklenecek dosyaları görüntüler ya da gizler</target>

<source>Show files that will be deleted on the left side</source>
<target>Sol tarafta silinecek dosyaları görüntüler ya da gizler</target>

<source>Show files that will be deleted on the right side</source>
<target>Sağ tarafta silinecek dosyaları görüntüler ya da gizler</target>

<source>Show files that will be updated on the left side</source>
<target>Sol tarafta güncellenecek dosyaları görüntüler ya da gizler</target>

<source>Show files that will be updated on the right side</source>
<target>Sağ tarafta güncellenecek dosyaları görüntüler ya da gizler</target>

<source>Show files that won't be copied</source>
<target>Kopyalanmayacak dosyaları görüntüler ya da gizler</target>

<source>Show filtered or temporarily excluded files</source>
<target>Süzülmüş ya da geçici olarak katılmayan dosyaları görüntüler ya da gizler</target>

<source>Filter</source>
<target>Süzme</target>

<source>All files are in sync</source>
<target>Tüm dosyalar eşit</target>

<source>Cannot find %x</source>
<target>%x bulunamadı</target>

<source>Move up</source>
<target>Yukarı taşı</target>

<source>Move down</source>
<target>Aşağı taşı</target>

<source>Comma-separated values</source>
<target>Virgül ile ayrılmış değerler</target>

<source>File list exported</source>
<target>Dosya listesi verildi</target>

<source>Searching for program updates...</source>
<target>Yazılım güncellemesine bakılıyor...</target>

<source>Paused</source>
<target>Duraklatıldı</target>

<source>Stop requested...</source>
<target>Durdurulması istendi...</target>

<source>Initializing...</source>
<target>Başlatılıyor...</target>

<source>Scanning...</source>
<target>Taranıyor...</target>

<source>Comparing content...</source>
<target>İçerik karşılaştırılıyor...</target>

<source>&Continue</source>
<target>&Devam</target>

<source>Progress</source>
<target>İlerleme</target>

<source>Thank you, %x, for your donation and support!</source>
<target>Sevgili %x, bağışın ve desteğin için teşekkürler!</target>

<source>Connections</source>
<target>Bağlantılar</target>

<source>Recommended range:</source>
<target>Önerilen Aralık:</target>

<source>Password:</source>
<target>Parola:</target>

<source>Key password:</source>
<target>Anahtar Parolası:</target>

<source>Please enter a file path.</source>
<target>Lütfen bir dosya yolu yazın.</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>Öge başka bir klasöre kopyalansın mı?</pluralform>
<pluralform>%x öge başka bir klasöre kopyalansın mı?</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>Lütfen bir hedef klasör yazın.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Aşağıdaki ögeyi Geri Dönüşüm Kutusuna atmak istediğinize emin misiniz?</pluralform>
<pluralform>Aşağıdaki %x ögeyi Geri Dönüşüm Kutusuna atmak istediğinize emin misiniz?</pluralform>
</target>

<source>Move</source>
<target>Atılsın</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Aşağıdaki ögeyi silmek istediğinize emin misiniz?</pluralform>
<pluralform>Aşağıdaki %x ögeyi silmek istediğinize emin misiniz?</pluralform>
</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>DACL, SACL, Sahip, Grup Kopyalansın</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Sağ tık menüsüne dış uygulamalar eklenebilir. Şu kodlar kullanılabilir:</target>

<source>Full file or folder path</source>
<target>Tam dosya ya da klasör yolu</target>

<source>Parent folder path</source>
<target>Üst klasör yolu</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>SFTP ve MTP depolama için geçici yerel kopya</target>

<source>Parameters for opposite side</source>
<target>Diğer tarafın parametreleri</target>

<source>Show hidden dialogs again</source>
<target>Gizlenmiş Pencereleri Yeniden Görüntüle</target>

<source>All dialogs shown</source>
<target>Tüm İletiler Görüntüleniyor</target>

<source>Downloading update...</source>
<target>Güncelleme indiriliyor...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Dosyaların eşit olup olmadığı, son değişiklik zamanı ve boyuta göre belirlenir.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Dosyaların eşit olup olmadığı, içeriklerine göre belirlenir.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Dosyaların eşit olup olmadığı boyutlarına göre belirlenir.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>İki taraftaki değişiklikler de belirlenir ve kopyalanır. Silinme, taşınma ve çakışmalar, veritabanı kullanılarak otomatik olarak belirlenir.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Sağ klasör, sola uyacak şekilde değiştirilerek, sol klasörün yansı yedeği oluşturulur.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Sol taraftaki yeni ya da güncellenmiş dosyalar sağ tarafa kopyalanır.</target>

<source>Configure your own synchronization rules.</source>
<target>Eşitleme kuralları kullanıcının isteğine göre yapılandırılır.</target>

<source>Comparison</source>
<target>Karşılaştırma</target>

<source>Synchronization</source>
<target>Eşitleme</target>

<source>This week</source>
<target>Bu hafta</target>

<source>This month</source>
<target>Bu ay</target>

<source>This year</source>
<target>Bu yıl</target>

<source>Byte</source>
<target>Bayt</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Silinmiş ve üzerine yazılmış dosyalar geri dönüşüm kutusunda korunsun</target>

<source>Delete and overwrite files permanently</source>
<target>Dosyalar silinsin ve kalıcı olarak üzerine yazılsın</target>

<source>Replace</source>
<target>Ad Değiştirme</target>

<source>Move files and replace if existing</source>
<target>Dosyalar taşınır ve varsa üzerine yazılır</target>

<source>Time stamp</source>
<target>Zaman Damgalama</target>

<source>Move files into a time-stamped subfolder</source>
<target>Dosyalar zaman damgalı bir alt klasöre taşınır</target>

<source>File</source>
<target>Dosya</target>

<source>Append a time stamp to each file name</source>
<target>Dosya adlarına zaman damgası eklenir</target>

<source>On completion:</source>
<target>Tamamlandığında:</target>

<source>On errors:</source>
<target>Sorun Çıktığında:</target>

<source>On success:</source>
<target>Başarılı Olduğunda:</target>

<source>Main config</source>
<target>Temel Yapılandırma</target>

<source>empty</source>
<target>boş</target>

<source>Leave as unresolved conflict</source>
<target>Uyuşmazlık çözümlenmeden bırakılsın</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-AA-GG SSddss</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>En az sürüm sayısı en çok sürüm sayısı değerinden küçük olmalıdır.</target>

<source>Files</source>
<target>Dosyalar</target>

<source>Percentage</source>
<target>Yüzde</target>

<source>Failed to retrieve update information.</source>
<target>Güncelleme bilgileri alınamadı.</target>

<source>Automatic updates:</source>
<target>Otomatik güncellemeler:</target>

<source>Check for Program Updates</source>
<target>Güncelleme Denetimi</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Şimdi otomatik olarak güncelle ya da FreeFileSync ana sayfasından indir</target>

<source>&Auto-update</source>
<target>&Otomatik Güncelle</target>

<source>&Home page</source>
<target>&Ana Sayfadan İndir</target>

<source>Download now?</source>
<target>İndirmek ister misiniz?</target>

<source>&Download</source>
<target>İn&dirin</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync güncel.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Geçerli FreeFileSync sürümü çevrimiçi olarak öğrenilemedi. Yeni bir sürüm yayınlanmış gibi görünüyor. El ile denetlemek ister misiniz?</target>

<source>&Check</source>
<target>&Denetle</target>

<source>Consistency check failed for %x.</source>
<target>%x tutarlılık sınamasından geçemedi.</target>

<source>Installation was registered on a different operating system.</source>
<target>Kurulum başka bir işletim sistemi üzerinde kayıt edilmiş.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>FreeFileSync Donation Edition etkinleştirilemedi.</target>

<source>Incorrect activation key.</source>
<target>Etkinleştirme anahtarı hatalı.</target>

<source>Unable to register to receive system messages.</source>
<target>Sistem iletilerini alabilmek için gerekli kayıt eklenemedi.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>%x kurulumu yalnız FreeFileSync Donation Sürümü ile yapılabilir.</target>

<source>Cannot find system function %x.</source>
<target>%x sistem işlevi bulunamadı.</target>

<source>Unable to register device notifications for %x.</source>
<target>%x aygıtının bildirimleri için gerekli kayıt eklenemedi.</target>

<source>Cannot monitor directory %x.</source>
<target>%x klasörü izlenemiyor.</target>

<source>The file is locked by another process:</source>
<target>Dosya başka bir işlem tarafından kilitlenmiş:</target>

<source>Cannot read security context of %x.</source>
<target>%x için güvenlik bağlamı okunamadı.</target>

<source>Cannot write security context of %x.</source>
<target>%x için güvenlik bağlamı yazılamadı.</target>

<source>Cannot read permissions of %x.</source>
<target>%x izinleri okunamadı.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>İzinler %x üzerinden %y üzerine kopyalanamadı.</target>

<source>%x is not a regular directory name.</source>
<target>%x geçerli bir klasör adı değil.</target>

<source>Cannot copy file %x to %y.</source>
<target>%x dosyası %y olarak kopyalanamadı.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Öznitelikler %x üzerinden %y üzerine kopyalanamadı.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 dakika</pluralform>
<pluralform>%x dakika</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 saat</pluralform>
<pluralform>%x saat</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>%x izni verilemedi.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Sistem uyku kipine geçirilemedi.</target>

<source>Cannot change process I/O priorities.</source>
<target>Giriş/Çıkış işlemi öncelikleri değiştirilemedi.</target>

<source>Unable to shut down the system.</source>
<target>Bilgisayar kapatılamıyor.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>%x klasörü için Geri Dönüşüm Kutusu denetlenemedi.</target>

<source>Prepare installation</source>
<target>Kuruluma hazırlanıyor</target>

<source>Choose which components you want to install.</source>
<target>Kurmak istediğiniz bileşenleri seçin.</target>

<source>Select installation type:</source>
<target>Kurulum türünü seçin:</target>

<source>Local</source>
<target>Yerel</target>

<source>Portable</source>
<target>Taşınabilir</target>

<source>Save settings in %x</source>
<target>Ayarlar %x üzerine kaydedilsin</target>

<source>Register FreeFileSync file extensions</source>
<target>FreeFileSync Dosya Uzantıları İlişkilendirilsin</target>

<source>Create Explorer context menu entries</source>
<target>Windows Gezgini Sağ Tık Menü Kayıtları Eklensin</target>

<source>Save settings in installation directory</source>
<target>Ayarlar Kurulum Klasörüne Kaydedilsin</target>

<source>Do not write to Registry</source>
<target>Kayıt Defterine Yazılmasın</target>

<source>Just copy the files</source>
<target>Yalnız Dosyalar Kopyalansın</target>

<source>Choose a directory for installation:</source>
<target>Kurulum Klasörünü Seçin:</target>

<source>Create shortcuts:</source>
<target>Oluşturulacak Kısayollar:</target>

<source>Desktop</source>
<target>Masaüstü</target>

<source>Start Menu</source>
<target>Başlat Menüsü</target>

<source>Send To</source>
<target>Gönder</target>

<source>Registering FreeFileSync file extensions</source>
<target>FreeFileSync dosya uzantıları kayıt defterine ekleniyor</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>FreeFileSync dosya uzantıları kayıt defterinden siliniyor</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync Yapılandırması</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync Toplu İşlem Dosyası</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync Eşitleme Veritabanı</target>

<source>RealTimeSync Configuration</source>
<target>RealTimeSync Yapılandırması</target>

<source>Edit with FreeFileSync</source>
<target>FreeFileSync ile Düzenlensin</target>

<source>Instead of an ad, here's an animal.</source>
<target>Burada bir reklam yerine bir hayvan var.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>FreeFileSync taşınabilir sürümü bir %x alt klasörüne yüklenemez.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Kurulum için farklı bir klasör ya da yerel kurulum türünü seçin.</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Hediye özellikleri edinmek ve FreeFileSync yazılımını reklamsız kullanmak için Bağış Sürümünü alın.</target>

