<header>
	<language>Български</language>
	<translator>ЛНВ</translator>
	<locale>bg_BG</locale>
	<image>flag_bulgaria.png</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Cannot read file %x.</source>
<target>Не може да прочете файл %x.</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
Неочакван размер на потока данни.
Очаквани: %x байта
Фактически: %y байта
</target>

<source>Cannot write file %x.</source>
<target>Не може да запише файл %x.</target>

<source>Cannot write permissions of %x.</source>
<target>Не може да запише правата за достъп на %x.</target>

<source>Operation not supported between different devices.</source>
<target>Операцията не се поддържа между различни устройства.</target>

<source>Cannot delete file %x.</source>
<target>Не може да изтрие файл %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Не може да изтрие символна връзка %x.</target>

<source>Cannot delete directory %x.</source>
<target>Не може да изтрие директория %x.</target>

<source>Cannot move file %x to %y.</source>
<target>Не може да премести файл %x в %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Не може да копира символна връзка %x в %y.</target>

<source>Error Code %x</source>
<target>Код на грешка %x</target>

<source>Cannot read directory %x.</source>
<target>Не може да прочете директория %x.</target>

<source>Cannot write modification time of %x.</source>
<target>Не може да запише времето на промяна на %x.</target>

<source>Cannot read file attributes of %x.</source>
<target>Не може да прочете атрибутите на файл %x.</target>

<source>Cannot create directory %x.</source>
<target>Не може да създаде директория %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Не може да определи крайния път за %x.</target>

<source>Operation not supported by device.</source>
<target>Операцията не се поддържа от устройството.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Не може да проследи символна връзка %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Не може да премести %x в кошчето.</target>

<source>Authentication completed.</source>
<target>Аутентификацията завърши.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Може да затворите тази страница и да продължите с FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Аутентификацията неуспешна.</target>

<source>Unable to connect to %x.</source>
<target>Не може да се свърже със %x.</target>

<source>Cannot find %x.</source>
<target>Не може да намери %x.</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Името %x се използва от повече от един елемент в папката.</target>

<source>Please authorize access to user account %x.</source>
<target>Моля, оторизирайте достъпа до потребителски акаунт %x.</target>

<source>Cannot open file %x.</source>
<target>Не може да отвори файл %x.</target>

<source>The name %x is already used by another item.</source>
<target>Името %x вече се използва от друг елемент.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Не може да определи свободното дисково пространство за %x.</target>

<source>Unable to disconnect from %x.</source>
<target>Не може да прекъсне връзката от %x.</target>

<source>Unable to access %x.</source>
<target>Няма достъп до %x.</target>

<source>Failed to get information about server %x.</source>
<target>Не може да получи информация за сървъра %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Не може да следи директория %x.</target>

<source>Cannot find device %x.</source>
<target>Не може да намери устройство %x.</target>

<source>Cannot open directory %x.</source>
<target>Не може да отвори директория %x.</target>

<source>Unsupported item type.</source>
<target>Неподдържан тип елемент.</target>

<source>Incorrect command line:</source>
<target>Невалиден команден ред:</target>

<source>The server does not support authentication via %x.</source>
<target>Сървърът не поддържа идентификация чрез %x.</target>

<source>Required:</source>
<target>Необходимо:</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>Времето на операцията изтича след 1 секунда.</pluralform>
<pluralform>Времето на операцията изтича след %x секунди.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>Не може да чака за повече от 1 връзка едновременно.</pluralform>
<pluralform>Не може да чака за повече от %x връзки едновременно.</pluralform>
</target>

<source>Active connections: %x</source>
<target>Активни връзки: %x</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Не може да отвори SFTP-канал номер %x.</target>

<source>Both sides have changed since last synchronization.</source>
<target>Двете страни променени след последната синхронизация.</target>

<source>Cannot determine sync-direction:</source>
<target>Не може да определи посоката на синхронизация:</target>

<source>No change since last synchronization.</source>
<target>Няма промени след последната синхронизация.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Записът в базата данни не е синхронизиран по текущите настройки.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Задава подразбирани посоки на синхронизация: старите файлове ще се заменят с по-нови.</target>

<source>Creating file %x</source>
<target>Създава файл %x</target>

<source>Creating folder %x</source>
<target>Създава папка %x</target>

<source>Creating symbolic link %x</source>
<target>Създава символна връзка %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Премества в кошчето файл %x</target>

<source>Moving folder %x to the recycle bin</source>
<target>Премества в кошчето папка %x</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Премества в кошчето символна връзка %x</target>

<source>Deleting file %x</source>
<target>Изтрива файл %x</target>

<source>Deleting folder %x</source>
<target>Изтрива папка %x</target>

<source>Deleting symbolic link %x</source>
<target>Изтрива символна връзка %x</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Проверява достъпността на кошчето за папка %x...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>Кошчето не се поддържа от следните папки. Изтрити или презаписани файлове няма да могат да се възстановят:</target>

<source>An exception occurred</source>
<target>Възникна изключение</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Очаква се път до лява и дясна директория след %x.</target>

<source>Syntax error</source>
<target>Синтактична грешка</target>

<source>Cannot find file %x.</source>
<target>Не е намерен файл %x.</target>

<source>Error</source>
<target>Грешка</target>

<source>File %x does not contain a valid configuration.</source>
<target>Файл %x не съдържа валидна конфигурация.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Конфигурационният файл не може да съдържа настройки на ниво двойка директории, ако директории се задават от команден ред.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Не може да се задават директории за повече от един конфигурационен файл.</target>

<source>Command line</source>
<target>Команден ред</target>

<source>Syntax:</source>
<target>Синтаксис:</target>

<source>config files:</source>
<target>конфигурационни файлове:</target>

<source>directory</source>
<target>директория</target>

<source>global config file:</source>
<target>глобален конфигурационен файл:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Произволен брой FreeFileSync-конфигурационни-файлове "ffs_gui" и/или "ffs_batch".</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Произволен брой алтернативни двойки директории за най-много един конфигурационен файл.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Отвори избраната конфигурация само за редактиране, без да се изпълнява.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Път до алтернативен файл GlobalSettings.xml.</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Инсталационните файлове са повредени. Моля, преинсталирайте FreeFileSync.</target>

<source>Cannot find the following folders:</source>
<target>Не може да намери следните папки:</target>

<source>The following folders do not yet exist:</source>
<target>Следните папки все още не съществуват:</target>

<source>The folders are created automatically when needed.</source>
<target>Папките се създават автоматично, когато потрябват.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>Следните пътища се различават по регистър. Моля, ползвайте еднаква форма за избягване на дублиран достъп.</target>

<source>Scanning:</source>
<target>Търси файлове:</target>

<source>Comparison finished:</source>
<target>Сравняването завърши:</target>

<source>
<pluralform>1 item found</pluralform>
<pluralform>%x items found</pluralform>
</source>
<target>
<pluralform>1 елемент намерен</pluralform>
<pluralform>%x елемента намерени</pluralform>
</target>

<source>Time elapsed:</source>
<target>Изминало време:</target>

<source>File %x has an invalid date.</source>
<target>Файл %x има невалидна дата.</target>

<source>Date:</source>
<target>Дата:</target>

<source>Files have the same date but a different size.</source>
<target>Файловете имат еднаква дата, но различни размери.</target>

<source>Size:</source>
<target>Размер:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Сравняването на съдържание се прескача за изключените файлове.</target>

<source>Items differ in attributes only</source>
<target>Елементите се различават само по атрибути</target>

<source>Resolving symbolic link %x</source>
<target>Проследява символна връзка %x</target>

<source>Comparing content of files %x</source>
<target>Сравнява съдържанието на файловете %x</target>

<source>Generating file list...</source>
<target>Създава списък на файловете...</target>

<source>Fail-safe file copy</source>
<target>Надеждно копиране на файлове</target>

<source>Enabled</source>
<target>Активно</target>

<source>Disabled</source>
<target>Неактивно</target>

<source>Copy locked files</source>
<target>Копирай заключени файлове</target>

<source>Copy file access permissions</source>
<target>Копирай правата за достъп на файла</target>

<source>File time tolerance</source>
<target>Толеранс на файловото време</target>

<source>Run with background priority</source>
<target>Изпълнявай с фонов приоритет</target>

<source>Lock directories during sync</source>
<target>Заключи директориите по време на синхронизация</target>

<source>Verify copied files</source>
<target>Верифицирай копираните файлове</target>

<source>Using non-default global settings:</source>
<target>Използва нестандартни глобални настройки:</target>

<source>A folder input field is empty.</source>
<target>Полето за въведена папка е празно.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Съответната папка ще се счита празна.</target>

<source>Exclude:</source>
<target>Изключи:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>Една базова папка от двойка папки се съдържа в другата.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>Папката трябва да се изключи от синхронизация чрез филтър.</target>

<source>Calculating sync directions...</source>
<target>Пресмята посоките на синхронизация...</target>

<source>Out of memory.</source>
<target>Недостатъчна памет.</target>

<source>Show in Explorer</source>
<target>Покажи в Експлорера</target>

<source>Open with default application</source>
<target>Отвори с подразбираното приложение</target>

<source>Browse directory</source>
<target>Преглед на директорията</target>

<source>Database file %x is incompatible.</source>
<target>Базата данни %x е несъвместима.</target>

<source>Initial synchronization:</source>
<target>Начална синхронизация:</target>

<source>Database file %x does not yet exist.</source>
<target>Базата данни %x още не съществува.</target>

<source>Database file is corrupted:</source>
<target>Базата данни е повредена:</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>Базите данни още не съдържат информация за последната синхронизация.</target>

<source>Loading file %x...</source>
<target>Зарежда файл %x...</target>

<source>Saving file %x...</source>
<target>Запазва файл %x...</target>

<source>Searching for folder %x...</source>
<target>Търси папка %x...</target>

<source>Timeout while searching for folder %x.</source>
<target>Изтекло време за търсене на папка %x.</target>

<source>Cannot get process information.</source>
<target>Не може да получи информация за процеса.</target>

<source>Waiting while directory is locked:</source>
<target>Изчаква, докато е заключена директорията:</target>

<source>Lock owner:</source>
<target>Притежател на заключването:</target>

<source>Detecting abandoned lock...</source>
<target>Открива изоставено заключване...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 сек.</pluralform>
<pluralform>%x сек.</pluralform>
</target>

<source>Item exists on left side only</source>
<target>Елементът съществува само отляво</target>

<source>Item exists on right side only</source>
<target>Елементът съществува само отдясно</target>

<source>Left side is newer</source>
<target>Лявата страна е по-нова</target>

<source>Right side is newer</source>
<target>Дясната страна е по-нова</target>

<source>Items have different content</source>
<target>Елементите имат различно съдержание</target>

<source>Both sides are equal</source>
<target>Двете страни са еднакви</target>

<source>Conflict/item cannot be categorized</source>
<target>Конфликт/Елементът не може да се категоризира</target>

<source>Copy new item to left</source>
<target>Копирай новия елемент наляво</target>

<source>Copy new item to right</source>
<target>Копирай новия елемент надясно</target>

<source>Delete left item</source>
<target>Изтрий левия елемент</target>

<source>Delete right item</source>
<target>Изтрий десния елемент</target>

<source>Move file on left</source>
<target>Премести левия файл</target>

<source>Move file on right</source>
<target>Премести десния файл</target>

<source>Update left item</source>
<target>Актуализирай левия елемент</target>

<source>Update right item</source>
<target>Актуализирай десния елемент</target>

<source>Do nothing</source>
<target>Не прави нищо</target>

<source>Update attributes on left</source>
<target>Актуализирай атрибутите на левия елемент</target>

<source>Update attributes on right</source>
<target>Актуализирай атрибутите на десния елемент</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Грешка при анализ на файл %x, ред %y, колона %z.</target>

<source>Services</source>
<target>Услуги</target>

<source>Show All</source>
<target>Покажи всички</target>

<source>Hide Others</source>
<target>Скрий другите</target>

<source>Hide %x</source>
<target>Скрий %x</target>

<source>Quit %x</source>
<target>Край на %x</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Не може да заключи директориите за следните папки:</target>

<source>Errors:</source>
<target>Грешки:</target>

<source>Warnings:</source>
<target>Предупреждения:</target>

<source>Items processed:</source>
<target>Обработени елементи:</target>

<source>Items remaining:</source>
<target>Оставащи елементи:</target>

<source>Total time:</source>
<target>Общо време:</target>

<source>Warning</source>
<target>Предупреждение</target>

<source>Stopped</source>
<target>Спряно</target>

<source>Cleaning up log files:</source>
<target>Почистване на log-файловете:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 нишка</pluralform>
<pluralform>%x нишки</pluralform>
</target>

<source>%x/sec</source>
<target>%x/сек.</target>

<source>%x items</source>
<target>%x елемента</target>

<source>Completed successfully</source>
<target>Завърши успешно</target>

<source>Completed with warnings</source>
<target>Завърши с предупреждения</target>

<source>Completed with errors</source>
<target>Завърши с грешки</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>Не може да получи достъп до услуга Volume Shadow Copy.</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Моля, ползвайте 64-битова FreeFileSync-версия за създаване на shadow-копия на тази система.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Името на тома %x не е част от пътя до файла %y.</target>

<source>File time and size</source>
<target>Дата и размер на файла</target>

<source>File content</source>
<target>Съдържание на файла</target>

<source>File size</source>
<target>Размер на файла</target>

<source>Two way</source>
<target>Двупосочно</target>

<source>Mirror</source>
<target>Огледално</target>

<source>Update</source>
<target>Актуализирай</target>

<source>Custom</source>
<target>По избор</target>

<source>Multiple...</source>
<target>Разни...</target>

<source>Cannot write file attributes of %x.</source>
<target>Не може да запише файловите атрибути на %x.</target>

<source>%x and %y have different content.</source>
<target>%x и %y имат различно съдържание.</target>

<source>Data verification error:</source>
<target>Грешка при верификация на данните:</target>

<source>Moving file %x to %y</source>
<target>Премества файл %x към %y</target>

<source>Moving folder %x to %y</source>
<target>Премества папка %x към %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Премества символна връзка %x към %y</target>

<source>Updating file %x</source>
<target>Актуализира файл %x</target>

<source>Updating symbolic link %x</source>
<target>Актуализира символна връзка %x</target>

<source>Verifying file %x</source>
<target>Верифицира файл %x</target>

<source>Updating attributes of %x</source>
<target>Актуализира атрибутите на %x</target>

<source>Source item %x not found</source>
<target>Изходен елемент %x не е намерен</target>

<source>Parent folder %x is not existing.</source>
<target>Родителска папка %x не съществува.</target>

<source>Cannot copy file %x to %y.</source>
<target>Не може да копира файл %x в %y.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Създава се Volume Shadow Copy за %x...</target>

<source>Cannot find folder %x.</source>
<target>Не е намерена папка %x.</target>

<source>Target folder %x is already existing, but was not available during folder comparison.</source>
<target>Целевата папка %x вече съществува, но не е била достъпна при сравняването на папки.</target>

<source>Target folder input field must not be empty.</source>
<target>Полето за целева папка не бива да е празно.</target>

<source>Source folder %x not found.</source>
<target>Изходната папка %x не е намерена.</target>

<source>Please enter a target folder for versioning.</source>
<target>Моля, въведете целева папка за версии.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Следните елементи имат нерешени конфликти и няма да бъдат синхронизирани:</target>

<source>Folder pair:</source>
<target>Двойка папки:</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Следните папки са съществено различни. Моля, проверете дали са избрани верни папки за синхронизация.</target>

<source>Not enough free disk space available in:</source>
<target>Недостатъчно свободно дисково пространство в:</target>

<source>Available:</source>
<target>Налично:</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>Някои файлове ще бъдат синхронизирани като част от повече базови папки.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is included by only one base folder.</source>
<target>За избягване на конфликти задайте изключващи филтри, така че всеки обновен файл да е включен само в една базова папка.</target>

<source>Versioning folder:</source>
<target>Папка за версии:</target>

<source>Base folder:</source>
<target>Базова папка:</target>

<source>The versioning folder is contained in a base folder.</source>
<target>Папката за версии се съдържа в основната папка.</target>

<source>Synchronizing folder pair:</source>
<target>Синхронизация на двойка папки:</target>

<source>Generating database...</source>
<target>Създава база данни...</target>

<source>Searching for old file versions:</source>
<target>Търси стари версии на файлове:</target>

<source>Removing old file versions:</source>
<target>Премахва стари версии на файлове:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Не може да маркира времето на версиите:</target>

<source>Drag && drop</source>
<target>Влачете и пуснете</target>

<source>Select a folder</source>
<target>Изберете папка</target>

<source>&New</source>
<target>&Нов</target>

<source>&Open...</source>
<target>&Отвори...</target>

<source>Save &as...</source>
<target>Запази &като...</target>

<source>E&xit</source>
<target>И&зход</target>

<source>&File</source>
<target>&Файл</target>

<source>&View help</source>
<target>&Помощ</target>

<source>&About</source>
<target>&Относно</target>

<source>&Help</source>
<target>&Помощ</target>

<source>Usage:</source>
<target>Употреба:</target>

<source>1. Select folders to watch.</source>
<target>1. Изберете папки за следене.</target>

<source>2. Enter a command line.</source>
<target>2. Въведете команден ред.</target>

<source>3. Press 'Start'.</source>
<target>3. Натиснете 'Старт'.</target>

<source>To get started just import a "ffs_batch" file.</source>
<target>За старт просто импортирайте файл "ffs_batch".</target>

<source>Folders to watch:</source>
<target>Папки за следене:</target>

<source>Add folder</source>
<target>Добавяне на папка</target>

<source>Remove folder</source>
<target>Отнемане на папка</target>

<source>Browse</source>
<target>Преглед</target>

<source>Idle time (in seconds):</source>
<target>Време на изчакване (сек.):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Време на изчакване между последнaта открита промяна и изпълнение на командата</target>

<source>Command line:</source>
<target>Команден ред:</target>

<source>&Hide console window</source>
<target>&Скрий прозореца на конзолата</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Командния ред се изпълнява, ако:
- се променят файлове или подпапки,
- се явят нови папки (напр. вкарана флашка).
</target>

<source>Start</source>
<target>Старт</target>

<source>About</source>
<target>Относно</target>

<source>Build: %x</source>
<target>Версия: %x</target>

<source>All files</source>
<target>Всички файлове</target>

<source>Automated Synchronization</source>
<target>Автоматична синхронизация</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Протокол %x не поддържа следене на директорията:</target>

<source>Directory monitoring active</source>
<target>Следенето на директории е активирано</target>

<source>Waiting until directory is available:</source>
<target>Изчаква достъп до директорията:</target>

<source>&Configure</source>
<target>&Конфигурирай</target>

<source>&Show error message</source>
<target>&Покажи съобщение за грешка</target>

<source>&Quit</source>
<target>&Край</target>

<source>&Retry</source>
<target>&Повтори</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 байт</pluralform>
<pluralform>%x байта</pluralform>
</target>

<source>%x MB</source>
<target>%x МБ</target>

<source>%x KB</source>
<target>%x КБ</target>

<source>%x GB</source>
<target>%x ГБ</target>

<source>Loading...</source>
<target>Зареждане...</target>

<source>Scanning...</source>
<target>Търси файлове...</target>

<source>configuration file</source>
<target>конфигурационен файл</target>

<source>System: Sleep</source>
<target>Система: Заспиване</target>

<source>System: Shut down</source>
<target>Система: Изключване</target>

<source>Nothing to synchronize</source>
<target>Нищо за синхронизиране</target>

<source>Executing command:</source>
<target>Изпълнява команда:</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Може да идете в главния прозорец на FreeFileSync, за да решите проблема.</target>

<source>&Don't show this warning again</source>
<target>&Не показвай вече това предупреждение</target>

<source>&Ignore</source>
<target>&Игнорирай</target>

<source>&Switch</source>
<target>&Превключи</target>

<source>Switching to FreeFileSync's main window</source>
<target>Иди в главния прозорец на FreeFileSync</target>

<source>Automatic retry</source>
<target>Автоматично повтаряне</target>

<source>Ignore &all</source>
<target>Игнорирай &всички</target>

<source>Retrying operation...</source>
<target>Повтаря операцията...</target>

<source>Serious Error</source>
<target>Сериозна грешка</target>

<source>Last session</source>
<target>Последна сесия</target>

<source>Today</source>
<target>Днес</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 ден</pluralform>
<pluralform>%x дена</pluralform>
</target>

<source>Name</source>
<target>Име</target>

<source>Last sync</source>
<target>Последна синхронизация</target>

<source>Log</source>
<target>Протокол</target>

<source>Folder</source>
<target>Папка</target>

<source>Symlink</source>
<target>Символна връзка</target>

<source>Full path</source>
<target>Пълен път</target>

<source>Relative path</source>
<target>Относителен път</target>

<source>Item name</source>
<target>Име на елемент</target>

<source>Size</source>
<target>Размер</target>

<source>Date</source>
<target>Дата</target>

<source>Extension</source>
<target>Разширение</target>

<source>Category</source>
<target>Категория</target>

<source>Action</source>
<target>Действие</target>

<source>Local comparison settings</source>
<target>Локални настройки за сравняване</target>

<source>Local synchronization settings</source>
<target>Локални настройки за синхронизация</target>

<source>Local filter</source>
<target>Локален филтър</target>

<source>Active</source>
<target>Активен</target>

<source>None</source>
<target>Няма</target>

<source>Remove local settings</source>
<target>Премахни локалните настройки</target>

<source>Clear local filter</source>
<target>Изчисти локалния филтър</target>

<source>Copy</source>
<target>Копирай</target>

<source>Paste</source>
<target>Вмъкни</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Избраната папка %x не може да се ползва с FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Моля, изберете папка от локална файлова система, мрежа или MTP-устройство.</target>

<source>Defined by context of use</source>
<target>Определя се от контекста на употреба</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Изисква FreeFileSync Дарителско Издание</target>

<source>&Save</source>
<target>&Запази</target>

<source>Save as &batch job...</source>
<target>Запази &като пакетна задача...</target>

<source>Show &log</source>
<target>Покажи &log</target>

<source>Start &comparison</source>
<target>Почни &сравняване</target>

<source>C&omparison settings</source>
<target>Н&астройки на сравняване</target>

<source>&Filter settings</source>
<target>Настройки на &филтъра</target>

<source>S&ynchronization settings</source>
<target>Настройки на с&инхронизация</target>

<source>Start &synchronization</source>
<target>Почни &синхронизация</target>

<source>&Actions</source>
<target>&Действия</target>

<source>&Preferences</source>
<target>&Предпочитания</target>

<source>&Language</source>
<target>&Език</target>

<source>&Find...</source>
<target>&Намери...</target>

<source>&Export file list...</source>
<target>&Експортирай файловия списък...</target>

<source>&Reset layout</source>
<target>&Инициализирай изгледа</target>

<source>&Tools</source>
<target>&Инструменти</target>

<source>&Check for updates now</source>
<target>&Провери за обновления сега</target>

<source>Check &automatically once a week</source>
<target>Проверявай автоматично &ежеседмично</target>

<source>Cancel</source>
<target>Отказ</target>

<source>Compare</source>
<target>Сравни</target>

<source>Synchronize</source>
<target>Синхронизирай</target>

<source>Add folder pair</source>
<target>Добави двойка папки</target>

<source>Remove folder pair</source>
<target>Отнеми двойка папки</target>

<source>Access online storage</source>
<target>Достъп до онлайн-съхранение</target>

<source>Close search bar</source>
<target>Затвори полето за търсене</target>

<source>Find:</source>
<target>Търси:</target>

<source>Match case</source>
<target>Големи/малки букви</target>

<source>Processed:</source>
<target>Обработени:</target>

<source>Remaining:</source>
<target>Оставащи:</target>

<source>New</source>
<target>Нова</target>

<source>Open...</source>
<target>Отвори...</target>

<source>Save</source>
<target>Запази</target>

<source>Save as...</source>
<target>Запази като...</target>

<source>View type:</source>
<target>Тип изглед:</target>

<source>Select view:</source>
<target>Изберете изглед:</target>

<source>Save as default</source>
<target>Запази като подразбрано</target>

<source>Statistics:</source>
<target>Статистика:</target>

<source>Number of files and folders that will be deleted</source>
<target>Брой файлове и папки, които ще бъдат изтрити</target>

<source>Number of files that will be updated</source>
<target>Брой файлове, които ще бъдат актуализирани</target>

<source>Number of files and folders that will be created</source>
<target>Брой файлове и папки, които ще бъдат създадени</target>

<source>Total bytes to copy</source>
<target>Общо байтове за копиране</target>

<source>Arrange folder pair</source>
<target>Подреди двойката папки</target>

<source>Main settings:</source>
<target>Главни настройки:</target>

<source>Use local settings:</source>
<target>Ползвай локални настройки:</target>

<source>Select a variant:</source>
<target>Избор на вариант:</target>

<source>Include &symbolic links:</source>
<target>Включи &символни връзки:</target>

<source>&Follow</source>
<target>&Следвай</target>

<source>&Direct</source>
<target>&Директно</target>

<source>More information</source>
<target>Още информация</target>

<source>&Ignore time shift [hh:mm]</source>
<target>&Игнорирай времевото отместване [чч:мм]</target>

<source>List of file time offsets to ignore</source>
<target>Списък на файлови времеви отмествания за игнориране</target>

<source>Example:</source>
<target>Пример:</target>

<source>Handle daylight saving time</source>
<target>Отчети лятното време</target>

<source>Ignore errors</source>
<target>Игнорирай грешките</target>

<source>Retry count:</source>
<target>Брой повторения:</target>

<source>Delay (in seconds):</source>
<target>Задръжка (сек.):</target>

<source>Performance improvements:</source>
<target>Подобряване на производителността:</target>

<source>Parallel file operations:</source>
<target>Паралелни файлови операции:</target>

<source>How to get best performance?</source>
<target>Как да получа най-добра производителност?</target>

<source>Local settings:</source>
<target>Локални настройки:</target>

<source>Include:</source>
<target>Включи:</target>

<source>Show examples</source>
<target>Примери</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Изберете филтърни правила за изключване някои файлове от синхронизация. Въведете относителни файлови пътища към съответните двойки папки.</target>

<source>File size:</source>
<target>Размер на файла:</target>

<source>Minimum:</source>
<target>Минимум:</target>

<source>Maximum:</source>
<target>Максимум:</target>

<source>Time span:</source>
<target>Интервал време:</target>

<source>C&lear</source>
<target>И&зчисти</target>

<source>Detect moved files</source>
<target>Открий преместени файлове</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Не се поддържа от всички файлови системи,
- Изисква и създава файлове с бази данни,
- Няма откриване при първа синхронизация.
</target>

<source>Delete files:</source>
<target>Изтрий файлове:</target>

<source>&Recycle bin</source>
<target>&Кошче</target>

<source>&Permanent</source>
<target>&Необратимо</target>

<source>&Versioning</source>
<target>&Версии</target>

<source>Move files to a user-defined folder</source>
<target>Премести файловете в зададена потребителска папка</target>

<source>Naming convention:</source>
<target>Конвенция за именуване:</target>

<source>Limit file versions:</source>
<target>Ограничи файловите версии:</target>

<source>Last x days:</source>
<target>Последните x дни:</target>

<source>&Override default log path:</source>
<target>&Замени подразбирания log-път:</target>

<source>Run a command:</source>
<target>Изпълни команда:</target>

<source>OK</source>
<target>ОК</target>

<source>Connection type:</source>
<target>Тип на връзката:</target>

<source>Connected user accounts:</source>
<target>Свързани потребителски акаунти:</target>

<source>&Add connection</source>
<target>&Добави връзка</target>

<source>&Disconnect</source>
<target>&Прекъсни</target>

<source>Selected user account:</source>
<target>Избран потребителски акаунт:</target>

<source>Server name or IP address:</source>
<target>Име на сървъра или IP-адрес:</target>

<source>Port:</source>
<target>Порт:</target>

<source>Encryption:</source>
<target>Криптиране:</target>

<source>&Disabled</source>
<target>&Неактивно</target>

<source>&Explicit SSL/TLS</source>
<target>&Експлицитен SSL/TLS</target>

<source>Authentication:</source>
<target>Идентификация:</target>

<source>&Password</source>
<target>&Парола</target>

<source>&Key file</source>
<target>&Ключов файл</target>

<source>&SSH agent</source>
<target>&SSH агент</target>

<source>User name:</source>
<target>Потребителско име:</target>

<source>Private key file:</source>
<target>Личен ключов файл:</target>

<source>&Show password</source>
<target>&Покажи паролата</target>

<source>Directory on server:</source>
<target>Директория на сървъра:</target>

<source>Access timeout (in seconds):</source>
<target>Време за достъп (в секунди):</target>

<source>SFTP channels per connection:</source>
<target>SFTP-канали на връзка:</target>

<source>Detect server limit</source>
<target>Открий лимита на сървъра</target>

<source>Select Folder</source>
<target>Избери папка</target>

<source>Variant:</source>
<target>Вариант:</target>

<source>&Don't show this dialog again</source>
<target>&Не показвай повече този диалог</target>

<source>Bytes:</source>
<target>Байтове:</target>

<source>Items:</source>
<target>Елементи:</target>

<source>Synchronizing...</source>
<target>Синхронизация...</target>

<source>Minimize to notification area</source>
<target>Минимизирай в известяващото поле</target>

<source>Bytes</source>
<target>Байтове</target>

<source>Items</source>
<target>Елементи</target>

<source>When finished:</source>
<target>След завършване:</target>

<source>Auto-close</source>
<target>Затвори автоматично</target>

<source>Close</source>
<target>Затвори</target>

<source>&Pause</source>
<target>&Пауза</target>

<source>Stop</source>
<target>Стоп</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Създай пакетен файл за автоматична синхронизация. За старт щракнете двукратно върху този файл или задайте планова задача: %x</target>

<source>Progress dialog:</source>
<target>Диалог за прогреса:</target>

<source>Run minimized</source>
<target>Изпълни минимизирано</target>

<source>Show pop-up on errors or warnings</source>
<target>Питай при грешки или предупреждения</target>

<source>&Cancel</source>
<target>&Отказ</target>

<source>Stop synchronization at first error</source>
<target>Спри синхронизацията при първа грешка</target>

<source>How can I schedule a batch job?</source>
<target>Как да планирам пакетна задача?</target>

<source>&Keep relative paths</source>
<target>&Запази относителните пътища</target>

<source>&Overwrite existing files</source>
<target>&Презапиши съществуващите файлове</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Всички задачи за синхронизация ползват следните настройки.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Копирай във временен файл (*.ffs_tmp) преди презапис на целевия файл.
Това гарантира цялостност на файла дори в случай на сериозна грешка.
</target>

<source>recommended</source>
<target>препоръчително</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Копирай споделени или заключени файлове с услугата Volume Shadow Copy.</target>

<source>requires administrator rights</source>
<target>изисква административни права</target>

<source>Transfer file and folder permissions.</source>
<target>Прехвърли правата за достъп на файла и папката.</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Покажи всички постоянно скрити диалози и предупреждения отново</target>

<source>Default log path:</source>
<target>Подразбиран log-път:</target>

<source>&Delete logs after x days:</source>
<target>&Изтрий протоколите след x дни:</target>

<source>Notification sounds:</source>
<target>Известяващи звуци:</target>

<source>Synchronization finished:</source>
<target>Синхронизацията завърши:</target>

<source>Customize context menu:</source>
<target>Настрой контекстното меню:</target>

<source>Description</source>
<target>Описание</target>

<source>&Default</source>
<target>&По подразбиране</target>

<source>Feedback and suggestions are welcome:</source>
<target>Отзиви и предложения са добре дошли:</target>

<source>Home page</source>
<target>Домашна страница</target>

<source>FreeFileSync Forum</source>
<target>FreeFileSync-Форум</target>

<source>Email</source>
<target>Ел.поща</target>

<source>If you like FreeFileSync:</source>
<target>Ако харесвате FreeFileSync:</target>

<source>Support with a donation</source>
<target>Подкрепете с дарение</target>

<source>The auto updater was disabled by the administrator.</source>
<target>Автоматичното обновяване бе деактивирано от администратора.</target>

<source>Donation details</source>
<target>Подробности за дарение</target>

<source>Source code written in C++ using:</source>
<target>Изходния код е написан на C++ със:</target>

<source>Published under the GNU General Public License:</source>
<target>Публикуван под GNU General Public License:</target>

<source>Many thanks for localization:</source>
<target>Благодарност за локализацията:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Активирайте дарителско издание на FreeFileSync по един от следните методи:</target>

<source>1. Activate via internet now:</source>
<target>1. Активирайте по Интернет сега:</target>

<source>Activate online</source>
<target>Активирайте онлайн</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>2. Вземете активационен код за офлайн от следния адрес:</target>

<source>&Copy to clipboard</source>
<target>&Копирайте в клипборда</target>

<source>Enter activation key:</source>
<target>Въведете активационен код:</target>

<source>Activate offline</source>
<target>Активирайте офлайн</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Маркирай конфигурациите, които не са изпълнявани в течение на повече от следния брой дни:</target>

<source>Synchronization Settings</source>
<target>Настройки на Синхронизация</target>

<source>Access Online Storage</source>
<target>Достъп до Онлайн-Съхранение</target>

<source>Save as a Batch Job</source>
<target>Запази като Пакетна Задача</target>

<source>Delete Items</source>
<target>Изтрий Елементите</target>

<source>Copy Items</source>
<target>Копирай Елементите</target>

<source>Options</source>
<target>Опции</target>

<source>Select Time Span</source>
<target>Избор на Интервал Време</target>

<source>Highlight Configurations</source>
<target>Маркирай Конфигурациите</target>

<source>Info</source>
<target>Информация</target>

<source>No log entries</source>
<target>Няма log-записи</target>

<source>Select all</source>
<target>Маркирай всичко</target>

<source>&Options</source>
<target>&Опции</target>

<source>Main Bar</source>
<target>Главен панел</target>

<source>Folder Pairs</source>
<target>Двойки папки</target>

<source>Find</source>
<target>Намери</target>

<source>View Settings</source>
<target>Настройки на изгледа</target>

<source>Configuration</source>
<target>Конфигурация</target>

<source>Overview</source>
<target>Преглед</target>

<source>Swap sides</source>
<target>Размени страните</target>

<source>Show "%x"</source>
<target>Покажи "%x"</target>

<source>&Show details</source>
<target>&Покажи подробно</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x е наличен!</target>

<source>Local path not available for %x.</source>
<target>Няма наличен локален път за %x.</target>

<source>Confirm</source>
<target>Потвърди</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Трябва ли да бъде изпълнена командата %y за един елемент?</pluralform>
<pluralform>Трябва ли да бъде изпълнена командата %y за %x елемента?</pluralform>
</target>

<source>&Execute</source>
<target>&Изпълни</target>

<source>Set direction:</source>
<target>Задай посока:</target>

<source>multiple selection</source>
<target>групово маркиране</target>

<source>&Include via filter:</source>
<target>&Включи чрез филтър:</target>

<source>&Exclude via filter:</source>
<target>&Изключи чрез филтър:</target>

<source>Include temporarily</source>
<target>Включи временно</target>

<source>Exclude temporarily</source>
<target>Изключи временно</target>

<source>&Synchronize selection</source>
<target>&Синхронизирай избраното</target>

<source>&Copy to...</source>
<target>&Копирай към...</target>

<source>&Delete</source>
<target>&Изтрий</target>

<source>Show icons:</source>
<target>Покажи иконите:</target>

<source>Small</source>
<target>Малки</target>

<source>Medium</source>
<target>Средни</target>

<source>Large</source>
<target>Големи</target>

<source>Select time span...</source>
<target>Избор на времеви интервал...</target>

<source>Donation Edition</source>
<target>Дарителско Издание</target>

<source>Folder Comparison and Synchronization</source>
<target>Сравняване и синхронизация на папки</target>

<source>Configuration saved</source>
<target>Конфигурацията е запазена</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync-пакет</target>

<source>Do you want to save changes to %x?</source>
<target>Ще запазите ли промените на %x?</target>

<source>Never save &changes</source>
<target>Не запазвай &промените никога</target>

<source>Do&n't save</source>
<target>&Не запазвай</target>

<source>%x cannot be renamed.</source>
<target>%x не може да се преименува.</target>

<source>New name:</source>
<target>Ново име:</target>

<source>Rename Configuration</source>
<target>Преименувай конфигурацията</target>

<source>Configuration name must not be empty.</source>
<target>Името на конфигурацията не бива да е празно.</target>

<source>&Rename...</source>
<target>&Преименувай...</target>

<source>Hide configuration</source>
<target>Скрий конфигурацията</target>

<source>Highlight...</source>
<target>Маркирай...</target>

<source>Clear filter</source>
<target>Изчисти филтъра</target>

<source>Show files that exist on left side only</source>
<target>Покажи файловете, съществуващи само отляво</target>

<source>Show files that exist on right side only</source>
<target>Покажи файловете, съществуващи само отдясно</target>

<source>Show files that are newer on left</source>
<target>Покажи файловете от двете страни; файлът отляво е по-нов</target>

<source>Show files that are newer on right</source>
<target>Покажи файловете от двете страни; файлът отдясно е по-нов</target>

<source>Show files that are equal</source>
<target>Покажи еднаквите файлове</target>

<source>Show files that are different</source>
<target>Покажи нееднаквите файлове</target>

<source>Show conflicts</source>
<target>Покажи конфликтите</target>

<source>Show files that will be created on the left side</source>
<target>Покажи файловете, които ще бъдат създадени отляво</target>

<source>Show files that will be created on the right side</source>
<target>Покажи файловете, които ще бъдат създадени отдясно</target>

<source>Show files that will be deleted on the left side</source>
<target>Покажи файловете, които ще бъдат изтрити отляво</target>

<source>Show files that will be deleted on the right side</source>
<target>Покажи файловете, които ще бъдат изтрити отдясно</target>

<source>Show files that will be updated on the left side</source>
<target>Покажи файловете, които ще бъдат обновени отляво</target>

<source>Show files that will be updated on the right side</source>
<target>Покажи файловете, които ще бъдат обновени отдясно</target>

<source>Show files that won't be copied</source>
<target>Покажи файловете, които няма да бъдат копирани</target>

<source>Show filtered or temporarily excluded files</source>
<target>Покажи филтрираните или временно изключени файлове</target>

<source>Filter</source>
<target>Филтър</target>

<source>All files are in sync</source>
<target>Всички файлове са синхронизирани</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 директория</pluralform>
<pluralform>%x директории</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 файл</pluralform>
<pluralform>%x файла</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Показани: %y от 1 ред</pluralform>
<pluralform>Показани: %y от %x реда</pluralform>
</target>

<source>Cannot find %x</source>
<target>Не е открит %x</target>

<source>Move up</source>
<target>Премести нагоре</target>

<source>Move down</source>
<target>Премести надолу</target>

<source>Comma-separated values</source>
<target>Стойности, отделени с запетая</target>

<source>File list exported</source>
<target>Файловия списък е експортиран</target>

<source>Searching for program updates...</source>
<target>Търси обновления на програмата...</target>

<source>Paused</source>
<target>Пауза</target>

<source>Stop requested...</source>
<target>Заявка за стоп...</target>

<source>Initializing...</source>
<target>Инициализация...</target>

<source>Comparing content...</source>
<target>Сравнява съдържанието на файлове...</target>

<source>&Continue</source>
<target>&Продължи</target>

<source>Progress</source>
<target>Прогрес</target>

<source>Thank you, %x, for your donation and support!</source>
<target>%x, благодаря за Вашето дарение и подкрепа!</target>

<source>Connections</source>
<target>Свързвания</target>

<source>Recommended range:</source>
<target>Препоръчителен обхват:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Искате ли да прекъснете връзката на потребителски акаунт %x?</target>

<source>Password:</source>
<target>Парола:</target>

<source>Key passphrase:</source>
<target>Фраза за достъп:</target>

<source>Please enter a file path.</source>
<target>Моля, въведете файлов път.</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>Копирай следния елемент в друга папка?</pluralform>
<pluralform>Копирай следните %x елемента в друга папка?</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>Моля, въведете целева папка.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Искате ли следния елемент да бъде преместен в кошчето?</pluralform>
<pluralform>Искате ли следните %x елемента да бъдат преместени в кошчето?</pluralform>
</target>

<source>Move</source>
<target>Премести</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Искате ли следния елемент да бъде изтрит?</pluralform>
<pluralform>Искате ли следните %x елемента да бъдат изтрити?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Почни синхронизиране на избраното?</target>

<source>Start synchronization now?</source>
<target>Почни синхронизиране сега?</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Копирай DACL, SACL, Притежател, Група</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Включи външни приложения в контекстното меню. Налични са следните макроси:</target>

<source>Full file or folder path</source>
<target>Пълен път до файла или папката</target>

<source>Parent folder path</source>
<target>Път до родителската папка</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Временно локално копие за SFTP- и MTP-съхранение</target>

<source>Parameters for opposite side</source>
<target>Параметри за срещуположната страна</target>

<source>Show hidden dialogs again</source>
<target>Покажи скритите диалози отново</target>

<source>All dialogs shown</source>
<target>Всички диалози са показани</target>

<source>Downloading update...</source>
<target>Сваляне на актуализация...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Определяне на еднакви файлове, сравнявайки времето на промяна и размера.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Определяне на еднакви файлове, сравнявайки файловото съдържание.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Определяне на еднакви файлове, сравнявайки файловия размер.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Откриване и разпростиране на промените в двете страни. Изтривания, премествания и конфликти се откриват автоматично с база данни.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Създаване на огледално копие на лявата папка, привеждайки дясната папка в съответствие.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Копиране на нови и актуализирани файлове към дясната папка.</target>

<source>Configure your own synchronization rules.</source>
<target>Създаване на собствени правила за синхронизация.</target>

<source>Comparison</source>
<target>Сравняване</target>

<source>Synchronization</source>
<target>Синхронизиране</target>

<source>This week</source>
<target>Тази седмица</target>

<source>This month</source>
<target>Този месец</target>

<source>This year</source>
<target>Тази година</target>

<source>Byte</source>
<target>Байта</target>

<source>KB</source>
<target>КБ</target>

<source>MB</source>
<target>МБ</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Задръж изтритите и презаписани файлове в кошчето</target>

<source>Delete and overwrite files permanently</source>
<target>Изтрий и презапиши файловете</target>

<source>Replace</source>
<target>Замени</target>

<source>Move files and replace if existing</source>
<target>Премести файловете и замени съществуващите</target>

<source>Time stamp</source>
<target>Отбележи времето</target>

<source>Move files into a time-stamped subfolder</source>
<target>Премести файловете в маркирана по време подпапка</target>

<source>File</source>
<target>Файл</target>

<source>Append a time stamp to each file name</source>
<target>Добави времето към името на всеки файл</target>

<source>On completion:</source>
<target>След завършване:</target>

<source>On errors:</source>
<target>При грешки:</target>

<source>On success:</source>
<target>При успех:</target>

<source>Main config</source>
<target>Главна конфигурация</target>

<source>empty</source>
<target>празно</target>

<source>Leave as unresolved conflict</source>
<target>Остави като нерешен конфликт</target>

<source>YYYY-MM-DD hhmmss</source>
<target>ГГГГ-ММ-ДД ччммсс</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Минималния брой версии трябва да е по-малък от максималния.</target>

<source>&Restore</source>
<target>&Възстановяване</target>

<source>Files</source>
<target>Файлове</target>

<source>Percentage</source>
<target>Процент</target>

<source>Failed to retrieve update information.</source>
<target>Не е получена информация за актуализации.</target>

<source>Automatic updates:</source>
<target>Автоматично актуализиране:</target>

<source>Check for Program Updates</source>
<target>Проверка за обновления на програмата</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Автоматично обновяване сега или ръчно сваляне от домашната страница на FreeFileSync?</target>

<source>&Auto-update</source>
<target>&Автоматично</target>

<source>&Home page</source>
<target>&Домашна страница</target>

<source>Download now?</source>
<target>Свали сега?</target>

<source>&Download</source>
<target>&Сваляне</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync вече е актуална.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Не открива онлайн номера на текущата FreeFileSync-версия. Изглежда има по-нова версия. Ще опитате ли ръчно?</target>

<source>&Check</source>
<target>&Опитай</target>

<source>Consistency check failed for %x.</source>
<target>Неуспешна проверка за съвместимост на %x.</target>

<source>Installation was registered on a different operating system.</source>
<target>Инсталацията е регистрирана на различна операционна система.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Неуспешно активиране на FreeFileSync Дарителско Издание.</target>

<source>Incorrect activation key.</source>
<target>Невалиден активиращ код.</target>

<source>Unable to register to receive system messages.</source>
<target>Не се регистрира за получаване на системни съобщения.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>Опцията %x инсталиране е възможна само за FreeFileSync Дарителско Издание.</target>

<source>Cannot find system function %x.</source>
<target>Не открива системна функция %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Не регистрира съобщенията на устройство %x.</target>

<source>The file is locked by another process:</source>
<target>Файлът е заключен от друг процес:</target>

<source>Failed to determine file permission support for folder %x.</source>
<target>Не може да определи поддръжката на права за достъп за папка %x.</target>

<source>Cannot read security context of %x.</source>
<target>Не може да прочете контекста за сигурност на %x.</target>

<source>Cannot write security context of %x.</source>
<target>Не може да запише контекста за сигурност на %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Не може да прочете правата за достъп на %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Не може да копира правата за достъп от %x в %y.</target>

<source>%x is not a regular directory name.</source>
<target>%x не е регулярно име на директория.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Не може да копира атрибутите от %x в %y.</target>

<source>%x TB</source>
<target>%x ТБ</target>

<source>%x PB</source>
<target>%x ПБ</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 минута</pluralform>
<pluralform>%x минути</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 час</pluralform>
<pluralform>%x часа</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Не може да зададе привилегията %x.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Не може да прекрати режима заспиване на системата.</target>

<source>Cannot change process I/O priorities.</source>
<target>Не може да промени I/O-приоритетите на процеса.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Неуспешна проверка на кошчето за папка %x.</target>

<source>Unable to shut down the system.</source>
<target>Не може да изключи системата.</target>

<source>Prepare installation</source>
<target>Подготовка за инсталиране</target>

<source>Choose which components you want to install.</source>
<target>Изберете желаните компоненти за инсталиране.</target>

<source>Select installation type:</source>
<target>Изберете типа инсталация:</target>

<source>Local</source>
<target>Локална</target>

<source>Portable</source>
<target>Преносима</target>

<source>Save settings in %x</source>
<target>Запази настройките в %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Регистрирай файлови разширения за FreeFileSync</target>

<source>Create Explorer context menu entries</source>
<target>Създай полета в контекстното меню на Explorer</target>

<source>Save settings in installation directory</source>
<target>Запази настройките в инсталационната директория</target>

<source>Do not write to Registry</source>
<target>Не записвай нищо в Регистъра</target>

<source>Just copy the files</source>
<target>Само копирай файловете</target>

<source>Choose a directory for installation:</source>
<target>Изберете директория за инсталиране:</target>

<source>Create shortcuts:</source>
<target>Създай кратки пътища:</target>

<source>Desktop</source>
<target>На десктопа</target>

<source>Start Menu</source>
<target>Стартово Меню</target>

<source>Send To</source>
<target>Изпрати До</target>

<source>Registering FreeFileSync file extensions</source>
<target>Регистриране на файлови разширения за FreeFileSync</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Де-регистриране на файлови разширения за FreeFileSync</target>

<source>FreeFileSync Configuration</source>
<target>Конфигурация на FreeFileSync</target>

<source>FreeFileSync Batch File</source>
<target>Пакетен Файл на FreeFileSync</target>

<source>FreeFileSync Synchronization Database</source>
<target>Синхронизираща База Данни на FreeFileSync</target>

<source>RealTimeSync Configuration</source>
<target>Конфигурация на RealTimeSync</target>

<source>Edit with FreeFileSync</source>
<target>Редактиране с FreeFileSync</target>

<source>Instead of an ad, here's an animal.</source>
<target>Вместо реклама, ето една животинка.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>Преносимата версия на FreeFileSync не може да се инсталира в подпапка на %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Моля, изберете локален тип инсталация или пък друга папка за инсталация.</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Вземете Дарителско Издание с бонуси и помогнете FreeFileSync да остане свободна.</target>

