<header>
	<language>Dansk</language>
	<translator>Regmos</translator>
	<locale>da_DK</locale>
	<image>flag_denmark.png</image>
	<plural_count>2</plural_count>
	<plural_definition>n == 1 ? 0 : 1</plural_definition>
</header>

<source>Both sides have changed since last synchronization.</source>
<target>Begge sider ændret siden sidste synkronisering.</target>

<source>Cannot determine sync-direction:</source>
<target>Kan ikke bestemme retning:</target>

<source>No change since last synchronization.</source>
<target>Ingen ændringer siden sidste synkronisering.</target>

<source>The database entry is not in sync considering current settings.</source>
<target>Databaseemnet er ikke i synk med de aktuelle indstillinger.</target>

<source>Setting default synchronization directions: Old files will be overwritten with newer files.</source>
<target>Sætter standardretning: Gamle filer overskrives med nyere.</target>

<source>Creating file %x</source>
<target>Opretter filen %x</target>

<source>Creating folder %x</source>
<target>Opretter mappen %x</target>

<source>Creating symbolic link %x</source>
<target>Opretter symlinket %x</target>

<source>Moving file %x to the recycle bin</source>
<target>Flytter filen %x til papirkurv</target>

<source>Moving folder %x to the recycle bin</source>
<target>Flytter mappen %x til papirkurv</target>

<source>Moving symbolic link %x to the recycle bin</source>
<target>Flytter symbolsk link %x til papirkurv</target>

<source>Deleting file %x</source>
<target>Sletter filen %x</target>

<source>Deleting folder %x</source>
<target>Sletter mappen %x</target>

<source>Deleting symbolic link %x</source>
<target>Sletter symlink %x</target>

<source>Checking recycle bin availability for folder %x...</source>
<target>Tjekker papirkurvs tilgængelighed for mappen %x...</target>

<source>The recycle bin is not supported by the following folders. Deleted or overwritten files will not be able to be restored:</source>
<target>Papirkurven understøttere ikke følgende mapper. Slettede eller overskrevne filer kan ikke gendannes:</target>

<source>An exception occurred</source>
<target>Undtagelse opstod</target>

<source>A left and a right directory path are expected after %x.</source>
<target>Venstre og højre mappesti forventes efter %x.</target>

<source>Syntax error</source>
<target>Syntaksfejl</target>

<source>Cannot find file %x.</source>
<target>Kan ikke finde filen %x.</target>

<source>Error</source>
<target>Fejl</target>

<source>File %x does not contain a valid configuration.</source>
<target>Filen %x indeholder ikke gyldige indstillinger.</target>

<source>The config file must not contain settings at directory pair level when directories are set via command line.</source>
<target>Indstillingsfilen må ikke indeholde indstillinger på mappepar niveau når mapper er sat via kommando.</target>

<source>Directories cannot be set for more than one configuration file.</source>
<target>Mapper kan ikke sættes til mere end en indstillingsfil.</target>

<source>Command line</source>
<target>Kommando</target>

<source>Syntax:</source>
<target>Syntaks:</target>

<source>config files:</source>
<target>indstillingsfiler:</target>

<source>directory</source>
<target>mappe</target>

<source>global config file:</source>
<target>global indstillingsfil:</target>

<source>Any number of FreeFileSync "ffs_gui" and/or "ffs_batch" configuration files.</source>
<target>Vilkårligt antal FreeFileSync "ffs_gui" og/eller "ffs_batch" indstillingsfiler.</target>

<source>Any number of alternative directory pairs for at most one config file.</source>
<target>Vilkårligt antal alternative mappepar til højst en indstillingsfil.</target>

<source>Open the selected configuration for editing only, without executing it.</source>
<target>Åben  valgte indstilling for at redigere den.</target>

<source>Path to an alternate GlobalSettings.xml file.</source>
<target>Sti til alternativ GlobalSettings.xml fil.</target>

<source>Installation files are corrupted. Please reinstall FreeFileSync.</source>
<target>Ødelagte installationsfiler. Geninstaller FreeFileSync.</target>

<source>Cannot load file %x.</source>
<target>Kan ikke indlæse filen %x.</target>

<source>Cannot find the following folders:</source>
<target>Kan ikke finde følgende mapper:</target>

<source>The following folders do not yet exist:</source>
<target>Følgende mapper findes endnu ikke:</target>

<source>The folders are created automatically when needed.</source>
<target>De oprettes automatisk efter behov.</target>

<source>The following folder paths differ in case. Please use a single form in order to avoid duplicate accesses.</source>
<target>I følgende mappestier afviger store/små bogstaver. Ret dem for at undgå duplikater.</target>

<source>Scanning:</source>
<target>Skanner:</target>

<source>Comparison finished:</source>
<target>Sammenligning gennemført:</target>

<source>
<pluralform>1 item found</pluralform>
<pluralform>%x items found</pluralform>
</source>
<target>
<pluralform>1 emne fundet</pluralform>
<pluralform>%x emner fundet</pluralform>
</target>

<source>File %x has an invalid date.</source>
<target>Filen %x har en ugyldig dato.</target>

<source>Date:</source>
<target>Dato:</target>

<source>Files have the same date but a different size.</source>
<target>Filer har samme dato men forskellig størrelse.</target>

<source>Size:</source>
<target>Størrelse:</target>

<source>Content comparison was skipped for excluded files.</source>
<target>Indholdssammenligning sprunget over for ekskluderede filer.</target>

<source>Items differ in attributes only</source>
<target>Enhederne har kun attributter til forskel</target>

<source>The name %x is used by more than one item in the folder.</source>
<target>Navnet %x bruges af flere emner i mappen.</target>

<source>Resolving symbolic link %x</source>
<target>Løser symbolsk link %x</target>

<source>Comparing content of files %x</source>
<target>Sammenligner indhold af filer %x</target>

<source>Generating file list...</source>
<target>Opretter filliste...</target>

<source>Fail-safe file copy</source>
<target>Sikker filkopiering</target>

<source>Enabled</source>
<target>Aktiveret</target>

<source>Disabled</source>
<target>Deaktiveret</target>

<source>Copy locked files</source>
<target>Kopier låste filer</target>

<source>Copy file access permissions</source>
<target>Kopier adgangstilladelser</target>

<source>File time tolerance</source>
<target>Tidstolerance</target>

<source>Run with background priority</source>
<target>Kør med baggrundsprioritet</target>

<source>Lock directories during sync</source>
<target>Lås mapper under synk</target>

<source>Verify copied files</source>
<target>Kontroller kopierede filer</target>

<source>Using non-default global settings:</source>
<target>Brug tilpassede overordnede indstillinger:</target>

<source>A folder input field is empty.</source>
<target>Der er ikke valgt nogen mapper.</target>

<source>The corresponding folder will be considered as empty.</source>
<target>Den tilsvarende mappe betragtes som tom.</target>

<source>Exclude:</source>
<target>Ekskludér:</target>

<source>One base folder of a folder pair is contained in the other one.</source>
<target>Et mappepars overordnede mappe indeholdes i den anden.</target>

<source>The folder should be excluded from synchronization via filter.</source>
<target>Mappen bør ekskluderes med et filter.</target>

<source>Calculating sync directions...</source>
<target>Forbereder synkronisering...</target>

<source>Out of memory.</source>
<target>Ikke nok hukommelse.</target>

<source>Database file %x is incompatible.</source>
<target>Databasefilen %x er inkompatibel.</target>

<source>Initial synchronization:</source>
<target>Forbereder synkronisering:</target>

<source>Database file %x does not yet exist.</source>
<target>Databasefilen %x findes ikke.</target>

<source>Database file is corrupted:</source>
<target>Databasefil i stykker:</target>

<source>Cannot write file %x.</source>
<target>Kan ikke oprette filen %x.</target>

<source>Cannot read file %x.</source>
<target>Kan ikke læse filen %x.</target>

<source>The database files do not yet contain information about the last synchronization.</source>
<target>Databasefilen indeholder endnu ikke oplysninger om sidste synkronisering.</target>

<source>Loading file %x...</source>
<target>Indlæser filen %x...</target>

<source>Saving file %x...</source>
<target>Gemmer filen %x...</target>

<source>Searching for folder %x...</source>
<target>Søger efter mappen %x...</target>

<source>Timeout while searching for folder %x.</source>
<target>Timeout ved søgning efter mappen %x.</target>

<source>Cannot get process information.</source>
<target>Kan ikke hente procesinformation.</target>

<source>Cannot read file attributes of %x.</source>
<target>Kan ikke læse filattributterne på %x.</target>

<source>Waiting while directory is locked:</source>
<target>Venter mens mappe låses:</target>

<source>Lock owner:</source>
<target>Låsens ejer:</target>

<source>Detecting abandoned lock...</source>
<target>Finder efterladt lås...</target>

<source>
<pluralform>1 sec</pluralform>
<pluralform>%x sec</pluralform>
</source>
<target>
<pluralform>1 sek</pluralform>
<pluralform>%x sek</pluralform>
</target>

<source>Item exists on left side only</source>
<target>Emnet findes kun på venstre side</target>

<source>Item exists on right side only</source>
<target>Emnet findes kun på højre side</target>

<source>Left side is newer</source>
<target>Venstre er nyest</target>

<source>Right side is newer</source>
<target>Højre er nyest</target>

<source>Items have different content</source>
<target>Emnerne har forskelligt indhold</target>

<source>Both sides are equal</source>
<target>Begge sider er ens</target>

<source>Conflict/item cannot be categorized</source>
<target>Konflikt/ukendt emne</target>

<source>Copy new item to left</source>
<target>Kopier nyt emne mod venstre</target>

<source>Copy new item to right</source>
<target>Kopier nyt emne mod højre</target>

<source>Delete left item</source>
<target>Slet emne til venstre</target>

<source>Delete right item</source>
<target>Slet emne til højre</target>

<source>Move file on left</source>
<target>Flyt filen til venstre</target>

<source>Move file on right</source>
<target>Flyt filen til højre</target>

<source>Update left item</source>
<target>Opdater venstre emne</target>

<source>Update right item</source>
<target>Opdater højre emne</target>

<source>Do nothing</source>
<target>Gør intet</target>

<source>Update attributes on left</source>
<target>Opdater attributter mod venstre</target>

<source>Update attributes on right</source>
<target>Opdater attributter mod højre</target>

<source>Errors:</source>
<target>Fejl:</target>

<source>Warnings:</source>
<target>Advarsler:</target>

<source>Items processed:</source>
<target>Emner behandlet:</target>

<source>Items remaining:</source>
<target>Emner tilbage:</target>

<source>Total time:</source>
<target>Samlet tid:</target>

<source>Warning</source>
<target>Advarsel</target>

<source>Stopped</source>
<target>Afbrudt</target>

<source>Cleaning up log files:</source>
<target>Rydder logfiler:</target>

<source>Error parsing file %x, row %y, column %z.</source>
<target>Behandlingsfejl i filen %x, række %y, kolonne %z.</target>

<source>Services</source>
<target>Tjenester</target>

<source>Show All</source>
<target>Vis alle</target>

<source>Hide Others</source>
<target>Skjul andre</target>

<source>Hide %x</source>
<target>Skjul %x</target>

<source>Quit %x</source>
<target>Luk %x</target>

<source>Cannot set directory locks for the following folders:</source>
<target>Kan ikke sætte mappelåse for følgende mapper:</target>

<source>
<pluralform>1 thread</pluralform>
<pluralform>%x threads</pluralform>
</source>
<target>
<pluralform>1 tråd</pluralform>
<pluralform>%x tråde</pluralform>
</target>

<source>Cannot read directory %x.</source>
<target>Kan ikke læse mappen %x.</target>

<source>%x/sec</source>
<target>%x/sek</target>

<source>%x items</source>
<target>%x emner</target>

<source>Show in Explorer</source>
<target>Åben filplacering</target>

<source>Open with default application</source>
<target>Åben med standardprogram</target>

<source>Browse directory</source>
<target>Gennemse mappe</target>

<source>Unable to connect to %x.</source>
<target>Kan ikke kontakte %x.</target>

<source>Completed successfully</source>
<target>Gennemført</target>

<source>Completed with warnings</source>
<target>Gennemført med advarsler</target>

<source>Completed with errors</source>
<target>Gennemført med fejl</target>

<source>Cannot access the Volume Shadow Copy Service.</source>
<target>VSS tjenesten er ikke tilgængelig.</target>

<source>Please run the 64-bit version of FreeFileSync to create shadow copies on this system.</source>
<target>Brug FreeFileSync 64 bit, for at oprette VSS kopier på dette system.</target>

<source>Volume name %x is not part of file path %y.</source>
<target>Volumennavnet %x er ikke del af filstien %y.</target>

<source>File time and size</source>
<target>Størrelse og tid</target>

<source>File content</source>
<target>Indhold</target>

<source>File size</source>
<target>Størrelse</target>

<source>Two way</source>
<target>Tovejs</target>

<source>Mirror</source>
<target>Spejling</target>

<source>Update</source>
<target>Opdater</target>

<source>Custom</source>
<target>Tilpasset</target>

<source>Multiple...</source>
<target>Flere...</target>

<source>Cannot write file attributes of %x.</source>
<target>Kan ikke skrive filattributter til %x.</target>

<source>Cannot open file %x.</source>
<target>Filen %x kan ikke åbnes.</target>

<source>%x and %y have different content.</source>
<target>%x og %y har forskelligt indhold.</target>

<source>Data verification error:</source>
<target>Verifikationsfejl:</target>

<source>Moving file %x to %y</source>
<target>Flytter filen %x til %y</target>

<source>Moving folder %x to %y</source>
<target>Flytter mappen %x til %y</target>

<source>Moving symbolic link %x to %y</source>
<target>Flytter symlinket %x til %y</target>

<source>Updating file %x</source>
<target>Opdaterer filen %x</target>

<source>Updating symbolic link %x</source>
<target>Opdaterer symbolsk link %x</target>

<source>Verifying file %x</source>
<target>Verificerer filen %x</target>

<source>Updating attributes of %x</source>
<target>Opdaterer attributter for %x</target>

<source>Source item %x not found</source>
<target>Kildeemne %x ikke fundet</target>

<source>Cannot move file %x to %y.</source>
<target>Kan ikke flytte filen %x til %y.</target>

<source>Parent folder %x is not existing.</source>
<target>Overordnet mappe %x findes ikke.</target>

<source>The name %x is already used by another item.</source>
<target>Navnet %x findes allerede.</target>

<source>Cannot copy file %x to %y.</source>
<target>Kan ikke kopiere filen %x til %y.</target>

<source>Cannot copy symbolic link %x to %y.</source>
<target>Kan ikke kopiere symlink fra %x til %y.</target>

<source>Creating a Volume Shadow Copy for %x...</source>
<target>Opretter VSS kopi for %x...</target>

<source>Cannot find folder %x.</source>
<target>Kan ikke finde mappen %x.</target>

<source>Target folder %x already existing.</source>
<target>Destinationsmappen %x findes allerede.</target>

<source>Target folder input field must not be empty.</source>
<target>Destinationsmappen skal angives.</target>

<source>Source folder %x not found.</source>
<target>Kildemappen %x blev ikke fundet.</target>

<source>Please enter a target folder for versioning.</source>
<target>Angiv mappe til versionering.</target>

<source>The following items have unresolved conflicts and will not be synchronized:</source>
<target>Følgende emner har uløste konflikter og synkroniseres ikke:</target>

<source>Folder pair:</source>
<target>Mappepar:</target>

<source>The following folders are significantly different. Please check that the correct folders are selected for synchronization.</source>
<target>Følgende mapper er markant forskellige. Kontroller at du har valgt de rigtige mapper.</target>

<source>Not enough free disk space available in:</source>
<target>Ikke nok ledig diskplads på:</target>

<source>Required:</source>
<target>Krævet:</target>

<source>Available:</source>
<target>Tilgængeligt:</target>

<source>Some files will be synchronized as part of multiple base folders.</source>
<target>Nogle filer synkroniseres som del af flere basismapper.</target>

<source>To avoid conflicts, set up exclude filters so that each updated file is considered by only one base folder.</source>
<target>Undgå konflikter ved at bruge filtre, så hver opdateret fil kun relateres til en basismappe.</target>

<source>Versioning folder:</source>
<target>Versioneringsmappe:</target>

<source>Base folder:</source>
<target>Basismappe:</target>

<source>The versioning folder is contained in a base folder.</source>
<target>Versioneringsmappen ligger i hovedmappen.</target>

<source>Synchronizing folder pair:</source>
<target>Synkroniserer mappepar:</target>

<source>Generating database...</source>
<target>Opretter database...</target>

<source>Searching for old file versions:</source>
<target>Søger efter gamle filversioner:</target>

<source>Removing old file versions:</source>
<target>Fjerner gamle filversioner:</target>

<source>Unable to create time stamp for versioning:</source>
<target>Kan ikke oprette tidsstempel til versionering:</target>

<source>
Unexpected size of data stream.
Expected: %x bytes
Actual: %y bytes
</source>
<target>
Uventet datastørrelse.
Forventet: %x byte
Aktuel: %y byte
</target>

<source>Cannot write permissions of %x.</source>
<target>Kan ikke skrive tilladelserne til %x.</target>

<source>Operation not supported between different devices.</source>
<target>Handlingen støttes ikke mellem forskellige enheder.</target>

<source>Cannot delete file %x.</source>
<target>Kan ikke slette filen %x.</target>

<source>Cannot delete symbolic link %x.</source>
<target>Kan ikke slette det symbolske link %x.</target>

<source>Cannot delete directory %x.</source>
<target>Kan ikke slette mappen %x.</target>

<source>Error Code %x</source>
<target>Fejlkode %x</target>

<source>Cannot write modification time of %x.</source>
<target>Kan ikke opdatere tidsændring på %x.</target>

<source>Cannot create directory %x.</source>
<target>Kan ikke oprette mappen %x.</target>

<source>Cannot determine final path for %x.</source>
<target>Kan ikke bestemme endelig sti for %x.</target>

<source>Operation not supported by device.</source>
<target>Handlingen understøttes ikke af enheden.</target>

<source>Cannot resolve symbolic link %x.</source>
<target>Kan ikke følge symlinket %x.</target>

<source>Unable to move %x to the recycle bin.</source>
<target>Kunne ikke flytte %x til papirkurv.</target>

<source>Authentication completed.</source>
<target>Godkendelse gennemført.</target>

<source>You may close this page now and continue with FreeFileSync.</source>
<target>Du kan lukke siden og returnere til FreeFileSync.</target>

<source>Authentication failed.</source>
<target>Godkendelse fejlede.</target>

<source>Cannot find %x.</source>
<target>Kan ikke finde %x.</target>

<source>Please authorize access to user account %x.</source>
<target>Godkend adgang til %x.</target>

<source>Cannot determine free disk space for %x.</source>
<target>Kan ikke definere ledig plads på %x.</target>

<source>Unable to disconnect from %x.</source>
<target>Forbindelsen til %x kan ikke afbrydes.</target>

<source>Unable to access %x.</source>
<target>Kan ikke tilgå %x.</target>

<source>Failed to get information about server %x.</source>
<target>Kunne ikke hente oplysninger om serveren %x.</target>

<source>Cannot monitor directory %x.</source>
<target>Kan ikke overvåge mappen %x.</target>

<source>Cannot find device %x.</source>
<target>Kan ikke finde enheden %x.</target>

<source>Cannot open directory %x.</source>
<target>Kan ikke åbne mappen %x.</target>

<source>Unsupported item type.</source>
<target>Emnetype ikke understøttet.</target>

<source>Incorrect command line:</source>
<target>Ugyldig kommando:</target>

<source>The server does not support authentication via %x.</source>
<target>Serveren støtter ikke godkendelse via %x.</target>

<source>
<pluralform>Operation timed out after 1 second.</pluralform>
<pluralform>Operation timed out after %x seconds.</pluralform>
</source>
<target>
<pluralform>Tiden udløb efter 1 sekund.</pluralform>
<pluralform>Tiden udløb efter %x sekunder.</pluralform>
</target>

<source>
<pluralform>Cannot wait on more than 1 connection at a time.</pluralform>
<pluralform>Cannot wait on more than %x connections at a time.</pluralform>
</source>
<target>
<pluralform>Kan ikke vente på mere end 1 forbindelse af gangen.</pluralform>
<pluralform>Kan ikke vente på mere end %x forbindelser af gangen.</pluralform>
</target>

<source>Active connections: %x</source>
<target>Aktive forbindelser: %x</target>

<source>Failed to open SFTP channel number %x.</source>
<target>Fejl ved åbning af SFTP kanal nr. %x.</target>

<source>Drag && drop</source>
<target>Træk emner hertil</target>

<source>Select a folder</source>
<target>Vælg en mappe</target>

<source>&New</source>
<target>&Ny</target>

<source>&Open...</source>
<target>&Åben...</target>

<source>Save &as...</source>
<target>Gem &som...</target>

<source>E&xit</source>
<target>L&uk</target>

<source>&File</source>
<target>&Fil</target>

<source>&View help</source>
<target>&Åben hjælp</target>

<source>&About</source>
<target>&Om</target>

<source>&Help</source>
<target>&Hjælp</target>

<source>Usage:</source>
<target>Gør sådan:</target>

<source>1. Select folders to watch.</source>
<target>1. Vælg mapper til jobbet.</target>

<source>2. Enter a command line.</source>
<target>2. Angiv en kommando.</target>

<source>3. Press 'Start'.</source>
<target>3. Klik 'Start'.</target>

<source>To get started just import a "ffs_batch" file.</source>
<target>Importer en "ffs_batch"fil (Fil > Åben...) for at komme igang.</target>

<source>Folders to watch:</source>
<target>Jobbets mapper:</target>

<source>Add folder</source>
<target>Tilføj mappe</target>

<source>Remove folder</source>
<target>Fjern mappe</target>

<source>Browse</source>
<target>Gennemse</target>

<source>Idle time (in seconds):</source>
<target>Efter PC tomgang (sek):</target>

<source>Idle time between last detected change and execution of command</source>
<target>Tid mellem sidst fundne ændring og udførsel</target>

<source>Command line:</source>
<target>Kommando:</target>

<source>
The command is triggered if:
- files or subfolders change
- new folders arrive (e.g. USB stick insert)
</source>
<target>
Kommandoen udføres hvis:
- filer eller undermapper ændres
- nye mapper findes (f.eks. USB nøgle)
</target>

<source>Start</source>
<target>Start</target>

<source>About</source>
<target>Om</target>

<source>Build: %x</source>
<target>Udgivet: %x</target>

<source>All files</source>
<target>Alle filer</target>

<source>Automated Synchronization</source>
<target>Automatisk synkronisering</target>

<source>The %x protocol does not support directory monitoring:</source>
<target>Protokollen %x understøttere ikke mappeovervågning:</target>

<source>Directory monitoring active</source>
<target>Mappeovervågning aktiv</target>

<source>Waiting until directory is available:</source>
<target>Venter til mappe er tilgængelig:</target>

<source>&Restore</source>
<target>&Vis vindue</target>

<source>&Show error message</source>
<target>V&is fejlbesked</target>

<source>&Quit</source>
<target>&Afslut</target>

<source>&Retry</source>
<target>&Prøv igen</target>

<source>
<pluralform>1 byte</pluralform>
<pluralform>%x bytes</pluralform>
</source>
<target>
<pluralform>1 byte</pluralform>
<pluralform>%x byte</pluralform>
</target>

<source>%x MB</source>
<target>%x MB</target>

<source>%x KB</source>
<target>%x KB</target>

<source>%x GB</source>
<target>%x GB</target>

<source>Loading...</source>
<target>Indlæser...</target>

<source>Scanning...</source>
<target>Skanner...</target>

<source>job name</source>
<target>Jobnavn</target>

<source>System: Sleep</source>
<target>System: Slumre</target>

<source>System: Shut down</source>
<target>System: Luk</target>

<source>Nothing to synchronize</source>
<target>Alt er synkroniseret</target>

<source>Executing command %x</source>
<target>Kører kommandoen %x</target>

<source>You can switch to FreeFileSync's main window to resolve this issue.</source>
<target>Skift til FreeFileSyncs hovedvindue for at løse problemet.</target>

<source>&Don't show this warning again</source>
<target>&Vis ikke igen</target>

<source>&Ignore</source>
<target>&Ignorer</target>

<source>&Switch</source>
<target>&Skift</target>

<source>Switching to FreeFileSync's main window</source>
<target>Åbner FreeFileSyncs hovedvindue</target>

<source>Automatic retry</source>
<target>Forsøg automatisk igen</target>

<source>Ignore &all</source>
<target>Ignorer &alle</target>

<source>Retrying operation...</source>
<target>Prøver igen...</target>

<source>Serious Error</source>
<target>Kritisk fejl</target>

<source>Last session</source>
<target>Sidste opgave</target>

<source>Today</source>
<target>Idag</target>

<source>
<pluralform>1 day</pluralform>
<pluralform>%x days</pluralform>
</source>
<target>
<pluralform>1 dag</pluralform>
<pluralform>%x dage</pluralform>
</target>

<source>Name</source>
<target>Navn</target>

<source>Last sync</source>
<target>Sidste synk</target>

<source>Log</source>
<target>Log</target>

<source>Folder</source>
<target>Mappe</target>

<source>Symlink</source>
<target>Symlink</target>

<source>Full path</source>
<target>Fuld sti</target>

<source>Relative path</source>
<target>Relativ sti</target>

<source>Item name</source>
<target>Emnenavn</target>

<source>Size</source>
<target>Størrelse</target>

<source>Date</source>
<target>Dato</target>

<source>Extension</source>
<target>Filtype</target>

<source>Category</source>
<target>Status</target>

<source>Action</source>
<target>Handling</target>

<source>Local comparison settings</source>
<target>Lokale analyseindstillinger</target>

<source>Local synchronization settings</source>
<target>Lokale synkindstillinger</target>

<source>Local filter</source>
<target>Lokalt filter</target>

<source>Active</source>
<target>Aktiv</target>

<source>None</source>
<target>Ingen</target>

<source>Remove local settings</source>
<target>Fjern lokale indstillinger</target>

<source>Clear local filter</source>
<target>Ryd lokale filtre</target>

<source>Copy</source>
<target>Kopiér</target>

<source>Paste</source>
<target>Indsæt</target>

<source>The selected folder %x cannot be used with FreeFileSync.</source>
<target>Mappen %x kan ikke bruges med FreeFileSync.</target>

<source>Please select a folder on a local file system, network or an MTP device.</source>
<target>Vælg lokal mappe, netværksmappe eller mappe på MTP enhed.</target>

<source>Defined by context of use</source>
<target>Defineres af aktuelle betingelser</target>

<source>Requires FreeFileSync Donation Edition</source>
<target>Kræver FreeFileSync donationsudgave</target>

<source>&Save</source>
<target>&Gem</target>

<source>Save as &batch job...</source>
<target>Gem som &batchfil...</target>

<source>Show &log</source>
<target>Vis &log</target>

<source>Start &comparison</source>
<target>Start &analyse</target>

<source>C&omparison settings</source>
<target>A&nalyseindstillinger</target>

<source>&Filter settings</source>
<target>&Filterindstillinger</target>

<source>S&ynchronization settings</source>
<target>S&ynkroniseringsindstillinger</target>

<source>Start &synchronization</source>
<target>Start &synkronisering</target>

<source>&Actions</source>
<target>&Handlinger</target>

<source>&Preferences</source>
<target>&Indstillinger</target>

<source>&Language</source>
<target>&Sprog</target>

<source>&Find...</source>
<target>S&øg...</target>

<source>&Export file list...</source>
<target>&Eksporter filliste...</target>

<source>&Reset layout</source>
<target>N&ulstil layout</target>

<source>&Tools</source>
<target>&Værktøj</target>

<source>&Check for updates now</source>
<target>S&øg efter opdatering</target>

<source>Check &automatically once a week</source>
<target>Søg &automatisk en gang om ugen</target>

<source>Cancel</source>
<target>Annuller</target>

<source>Compare</source>
<target>Analysér</target>

<source>Synchronize</source>
<target>Synkronisér</target>

<source>Add folder pair</source>
<target>Tilføj mappepar</target>

<source>Remove folder pair</source>
<target>Fjern mappepar</target>

<source>Access online storage</source>
<target>Åben onlinelager</target>

<source>Close search bar</source>
<target>Luk søgelinie</target>

<source>Find:</source>
<target>Søg:</target>

<source>Match case</source>
<target>Versalfølsom (a/A)</target>

<source>New</source>
<target>Ny</target>

<source>Open...</source>
<target>Åben...</target>

<source>Save</source>
<target>Gem</target>

<source>Save as...</source>
<target>Gem som...</target>

<source>View type:</source>
<target>Visning:</target>

<source>Select view:</source>
<target>Vælg visning:</target>

<source>Save as default</source>
<target>Gem som standard</target>

<source>Statistics:</source>
<target>Statistik:</target>

<source>Number of files and folders that will be deleted</source>
<target>Antal filer og mapper der slettes</target>

<source>Number of files that will be updated</source>
<target>Antal filer der opdateres</target>

<source>Number of files and folders that will be created</source>
<target>Antal filer og mapper der oprettes</target>

<source>Total bytes to copy</source>
<target>Antal bytes der kopieres</target>

<source>Arrange folder pair</source>
<target>Arrangér mappepar</target>

<source>Main settings:</source>
<target>Overordnede indstillinger:</target>

<source>Use local settings:</source>
<target>Brug lokale indstillinger:</target>

<source>Select a variant:</source>
<target>Vælg metode:</target>

<source>Include &symbolic links:</source>
<target>Medtag &symbolske link:</target>

<source>&Follow</source>
<target>&Følg</target>

<source>&Direct</source>
<target>&Henvis</target>

<source>More information</source>
<target>Mere information</target>

<source>&Ignore time shift [hh:mm]</source>
<target>&Ignorer tidsændring [tt:mm]</target>

<source>List of file time offsets to ignore</source>
<target>Tidsændringer der ignoreres</target>

<source>Example:</source>
<target>Eksempel:</target>

<source>Handle daylight saving time</source>
<target>Tag hensyn til sommertid</target>

<source>Ignore errors</source>
<target>Ignorér fejl</target>

<source>Retry count:</source>
<target>Antal forsøg:</target>

<source>Delay (in seconds):</source>
<target>Forsinkelse (sek):</target>

<source>Performance improvements:</source>
<target>Ydelsesforbedring:</target>

<source>Parallel file operations:</source>
<target>Parallelle filhandlinger:</target>

<source>How to get best performance?</source>
<target>Hvordan får du bedste ydelse?</target>

<source>Local settings:</source>
<target>Lokale indstillinger:</target>

<source>Include:</source>
<target>Inkludér:</target>

<source>Show examples</source>
<target>Vis eksempler</target>

<source>Select filter rules to exclude certain files from synchronization. Enter file paths relative to their corresponding folder pair.</source>
<target>Angiv filterregler der udelukker bestemte filer fra synkroniseringen. Filstier skal relatere til kildemapperne.</target>

<source>File size:</source>
<target>Filstørrelse:</target>

<source>Minimum:</source>
<target>Minimum:</target>

<source>Maximum:</source>
<target>Maksimum:</target>

<source>Time span:</source>
<target>Interval:</target>

<source>C&lear</source>
<target>R&yd</target>

<source>Detect moved files</source>
<target>Genkend flyttede filer</target>

<source>
- Not supported by all file systems
- Requires and creates database files
- Detection not available for first sync
</source>
<target>
- Understøtter ikke alle filsystemer
- Opretter nødvendige databasefiler
- Genkender ikke ved første synk
</target>

<source>Delete files:</source>
<target>Filsletning:</target>

<source>&Recycle bin</source>
<target>&Papirkurv</target>

<source>&Permanent</source>
<target>&Permanent</target>

<source>&Versioning</source>
<target>&Versionering</target>

<source>Move files to a user-defined folder</source>
<target>Flyt filer til brugerdefineret mappe</target>

<source>Naming convention:</source>
<target>Navneregler:</target>

<source>Limit file versions:</source>
<target>Begræns filversioner:</target>

<source>Last x days:</source>
<target>Sidste x dage:</target>

<source>&Override default log path:</source>
<target>&Tilpas logplacering:</target>

<source>Run a command:</source>
<target>Kør kommando:</target>

<source>OK</source>
<target>OK</target>

<source>Connection type:</source>
<target>Forbindelsestype:</target>

<source>Connected user accounts:</source>
<target>Forbundne konti:</target>

<source>&Add connection</source>
<target>&Tilføj</target>

<source>&Disconnect</source>
<target>&Afbryd</target>

<source>Selected user account:</source>
<target>Valgt konto:</target>

<source>Server name or IP address:</source>
<target>Servernavn eller IP adresse:</target>

<source>Port:</source>
<target>Port:</target>

<source>Encryption:</source>
<target>Kryptering:</target>

<source>&Disabled</source>
<target>&Deaktiveret</target>

<source>&Explicit SSL/TLS</source>
<target>&Eksplicit SSL/TLS</target>

<source>Authentication:</source>
<target>Godkendelse:</target>

<source>&Password</source>
<target>K&odeord</target>

<source>&Key file</source>
<target>&Nøglefil</target>

<source>&SSH agent</source>
<target>&SSH agent</target>

<source>User name:</source>
<target>Brugernavn:</target>

<source>Private key file:</source>
<target>Privat nøglefil:</target>

<source>&Show password</source>
<target>Vis &kodeord</target>

<source>Directory on server:</source>
<target>Servermappe:</target>

<source>Access timeout (in seconds):</source>
<target>Timeout (sekunder):</target>

<source>SFTP channels per connection:</source>
<target>SFTP kanaler pr. forbindelse:</target>

<source>Detect server limit</source>
<target>Genkend servergrænse</target>

<source>Select Folder</source>
<target>Vælg mappe</target>

<source>Variant:</source>
<target>Jobtype:</target>

<source>&Don't show this dialog again</source>
<target>&Vis ikke igen</target>

<source>Items found:</source>
<target>Emner fundet:</target>

<source>Time remaining:</source>
<target>Resterende tid:</target>

<source>Time elapsed:</source>
<target>Brugt tid:</target>

<source>Bytes</source>
<target>Bytes</target>

<source>Items</source>
<target>Emner</target>

<source>Synchronizing...</source>
<target>Synkroniserer...</target>

<source>Minimize to notification area</source>
<target>Minimér til uret</target>

<source>When finished:</source>
<target>Når gennemført:</target>

<source>Auto-close</source>
<target>Autoluk</target>

<source>Close</source>
<target>Luk</target>

<source>&Pause</source>
<target>&Pause</target>

<source>Stop</source>
<target>Stop</target>

<source>Create a batch file for unattended synchronization. To start, double-click this file or schedule in a task planner: %x</source>
<target>Opret batchfil til automatisk synkronisering. Start med dobbeltklik på filen eller planlæg via opgavestyring: %x</target>

<source>Progress dialog:</source>
<target>Fremskridt:</target>

<source>Run minimized</source>
<target>Kør minimeret</target>

<source>Show pop-up on errors or warnings</source>
<target>Vis fejlbeskeder og advarsler</target>

<source>&Cancel</source>
<target>&Annuller</target>

<source>Stop synchronization at first error</source>
<target>Stop synkronisering ved første fejl</target>

<source>How can I schedule a batch job?</source>
<target>Hvordan oprettes en batchfil?</target>

<source>&Keep relative paths</source>
<target>&Bevar relative stier</target>

<source>&Overwrite existing files</source>
<target>&Overskriv eksisterende filer</target>

<source>The following settings are used for all synchronization jobs.</source>
<target>Disse indstillinger gælder alle synkroniseringer.</target>

<source>
Copy to a temporary file (*.ffs_tmp) before overwriting target.
This guarantees a consistent state even in case of a serious error.
</source>
<target>
Kopiér til midlertidig fil (*.ffs_tmp) før overskrivning.
Sikrer processen ved alvorlige fejl.
</target>

<source>recommended</source>
<target>anbefales</target>

<source>Copy shared or locked files using the Volume Shadow Copy Service.</source>
<target>Kopiér delte eller låste filer med VSS kopiering.</target>

<source>requires administrator rights</source>
<target>kræver administratorrettigheder</target>

<source>Transfer file and folder permissions.</source>
<target>Overfør fil og mappetilladelser.</target>

<source>Show all permanently hidden dialogs and warning messages again</source>
<target>Vis skjulte advarsler og beskeder igen</target>

<source>Default log path:</source>
<target>Logplacering:</target>

<source>&Delete logs after x days:</source>
<target>&Slet logs efter x dage:</target>

<source>Customize context menu:</source>
<target>Tilpas kontekstmenu:</target>

<source>Description</source>
<target>Beskrivelse</target>

<source>&Default</source>
<target>S&tandard</target>

<source>Feedback and suggestions are welcome:</source>
<target>Kritik og foreslag er meget velkomne:</target>

<source>Home page</source>
<target>Hjemmeside</target>

<source>FreeFileSync Forum</source>
<target>FreeFileSync forum</target>

<source>Email</source>
<target>Email</target>

<source>If you like FreeFileSync:</source>
<target>Er du glad for FreeFileSync:</target>

<source>Support with a donation</source>
<target>Donér for at støtte</target>

<source>The auto updater was disabled by the administrator.</source>
<target>Autoopdatering deaktiveret af administrator.</target>

<source>Donation details</source>
<target>Donationsdetaljer</target>

<source>Source code written in C++ using:</source>
<target>Kildekoden er skrevet i C++ med hjælp fra:</target>

<source>Published under the GNU General Public License:</source>
<target>Udgivet under GNU General Public License:</target>

<source>Many thanks for localization:</source>
<target>Tak for oversættelse til:</target>

<source>Activate the FreeFileSync Donation Edition by one of the following methods:</source>
<target>Aktivér FreeFileSync donationsudgave på en af følgende måder:</target>

<source>1. Activate via internet now:</source>
<target>1. Aktivér via internet nu:</target>

<source>Activate online</source>
<target>Aktivér online</target>

<source>2. Retrieve an offline activation key from the following URL:</source>
<target>2. Hent offline aktiveringsnøgle fra følgende adresse:</target>

<source>&Copy to clipboard</source>
<target>&Kopiér</target>

<source>Enter activation key:</source>
<target>Indsæt aktiveringsnøgle:</target>

<source>Activate offline</source>
<target>Aktivér offline</target>

<source>Highlight configurations that have not been run for more than the following number of days:</source>
<target>Fremhæv indstillinger der ikke er kørt i det følgende antal dage:</target>

<source>Synchronization Settings</source>
<target>Synkroniseringsindstillinger</target>

<source>Access Online Storage</source>
<target>Tilgå online lager</target>

<source>Save as a Batch Job</source>
<target>Gem som batchfil</target>

<source>Delete Items</source>
<target>Slet emner</target>

<source>Copy Items</source>
<target>Kopiér emner</target>

<source>Options</source>
<target>Indstillinger</target>

<source>Select Time Span</source>
<target>Vælg tidsinterval</target>

<source>Highlight Configurations</source>
<target>Fremhæv indstillinger</target>

<source>Info</source>
<target>Info</target>

<source>No log entries</source>
<target>Ingen logemner</target>

<source>Select all</source>
<target>Vælg alt</target>

<source>&Options</source>
<target>&Indstillinger</target>

<source>Main Bar</source>
<target>Hovedlinie</target>

<source>Folder Pairs</source>
<target>Mappepar</target>

<source>Find</source>
<target>Søg</target>

<source>View Settings</source>
<target>Visninger</target>

<source>Configuration</source>
<target>Indstilling</target>

<source>Overview</source>
<target>Oversigt</target>

<source>Swap sides</source>
<target>Byt side</target>

<source>Show "%x"</source>
<target>Vis "%x"</target>

<source>&Show details</source>
<target>&Vis detaljer</target>

<source>FreeFileSync %x is available!</source>
<target>FreeFileSync %x er udkommet!</target>

<source>Local path not available for %x.</source>
<target>Placeringen er ikke tilgængelig for %x.</target>

<source>Confirm</source>
<target>Bekræft</target>

<source>
<pluralform>Do you really want to execute the command %y for one item?</pluralform>
<pluralform>Do you really want to execute the command %y for %x items?</pluralform>
</source>
<target>
<pluralform>Vil du køre kommandoen %y for 1 emne?</pluralform>
<pluralform>Vil du køre kommandoen %y for %x emner?</pluralform>
</target>

<source>&Execute</source>
<target>&Udfør</target>

<source>
<pluralform>1 directory</pluralform>
<pluralform>%x directories</pluralform>
</source>
<target>
<pluralform>1 mappe</pluralform>
<pluralform>%x mapper</pluralform>
</target>

<source>
<pluralform>1 file</pluralform>
<pluralform>%x files</pluralform>
</source>
<target>
<pluralform>1 fil</pluralform>
<pluralform>%x filer</pluralform>
</target>

<source>
<pluralform>Showing %y of 1 row</pluralform>
<pluralform>Showing %y of %x rows</pluralform>
</source>
<target>
<pluralform>Viser %y af 1 række</pluralform>
<pluralform>Viser %y af %x rækker</pluralform>
</target>

<source>Set direction:</source>
<target>Retning:</target>

<source>multiple selection</source>
<target>vælg flere</target>

<source>&Include via filter:</source>
<target>&Inkludér m. filter:</target>

<source>&Exclude via filter:</source>
<target>&Ekskludér m. filter:</target>

<source>Include temporarily</source>
<target>Inkluder midlertidigt</target>

<source>Exclude temporarily</source>
<target>Ekskluder midlertidigt</target>

<source>&Synchronize selection</source>
<target>&Synkronisér valgte</target>

<source>&Copy to...</source>
<target>&Kopier til...</target>

<source>&Delete</source>
<target>&Slet</target>

<source>Include all</source>
<target>Vælg alle</target>

<source>Exclude all</source>
<target>Fravælg alle</target>

<source>Show icons:</source>
<target>Vis ikoner:</target>

<source>Small</source>
<target>Små</target>

<source>Medium</source>
<target>Medium</target>

<source>Large</source>
<target>Store</target>

<source>Select time span...</source>
<target>Vælg tidsinterval...</target>

<source>Donation Edition</source>
<target>Donationsudgave</target>

<source>Folder Comparison and Synchronization</source>
<target>Mappeanalyse og synkronisering</target>

<source>Configuration saved</source>
<target>Indstillinger gemt</target>

<source>FreeFileSync batch</source>
<target>FreeFileSync batchfil</target>

<source>Do you want to save changes to %x?</source>
<target>Vil du gemme ændringer i %x?</target>

<source>Never save &changes</source>
<target>Gem &aldrig ændringer</target>

<source>Do&n't save</source>
<target>&Gem ikke</target>

<source>Hide configuration</source>
<target>Skjul indstillinger</target>

<source>Highlight...</source>
<target>Fremhæv...</target>

<source>Clear filter</source>
<target>Ryd filter</target>

<source>Show files that exist on left side only</source>
<target>Vis filer der kun findes på venstre side</target>

<source>Show files that exist on right side only</source>
<target>Vis filer der kun findes på højre side</target>

<source>Show files that are newer on left</source>
<target>Vis nyere filer på venstre side</target>

<source>Show files that are newer on right</source>
<target>Vis nyere filer på højre side</target>

<source>Show files that are equal</source>
<target>Vis ens filer</target>

<source>Show files that are different</source>
<target>Vis uens filer</target>

<source>Show conflicts</source>
<target>Vis konflikter</target>

<source>Show files that will be created on the left side</source>
<target>Vis filer der oprettes på venstre side</target>

<source>Show files that will be created on the right side</source>
<target>Vis filer der oprettes på højre side</target>

<source>Show files that will be deleted on the left side</source>
<target>Vis filer der slettes på venstre side</target>

<source>Show files that will be deleted on the right side</source>
<target>Vis filer der slettes på højre side</target>

<source>Show files that will be updated on the left side</source>
<target>Vis filer der opdateres på venstre side</target>

<source>Show files that will be updated on the right side</source>
<target>Vis filer der opdateres på højre side</target>

<source>Show files that won't be copied</source>
<target>Vis filer der ikke kopieres</target>

<source>Show filtered or temporarily excluded files</source>
<target>Vis filtrerede eller midlertidigt ekskluderede filer</target>

<source>Filter</source>
<target>Filter</target>

<source>All files are in sync</source>
<target>Alt er synkroniseret</target>

<source>Cannot find %x</source>
<target>Kan ikke finde %x</target>

<source>Move up</source>
<target>Flyt op</target>

<source>Move down</source>
<target>Flyt ned</target>

<source>Comma-separated values</source>
<target>Kommaopdelte værdier</target>

<source>File list exported</source>
<target>Fillisten blev eksporteret</target>

<source>Searching for program updates...</source>
<target>Søger efter opdatering...</target>

<source>Paused</source>
<target>Pauset</target>

<source>Stop requested...</source>
<target>Stop anmodning...</target>

<source>Initializing...</source>
<target>Forbereder...</target>

<source>Comparing content...</source>
<target>Analyserer indhold...</target>

<source>&Continue</source>
<target>&Fortsæt</target>

<source>Progress</source>
<target>Fremskridt</target>

<source>Thank you, %x, for your donation and support!</source>
<target>Tak %x for donationen og støtten!</target>

<source>Connections</source>
<target>Forbindelser</target>

<source>Recommended range:</source>
<target>Anbefalet interval:</target>

<source>Do you really want to disconnect from user account %x?</source>
<target>Vil du afbryde forbindelsen til %x?</target>

<source>Password:</source>
<target>Kodeord:</target>

<source>Key password:</source>
<target>Nøglekodeord:</target>

<source>Please enter a file path.</source>
<target>Angiv placering.</target>

<source>
<pluralform>Copy the following item to another folder?</pluralform>
<pluralform>Copy the following %x items to another folder?</pluralform>
</source>
<target>
<pluralform>Vil du kopiere emnet til en anden mappe?</pluralform>
<pluralform>Vil du kopiere %x emner til en anden mappe?</pluralform>
</target>

<source>Please enter a target folder.</source>
<target>Angiv destinationsmappe.</target>

<source>
<pluralform>Do you really want to move the following item to the recycle bin?</pluralform>
<pluralform>Do you really want to move the following %x items to the recycle bin?</pluralform>
</source>
<target>
<pluralform>Vil du flytte følgende emne til papirkurven?</pluralform>
<pluralform>Vil du flytte følgende %x emner til papirkurven?</pluralform>
</target>

<source>Move</source>
<target>Flyt</target>

<source>
<pluralform>Do you really want to delete the following item?</pluralform>
<pluralform>Do you really want to delete the following %x items?</pluralform>
</source>
<target>
<pluralform>Vil du slette følgende emne?</pluralform>
<pluralform>Vil du slette følgende %x emner?</pluralform>
</target>

<source>Start to synchronize the selection?</source>
<target>Start synkronisering af valgte?</target>

<source>Start synchronization now?</source>
<target>Synkroniser nu?</target>

<source>Copy DACL, SACL, Owner, Group</source>
<target>Kopiér DACL, SACL, ejer, gruppe</target>

<source>Integrate external applications into context menu. The following macros are available:</source>
<target>Integrer eksterne programmer i kontekstmenu. Brug følgende macroer:</target>

<source>Full file or folder path</source>
<target>Fuld fil-/mappesti</target>

<source>Parent folder path</source>
<target>Forældremappes placering</target>

<source>Temporary local copy for SFTP and MTP storage</source>
<target>Midlertidig kopi for SFTP og MTP opbevaring</target>

<source>Parameters for opposite side</source>
<target>Modsatte sides parametre</target>

<source>Show hidden dialogs again</source>
<target>Gendan skjulte beskeder</target>

<source>All dialogs shown</source>
<target>Alle dialoger vises</target>

<source>Downloading update...</source>
<target>Henter opdatering...</target>

<source>Identify equal files by comparing modification time and size.</source>
<target>Genkend ens filer efter filtid og størrelse.</target>

<source>Identify equal files by comparing the file content.</source>
<target>Genkend ens filer efter indhold.</target>

<source>Identify equal files by comparing their file size.</source>
<target>Genkend ens filer ved at sammenligne filstørrelsen.</target>

<source>Identify and propagate changes on both sides. Deletions, moves and conflicts are detected automatically using a database.</source>
<target>Find og udbred ændringer på begge sider. Sletninger, omdøbninger og konflikter findes automatisk i en database.</target>

<source>Create a mirror backup of the left folder by adapting the right folder to match.</source>
<target>Opret spejling af venstre mappe ved at tilpasse den højre mappe.</target>

<source>Copy new and updated files to the right folder.</source>
<target>Kopier nye og opdaterede filer til højre mappe.</target>

<source>Configure your own synchronization rules.</source>
<target>Opret dine egne synkroniseringsregler.</target>

<source>Comparison</source>
<target>Analyse</target>

<source>Synchronization</source>
<target>Synkronisering</target>

<source>This week</source>
<target>Denne uge</target>

<source>This month</source>
<target>Denne måned</target>

<source>This year</source>
<target>Dette år</target>

<source>Byte</source>
<target>Byte</target>

<source>KB</source>
<target>KB</target>

<source>MB</source>
<target>MB</target>

<source>Retain deleted and overwritten files in the recycle bin</source>
<target>Flyt slettede og overskrevne filer til papirkurv</target>

<source>Delete and overwrite files permanently</source>
<target>Slet og overskriv permanent</target>

<source>Replace</source>
<target>Erstat</target>

<source>Move files and replace if existing</source>
<target>Flyt fil og erstat eventuelt eksisterende</target>

<source>Time stamp</source>
<target>Tidsstempel</target>

<source>Move files into a time-stamped subfolder</source>
<target>Flyt filer til tidsmærket undermappe</target>

<source>File</source>
<target>Fil</target>

<source>Append a time stamp to each file name</source>
<target>Føj tidsstempel til hvert filnavn</target>

<source>On completion:</source>
<target>Ved gennemført:</target>

<source>On errors:</source>
<target>Ved fejl:</target>

<source>On success:</source>
<target>Ved gennemført:</target>

<source>Main config</source>
<target>Hovedindstilling</target>

<source>empty</source>
<target>tom</target>

<source>Leave as unresolved conflict</source>
<target>Efterlad som uløst konflikt</target>

<source>YYYY-MM-DD hhmmss</source>
<target>YYYY-MM-DD hhmmss</target>

<source>Minimum version count must be smaller than maximum count.</source>
<target>Mindste antal versioner skal være mindre end det maksimale.</target>

<source>Files</source>
<target>Filer</target>

<source>Percentage</source>
<target>Procent</target>

<source>Failed to retrieve update information.</source>
<target>Opdateringssøgning fejlede.</target>

<source>Automatic updates:</source>
<target>Automatiske opdateringer:</target>

<source>Check for Program Updates</source>
<target>Søg efter opdatering</target>

<source>Auto-update now or download manually from the FreeFileSync home page?</source>
<target>Opdater automatisk nu, eller download fra FreeFileSync hjemmeside?</target>

<source>&Auto-update</source>
<target>&Autoopdatering</target>

<source>&Home page</source>
<target>&Hjemmeside</target>

<source>Download now?</source>
<target>Download nu?</target>

<source>&Download</source>
<target>&Download</target>

<source>FreeFileSync is up to date.</source>
<target>FreeFileSync er opdateret.</target>

<source>Cannot find current FreeFileSync version number online. A newer version is likely available. Check manually now?</source>
<target>Kunne ikke konstatere den aktuelle FreeFileSync version online. Der findes sandsynligvis en nyere udgave. Søg manuelt nu?</target>

<source>&Check</source>
<target>&Kontroller</target>

<source>Consistency check failed for %x.</source>
<target>Kontrolfejl for %x.</target>

<source>Installation was registered on a different operating system.</source>
<target>Installationen var registreret på et andet styresystem.</target>

<source>Failed to activate FreeFileSync Donation Edition.</source>
<target>Aktivering af FreeFileSync donationsudgave mislykkedes.</target>

<source>Incorrect activation key.</source>
<target>Forkert licens.</target>

<source>Unable to register to receive system messages.</source>
<target>Kunne ikke registrere modtagelse af systembeskeder.</target>

<source>The %x installation option is only available in the FreeFileSync Donation Edition.</source>
<target>Installationsmuligheden %x er kun mulig i FreeFileSync Donation Edition.</target>

<source>Cannot find system function %x.</source>
<target>Kan ikke finde systemfunktionen %x.</target>

<source>Unable to register device notifications for %x.</source>
<target>Kan ikke registrere beskeder for %x.</target>

<source>The file is locked by another process:</source>
<target>Filen er låst af en anden process:</target>

<source>Cannot read security context of %x.</source>
<target>Kan ikke læse sikkerhedsindstillinger på %x.</target>

<source>Cannot write security context of %x.</source>
<target>Kan ikke skrive sikkerhedsindstillinger til %x.</target>

<source>Cannot read permissions of %x.</source>
<target>Kan ikke læse tilladelserne på %x.</target>

<source>Cannot copy permissions from %x to %y.</source>
<target>Kan ikke kopiere tilladelser fra %x til %y.</target>

<source>%x is not a regular directory name.</source>
<target>%x er ikke et gyldigt mappenavn.</target>

<source>Cannot copy attributes from %x to %y.</source>
<target>Kan ikke kopiere attributter fra %x til %y.</target>

<source>%x TB</source>
<target>%x TB</target>

<source>%x PB</source>
<target>%x PB</target>

<source>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</source>
<target>
<pluralform>1 min</pluralform>
<pluralform>%x min</pluralform>
</target>

<source>
<pluralform>1 hour</pluralform>
<pluralform>%x hours</pluralform>
</source>
<target>
<pluralform>1 time</pluralform>
<pluralform>%x timer</pluralform>
</target>

<source>Cannot set privilege %x.</source>
<target>Kan ikke sætte %x privilegier.</target>

<source>Unable to suspend system sleep mode.</source>
<target>Kunne ikke ophæve standby.</target>

<source>Cannot change process I/O priorities.</source>
<target>Kan ikke ændre I/O prioriteter.</target>

<source>Unable to shut down the system.</source>
<target>Kunne ikke lukke computeren.</target>

<source>Checking recycle bin failed for folder %x.</source>
<target>Check papirkurv fejlede for mappen %x.</target>

<source>Prepare installation</source>
<target>Forbereder installering</target>

<source>Choose which components you want to install.</source>
<target>Vælg hvordan FreeFileSync skal installeres.</target>

<source>Select installation type:</source>
<target>Vælg installeringstype:</target>

<source>Local</source>
<target>Standard</target>

<source>Portable</source>
<target>Portable</target>

<source>Save settings in %x</source>
<target>Gem indstillinger i %x</target>

<source>Register FreeFileSync file extensions</source>
<target>Registrér FreeFileSync filtyper</target>

<source>Create Explorer context menu entries</source>
<target>Vises i Stifinders højrekliksmenu</target>

<source>Save settings in installation directory</source>
<target>Gemmer indstillinger i programmets mappe</target>

<source>Do not write to Registry</source>
<target>Skriver ikke til registreringsdatabasen</target>

<source>Just copy the files</source>
<target>Udpakker filer til valgt mappe</target>

<source>Choose a directory for installation:</source>
<target>Vælg installeringsmappe:</target>

<source>Create shortcuts:</source>
<target>Opret genveje:</target>

<source>Desktop</source>
<target>På skrivebord</target>

<source>Start Menu</source>
<target>Startmenu</target>

<source>Send To</source>
<target>Send til</target>

<source>Registering FreeFileSync file extensions</source>
<target>Registrerer FreeFileSync filtyper</target>

<source>Unregistering FreeFileSync file extensions</source>
<target>Fjerner FreeFileSync filtyperegistrering</target>

<source>FreeFileSync Configuration</source>
<target>FreeFileSync indstillinger</target>

<source>FreeFileSync Batch File</source>
<target>FreeFileSync batchfil</target>

<source>FreeFileSync Synchronization Database</source>
<target>FreeFileSync synkroniseringsdatabase</target>

<source>RealTimeSync Configuration</source>
<target>RealTimeSync indstillinger</target>

<source>Edit with FreeFileSync</source>
<target>Rediger med FreeFileSync</target>

<source>Instead of an ad, here's an animal.</source>
<target>Her er et dyr, i stedet for annoncer.</target>

<source>The FreeFileSync portable version cannot install into a subfolder of %x.</source>
<target>FreeFileSync portable kan ikke installeres i en undermappe til %x.</target>

<source>Please choose the local installation type or select a different folder for installation.</source>
<target>Installer normalt, eller vælg en anden mappe.</target>

<source>Get the Donation Edition with bonus features and help keep FreeFileSync ad-free.</source>
<target>Hent donationsudgave med flere funktioner, og hold FreeFileSync fri for annoncer.</target>

